Düsseldorf's hopes rest on Frankfurt
There is no lack of big words in the letter from WestLB's board of directors to the company's employees.
By merging units of the Düsseldorf financial institution with Frankfurt's Deka-Bank, "the central capital market house of the savings bank finance group" could be created, according to the letter published on Monday.
WestLB would bring a "competence block" with sustained earning power to such a deal.
And in general, such a connection could be the decisive impetus for further bundling in the state bank sector.
This is what it reads when a board wants to demonstrate its ability to act in difficult times.
Because the ailing WestLB is still under enormous pressure.
Not only on the part of the EU Commission, but also by the Federal Financial Supervisory Authority, which only recently made it clear to the state government of North Rhine-Westphalia that time was running out to find a solution for the future.
However, there has been talk for some time of some kind of connection between Deka-Bank, which savings bank customers know because of their investment funds, and WestLB - also on the Frankfurt side.
Deka-Bank boss Franz Waas did let it be known when presenting the half-year figures at the end of August that he saw no point in merging the bank on Mainzer Landstrasse with a state bank such as Helaba or WestLB.
However, the board of directors of Deka, which is borne equally by the state banks and the savings bank associations, has commissioned the management board to hold talks with WestLB about joint business activities.
It could be about the capital market business or parts of it.
According to the financial center, the talks have only just begun.
Deka-Bank, which with its 3,000 employees is one of the most important employers in the financial center of Frankfurt, is not the first to be mentioned when it comes to consolidation in the savings bank sector.
In 2003 it looked for a moment as if Deka-Bank could merge with Landesbank Rheinland-Pfalz and Helaba.
However, nothing came of this alliance of three.
No sooner had the plans become public than the Hessian state government spoke out against Helaba participating in them.
The other two houses then did not find each other.
The Landesbank Rheinland-Pfalz went to the Landesbank Baden-Württemberg in Stuttgart instead.
But there have always been speculations about a connection between Deka-Bank and Landesbanken.
Most recently, however, Günther Merl, CEO of Helaba, spoke out against simulation games about merging with his company.
Irrespective of this, however, there seems to be a growing realization that there is a need for the various houses in the public sector to move closer together.
Now that the state elections in Bavaria are over, the first thing that could come closer is a connection between BayernLB and Landesbank Baden-Württemberg.
This is not necessarily good news for Helaba.
If the pressure for further mergers increases, you will gradually run out of partners.
In the south it would only be a junior partner, although it has so far weathered the financial crisis much better than the houses in Munich and Stuttgart.
The Savings Banks and Giro Association of Hesse-Thuringia, which holds an 85 percent stake in Helaba, put a stop to a merger with West LB at the beginning of the year.
At best, Nord LB would remain.
Such geostrategic considerations are only one side.
On the other hand, the question is how the different business models of the individual houses fit together.
In June, Merl stated that the German Savings Banks Association had not yet answered the crucial question of which business model should be used to ensure the future viability of the Landesbanken.
In the end, West LB could also be broken up, although of course this is not wanted there.
The letter from the board of directors there says that an "overall solution" is definitely being sought for the house.
It remains to be seen how this can be reconciled with the merger of individual units with Deka-Bank.
The second Oktoberfest weekend is known as the "Italian weekend".
It's the first time for Elena and the third or fourth time for Luca.
But this time Elena is there as his girlfriend, so everything is different, he says.
Behind them, by the five-liter Kaiser beer keg, stands a massively built bearded man and shows the 200 or so Oktoberfest travelers what deep tones his throat can produce.
Elena first slaps Luca, then kisses him.
They came to Verona from Bologna.
From here, the bus parking lot next to Puorta Nuova train station, four buses will start at 11:45 p.m. that evening, "destination Monaco, festa della birra", arrival expected at 6:30 a.m.
Three buses are mainly reserved for Italians, and only Brazilians travel in one bus.
In a corner of the parking lot, the South Americans are already singing next to their flag, they've already been partying that night.
And so loudly, says Marco Guarda, that's not for Italians.
The buses belong to Marco, who wears a long coat with a faux fur lining and glasses with wide silver frames.
They have been going to the Oktoberfest for five years, three tours this year alone.
Out at night, at the Oktoberfest during the day, back at 10:30 p.m.
Staying overnight would only mean unnecessary expenses, says Marco.
The trip costs 75 euros, including a welcome drink with Kaiser beer, brewed in accordance with the Bavarian Purity Law, health insurance and the German-speaking tour guide - Marco attended a language course in Frankfurt.
And the buses roll into the night, on the Autostrada in the direction of "Brennero".
There's no beer, not yet.
It quickly becomes quiet on the bus, the passengers are sleeping.
Good thing, they will still need their strength.
It stops in Brixen and in Holzkirchen, where several other buses with Italian license plates take another break on the A8 motorway just before Munich.
When Marco's group finally arrives at the parking lot near the Theresienwiese at half past six in the morning, as planned, around 50 other buses from all over Europe are already there.
Elena, Luca and the others gather, Marco gives a final speech and explains the plan of attack.
First: put on the yellow cap.
It says "Oktoberfest" on the left, in fracture, next to it the Internet address of Marco's travel agency: "conoscersiviaggiando.it".
Second: "When the doors to the beer tent open, it's time to run!" Marco calls out in the morning.
"To run!" Run and occupy the seats in the back of the tent.
"Not in front, otherwise we'll block, and not distribute all yellow caps on the same benches in the room!"
The measure, shouts Marco, costs 8.25 euros.
And don't forget to tip.
"Show the security people that we behave well!
As soon as you leave the seats, they're gone!"
Third: "Come back here tonight exactly half past ten!" Roger that?
And off we go to the Wiesn.
On the way, one ties yellow caps to the trees, to signs and even to the election poster of a large Bavarian people's party as landmarks.
You want to be prepared for the retreat.
It's the second Oktoberfest weekend, known as the "Italian Weekend".
There is no precise information about numbers; we are talking about 50,000 people making their way across the Alps and invading the beer tents, ten percent of all visitors are said to have traveled from Italy this weekend.
The Munich police are reinforced by seven police officers from South Tyrol, Italian volunteers support the Bavarian Red Cross, which keeps national statistics in which the Italians take first place ahead of the British (about 60 missions) and Austrians (about 80) with around 200 medical supplies occupy.
The Hofbräuzelt is particularly popular with Italians.
Sleepless nights for Hypo Real Estate creditors
The German banking system is relatively stable, stressed Federal Finance Minister Peer Steinbrück just last week.
It's a good thing that the politician used the word "relatively" and also added that the German banking sector was not spared from the crisis developments.
Because that happened over the weekend.
The Munich-based real estate financier Hypo Real Estate (HRE), which is listed on the Dax, is receiving a billion-euro loan from a consortium of German banks in order to shield itself from the turbulence on the markets.
A person familiar with the situation told Reuters on Monday that the loan assistance amounted to up to 35 billion euros.
Hypo Real Estate only has to pay interest on the part that it actually uses.
The money comes from both private and public banks.
The background are losses at the subsidiary Depfa.
According to a newspaper report, the state financier had refinanced itself at extremely short notice for long-term projects for which it lent money - which is no longer possible due to the distrust on the markets.
In the first half of 2008, the bank's cash reserve had shrunk by 95 percent to EUR 2.37 million, and the equity ratio had also fallen slightly from 1.6 to 1.45 percent.
Current income and net income from financial transactions fell to zero compared to the same period of the previous year, income from write-ups on receivables and certain securities and from the release of provisions in the lending business fell by more than 70 percent to 5 million euros.
Only thanks to higher income from reimbursements of subsequent offsetting costs from the restructuring of the former Depfa Group and from the reimbursement of interest according to the tax code and from agency work for group companies, the drop in income was still moderate at around 16 percent.
After being privatized in 1990, the former state financier initially speculated on commercial real estate loans, which were then spun off by Aareal Bank.
Because one earned too little in classic state financing, Depfa then became more involved in infrastructure projects and the financing of joint projects by private investors and the state (private-public partnership, PPP) and diversified internationally.
Hypo Real Estate now has to write down the value of the subsidiary, which will have a "significant material effect" on the group's profit and loss account, it is said quite vaguely.
The fact is that the dividend has been cancelled.
For 2007 it had already been cut by two thirds.
Since the Depfa takeover, Hypo Real Estate has been an important state and infrastructure financier.
It is more dependent than other institutions on refinancing on the interbank market because it has no customer deposits.
With the collapse of the American investment bank Lehman Brothers two weeks ago, lending among banks has largely dried up again as banks hoard their liquidity.
Hypo Real Estate needs short-term funds for refinancing part of Depfa's credit portfolio - around 50 billion euros - every year.
According to Hypo Real Estate, the group's financing needs are covered for the foreseeable future with the loan and the company is shielded "from the influence of the international money markets that are currently largely non-functional".
Other sources say that thanks to the funds, refinancing is secured until the end of 2009.
HRE CEO Georg Funke explained, however, that the Hypo Real Estate Group would no longer have to use the money markets for the foreseeable future.
The Bundesbank and the Federal Financial Supervisory Authority (BaFin) assume that the marketability of the Hypo Real Estate Group is now secured.
That stands to hope for shareholders and creditors of the bank.
But given the dynamics and imponderables of the crisis, there is probably no certainty.
In fact, it is not unthinkable that the funding may not have to be taken in full.
But the opposite cannot be ruled out either.
After the bank was reportedly still facing bankruptcy late on Sunday evening, even the at least temporary rescue is not able to calm people's minds.
The share price collapses by 75 percent to 3.30 euros.
Bond prices, on the other hand, are holding up quite well.
While senior debt shows little movement, subordinated debt prices are falling more significantly.
Above all, the bonds of the former subsidiary Württemberg Hypo and, understandably, the maturities beyond 2009 are affected.
If Hypo-Real-Estate-Bonds used to appear to be a speculative investment alternative, their value after the significant intensification of the banking crisis and the institute itself, which brought the crisis into the house with the takeover of Depfa, than from the stability of the international financial system be considered dependent.
As long as the central banks, governments and less ailing commercial banks are still willing to support the system, it can be assumed that the pensions will be repaid on time.
Or something will happen that hardly anyone dares to hope at the moment - that the financial crisis will be overcome in the next 15 months.
But in view of the reports about the partial nationalization, the probability that bordered on certainty has now only become a legitimate hope.
This should give long-term creditors in particular a few sleepless nights deciding whether they should part with their commitments.
After all, short-term investors can use a closing line to form a loss carry-forward for future withholding tax payments on price gains in later years.
German special forces were on site when the hostages were rescued
The Egyptian government had requested help from Germany to solve the hostage crisis - the experts came.
When things got serious, the special units were ready, but they were not deployed.
More and more details are emerging about the circumstances of the liberation of eleven European tourists who were kidnapped in Egypt.
According to the defense and interior ministries, German special forces were also indirectly involved in the rescue operation.
According to this, specialists from the Bundeswehr as well as officials from GSG 9, the air force squadron of the Federal Police, the Federal Criminal Police Office and logistics experts from the Federal Agency for Technical Relief were at the site of the liberation.
However, as spokesmen for the ministries announced on Monday evening, the German forces were not needed because the hostage-takers let their prisoners go and fled when they saw signs of violent liberation.
The Egyptian government has accepted the help offered by Germany in order to integrate them as support forces on site.
"Fortunately, it didn't come to that," said a spokesman for the Federal Ministry of the Interior.
Attackers had kidnapped the travel group of five Germans, five Italians, one Romanian and their eight Egyptian companions on September 19 in southern Egypt.
After the kidnapping in a desert area in southern Egypt, the hostages were trafficked back and forth in the border area between Egypt, Libya, Sudan and Chad.
The identity of the hostage-takers remained unclear until the end, as did the details of the liberation and possible ransom payments.
The rescued have now arrived safely in Cairo.
Steinmeier said the freed hostages were in the care of the German embassy.
He did not comment on the details of the release.
In Berlin there was initially no information as to when they would return to Germany.
According to the "Bild" newspaper, the five vacationers and the special forces are to be flown out in an Air Force Airbus and arrive in Germany on Tuesday.
Sylvana and the secrets of the bento box
When Sylvana Hiltrop, 16, is supposed to introduce herself on the first day of school at Tachibana High School, the girls start giggling: The German is totally "kawaii"!
What that means?
Sylvana already knows the word from manga - in the new exchange log she talks about Japan.
"The first day of school in Japan.
I was excited
Even before going to school I was jittery.
I live on the outskirts of Tokyo towards Kawasaki and take the 40 minute train ride to Tachibana High School.
I had to find the way on my own, luckily I didn't get lost.
The beginning of the lesson doesn't seem to be as strictly defined at the Tachibana as it is at home in Lower Saxony.
The students trundle in from eight o'clock until a short round of discussions with the teacher begins at twenty to nine, the 'home room'.
But before class began, it was my turn to introduce myself.
I'm not the type who likes to speak in front of people, especially in front of a class of 40 students.
Because I didn't have a school uniform yet, I put on an old skirt from my host mother, a blouse, blue knee-high socks and black leather shoes.
So I stood in front of the desk in this outfit and tried to pronounce everything correctly: 'Sayonara Wo she Sylvana...' - my name is Sylvana, I'm from Germany and my birthday is in a week.
At that moment I was very happy that I had started learning the language a good two years ago.
The 31 girls in the class were all whispering, giggling, and waving, and I kept hearing the word "Kawaii."
I already knew that from my manga.
It is part of the survival vocabulary of Japanese girls and means 'cute, sweet'.
Then I quickly scurried to my seat.
The girl next to me was grinning quite widely, feeling honored that the exchange student should be sitting next to her.
The rest of the hour was fairly quiet, but when the gong rang I was literally assailed.
Everyone was chattering and giggling and asking me questions in the stomach - it's really hard to understand Japanese English.
During the break everyone unpacked their bentos.
My host mother also made me a lunch box like that - it's something different than the boring German lunches.
I had rice with herbs, small sausages, cucumber and seaweed salad, fruit and some kind of meat wrapped in tofu.
Most of the time I have no clue what exactly I eat here in Japan.
Things look strange and taste completely novel.
It is clear that everything is really tasty.
Well, except maybe for the salty pickled plums, brrrr!
Bentos are not just lunch in Japanese schools.
It sometimes happens that a girl gives a boy a bento that she has made herself, which she then prepares in a particularly artistic way - in the hope of getting to know the boy better over a snack during breaks.
I read about it in my manga comics.
I'm curious if I can watch it here too.
'Why Japan?' my friends asked me when I told them that I wanted to go to school in Tokyo for a year.
Then I always said:
"Because it fascinates me."
After all, I've loved reading manga for years.
And so that I could better understand the comics and the culture in them, I also started learning a little Japanese at some point.
So it was absolutely clear to me that I had to travel here at some point.
Because I also have a soft spot for tradition, manners and customs.
And that is very important here.
On the one hand, Japan is a country of the latest technologies and trends - on the other hand, it is strict, disciplined and traditional.
And because everything is so well organized, I haven't felt lost here either, even though Tokyo is the biggest city I've ever seen."
US House of Representatives rejects rescue package
The first chamber of the US Congress has just failed the 700 billion dollar rescue package for the financial markets.
The Dow Jones plummeted.
The US House of Representatives rejected the government's financial bailout package by a vote of 206 to 227.
Despite appeals from US President George W. Bush and leaders of both parties, the program to curb the chaos in the financial markets failed to win a majority.
In a dramatic action, the supporters tried desperately to convince the critics of the $700 billion package.
Barney Frank, one of the Democratic negotiators, had urged lawmakers to vote, even if the plan was unpopular.
"It's hard to get political credit for avoiding something that hasn't happened yet," he admitted.
During the vote, the Dow Jones collapsed by more than six percent, or 600 points.
The reason for this was investor concerns that the government rescue package could fail.
He recovered shortly before the end of the vote, only to crash again after the failure became known.
Experts are now anticipating further severe turbulence on the international financial markets.
The approval of both the House of Representatives and the Senate is required for the program to come into force.
Rats have feelings too
A rat or cockroach flees from danger, does that mean it feels fear too?
Neuroscientist Joseph LeDoux is convinced that many animals have feelings too.
But how could you check if they feel the same if they behave similarly to us?
For several years, articles by famous scientists have been published in the Internet journal "Edge".
In a series, SPIEGEL ONLINE presents selected answers to the question "What do you think is true without being able to prove it?"
I believe that animals have sentience and other states of consciousness without me or anyone else having been able to prove this since we can't even prove that other humans have consciousness.
But in this case we can at least hope, since all human brains have the same basic configuration.
However, as soon as we turn to other species and bring up questions of sentience or consciousness in general, we enter rough terrain because the hardware doesn't match.
When a rat is in danger, it does what many other animals do: it plays dead, flees, or attacks.
People behave similarly, from which some scientists conclude a comparable subjective experience.
I don't believe in that though.
Two aspects of brain structure make it difficult to extrapolate our subjective experience to that of animals.
For one, the circuitry almost always associated with human consciousness includes the lateral prefrontal cortex (because of its involvement in short-term memory and executive/controlling functions).
This broad region is much more highly developed in man than in other primates, and appears to be entirely absent in other creatures.
So, at least in those aspects of our consciousness that depend on the prefrontal cortex, including knowing who we are and being able to plan and make decisions, there is reason to believe that humans are different even from the other primates.
Another dramatic peculiarity may lie in the linguistic nature of human beings: since such a large part of our experience is linked to language, it is often said that consciousness depends on it.
In this case one could exclude animals.
But even if consciousness did not depend on language, language would certainly affect it, so animal consciousness, whatever its nature, is likely to be very different from most of our states of consciousness.
It is therefore difficult to determine what consciousness might look like in other animals.
If, as something internal and subjective, it can neither be measured nor, because of the special hardware, analyzed by our own experience, then its exploration presents us with great problems.
Most of what I have said relates to the content of conscious experience, but there is another aspect of consciousness that may be more easily accessible scientifically.
One could study the processes of consciousness in animals regardless of their contents, and that is what is done in studies of primate short-term memory, particularly in the case of visualization.
But the approach pursued by Christof Koch and Francis Crick focuses on the neural correlates of consciousness rather than the causal mechanisms: the two may or may not be identical.
Interestingly, this approach also emphasizes the importance of the prefrontal cortex for visualization to occur.
What are the feelings now?
I attribute it to an emotional system like fear being activated in a brain aware of its own activity.
So what we call "fear" is the mental state we are in when the activity of the brain's defense system (or its consequences, such as physical reactions) occupies working memory.
In this sense, sensation is closely tied to the regions of the cortex that characterize primates, and humans in particular.
Connected to the linguistic nature, there are fine gradations of perception, because we can differentiate and categorize states with the help of words and grammar in order to ascribe them to others as well as ourselves.
In contrast, Antonio Damasio, for example, suggests that sensations arise from more primitive activities in the bodily sensory regions of the cortex and brainstem, similar to Jaak Pankseep, who focuses more on the brainstem.
Since this network has not changed much in the course of human evolution, it may well be involved in cross-genus sensations.
In theory I can't disagree with that, but I think it's unprovable.
Pankseep argues that what appears like fear in rats and humans probably feels the same way in both cases: But how can one check whether rats and humans feel the same way when they behave similarly?
A cockroach flees from danger, does it feel fear too?
In my view, mere behavioral similarity cannot prove equality of experience.
The neural comparison helps: rats and humans have similar brainstems, while cockroaches don't even have a brain.
But is the brainstem responsible for sensation?
And even if you could prove it for humans, how would you prove it for rats?
I believe rats and other mammals, maybe even cockroaches (who knows?) have sentience.
But I don't know how to prove that.
And because their sensations are likely to be fundamentally different from ours (since human consciousness relies on specialized circuitry and language), I prefer to study rats' emotional behavior rather than emotional sensations.
In any case, progress on the neural level beckons here, provided that the same measurements are made in rats and humans.
Just as I don't study language and consciousness in rats, neither do sensations, yet I don't know if they exist.
It may seem short-sighted, but I'd rather make progress than keep running into a wall.
I'm just a practical emotionalist.
Uefa President Platini: Grace period for Poland and Ukraine
Deputy Prime Minister Ivan Vasunik said preparations would soon be placed under the direct responsibility of the President and Prime Minister.
"The government sees Uefa's decision in Bordeaux as a vote of confidence in Ukraine and its ability to organize the European Championship together with Poland," said Wasjunik.
"But this is not an amnesty for our country.
The work has just started and there is still a lot to do in both countries."
The two hosts are behind schedule for the construction or renovation of stadiums, roads, hotels and airports.
The number of EM stadiums may even be reduced from eight to six.
"We can't waste any more time.
We have to work at top speed now," said Ukrainian federation president Grigory Surkis.
"UEFA will keep a constant eye on us."
An even more radical step was decided in Poland.
After numerous scandals, the leadership of the Polish federation PZPN has been suspended by the National Olympic Committee and replaced by independent administrator Robert Zawlocki.
The commission met at the request of Sports Minister Miroslaw Drzewiecki.
There is "a serious risk that the PZPN will not be able to act according to the rules," Drzewiecki told the Polish news agency PAP.
"We have assured Uefa President Michel Platini in a letter that the preparations for the EM 2012 will not suffer as a result."
Several first division teams were sentenced to forced relegation for manipulation in the past season alone, after all, even the start of the league had to be postponed at short notice.
Organizers are registering increasing booking numbers
It seems to be a good winter for German tour operators:
According to a study, sales of travel bookings for the coming months have risen significantly compared to the previous year - for the winter season even by more than 30 percent.
According to a study, Germans' desire to travel remains undiminished despite the weak economic prospects.
With bookings for the winter season, the travel agencies recorded a 31 percent increase in sales compared to the same period last year, as the German Travel Association (DRV) announced on Monday in Berlin.
According to the study by the market research institute GfK, there are already increased booking figures for the autumn months.
According to the DRV, the increase in sales by travel agencies for October was around eleven percent compared to 2007.
These results are based on figures from GfK, which evaluates booking data from 1,200 German travel agencies every month and extrapolates it for the entire market.
The travel bookings made up to the end of August 2008 are recorded.
Because of the weak dollar, trips to the United States are particularly popular, the DRV said.
The increase in bookings here is around one third.
In addition, Spain, Turkey and Greece as well as the home regions are particularly popular travel destinations for Germans.
Package tours in particular are very popular, explained DRV President Klaus Laepple.
In view of the rising costs for energy and food, the costs here are "easier for the customer to calculate than for individually organized holidays".
Laepple explained that consumers could save money with early bird discounts or all-inclusive offers, among other things.
The summer months were also very well booked, so that there will be an increase in sales compared to the previous year - although according to another study the number of Germans who went on a trip fell compared to the previous year.
Outraged Dennis Quaid hits back
She wanted to promote a new film, talked about private things in an interview - and now has trouble with the ex: Hollywood star Meg Ryan outed her ex Dennis Quaid as an adulterer.
He foams - and hits back.
Belated war of roses with the ex-couple Meg Ryan and Dennis Quaid: Seven years after their divorce, the two Hollywood actors are now having an ugly argument with each other – in public.
In an interview with the US magazine InStyle last week, Meg Ryan first commented on the reasons for the failure of the marriage: "Dennis was unfaithful to me for a long time and that was very painful."
She only found out about the extent of the fraud after the divorce.
The reason for the soul striptease was Ryan's press work for her new film "The Women" - the story of an adultery is told.
Dennis Quaid's reaction to his coming out as an unfaithful husband was clear: "Outrageous", the 54-year-old told the "New York Daily News" that "Meg is repeating and rewriting the story of our relationship again and again".
It is also "regrettable" that their 16-year-old son Jack is once again "publicly reminded of the pain and upheaval that divorce means for every child."
While Ryan has been living alone since the divorce, Quaid is remarried and recently became a father to twins.
And so his statements end with the swipe: "In any case, my life goes on.
I feel lucky to have a wonderful family that is doing well."
Airline and hotel prices are falling
In the first half of 2008, flights and overnight stays in Europe were cheaper than in the previous year.
According to a recent study, flights in Germany have even become up to 50 percent cheaper.
Flights and overnight stays in hotels have become cheaper again - this is the result of a study by the travel and financial service provider American Express.
The company analyzed its booking data from the first half of 2008 and, following an increase in prices in the first quarter, found a significant slump in the second quarter.
After years of rising prices on the hotel market, overnight stays have already become cheaper in many places.
From January to March, prices in 41 of 48 European cities surveyed rose by an average of 6.9 percent compared to 2007.
From April to June, however, prices were already 3.6 percent lower than in the previous year.
The trend was clearest in Paris and Rome, where travelers had to pay 30 to 37 percent less than a year earlier.
American Express sees the weak dollar exchange rate as the reason for this, which has led to a "declining desire to travel among American tourists".
Financial centers such as Frankfurt or London are also more severely affected by the decline in hotel prices than industrial locations such as Hanover, Cologne or Stavanger.
In the Norwegian city, hotel prices even hold the record in Europe with an increase of 26.3 percent.
The trend in flight prices was also upwards in the first quarter:
Because of the increase in the price of kerosene, travelers in economy class had to pay an average of 7.1 percent more than in 2007, fuel-intensive long-haul flights were even up to 29.2 percent more expensive.
From April to June, economy class airline ticket prices fell by an average of 12.5 percent compared to the previous quarter, but the price changes in business and first class were much smaller.
In Germany, prices collapsed even more than in other European countries:
From January to March, prices rose by 11.9 percent and fell by 23.6 percent in the second quarter.
According to the study, prices on German domestic flights have even halved.
The company explains that the reason for the collapse in prices is on the one hand slowing economic growth.
Demand in many segments of the air travel market is crumbling.
On the other hand, there is increased competitive pressure due to the Open Skies Agreement, which liberalizes air traffic between the USA and Europe.
Signs of the tense situation are the cancellation of unprofitable routes by airlines, as well as the high number of airlines that filed for bankruptcy in the first half of 2008 - 24 airlines in Europe alone.
HSV beats Gladbach 1-0
With a goal and simple methods, Hamburger SV becomes the leader of the table.
Luhukay is still unable to find a functioning eleven at Borussia.
By Kristoffer Klein enlarge Crash landing for national player Marko Marin.
The Gladbacher came into the game late and failed with a lob on the crossbar.
His message was precisely worded, it flowed convincingly from his lips.
He just knew he was right.
"We need the second goal," hissed Hermann Rieger in the cabin aisle of the Hamburg Arena.
There wasn't much going on in the catacombs, the half-time break was over and most were back in their seats.
Rieger was a physiotherapist at HSV for almost three decades, and he enjoys a higher reputation than some past players.
And so his request found a hearing at the responsible level.
Assistant coach Cornelius Jol nodded and thumbed up in agreement.
Cornelius is the brother of Hamburg's head coach Martin Jol.
His command must have been similar: Bring on gate two!
The implementation failed.
"Not everything was nice to look at today," Marcell Jansen admitted later.
Bastian Reinhardt would also have "desired it to be more relaxed".
Hamburg owe the 1-0 (1-0) to Mladen Petric's header (11'); and the fact that very weak Gladbachers could not hurt the weak Hamburgers.
"It was a dirty win," concluded Martin Jol.
Hamburger SV turns 121 this Monday.
On Saturday afternoon, the spectators celebrated themselves, the blue sky over the arena and the lightning table on the video wall, which identified their club as the class leader.
It's going to be a birthday without a real party.
"We know how to classify that," said Marcell Jansen.
He suspects that the tabular interim report stands more for the unpredictability of the league than for the dominance of his HSV.
The team, with their late signings - the Brazilians Neves and Silva, the goalscorer Petric and Jansen, who was poached from FC Bayern - is slowly finding its way, but is not yet able to shine.
"We need more flair and more dribbling," Jol demanded.
My first time Oktoberfest
Ballermann apres ski hits in the endless loop, beer from liter mugs and celebrities in designer dirndls.
A Oktoberfest debut.
Susanne Kronzucker and I actually don't have much in common.
She is blonde, a TV presenter and wears a tailor-made dirndl.
I have dark hair, I'm a student and my dress is second hand.
But one thing connects us: Barely three minutes at the Wiesn, the photographers are already pouncing on us and taking full pictures of the memory cards - very flattering and that on my first visit to the Oktoberfest.
That's how you make friends.
The cheap dirndl seems to serve its purpose.
As a Wiesn tourist and actually based north of the white sausage equator, the sense of well-being in traditional costume has so far been limited.
But once you arrive at the Theresienwiese, everything isn't that bad.
Almost everyone wears a dirndl or lederhosen; no one looks disgusted or embarrassed - all perfectly normal.
Only my dirndl apron gets strange looks at the chocolate banana stand.
A woman from Munich pointed out to me that I had tied the apron wrong: "Left hoast free, middle Jungfrau, right taken, widowed at the back."
I secretly fiddle with the loop from the back to the left.
"Fits", it said and laughs.
Others put less effort into subtle flirting techniques and wear plain felt hats that say "To drunk to get dressed!" stands and uninvited stretch out their bare behind.
The young man with the exhibitionist attitude is called Bob, comes from England and is also attending the Oktoberfest for the first time.
He thinks it's "gorgeous", with a long drawn out "ooooo".
That's what he tells me after he's drained his previous mug.
Right next to one of those fire hydrants that everyone thinks is a garbage can.
So Bob is one of those notorious "wild bees".
Others are not lucky enough to get rid of alcohol this way.
Around eight o'clock in the evening paramedics flock to the fairground to take care of the poor wretches.
The nurses always appear in packs - four at a time carry a covered stretcher from tent to tent.
It works the same as with most Wiesn visitors: go empty, come back full.
You can't see who's lying under the tarpaulin in the blood alcohol coffin.
"These are the ones that always grab," one of the paramedics called out to me on request and disappeared into the turmoil.
After the voting loss
Fear is rampant on Wall Street.
The first news that the rescue package had failed caused the Dow Jones to drop by 700 points at times.
That was the biggest single-day loss of points in its history.
The Dow later recovered somewhat.
Around 8:30 p.m., the world’s most important stock market barometer was down a good five percent at 10,579 points.
The Nasdaq technology exchange was down more than seven percent at 1548 points.
The biggest loser at that time was American Express in the Dow, which lost almost 14 percent and Bank of America with a loss of around twelve percent.
No title could win.
Goldman Sachs shares fell nearly 10 percent.
Major investor Warren Buffett had invested in the company just a few days ago.
As part of the rescue plan, funds are to be made available for buying up so-called bad mortgage securities.
However, the sum should not be paid out all at once, but gradually.
In return, the state should receive stock options from the financial companies, which could be redeemed if the share price develops accordingly, in order to reduce the burden on the state coffers.
Share prices in Europe and the USA in a downward pull
The billions in aid for banks in Europe and the USA do not eliminate investors' doubts.
The share price of the major German bank Hypo Real Estate crashes and pulls the Dax down.
The US index Dow Jones loses despite the planned rescue of the financial market by the state.
Spectacular price losses by Hypo Real Estate and Commerzbank have pulled the German share index (Dax) deep into the red.
Despite the bailout by the federal government and private banks, the shares of the Munich real estate financier temporarily lost three quarters of their value, Commerzbank fell by more than 20 percent.
The Dax slipped well below the psychologically important 6,000 point mark and was down 3.7 percent at 5,839 points.
Stock markets around the world collapsed.
In New York, Wall Street opened with significant losses.
Investors feared the US government's $700 billion bailout might not be enough to get financial markets moving again.
The Dow lost 334 points, or 3.3 percent, to 10,809.25 points in the first hour of trading.
The US House of Representatives wanted to vote on the rescue plan, and the Senate vote could follow on October 1st.
The other European stock exchanges also knew only one direction: In London, the FTSE index initially fell by 3.2 percent, the CAC 40 in Paris lost 2.9 percent.
In Asia, the leading Japanese index, the Nikkei, fell by 1.26 percent to 11,743.61 points after initial gains.
In Hong Kong, the Hang Seng Index slipped 2.1 percent to 18,286.90 points.
In India, the leading index Sensex lost 506.43 points or 3.9 percent and closed at 12,595.75 points.
Arcandor shares in the MDax fell after the announcement of a capital increase.
The private bank Sal. Oppenheim subscribed to the 23 million new shares.
The trade and tourism group also announced that the shares in Thomas Cook will not be sold.
Dark matter affects spacecraft flight
For years, researchers have been perplexed by a mysterious phenomenon: dark matter influences the speed of space probes during so-called swing-by maneuvers.
Experts fear that Albert Einstein's general theory of relativity might not be entirely correct.
The Ulysses spacecraft flew through space for almost 18 years.
Because the fuel lines will soon freeze, she is now threatened with cold death.
A mysterious phenomenon has been confusing scientists for years - the swing-by anomaly.
The swing-by is a flight maneuver by space probes in which they receive additional momentum in the gravitational field of a celestial body, such as Earth.
This allows the probes to save a lot of fuel.
The European-American research probe Cassini-Huygens used this physical trick, as did the solar probe Ulysses.
What has puzzled the researchers for years, however, is that the missiles do not behave 100 percent as one would expect based on the time-honoured law of gravitation.
Rather, there are irregularities in the speed.
The probes speed up or slow down unexpectedly.
So far, physicists have not been able to explain this effect.
They dubbed it the swing-by anomaly.
Some experts fear that even Albert Einstein's general theory of relativity, which describes the gravitational pull of matter through a curvature of space, might not be entirely correct.
The American physicist Stephen Adler from the Institute for Advanced Study in Princeton still firmly believes that Einstein was right and tries to explain the swing-by anomaly using the so-called dark matter that astronomers have detected in the universe.
"Responsible for the anomaly could be dark matter, which could also be very close to Earth," he writes.
Space researchers have only known about the existence of dark matter for around ten years.
It obviously has an attractive force whose effect on other celestial bodies can be observed.
However, it itself is completely invisible, which means that it does not send or reflect any electromagnetic radiation, in particular no visible light.
According to the scientists' calculations, dark matter accounts for a good fifth of the total mass of the universe.
Tourists kidnapped in Egypt are free
After ten days in the hands of their kidnappers, the tourists kidnapped in Egypt should be free again, as confirmed by the Italian foreign minister.
The kidnappers from Sudan had demanded several million euros in ransom.
Six hostage-takers are said to have been killed in a shootout before the release.
Five Germans have been kidnapped in southern Egypt.
Ransom negotiations are said to be already underway.
Germans are repeatedly targeted by kidnappers.
WELT ONLINE describes the most important cases.
The European tourists abducted in the Sahara are apparently free.
This was reported by Egyptian state television, the Arabic TV station Al-Arabija and the Italian media.
Italian Foreign Minister Franco Frattini confirmed the release, according to reports from the Italian television channel Sky TG 24: "Our fellow citizens and the other hostages have been freed.
We're checking her health right now," Frattini said.
The five Germans, five Italians and one Romanian, as well as their eight Egyptian companions, are safe and well, Egyptian state television reported.
The 19 participants in a desert expedition are said to be on their way to Cairo.
The background to a shootout before the hostages were released remains unclear: According to an Egyptian security official, the kidnappers were ready to end the kidnapping before the Sudanese army surprisingly killed six of the kidnappers.
"The problem was solved.
They agreed to a ransom," the officer said.
It was "only a matter of receiving the hostages" when suddenly "this surprise" came.
Sudanese soldiers shot dead six of the kidnappers and arrested two of them on Sunday in the border area between Sudan, Chad and Egypt.
The hostage-takers had demanded a ransom of six million euros from Germany; the money was to be handed over to one of the hostages by the German wife.
The daily newspaper "El Masri El Jom", citing a German mediator, reported that the release of the hostages was being delayed because the kidnappers feared for their safety.
According to the report, the kidnappers intend to release the female hostages after paying the ransom.
The men were to be held until the kidnappers had a safe escape route.
The German embassy in Cairo declined to comment on the report.
