Name of accident victim released by police
The name of a 63-year-old female pedestrian who died in hospital after being struck by a vehicle in Essex has been released.
Carole Paulson, a resident of Chelmsford Road in Brentwood, was involved in the accident on Shenfield Road in the town centre on Friday afternoon.
She was taken to Queen's Hospital in Romford but later died.
A 51-year-old man was arrested after the accident on suspicion of reckless driving.
He has since been released on bail.
Abuse by stepfather "led to suicide"
Years of abuse by her stepfather led to a woman killing herself, a court has been told.
Michael Trerise, 57, of Stithians, Cornwall, received a six-year jail sentence after admitting eight counts of sexual abuse.
Truro Criminal Court heard that he regularly tied up his stepdaughter Stephanie Randle when she was between five and seven years old.
Trerise wrote in a confession, "I feel responsible for her death."
The court heard that Ms Randle killed herself at her home in Mutley, Plymouth, on 1 April 2007, aged 34.
When she was a child living in Coventry, Trerise had tied her up and blindfolded her before performing sexual acts while her mother was away working in a pub.
Trerise and his wife divorced in the 1980s and he moved back to Cornwall.
His stepdaughter went to live in Plymouth.
However, the court heard that Mrs Randle, who spent much of her time volunteering for the National Trust, was haunted by the abuse inflicted on her twice a week.
Prosecutor Ramsay Quaife told the court that friends had said Ms Randle, who had been a keen surfer and cyclist, had been "emotionally dead" since 2006 and had "given up on life"
In April 2007, her real father Terrance Randle found her dead in her Plymouth flat.
She is believed to have killed herself by suffocating herself using a plastic bag.
Mr Randle confronted his daughter's stepfather, who wrote a confession letter that ended: "I used to tie her up and blindfold her."
"I did not sexually assault her.
I feel responsible for her death."
Judge Christopher Elwen told Trerise: "You are an extremely alienating fetishist and it must have been terrifying for your victim, especially as she was only seven.
This unpleasant story ends with the victim's suicide.
What is worse is the fact that it is very unlikely that the matter would have ended in court if she had not done so."
He added: "I note what impact, from the description of Stephanie's father and mother, her act has had on their daughter over the years.
She would clearly have been a promising, successful and happy young woman otherwise."
Officer responsible for lost data faces charges
The BBC has learned that the cabinet official who lost highly confidential documents on a train in June will be charged under the "Public Security Act".
The man was on secondment from the Ministry of Defence when he lost two highly confidential documents on a train to Waterloo.
The documents were handed over to the BBC before being handed over to the police.
It is the weakest charge within the law and there is no suggestion of criminal intent.
BBC defence correspondent Frank Gardner said the action had come as a surprise to many in Whitehall.
He said, "You would have thought it would have been dealt with internally at the Ministry of Defence and Cabinet."
The employee, whose name cannot be given, is charged under section 8.1 of the Act, the clause dealing with the secure retention of information.
The Royal Crown Prosecution Service recommended that the officer be charged by the Metropolitan police because of the highly sensitive nature of his work at the Joint Intelligence Committee.
The documents he misplaced contained classified assessments on Al-Qaeda and the capabilities of the Iraqi security forces.
He was informed of the decision on Monday morning and was taken from his home to a secret location.
Housing associations face B&B costs
British housing associations could face costs of more than £80 million after the Bradford and Bingley Bank rescue.
The government provided £14 billion to protect the deposits of Bradford & Bingley's 2.6 million customers.
Interest on this loan will be paid by all companies receiving money from investors, including the 59 building societies
The director general of the Federation of Housing Associations (BSA), Adrian Coles, said it was "intolerable" that societies and their members would have to pay.
The 14 billion loan will eventually be repaid when Bradford & Bingley's loans are repaid.
But the interest accumulated in the meantime will be credited each year to the 700 financial companies that accept deposits.
The Financial Services Compensation Scheme confirmed to the BBC that the 59 housing associations were included in this figure.
It is bitter that those institutions that have been prudent ... are now being called upon to pick up some of the costs of those institutions that have been far less prudent.
Adrian Coles, BSA
It said each company would have to pay in proportion to the deposits it would hold, and that collectively the companies would have to pay about 18% of the cost.
The Treasury estimates that interest on the loan will amount to £450 million in 2009.
This means that the companies will have to raise £81 million to cover the first year's interest.
Adrian Coles, director general of the Federation of Housing Associations, told the BBC that he believed this was unfair.
It is bitter that those institutions that have been prudent during the housing boom are now being called upon to bear some of the costs of those institutions that have been far less prudent.
According to the BSA, no company has failed since records began in 1945.
"We will be monitoring all aspects of this over the next few weeks to see what alternatives are available to protect housing associations and their members from potentially significant costs."
The interest due in 2009 covers the seven months from the end of September this year to the end of March.
In 2010, interest will be due for a full year and that could be almost double.
Since building societies are mutual organisations without shareholders, their members will have to pay for the costs either through higher fees or lower interest rates on savings accounts.
Turkey broadens diplomatic horizons
Long before Turkey aspired to join the European Union, European powers were interested in penetrating deep into Turkey's hinterland.
On the eastern side of the Bosphorus, perhaps just 20 steps inside Asia, stands one of the finest relics of this failed imperial ambition.
Hydarpasha Station was designed by two German architects, Otto Ritter and Helmut Conu, in the neo-Renaissance style.
At least, that's what the guidebooks tell you.
The building sits astride the end of the platforms with a tower at each corner of the front, making it look like some provincial German town hall.
The stone is dirty.
The whole building is crumbling about
But once inside the vaulted ticket office, there is no doubting the grandeur of the project, of which this was the westernmost entrance.
The station was opened in August 1908 by a German consortium, the Anatolia-Baghdad Company.
Germany, a latecomer to the imperialist game, intended to realise its ambitions to dominate the Middle East by means of a rail link to Damascus, Baghdad, and beyond to what is now Saudi Arabia.
But Germany's imperialist plans faltered during the First World War.
Its railway tracks were attacked by Lawrence of Arabia and his Arabs.
The relative isolation from its surrounding region, generated by the impassable Cold War frontiers, disappeared.
British forces moved out of Egypt and pushed the Turks and their German allies out of Palestine and Syrie.
And there was bad news for Hyderpasha railway station too.
In 1917, a munitions train blew up, destroying the ornate roof.
Turkish sources say it was sabotage.
Since then it has slowly crumbled, largely passed over by history.
Nowadays, however, this railway line serves, at least symbolically, as a gateway to Anatolia and everything east of it, highlighting the broadening of Turkey's diplomatic horizons.
The ruling Justice and Development Party, the AKP, has introduced a completely new foreign policy for the country.
The relative isolation from neighbouring regions created by the Cold War borders has disappeared.
A policy of rapprochement now prevails.
Remarkably, the Turkish government has good relations with Israel and Syria, with the Palestinian splinter groups Hamas and Fatah, with Iran and Iraq and, of course, with the European Union and the United States.
In order to assess the key data of this new foreign policy, I boarded the night train to the Turkish capital Ankara to visit one of the AKP's leading foreign policy experts, Turkish MP Suat Kiniklioglu.
The next morning, about ten and a half hours later, after a bumpy ride on tracks that produced the old world lockstep in the famous documentary "The Night Mail", I arrived in the Turkish capital, seen as a new city, for the new secular state project of turning its back on the Ottoman past.
The AKP, however, known for its Islamist roots, represents a paradigm shift in Turkish unity.
This has caused some suspicion in the West, especially in Washington.
A taxi took me to the AKP's headquarters, a custom-built, ultra-modern stone and steel structure, in a developing suburb surrounded by half-completed shopping malls and pubs where middle managers in suits, both men and women, met to close the first deals of the day.
Suat Kiniklioglu could be a centre-right politician from almost any other political party in Europe.
Suit, tie, I'm sure he even packed a Blackberry.
"The aim of the party's foreign policy is now to reintegrate Turkey with its immediate neighbouring countries.
The Cold War was exceptional," he tells me.
Turkey had been cut off from its hinterland.
Nowadays, it has to look east and west at the same time.
There would not be either one or the other.
It would have to do both.
"But surely at some point," I asked, "Turkey might be forced to choose?"
"Turkey," he said, "did not want to have to face that choice."
He then highlighted a point that almost everyone I spoke to here recited almost routinely: Turkey's relations, not only with the Middle East but also with the Caucasus and around the Black Sea, are as beneficial to Europe and the United States as they are to Turkey.
With Turkey on board, the message seems to be, Europe as a whole can, metaphorically speaking, travel east on those same railway tracks towards Asia and the Middle East.
Back at Hydarpashas station, after another largely sleepless night, I thought of those two German gentlemen Herr Ritter and Herr Conu who had watched this structure being built 100 years ago.
How surprised they would have been to learn that Europe's ambitions in the Middle East could now, to a large extent, be in the hands of Turkey.
And as I waited at the dock for the ferry to take me back across the Bosphorus, I remembered that in those days Turkey was always called "the sick man of Europe".
At that time, at least, there didn't seem to be much doubt as to which continent should have a claim on this fascinating country.
Milk becomes five pence a litre more expensive
The people of Jersey are facing having to pay more for their milk.
Jersey Dairy has announced that it will raise the wholesale price of its milk by a further five pence a litre from Monday.
It is the second price rise this year, following a two pence increase in February, and comes after research was carried out by a consultancy.
Retailers are to decide for themselves whether to pass on the price rise to their customers.
Before the February price increase, the last time the wholesale price of Jersey milk changed was in 2002.
Former Bangladesh prime minister denied bail
A Bangladeshi court has rejected a bail plea by former Prime Minister Sheikh Hasina, meaning she could be arrested if she returns to the country.
Her defence lawyers said the court denied bail on charges of extorting 50 million taka ($729,700) from a businessman while she was prime minister.
The case is one of several pending corruption charges against her.
Sheikh Hasina's long-time political rival, Khaleda Zia, was released on bail earlier this month.
Sheikh Hasina is due to return to Bangladesh in the next few weeks, but her party, the Awami Alliance, demanded that the military-backed caretaker government first grant her unrestricted freedom.
Correspondents say that although she has been granted parole to go abroad for medical treatment, it is not clear under her release whether she will be able to remain at large when she returns to Bangladesh.
Her lawyers state that she will now appeal to the Supreme Court against the high court's decision.
"The high court has rejected Sheikh Hasina's bail plea saying she need not be granted bail as she is already on parole to be treated abroad," said her lawyer Rafique-ul Huq.
We will file an appeal against the high court."
Her lawyers object that she needs bail to return to the country from abroad to prepare for the December elections.
Sheikh Hasina is expected to return home after October 17, an Awami alliance party leader said on Sunday.
She was detained last year after the army-backed caretaker government took power, but had been released from prison in June to go abroad for medical treatment.
Both Sheikh Hasina and Khaleda Zia deny all charges against them.
Fears around Afghanistan's anti-polio initiative
In the latest anti-polio initiative in Afghanistan, nearly 200 000 children have not been vaccinated because of violence linked to the Taliban, the United Nations said.
The United Nations conducted a vaccination programme in six provinces last week.
However, they were unable to reach children in parts of Helmand and Kandahar in the south for security reasons.
According to a UN spokesperson, this was despite the Taliban's promise not to attack or obstruct the thousands of staff carrying out the vaccinations.
BskyB loses lawsuit in ITV case
BskyB has lost its case against the Competition Commission's decision to reduce its stake in rival broadcaster ITV.
The Competition Appeals Tribunal ordered BskyB to reduce its stake in ITV from 17.9% to below 7.5%.
Previously, the Commission had alleged that BskyB's share distorted competition and allowed it to exercise undue influence over broadcaster ITV.
BskyB acquired its stake in 2006 by successfully preventing NTL, now renamed Virgin Media, from buying ITV.
In April 2007, the Competition Commission reported that BskyB's purchase of the stake in ITV cast doubt on its independence, prompting the Competition Commission to launch an investigation.
Virgin boss Sir Richard Branson, consumer groups and communications watchdog Ofcom have all opposed the purchase.
BskyB argued that the pressure to reduce its stake in ITV was an unreasonable and excessive measure, especially because BskyB had announced its intention to give up its voting rights.
New investigation in US Attorney General affair
The US Attorney General has appointed a special investigator to look into the dismissal of nine US prosecutors in 2006.
The cause was a report by the Justice Department's Inspector General criticising the actions of administration officials.
The report criticised White House officials, lawmakers and former Attorney General Alberto Gonzales.
The investigation was driven by fears that the lawyers were removed for political reasons.
Special investigator Nora Dannehy is now expected to determine whether officials questioned during the probe lied to investigators to obstruct justice.
Serious allegations including criminal conduct have not been fully investigated or resolved, Inspector General Glenn Fine said in his report.
Appointing a special investigator with the power to compel witnesses to testify was one of his key recommendations.
The conflict began when the Justice Department removed nine US prosecutors from their posts in December 2006.
At the time, the department argued that the prosecutors were dismissed for poor job performance.
However, it was later found that the dismissed prosecutors had been judged no worse than many of their colleagues, leading many observers to view the dismissals as politically motivated.
Some of these prosecutors had been involved in the prosecution of high-profile Republican members of Congress, while others had refused to investigate allegations of election fraud by Democrats.
US prosecutors are tasked with investigating and prosecuting judicial cases for the government.
They can be fired at any time, but cannot be removed for political reasons.
The head of the Justice Department at the time, Attorney General Alberto Gonzales, came under fire for the dismissals and ultimately resigned from his post.
A number of Justice Ministry officials also resigned.
The inspector general's report has been particularly critical of Gonzales' role, saying he bore "primary responsibility" for the dismissals, "abandoned" his leadership role and showed "exceptional disinterest" in the process
Other officials, including former chief adviser to President Bush Karl Rove, were criticised for failing to cooperate with investigators.
Meat Loaf's epic song to be honoured
Rock star Meat Loaf is to be honoured for his epic anthem "Bat Out Of Hell" during the "Q Award" music awards ceremony.
The singer, who will accept his special gold award during the ceremony in London next week, said he was honoured to be recognised.
The song, which lasts nine minutes and fifty seconds, was the title track to Meat Loaf's 1977 hit album.
"Coldplay" leads the nominations for this year's awards after being shortlisted in four categories.
Editor-in-chief of Q Magazine Paul Rees said there were some songs that transcended such matters as time and genre and "Bat Out Of Hell" was certainly one of them.
The song, written by Jim Steinman, required a powerful voice, which was provided by Meat Loaf.
It begins with an instrumental section that lasts almost two minutes.
The song went on sale in the UK as a single in 1979 and reached number 15 in the charts.
However, Meat Loaf's "Bat Out Of Hell" spent about nine years in the charts and sold more than 40 million copies worldwide.
Meat Loaf, whose real name is Marvin Lee Aday, has suffered from serious health problems in recent years. One of these was surgery in 2003 for irregular heartbeat after he collapsed on stage.
In 2007, he had to cancel concerts due to acute laryngitis.
It was later revealed that he had a cyst on his vocal cord.
Obscure street in city, often forgotten and possibly for sale soon
New York City has thousands of main thoroughfares, avenues, side streets and other bypasses, some of which are famous and others merely convenient.
Yet it's hard even for experienced taxi drivers and long-time local residents to tell where Extra Place is, simply because most have never heard of it.
This tiny street is located in the East Village and runs north from First Street between Bowery and Second Avenues without reaching Second Street.
It is 30 feet wide and 120 feet long and looks more like a dusty alley than an actively used thoroughfare.
There are no street signs either.
It is virtually impossible to find it on a standard street plan.
Nevertheless, this road has its admirers.
For example, Avalon Bay, a developer that has recently constructed luxury buildings on First Street.
It wants to repave Extra Place to create a clean thoroughfare to the shops and boutiques expected in the new buildings.
Other admirers include the longtime neighbourhood, which says it is intrigued by the short alley simply because it is one of the remnants of the block's past.
But the city's Department of Public Works, which is responsible for protecting and constructing residential buildings and is in charge of the alley, has no interest in preserving it.
During a meeting of the council's land use committee this month, representatives of the council and Avalon Bay drafted a proposal for the developer to buy the road.
Still, the committee prefers that the road remain in the hands of the city and has asked for a new plan to be presented next month, according to Susan Stetzer, the district officer at Community Council 3.
"Very little space has remained in the ownership of the town and we would like Extra Place to continue to be owned by the town," she said.
"There could be bids on how to repair and run the road, which could be done by Avalon, but we also want public access to remain guaranteed."
Avalon Bay announced a few months ago that it would be repaving the small street and installing seats that would be used for a café, among other things, to which the company would like to rent space.
The idea that Avalon Bay might buy the street was first made public during this month's meeting.
Michele de Milly, a spokeswoman for Avalon Bay, said that while the company wanted to use the road, it did not necessarily want to own it.
"The main concern of Avalon Bay is to renovate this dilapidated alley and make it a public gathering place," she said, adding that the city itself had proposed the sale.
Seth Donlin, spokesman for the Department of Building Preservation said it was indeed the city's wish to sell the street and stressed that the department's job was to develop the properties rather than manage them.
Compared to its colourful neighbourhood The Bowery, Extra Place has retained some of its historic feel.
Some believe the street got its name in 1802, when a large farm owned by Philip Minthorne was divided between his many children and a narrow strip of land was claimed by none.
The back door of music club CBGB, the punk rock landmark that closed in 2006, opened onto Extra Place and the street is certainly best known as the backdrop for the photo on the cover of the Ramones' "Rocket to Russia" album.
The pavement was great, said Danny Fields, the Ramones' manager who took the photo in November 1976.
The street was full of junk, rags and pieces of barrels, posters, leaves and ropes.
Some residents, including bloggers writing about the gentrification of the East Village, have rejected the idea of selling Extra Place, arguing that this public property, humble as it is, should remain public.
Others have praised Extra Place as a rarity - a virtually unchanged sliver of the city that should be left alone.
Jeremiah Moss, who runs the blog called "Jeremiah's Vanishing New York" (subtitled "The Book of Lamentations: A Bitterly Nostalgic Look at the Dying City"), has published part of the city's history conversation about Extra Place, which appeared in The New Yorker magazine in 1952.
The author, Brendan Gill, wrote at the time: "Extra Place is a narrow little cul-de-sac that remains dark even during the day and is marked by rusted metal warehouse doors, shuttered windows and week-old newspapers flying past gutters ".
With few exceptions, the street looked exactly like this on a recent evening.
A rat was running through the back of the street, not far from the door that used to lead to CBGB, where there is now a more expensive clothing shop.
Graffiti could be seen on the walls and an empty beer bottle lay on the floor not far from a fresh bundle of discarded newspapers.
Some passers-by said they had rarely thought about Extra Place, but suggested that the street could do with some sprucing up.
Fields, added that in his opinion, some people underestimate the street's appeal in its current state.
The best years of my life, he said, were in the places that were dark, damp and disgusting.
Debate on bilingual education: Education in English-speaking environments
In this edition of Education Watch, Bruce Fuller and Lance T. Izumi discuss the candidates' positions on bilingual education.
Lance T. Izumi, senior research associate in Californian Studies and senior director in the Department of Education Studies at the Pacific Research Institute for Public Policy, is a co-author of the book "Not as Good as You Think: Why the Middle Class Needs School Choice."
Addressing Hispanic voters is a complicated task.
Barrack Obama's proposals on education are a case in point.
Obama's campaign mentions that "African-American and Hispanic students are less likely to succeed in school than white students" - which is true.
To close this achievement gap, Obama's education plan specifically recommends, among other things, a bilingual transition period in education for those who are first learning English.
Yet the question for Obama is whether his commitment to bilingual education, which emphasises instruction in languages other than English, contradicts his interest in reducing the achievement gap.
Take Sixth Street Prep, a primary school in eastern Los Angeles, as an example.
The majority of the students are Hispanic and come from low-income families.
More than a third of the students, many of whom are recent arrivals, are English language learners.
Yet, in 2008, an astonishing 100 per cent of fourth grade students passed the state exam in maths at a proficient level.
Also surprisingly, 93 per cent of fourth grade children scored proficient in the English exam.
This astonishing success was achieved using different methods than those favoured by Obama.
The Sixth Street school emphasises review and practice, constant monitoring of knowledge and an attitude that does not tolerate exceptions.
Furthermore, the school practices the approach of education in an English-speaking environment. This is precisely the point that Obama should pay attention to, according to the school's headmaster Linda Mikels.
This approach emphasises the almost exclusive use of the English language in subject lessons.
Ms Mikels, who rejects the idea of bilingual education, told me the school had had remarkable success with a student who had just arrived from Mexico. 12 months later, you would walk into the classroom and not be able to recognise him.
"It works," she remarked, "it works for us."
Would Obama take a school like Sixth Street Prep as a model for other schools with large proportions of Latino and other English language learners?
The school's performance would make the answer to that question easy, but the education policy positions within his own party (the National Education Associations have long supported the idea of bilingual education) and his own consistent support for bilingual education make predictions about Obama's answer uncertain.
While he agrees with the point that immigrants should learn English, he recently trivialised the issue by noting that people should stop worrying about "English-only" legislation.
Instead, he said, "you should make sure your child knows Spanish".
If Obama really wants to close the achievement gap, he should carefully consider education models that work, rather than scorning and trivialising them.
Oil price falls on renewed fears for the economy
Oil prices fell sharply on Monday on fears that even the US bailout of financial markets may not be enough to revive the economy.
Crude oil futures on the New York Mercantile Exchange fell 7 per cent to $99.80 a barrel in the morning session.
The price has fallen more than $20 since last Monday.
In the past two weeks, commodity markets have been rocked by both financial turmoil on Wall Street and powerful hurricanes in the Gulf of Mexico.
After peaking at $145.29 a barrel in July, prices have fallen to almost $90 a barrel this month, only to rise again as a result of the enormous uncertainty in the financial markets.
On Monday, investors were already worried again, even though Congressional representatives had announced that they had reached agreement over the weekend on a bailout plan that would be the largest in history.
The news was overshadowed by renewed worries that the financial crisis was far from over.
In what is for now the latest chapter in the growing crisis, Citigroup is to buy out Wachovia Corporation's banking operations, according to a government release on Monday.
Meanwhile, Belgian, Dutch and Luxembourg governments have partially nationalised Fortis, the European financial group.
According to analysts at Barclays Capital, despite the tense negotiations that took place over the weekend and resulted in a bailout plan, it appears that the bailout has failed to revive market sentiment.
As the economic situation continues to deteriorate, demand for goods, including oil, is expected to fall further.
Analysts at Deutsche Bank wrote in a note to investors that forecasts for global capital markets, interest rates and exchange rates have become extremely uncertain.
We believe, they further write, that goods markets will also be affected.
"From a goods markets perspective, we are most concerned about whether the US virus will spread globally, particularly to China."
The bank's analysts have lowered their expectations for oil consumption due to weak economic growth for the coming year, and cut their forecasts for oil and gas prices by 20% for 2009.
Team record set by second quarter seriesr
Centre Shaun Ellis thought he had seen it all after appearing in a Jets jersey more times than anyone else over the past eight and a half years.
Then he saw the second quarter on Sunday, when the Jets turned a scoreless game into a triumphant one.
"I've never seen anything like it," Ellis said.
After a sloppy game between the Jets and Arizona Cardinals that matched the bad weather, the second quarter began.
But when quarterback Brett Favre's pass found Lavernues Coles for a 12-yard touchdown, it marked the perfect opening to an afternoon in which their developing partnership took a giant step forward.
Favre found Coles for two more touchdowns in the quarter, one when an outside defender slipped and the other with 10 seconds left in the half.
"I didn't put much effort into it," Coles said of the passes that went to Coles.
"He's a super player.
Our coordination was right, no matter what people think."
While Favre and Coles played catch, the defense picked apart quarterback Kurt Warner.
Outside linebacker Darrelle Revis intercepted a fumbled throw and turned it into a 32-yard touchdown.
Libero Erik Smith got to another pass and intercepted it.
Linebacker David Bowens then caused a Warner loss.
The final fumble, forced on Bowens, was probably the craziest.
The Cardinal had recovered the ball with 10 seconds left in the game when the Jets got the ball back and Jay Feely converted a 20-yard shot for a 34-0 lead.
It was the most points the Jets had ever scored in a quarter.
When asked to describe the madness Jets coach Erik Mangini replied "The second quarter or the third quarter?"
Answering both, as the Jets allowed 21 points in the third quarter without scoring a single one, Mangini said, "Believe me, I enjoyed the second quarter more than the third.
A lot of points were scored in a short time."
Rested Gebrselassie beats his world record
Ethiopia's Haile Gebrselassie showed again why some consider him the best long-distance runner of all time after breaking his own record in Sunday's Berlin Marathon to become the first person to complete the 42.2-kilometre course in less than 2 hours and 4 minutes.
By winning the flat course in 2:03:59, Gebrselassie improved by 27 seconds on his previous result of 2:04:26, which he achieved in Berlin last year.
Gebrselassie, 35, thus set his 26th world record in a varied career in which he has achieved at least one world championship title or set a world record in every distance from one kilometre to the marathon.
Last month, Gebrselassie skipped the Beijing Olympic marathon for fear, perhaps exaggerated in hindsight, that the air pollution would aggravate his asthma problems.
Instead, he signed up for the race in Berlin.
In almost ideal conditions - sunny and 9 degrees at the start and 13 degrees at the finish - Gebrselassie won with an average speed of 4 minutes and 43 seconds per mile.
Since track runners like Gebrselassie and Paul Tergat of Kenya switched to long distances, the record time for marathons in the last 10 years has fallen by more than 2 minutes since Ronaldo da Costa of Brazil won in Berlin in 1998 with a result of 2:06:05.
After his victory on Sunday, Gebrselassie told the press that he had had cramps in his calf a fortnight ago and was therefore unable to train for a week.
Obviously, he came back refreshed after the break and not rusty.
"I am so happy," he told reporters.
"Everything has gone perfectly.
I resumed training a week ago and I had some concerns today, but in the end everything was great."
He has been criticised - especially in Kenya, Ethiopia's rival from East Africa - for over-orchestrating his races, generally avoiding many of the world's best marathon stars, relying too much on race leaders as if this were a track race, and putting world records above competition.
But this criticism hardly detracts from Gebrselassie's greatness as a distance runner.
Accompanied by four Kenyans on Sunday, Gebrselassie had reached the midpoint of the course in 1:02:04.
Two elite Kenyan runners, James Kwambai and Charles Kamathi continued to challenge Gebrselassie after the pacemakers eased off.
With just over three miles to go, Gebrselassie made his final push to separate himself from Kwambai, who finished second in 2:05:36, improving his best time by almost 5 minutes.
Kamathi was third in 2:07:48.
On the women's side, Irina Mikitenko, originally from Kazakhstan and now German, completed a remarkable year by showing the seventh fastest result ever with 2:19:19.
The world record of 2:15:25 is held by Paul Radcliff of Great Britain.
Last spring, the 36-year-old Mikitenko had surprisingly won the London Marathon in 2:24:14.
She missed the Beijing Games because of problems described as a back injury. However, she recovered to win in Berlin and improve her best time by five minutes in her third marathon.
She cleverly planned her run, first outrunning a quartet of Ethiopian and Kenyan runners, but overtaking them after 30 kilometres.
Askale Tafa Magarsa of Ethiopia finished second in 2:21:31, while Helena Kiprop of Kenya came in third in 2:25:01.
The pride and hardships of black life, in a very special kind of city
Tucked away among the excesses of the theme parks around Orlando, a few miles from the glitzy, loud and gigantic hustle and bustle, lies a quiet town where the pride and complications of African-American culture come to the fore.
Eatonville, the first all-black town in the country and the hometown of Zora Neale Hurston, is no longer as easy to describe as Hurston did in 1935: "the town with 5 lakes, three croquet courts, 300 brown skins, 300 good swimmers, more than enough guavas, 2 schools and no jail."
These days it's a pilgrimage site.
Alice Walker, Toni Morrison and Ruby Dee have come to the annual Zora! Festival in Eatonville to commemorate the Harlem Renaissance's most famous author.
And yet, the town she describes - and which she made a tourist destination by including it in the Florida Travel Guide produced by the Federal Writers' Project during the Depression - remains in many ways a very special kind of place.
Eatonville is as independent, dignified and private as it was in the 1930s, when Hurston wrote that rural black communities in Florida often refused to share their true thoughts with the white man who "knows so little about us that he doesn't know what he's missing."
Even today, in a year when a black presidential candidate, Senator Barack Obama, is calling for an open conversation about race relations, many here remain weary of being watched by outsiders.
"We're very concerned with how our story is told," said Hortense Jones, 59, a resident of the town by birth and a parishioner of the town's oldest church, "We're very concerned with how our story is told.
It has to be true."
Eatonville has long been defined as a paradox of triumph and struggle.
It is both a historic example of the black movement and a community of nearly 2,400 people where the poverty rate is twice the national average.
It is both a stronghold of literature and an example of the rural South's black culture - sometimes condemned, sometimes praised - which has its roots in American slavery.
Not surprisingly, residents here are both proud and wary.
And the concerns about Eatonville's image really began with Zora, as everyone here calls Hurston.
She introduced the world to her hometown in books that were heartfelt and written in dialect, such as "Mules and Men" (1953) and "Their Eyes were Watching God" (1973).
Five paragraphs in the Florida guidebook changed the town, which is very close to Route 77, a road that runs through the often-forgotten centre of Florida, to the sites of black history and human drama.
Brash as Oscar in both real life and literature, Hurston led readers to the shop of Eatonville's first mayor, Joe Clarke, and then turned to more private matters.
"Off the road to the left," she wrote, "is the brown-and-white-painted modern school, with its well-kept gardens and playgrounds, always looked after by Howard Miller, though he can hardly read or write."
She also mentioned Widow Dash's new husband and wrote that Lee Glenn "sells drinks of all kinds and what-have-you to go with hour rooms."
So in just a few hundred words Hurston associated Eatonville with self-government, but also with illiteracy, second marriages and sex.
This was most definitely not a guidebook.
Indeed, this was not a portrait that was appreciated by all.
"Zora described things as they were," said 90-year-old Ella Dinkins, one of the Johnson girls Hurston immortalised, quoting the men who sang songs about her beauty that were full of sexual innuendo.
She added, "Some people didn't like that."
Hurtson is still remembered here as a feisty eccentric who returned regularly after her family moved to Jacksonville, Florida.
Augustus Franklin, 77, recalled that when Hurston roared into town, she usually did so without warning, in a noisy Chevrolet, smoking and wearing slacks in a town that even today prides itself on its respectable style of dress.
According to Mr Franklin, most residents were fascinated, whereas many despised them.
"People were always happy to see Zora," Mr Franklin said.
But "she never stayed too long," he added while rocking in his chair, on a rear-facing terrace overlooking Lake Sabelia, where Hurston was in all likelihood baptised.
When Hurston died in 1960 she was poor and her books out of print.
Along with most of the world, Eatonville seemed to have forgotten her.
Although she was once a famous author, a contemporary of Langstin Hughes and the only black woman at Barnard College in the 1920s, she was buried in an anonymous grave in Fort Pierce, Florida, where she lived.
There was no large memorial service in Eatonville, no public readings on a grand scale.
"I don't think they understood her contribution to the world or her legacy in the slightest," said Valerie Boyd, author of Wrapped in Rainbows, a biography of Hurston published in 2003.
The turning point came in the 1980s.
Orange County authorities wanted to put a five-lane highway through town to replace Kennedy Boulevard, the community's slow two-lane main street.
Orlando's suburbs had already pushed Highway 4 through the western edge of the city.
The proposal was made as Eatonville was still recovering from a difficult period in its history.
Forced integration, among other things, had put an end to the community's relatively idyllic isolation.
In the 1950s, the fight against miscegenation brought hatred to the community.
"During that time, a bunch of white boys would often come and they would throw oranges and stuff at the people sitting off to the side," Mr Franklin said.
"There was even a woman killed in the process once.
They threw a watermelon out of the car."
In 1955, Hurston, in a letter to the Orlando Sentinel, questioned the Supreme Court's call to force integration, calling its decision in Brown v. School Board "insulting instead of respectful of my race."
Residents today say that although desegregation was positive in some ways, it weakened Eatonville's group cohesion and the self-esteem of its young people.
"Black kids were used to being hugged - I remember that - you hugged your teacher in the morning and you hugged your teacher at night," says N. Y. Nathiri , daughter of Ella Dinkins and executive director of the nonprofit Group for the Protection of the Eatonville Community.
This could be sustained, she added, until the teacher and student were no longer from the same place.
"You didn't embrace your white teacher because he was a white teacher - I mean there's a cultural divide there," Ms Nathiri said.
However, civil rights helped make room for more Zora Neale Hurstons - black writers, actors and artists who defied prejudice as she did, with positive self-awareness and statements like, "How can anyone deny themselves the joy of my company!
I don't understand."
In 1975, writer Alice Walker made her way to Hurston's nameless grave and began campaigning for the revival of her fame.
Five years later, a widely acclaimed Hurston biography by Robert E. Hemenway was on bookshelves, once again making her a part of the American literary canon.
The Long Distance Road Project came just at a time when Eatonville's most famous daughter was once again in the public eye.
And this time Hurston's old neighbours saw her as a saviour.
The community began planning a Hurston Festival in 1988 to showcase what the county could destroy with the construction of the highway.
Thousands of fans turned out for the inaugural event two years later, and many return each January for the celebration.
A few years later, the district turned away from its road building plans.
"The plans for a five-lane trunk road revitalised the town, accelerated the whole thing at top speed, stirred up real civic pride," Ms Nathiri said.
Ms Boyd put it more simply: "Zora saved Eatonville."
The victory against the trunk road project contributed to a change in the town's self-image.
More and more newcomers arrived, like Rachelle Munson, a lawyer who has been attending church here since 1993, and locals began to appreciate the past anew.
Eatonville was added to the statewide historic register in 1998.
A new one-story library (named after Hurston, of course) opened in 2006 on the newly paved and beautified Kennedy Boulevard.
Today, Eatonville remains a Florida oddity: just 6 miles from downtown Orlando, it can sometimes feel like a back alley in the summer rain, as small as when it was founded by just 27 black families in the 1880s.
(It's 90% black these days).
Outsiders looking for Eatonville's history and significance are often still treated with caution.
Most interviews require permission in advance, and certain things - such as the mural of Eatonville's oldest church, painted by a white man and depicting black men working in the fields - may not be photographed.
Many in Eatonville, like Ms Jones, a bold, confident teacher with a penchant for dark red, still fear that their screened community will be misunderstood.
And yet, at the same time that the Hurston festival was growing larger, a heightened sense of pride in home was also born.
Young people in particular tend to see Eatonville as Hurston saw their entire race: beautiful, with all its problems, neither worse nor better, and just as proud, creative and hardworking, silly and mixed as any other racial or ethnic group in America.
It is the sincere love for this town that can be heard in the voice of Mr. Franklin's nephew, 18-year-old Edwin Harvey, who plans to return to Eatonville after college to work in town government or the police department, which he says could use some help.
And even the younger ones, like Alondra and Alexia Kenon, 11-year-old twins from Winter Park, have learned to describe Eatonville correctly.
"Most people who just drive through here will think, "Oh, this town is nothing compared to all the others," Alondra Kenon said the other Sunday after church.
"But if you actually stop and look at its history for a moment, it's a very beautiful city."
Here in New York, people speak fluent financial Latin.
At first glance, nothing has changed.
If tourists in Manhattan stayed away from the newsstands and the massive television screens in Times Square, they wouldn't even realise they were in the middle of a debacle.
They would never believe that above their heads, in the shoebox-like offices with the glass facades, bankers and hedge fund managers who have the monopoly in New York are having the worst day of horror work every day since the stock market crash of 1929.
Delivery men still push metal tea trolleys along pavements with loud clangs, carrying trays loaded with muffins for breakfast meetings.
Latinos still shuffle between flats like human pack animals laden with 50-odd ironed T-shirts hanging from a yoke-like pole resting on their shoulders.
Office workers still wait for their breakfast bagel at pavement food stalls and it's still impossible to get a yellow taxi on a weekday between 4 and 7 pm.
It didn't feel like a crisis at all until Thursday afternoon when, because of all the doomsday talk, I decided to open a new savings account.
Although I had decided to time my mandatory visit to the quiet late afternoon at my JP Morgan Chase regular branch, there were already about 20 people queuing up.
Not at the teller windows to withdraw or deposit money, but at the customer service counter where regular customers order chequebooks, tourists ask for directions to Macy's department stores' and new customers open accounts.
Most of those before me, I later learned from Starr, my "personal licensed bank teller", were queuing for the same reason I was.
Unlike me, however, they had already withdrawn their savings from smaller banks in places they commuted from, like New Jersey, Pennsylvania and Staten Island.
They had withdrawn money from so-called Thrifts (a little like a building society), credit unions and those local savings banks that only have branches in one state, saying they treat their customers like family.
In the last year, 15 of these banks have quietly gone bust.
In the last few days, Washington Mutual, a bank with $327 billion in assets, went into receivership, and as New Yorkers headed home for the weekend last Friday, Wachovia, another bank with $440 billion in savings, was looking for a rescue buyer.
Fearing another collapse, the office and shop workers in line ahead took their cash to a bank considered a safe haven, a bank responsible for most of Wall Street's bailout purchases.
Ordinary New Yorkers have become fluent in financial Latin in recent weeks.
A woman on the phone in my regular Chinese supermarket referred with such familiarity to Lehman Brothers, the bank that went bust, and its haggard-looking chief executive Dick Fuld, as if she were talking trash about a lazy colleague.
And Lyn, the 50-ish uniformed concierge of my apartment block has strayed from our usual topics of conversation about Brad and Angelina and my grocery delivery.
"I have all my savings in money market funds now" she told me after my visit to the bank.
"I switched, I'm not taking any more chances."
In memory of Vernon Handley and William Woodruff.
Mark Brown writes: As Guildford's musical director from 1962, Vernon "Tod" Handley (obituary on 11 September) was responsible for the Guildford Philharmonic Orchestra and Choir.
As part of his music programme for the town, the following year he formed his magnificent youth choir, Proteus.
It was intended for young people up to the age of 21, but when the choir sang for the last time in 1979 some of us were already in our late 20s - we simply refused to leave the choir.
The name "Proteus" (the mythological shape-shifter) stood for the choir's willingness and ability to tackle any piece of music presented to them, whether it was a madrigal or from the Messiah, whether a capella or with full orchestra.
The musical versatility of such a young choir was often astonishing, always exciting, and existed solely thanks to the inspiration of that man and his enthusiasm for music, which never waned over the years.
How often Tod urged us to "let the music speak for itself".
He used to say, "The composer knows what he wants."
It's all in the music.
So sing it!"
His way of conducting was absolutely clear and precise, never imperious but also never effusive.
Whatever the musical level, he always demanded an even higher one.
John Frayn Turner writes:
If any conductor should have been knighted, it was Vernon Handley.
I knew him well during the last two decades, from 1962 to 1982, when he led the Guildford Philharmonic.
Over the last 40 years or so I have written reviews for over a hundred of his concerts and I can honestly say that I have never been disappointed by a single one - often I have been inspired by them.
Tod Handley was that rare combination of greatness and personal humility.
He detested conductors who, in his words, simply "peddled one or two well-known show horses around the world."
So many of us will miss him.
William Woodruff
Professor John Beckett writes:
In your obituary for William Woodruff (25 September) you write that "he resumed teaching economic history at Oxford in 1946 and was awarded a Houblon-Norman Research Fellowship in 1950 ... while studying for a BSc, an MA and a PhD at the same time.
This is a conclusion from an author's note in Woodruff's book Beyond Nab End, however it is not true.
From 1946 to 1953 he was a lecturer in economic history at the University of Nottingham and during this time he wrote a doctoral thesis on the British rubber industry under the supervision of Professor J.D. Chambers, which was later published in 1958 as "The British Rubber Industry".
He was in the United States 1950-1951 on a Houblon-Norman Fellowship, and spent the summer of 1952 at the Universities of Illinois, Harvard and New York.
In 1953 he left Nottingham for good and went to Illinois.
It is not known why Woodruff wanted to cover up this part of his career.
Muslim graves desecrated during right-wing landslide in Austria
Heinz-Christian Strache, a leftist of the Austrian right-wing Freedom Party, and Filip Dewinter, a member of the Belgian right-wing Pertei Vlaams Belang, take part in a demonstration in Antwerp on Thursday, 17 January 2008, to represent the organisation "Cities against Islamisation".
They carry signs in the style of road signs on which a mosque is depicted, crossed out with a red line.
Police accuse right-wing extremists of desecrating a grave at a Muslim cemetery in Austria, the same weekend that extreme right-wing parties made significant gains in the country's general election.
In the night from Friday to this morning, more than 90 graves at the cemetery in Traun, near Linz, were severely damaged in what police say was an organised operation.
The perpetrators spray-painted Jewish symbols such as the Star of David on some of the graves, but detectives believe this was an attempt to disguise the motive of extremists driven by hatred of Muslim immigrants.
It is not clear if the incident is in any way linked to the elections.
A spokesman for the local Islamic community said they were "deeply shocked" by the news of the grave desecration, which took place as the religious month of Muslim Ramadan draws to a close.
At the same time, Austria is facing a round of soul-searching after the country slid to the right in yesterday's parliamentary election.
The FPÖ and the Alliance for the Future of Austria, the two far-right parties that won almost 30% of the vote, campaigned on a strict anti-immigrant law and some of their election slogans were criticised by opponents as xenophobic.
Heinz-Christian Strache, leader of the FPÖ, which won 18% of the vote, campaigned for a ban on headscarves and burqas, and even made known his distaste for foods commonly associated with Islam.
At his last rally in Vienna, he spoke of a "European brotherhood" to prevent the growth of Islam.
Both parties want to ban the building of mosques and minarets with the argument that they are political symbols of a continuous Islamisation of Austria and Europe.
Surveys and analyses conducted immediately after the election, which indicate that the extreme right is the politically strongest bloc in the country, suggest that this new development is based on young voters who are worried about their future in the European Union.
Foreign travel ban for Gary Glitter
Gary Glitter, the glam rock star convicted of child sexual abuse, has been banned by the courts from travelling to France and Spain.
Magistrates imposed a six-month ban on Glitter after he informed the authorities controlling him that he wanted to travel to Spain via France.
Kent police were granted permission to impose an overseas travel ban last Thursday after presenting magistrates with evidence of Glitter's previous convictions for child sexual abuse.
Glitter, real name Paul Gadd, did not attend the hearing at Ashford Magistrates' Court in Kent but was represented by law firm Corker Binning.
A spokesman for the Court reported: "On Thursday 25 September, Kent Police applied to Ashford Magistrates' Court for permission to prevent Mr Paul Glad from travelling abroad to France and Spain until 25 March.
Paul Gadd was not present in person."
As required under the sex offenders register, Glitter, 64, had informed the authorities that he wanted to travel abroad.
He must notify authorities if he plans to travel abroad for more than three days.
He must also notify the police 7 days before his planned departure.
Failure to notify the authorities could result in a prison sentence of 5 years.
Kent police said they would not discuss individual cases or Glitter's possible whereabouts in the country.
A spokeswoman for Kent Police said: "Kent Police will do everything necessary to protect children in this country and abroad."
"Our view is that it is easier to control someone who is in the UK because we have a comprehensive system in place to effectively prevent any potential risks."
"It is paramount to Kent Police to protect Kent residents and we work closely together to monitor the behaviour of registered sex offenders in the country to minimise any risk that may exist to the public.
Glitter returned to the UK last month after spending 27 months in a Vietnamese prison for abusing 2 girls aged 10 and 11.
When he was released, Glitter flew to Bangkok where he was scheduled to catch a flight to London.
But he said he was not feeling well and refused to fly to London.
The Thai authorities would not let him through passport control and after some back and forth he flew to Hong Kong.
The Chinese authorities also refused him entry and he flew back to Bangkok where Thai police and border officials insisted that he return to the UK.
In the end, he arrived at Heathrow Terminal 3 on 22 August and remained there while his lawyer David Corker went to Uxbridge Magistrates' Court in West London, as Scotland Yard had successfully sought permission to require him to register as a sex offender.
Glitter had previously been jailed for 4 months in the UK in 1999 for possession of child abuse images.
According to the Home Office, Home Secretary Jacqui Smith was reassured and satisfied that Glitter had been prevented from travelling to France and Spain.
