The democatric routine
The democracy movement in Latin America is growing stronger, as is support from private companies.
Crime is a bigger problem than unemployment.
In many parts of the region, Brazil's influence is greater than that of the United States.
These were the findings of the Latinobarómetro survey conducted in 18 countries and published exclusively in The Economist.
This survey has been conducted regularly since 1995 and thus shows the change of opinion in this region.
Two facts in particular stand out in this year's September and October survey.
First, the good mood in Latin America
and second, the growing interest in democracy and its main institutions.
In many countries on the Pacific coast of South America, the democratic movement has grown strongly (see Table 1).
In Peru, for example, where the economy has grown by about 6% a year since 2002, the number of democracy supporters rose from 40% in 2005 to 61% this year.
Such a trend is also evident in Mexico, where the economy has been recovering since last year's sharp slump.
But only half of the respondents in Mexico and Brazil, the most populous countries in the region, are staunch democrats, which lowers the regional average (see chart 2).
About 44% of respondents said they were satisfied with their country's democratic practices. This is the same number as last year, but 25% more than in 2001 (Chart 3).
About 34% trust their country's Congress and 45% their government. Both figures are the same as last year, but show a significant increase over 2003 (17% and 24% respectively).
A decade ago, Latin America's economic crises undermined efforts to increase democracy.
That this continued during the Great Depression may be because Latin American countries experienced only a brief period of recession and recovered quickly.
Moreover, the poor were cushioned by a stronger social safety net.
(According to reports this week by the UN Economic Commission for Latin America, the poverty rate in Latin America rose only slightly in 2009 and has fallen again this year by 32%).
But there are stark differences in sentiment from country to country (see chart 4).
Brazil's strong economy and the popularity of outgoing President Luiz Inácio Lula da Silva are reflected in a widespread sense of progress.
This is less the case in Mexico and Central America, where the recession has been more noticeable and violent crime has increased.
For only the second time since the survey began, many respondents in Latin America see crime as a bigger problem in their country than unemployment (see chart 5).
About 31% say that either they themselves or a family member have been the victim of a crime in the last year. However, this is down from 38% last year, reaching the lowest level since 1995.
Rising economic performance is reflected in greater support for the private and market sectors: about 71% of respondents nationally said that the private sector is essential for development, up from 56% in 2007 (see Chart 6).
About 58% said that only the market economy can bring progress to their country, compared to 47% last year.
Interestingly, 62% of respondents in Venezuela maintained this view (and 80% are in favour of a private economy), even though their leftist president, Hugo Chávez, nationalises many private companies.
Brazil has the most weight in the region, according to 19% of respondents (18% last year), followed by the United States (9%, unchanged since last year) and Venezuela (9% compared to 11% last year).
Respondents in Mexico and most of Central America, on the other hand, see the United States as the most influential country, with Venezuela taking over this role in the Dominican Republic and Nicaragua.
An electoral setback
No one expected the 28 November elections in Haiti to be perfect.
But the facts far exceeded the fears of election officials rushing to the aid of the beleaguered country.
Overcrowded ballot boxes, multiple votes cast, ballot papers in the gutter, destroyed polling stations and intimidation were only part of the problems.
Polling stations opened hours late.
Many Haitians, many of whom had been left homeless by the January earthquake, wandered around looking for a chance to vote.
Some eventually gave up altogether.
A dozen presidential candidates, including some presumed frontrunners, demanded that the election results be annulled due to alleged fraud.
Protests, some violent, erupted across the country.
Nevertheless, Edmond Mulet, the head of the UN mission in Haiti, described the election as "quite good in many respects".
According to a cautious statement by observers from the Organisation of American States and the Caribbean Community, "these irregularities, however serious, do not necessarily invalidate the process".
In other words, the show goes on.
The electoral authority, ostensibly beholden to the unpopular outgoing president René Préval and his running mate, Jude Célestin, will announce the preliminary results on 7 December.
The expected run-off election is scheduled for January.
There is still hope in the election.
The two leading opposition candidates, rap musician Michel Martelly and former First Lady Mirlande Manigat, have withdrawn their initial invalidity challenge.
If Jude Célestin, who has little or no support among voters, is declared the winner of the run-off by the electoral authority, this could cause problems.
Due to the cholera epidemic and the fact that more than 1 million of the earthquake victims are still living in tents, it was feared that voter turnout would be low.
On election day, many Haitians were prevented from voting due to a lack of organisation.
Shortly before voting began, some 250,000 ID cards needed to vote had not yet been distributed.
The stakes are high.
Donor countries see a legitimate, recognised government as an important step in Haiti's reconstruction.
Haitians themselves are of the same opinion.
Stealthily into the middle
In the weeks following her husband's sudden death, Argentina's president, Cristina Fernández, experienced a wave of sympathy that pushed her approval rating up 20 points to over 50%. This is the highest figure since her election in 2007.
But whether this will help her win re-election next year depends on whether the visibly grieving Cristina Fernández is more willing to compromise than her late husband, predecessor and political partner Néstor Kirchner.
The signs are not clear.
Néstor Kirchner, who continued to steer economic policy after his wife's election, often drew up budgets that did not take full account of tax revenues, economic growth and inflation.
This allowed the presidential couple to spend the extra revenue as they saw fit.
On paper, the Fernández government lost its majority in Congress last year.
But the opposition is divided and Kirchner's death after a heart attack on 27 October led to further discord.
Some regime critics from the ranks of the ruling Peronists threw their weight behind Cristina Fernández.
But after chaotic sessions (during which one parliamentarian punched another in the face and others accused the government of bribery), Congress failed to pass the 2011 budget.
"I will not discuss it," the president said.
The 2010 budget now applies to next year, giving the president even more opportunity to spend money as she sees fit.
The economy is running hot: it will probably grow by up to 9% this year.
The official inflation rate is currently 11.1%, but numerous private estimates - and union wage demands - push the figure to almost 30%.
Kirchner, who took office in 2003 when Argentina was rocked by economic crises, declared growth and poverty reduction as his main goals, not inflation reduction.
He refused to cooperate with the IMF, harassed the private sector and purged the National Institute of Statistics and Census INDEC, which then glossed over official inflation statistics.
Can Fernández now take a more moderate path?
She has called for talks between the private sector and trade union leaders.
And according to official statements, wage increases will be limited to 18% next year.
High world prices for Argentina's agricultural products gave the economy a strong boost.
But inflation undermined the growth spurt with a major devaluation in 2002.
This may be why Cristina Fernández wants to bring Argentina back into line with the rest of the world financially.
Earlier this year, the government reached an agreement with security holders who had rejected the country's earlier debt restructuring in 2001.
Now Fernández appears to be pushing for an agreement with Paris Club lenders, to whom she owes about $6.7 billion.
The Kirchners had always refused an IMF review, as is common elsewhere.
But last month, Economy Minister Amado Boudou announced that the Fund would provide "technical assistance" in the creation of a new national consumer price index. It looks like this is the first step towards cleaning up the INDEC.
It is not known whether Fernández will be politically active after her term ends, even without the support of her husband.
If so, she will need the support of the middle class, most of which has had enough of Kirchnerism.
When Argentines return from their summer holidays in March, the wave of sympathy she has received will have ebbed.
If she wants to win another election, she will have to decide whether to quietly repeal many of her husband's policy decisions.
Weak applause for China
Taiwan's voters are slowly moving closer to a closer relationship with the mainland.
What does Taiwan think of its big brother across the strait?
On 27 November, more than 7.5 million voters, or 70% of all eligible voters, set out to elect mayors and city councillors in the five municipalities. This is seen as a broad assessment of President Ma Ying-jeou.
Ma himself has become a symbolic figure for relations with the mainland by establishing pioneering business relations, including a partial free trade agreement. His policies have permanently changed relations with mainland China for the first time since 1949.
Ma has passed the test, but only narrowly.
Although his Kuomintang Party (KMT) has three of the five mayors, it did not receive a majority of votes.
Instead, the Democratic Progressive Party (DPP), which favours greater Taiwanese independence, received almost 50% of the vote, and the KMT got 45%.
In a presidential election, this would have meant problems for Ma.
Since his election two years ago, his party's share of the vote has fallen by about 8%.
For the first time, the DPP even entered the city councils together with the KMT.
During the election, there were the usual Taiwanese incidents such as convoys of trucks with rioters, flag-waving mass processions and scantily clad dancers.
There was even the obligatory mysterious murder attempt.
Sean Lien, the son of Lien Chan and honorary chair of the KMT was addressing a KMT candidate on the eve of the election,
when he was shot in the face by a man in the crowd. Lien was wounded and a bystander was killed.
Bizarrely, it is not clear whether the shooter wanted to kill Lien or settle an argument with the candidate.
Regardless, according to Tsai Ing-wen, the DPP leader, the attack marred the election and cast the DPP in a bad light, giving the KMT more votes.
Possibly, China was the biggest winner of the campaign.
Remarkably, relations with the mainland were not an issue.
Instead, the candidates debated plans on social housing and job creation.
The Taiwanese love their de facto independence and reject China's military threat.
For this reason, the KMT does not like to highlight its relations with the government in Beijing.
But this time, the DPP also avoided stoking anti-Chinese sentiments too much.
It was responding to the new awareness that Taiwan's economy cannot survive without China.
Ma, for his part, wants confirmation that the majority of Taiwanese approve of his China policy.
The government in Beijing will continue to pursue its strategy of luring Taiwan back into the community with economic incentives.
China immediately sent a negotiator to Taipei to prepare a summit on investment security and medical cooperation.
Certainly, it also wants political integration. But first things first.
It prefers to wait until after the 2012 presidential election.
Meanwhile, the DPP has reinvented itself.
Two years ago, it was severely weakened: former party leader Chen Shui-bian was in prison for corruption.
During his presidency from 2000 to 2008, he vehemently advocated absolute independence.
But under Tai's reign, a new generation of moderate politicians emerged and the DPP is struggling to win the votes of professionals and youth.
Tsai found great support as the DPP's presidential candidate, like Su Tseng-chang under Chen.
Her party is now doing all it can to show that it too is capable of building close ties with Beijing.
Tsai is planning a think tank as a point of contact between the DPP and China. However, this requires unprejudiced discussions.
Tsai publicly stated that her party offers a "trustworthy alternative" to Ma's hasty approach to China.
Chen seems very upset about this change.
From his cell, he declared that the DPP candidates would have done better to insist on Taiwan's independence.
He even called on the pragmatist Su to renounce his presidential candidacy.
Even without Chen's interference, the DPP is finding it difficult to choose its eventual candidate.
The KMT will have to undergo its own self-analysis.
Ma's ratings are poor, despite rapid economic growth; the KMT candidates wanted to run their campaign without him.
The main reasons for his unpopularity seem to be unemployment and the widening gap between rich and poor.
According to a KMT spokesperson, he will reshape his cabinet as well as local institutions.
The DPP's strong showing suggests that Taiwan's support for re-engagement is limited.
At the same time, most Taiwanese see economic cooperation with China as inevitable.
According to Antonio Chiang, a prominent columnist, "there is already no turning back".
Grammy nominations: Jazz singer Esperanza Spalding surprisingly won in the Newcomer of the Year category
When you perform at the request of a president, people will notice.
President Obama himself asked Esperanza Spalding to perform at the 2009 Nobel Prize ceremony. Now the 26-year-old jazz bassist and singer has been overwhelmingly nominated for this year's Grammy in the Newcomer of the Year category.
Considering the fact that Spalding has already been a celebrated star in the jazz scene since her album "Esperanza" in 2008, the nomination seems a little unusual. But it is in line with Grammy rules, which state that an artist may have released no more than three albums before releasing the album that brought them to widespread attention.
Her ambitious 2010 album, "Chamber Music Society", is certainly a step forward. And with her lilting voice and a good feel for pop, funk and Latin music, Spalding can easily be compared to Norah Jones in 2003, whose great success in 2003 as a jazz performer is the closest thing to Spalding's nomination in this category.
Furthermore, the Vijay Iyer Trio's album "Historicity" was nominated in the instrumental album category. This darling of the critics experienced a huge success as a result.
Iyer's competitors include "Moody 4B" by the experienced saxophonist James Moody and "Positootly" by the keyboardist John Beasley.
Trombone Shorty, a rough-and-tumble New Orleans favourite and frequent guest on HBO's "Treme", was honoured in the Contemporary Jazz category, which usually features albums by Stanley Clarke, John McLoughlin and Jeff Lorber.
The Secret Societ of wild steampunk musician Darcy James Argue received well-deserved attention in the Large Group category. It thus competes against the Billy Childs Emsemble with its chamber jazz and the adventurous Dave Holland and his octet, whose life-abblum "Pathways" is a fine example of a bassist as democratic bandleader.
Grammy nominations: Michael Daugherty, Steve Mackey lead in classical categories
The classical music nominations for the 53rd Grammy Awards include a colourful mix of musicians and composers from around the world.
Leading the list is Michael Daugherty's "Deux Ex Machina" for piano and orchestra with five votes, and Steve Mackey's "Dreamhouse", an eclectic orchestral work, with three votes.
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt with his Symphony No. 4 "Los Angeles". This piece was commissioned by the Los Angeles Philharmonic and premiered at Walt Disney Concert Hall in 2009.
L.A.-based composer Avner Dorman was also nominated for his Mandolin Concerto.
Classical Music nominations are divided into 13 categories, ranging from orchestral, opera and choral to solo recordings.
Five artists were nominated in the Classical Producer category this year - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
Among the nominated classical albums are Bruckner's Symphonies Nos. 3 and 4 performed by the Royal Concertgebouw Orchestra; Daugherty's "Deus Ex Machina" and "Metropolis Symphony" performed by the Nashville Symphony Orchestra; Steven Mackey's "Dreamhouse" performed by the Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" performed by various artists; and Verdi's "Requiem" performed by the Chicago Symphony Orchestra and Chorus.
In the opera category, Berg's "Lulu" was nominated by the Royal Opera House Orchestra; Adolf Hasse's "Marc Antonio e Cleopatra" by Ars Lyrica Houston; Kaija Saariaho's "L'Amour de Loin" by the Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin's "The Enchanted Wanderer" by the Mariinsky Theatre Orchestra and Chorus; and Arthur Sullivan's "Ivanhoe" by the BBC National Orchestra of Wales.
Composers nominated for Grammy awards were Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina", Hans Werner Henze for "Appassionatamente Plus", Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer".
Pärt's Symphony No. 4 was premiered and recorded at Disney Hall on 4 January by the L.A. Philharmonic conducted by Esa-Pekka Salonen.
The 30-minute piece is entitled "Los Angeles" and is dedicated to the former oil magnate Mikhail Khodorkovsky, who is in prison in Russia.
Dorman's "Moonoline Concerto" received a nomination in the category Instrumental Solo with Orchestra.
The L.A.-based composer said he wrote the 15-minute piece especially for mandolin artist Avi Avital, who performed the concerto with New York's Metropolis Ensemble.
"I used sounds from the Middle East and numerous North African tones and rhythms," Dorman explained in a telephone interview.
Conductor Pierre Boulez, 85, received a nomination in the orchestral performance category for a recording of Stravinsky's works with the Chicago Symphony Orchestra under his direction.
Instrumental soloists nominated were pianists Nelson Freire and Marc-André Hamelin, organist Paul Jacobs, violinist Julia Fischer and harpist Sarah Schuster Ericsson.
Only women were nominated as vocal soloists this year, including Anne Sofie von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman.
In the Classical Crossover category, soprano Jessye Norman was nominated for her recording "Roots - My Life, My Song".
Mosque in Temecula wins planning board approval
The construction of a mosque in Temecula won the unanimous approval of the local planning board after a five-hour, often heated public hearing.
Critics accused the project of promoting both terrorism and traffic congestion.
But according to a statement issued by the commission on Wednesday night, the new religious centre complies with local regulations and will be an aesthetic eye-catcher.
"The project is supported by many good people - Christians, Jews, Bahais, and many others," Hadi Nael, chairman of the Islamic Centre of Temecula Valley, said Thursday morning.
"As an American, this makes me proud."
"It shows that justice is being done."
"There are very few opponents," he added.
"They're just very loud."
"Wonderful people live in this valley."
The meeting began at 18:00 and the debates for and against the building of the centre lasted almost until midnight, with the votes on both sides fairly evenly split, according to Press-Enterprise.
The debate continued on the newspaper's website.
"There is no more America," read one comment.
"It's another Planet of the Apes, and the Statue of Liberty is dead in the sand."
"America is finished."
Planned Islamic centres have also led to protests in other parts of the country, such as near Ground Zero, the site of the terrorist attacks on the City of New York on 11 September 2001.
In the Temecula Valley, Imam Mahmoud Harmoush has called for non-violence.
His community of about 135 families has lived peacefully in Riverside County for years. But they wanted a bigger and better place than the camp they rented with a manufacturer of water filtration equipment.
The new Mediterranean-style mosque, about 2,300 m2 in size, is to have two minarets and be about 13m high.
It is to be built on the approximately 17,500 m2 site on Nicolas Road near Chaparral High School.
Opponents can still appeal the project to the city council.
Arsenic-resistant microbe could enable new life forms on Earth or elsewhere
The discovery of an alien species of bacteria that can live on arsenic, among other things, opens up new possibilities for new life forms on Earth and elsewhere.
Although scientists discovered this unusual bacterium here on Earth, they believe it is a sign that life is possible without the elements previously considered essential for life.
"This organism has two choices," she said.
"It needs either phosphorus or arsenic to grow."
"That makes it very special, although it's almost a kind of 'alien' life form," explained Paul C.W. Davies of Arizona State University and co-author of the report, which appears in Thursday's online edition of the journal Science.
Previously, six main elements were considered essential for life - carbon, hydrogen, nitrogen, oxygen, phosphorus and sulphur.
But as the scientists found, the bacterium in Mono Lake, California, continues to grow even when it replaces phosphorus with arsenic.
"It makes you wonder what else is possible," said report co-author Ariel D. Anbar of Arizona State University.
The discovery is an important step in the search for extraterrestrial life because scientists need to detect life and its forms, Anbar said.
The study looks at microbes found on Earth.
The announcement of a press conference in which no details of the discovery were given gave rise to widespread speculation on the internet that the report could be about the discovery of extraterrestrial life.
This is not the case.
The discovery "shows that in other planetary systems organisms can initiate biochemical processes using other elements, and that the 'standard elements' that we think are absolutely essential for life are not necessarily fixed," said Charles Cockell, a professor at the Planetary and Space Sciences Research Institute at the Open University of Milton Keynes in the United Kingdom.
Cockel was not part of the research team.
"This work is a first because it shows that in basic biochemical processes and structures, one element can be replaced by another," Cockell added.
This discovery was not accidental.
Felisa Wolfe-Simon of NASA's Astrobiology Institute, who led the study, chose Mono Lake because of its high arsenic content.
Since arsenic and phosphorus are chemically similar, she assumed that microbes exposed to both might be able to substitute one element for the other.
"The toxicity of arsenic is mainly due to the fact that it behaves chemically similar to phosphorus."
"This makes it difficult for organisms to distinguish one element from the other."
"But the difference is so great that arsenic acts differently from phosphorus. It gets into our biochemical system where it sort of smears everything," Anbar explains.
The researchers exposed the bacterium GFAJ-1 to increasing concentrations of arsenic. It adapted and grew.
While the microbe grows better in phosphorus, the fact that it can survive in arsenic shows that an arsenic-based life form can occur naturally, either on Earth or on another planet or moon where arsenic is more abundant.
According to Jamie S. Foster, a lecturer in microbiology at the University of Florida, the idea that phosphorus can be replaced by arsenic is not new. But until now, there has been no working example.
Arsenic was more common in early Earth years, she says, so scientists have assumed that early life forms used it.
"That gives reason to think that life may have evolved differently than it did in the early Earth ages," says Forster, who was not a member of Wolfe-Simon's research team.
The research was supported by NASA, the Department of Energy and the National Institutes of Health.
Remaining stolen show dogs found in Compton
The remaining two of the four show dogs stolen from outside a Bellflower motel have been found, according to a statement Thursday from the Los Angeles County Sheriff.
The four show dogs - two Akitas and two Pembroke Welsh Corgis - disappeared Tuesday when unknown persons stole the 2006 Chevrolet Express van the animals were staying in outside a Bellflower Motel 6 at night, authorities said.
Two of the dogs were discovered Wednesday afternoon, and the last two Wednesday evening, explained Steve Whitmore, a spokesman for the Los Angeles County Sheriff's Department.
"The good news is the dogs are fine," Whitmore said.
"They are in good condition."
"They have been returned to their rightful owners."
Whitmore did not provide specific details on where the dogs were found nor the circumstances that led to their discovery.
"The investigation is ongoing," he said.
"We don't want to say anything more about that," Whitmore explained.
"We are following up on some leads."
The dogs' owners, Kristina Rickard and David Peek, were not available for comment on Thursday.
They took their two dogs into a county animal shelter in Downey on Wednesday afternoon.
Sheriff's deputies found the van and the two dogs at separate locations in Compton.
The Akitas - Trace, a 3-year-old male, and Didi, a 10-month-old female - were unharmed, according to authorities.
But the corgis, Bunny and Peter, whom Rickard and Peek had planned to show at the competition this week on behalf of their Japanese owners, remained missing until Wednesday evening.
Peek and Rickard, who live in Redding, were in town this weekend for the AKC/Eukanuba National Championship in Long Beach because Trace was scheduled to compete.
Peek told The Times on Wednesday that the other dogs were scheduled to compete in other competitions in the days leading up to the AKC/Eukanuba show.
Southern California is one stop on the couple's nearly month-long tour from dog show to dog show.
On Monday night, Peek and Rickard checked into a motel.
They often stay at motels and park their van outside their room window.
They took three other dogs - a boxer puppy, a Parson Russell terrier and a Brittany - into their motel room.
The thick-furred Akitas and Corgis stayed in the van because it was cooler there.
They left the window open a crack so the dogs had fresh air.
Peek and Rickard reported their van stolen at 6:00 am on Tuesday.
Peek promised a finder's fee to anyone who could provide a clue to the corgis. The animals were implanted with microchips for identification.
It was not yet clear on Thursday whether a finder's fee would be paid.
Lion roars again after court approves MGM restructuring
After 18 months of turmoil and uncertainty, MGM finally got the green light to start over.
A New York bankruptcy judge on Thursday officially approved a "preliminary" reorganisation plan to wipe out $5 billion in debt and pave the way for the 86-year-old entertainment company to make new movies and TV shows.
According to Thursday's statements, the plan meets the requirements of US bankruptcy law, leaving nothing in the way of MGM's relaunch under the leadership of Gary Barber and Roger Birnbaum, founders of Spyglass Entertainment. Barber and Birnbaum will preside over the somewhat slimmed-down studio as chief executives.
The staff will be reduced from over 400 to about 320.
For MGM, Chapter 11 will actually not come into effect until JPMorgan Chase has completed a planned $500 million bond issue to finance the new MGM productions.
For the moment, a consortium of the investment bank, which itself is putting in $75 million, is running the company. The financing is expected to be in place by mid-December.
The studio's restructuring began in May 2009 with a mandate to investment bank Moelis & Co to help management, which was struggling with $300m/year in interest payments, resolve its financial problems.
In August, CEO Harry Sloan was replaced by Stephen Cooper, a former CEO at Enron and restructuring expert known for his work at Krispy Kreme Doughnuts.
Moelis & Cooper's efforts to resolve MGM's financial woes and pay off the studio's more than 140 employees took longer than expected.
After months of discussions, the parties decided in late 2009 to put the company up for sale.
But the auction attracted few bidders and no one wanted to pay the $2 billion demanded by creditors.
This spring, everything started all over again when the MGM team began the restructuring plan, which was finally signed by the creditors at the end of October after months of debate and internal disputes.
When MGM officially emerges from bankruptcy in the next few weeks, Moelis and Cooper will receive a multi-million dollar bonus for their work.
The share for Moelis & Co, who have already received $1.2m, amounts to $9.5m.
Cooper, who was paid $375,000 a month to run the company, will receive a "success bonus" of $4m.
Barber and Birnbaum plan to resume production at MGM. This year, the studio released only one film and set up an annual schedule of seven or eight films to be released in early 2012.
They are also planning two films based on "The Little Hobbit" in co-production with Warner Bros.
The studio needs a separate bond of between $265 million and $275 million for its financial share of these two films, which are to be directed by Peter Jackson.
Investor Carl Icahn, who financed about 18% of MGM's loan, tried to merge the studio with Lions Gate Entertainment, of which he is the largest shareholder.
But the latest negotiations between the two companies did not produce a result.
Tech Toys keeps your gift budget in balance
This year's favourite gift is the iPad, possibly followed by a Microsoft Kinect video console. Both gadgets can put a significant hole in your gift budget.
An iPad costs as much as five BMX bikes for $99, while the price of a Kinect game is equivalent to about 10 classic skipping ropes or about 48 cans of Play-Doh.
But you can go easy on your gift budget.
I recently visited three national toy retailers - a Wal-Mart, a Toys "R" Us and a BJ's Wholesale Club - in search of three electronic toys under $80.
I immediately realised that Moore's Law had come into effect. This year, technology toys are more powerful while costing slightly less than last year.
And although fewer new toys are appearing with their own websites, a wider range can be found on the best known of these, Webkinz and Club Penguin.
More button cell-powered toys are coming onto the market, and many contain rechargeable batteries.
Here are some recommendations.
(Unless otherwise stated, all prices are from Toys "R" Us).
Sing-a-ma-jigs (Mattel, $13, for ages 3 and up) are plush figures, the size of guinea pigs, that sing a note when you press their bellies.
Pressing once equals a note, pressing several times can play a song.
Several sing-a-ma-jigs sing in harmony.
Caution: Once you have started pressing, you cannot stop.
For a combination of singing and dancing, Dance Star Mickey (Fisher-Price $60, for children 2 and up) is the best choice.
Based on Elmo Live technology developed last year, the animatronic puppet offers change-of-pace games like 'Simon says', and thanks to its novel wheel-locking hinge feet, it masters the moon walk.
Children who tested the device use Mickey as a dance teacher. However, their parents complained about the lack of volume control.
If you are a child of the 80s, you surely remember Alphie, one of the first computerised educational toys.
Now it's back (Hasbro/Playskool, $40, for kids 3 and up), with a whole bunch of question cards that can turn a car ride into a lesson, with a know-it-all autocorrect function as teacher.
If you don't like trusting your child with your smartphone, here are three independent alternatives.
MobiGo by VTech ($60 for children 3 to 8) is the cheapest and most user-friendly solution, equipped with a qwerty keyboard. However, the games included on it are not as educational as those on the Leapster Explorer ($70, for children 3 to 12), which has a new, brighter screen after Leapfrog's first major overhaul of the Leapster range.
Neither version is compatible with older cartridges.
Fisher-Price's iXL ($90 for children 3 to 7) uses a system similar to iTunes for its games and eBooks, and thanks to its SD card drive, family photos can also be viewed on it.
Last but not least, there is Scrabble Flash ($30 from Hasbro, for children 8 and up). The five blocks are no bigger than a matchbox and have their own LED screen.
The game is about matching the blocks to form words before time runs out. It's great for an impromptu spelling bee.
More and more toys have some kind of online connection.
If you go by what's on offer in toy shops alone, Webkinz and Club Penguin are the main ones.
To give your child an online Club Penguin animal, for example, you can buy a Disney Club Penguin 2" Mix 'N Match figure pack ($5 for kids 6 to 12) that includes a coin with a secret code.
When you enter the code online, your child will receive enough credits at the Club Penguin store for two more pieces.
These could be roller skates or a Puffle stuffed animal.
The latest head-cell-powered microrobot, Hexbug Nano ($10 for kids 5 and up) is no bigger than the head of your toothbrush.
The bug moves quickly in any direction on 12 vibrating silicone legs.
It's fun to send him through a maze of blocks.
And it can take a beating.
Ours fell off the kitchen table and even survived some time in our dog's mouth.
Police operations in China are becoming gentler
Like a training officer, Tang Shenbin strode across a city square, checking on his nervous subordinates while issuing orders with military authority and a hushed voice.
He wanted his female members of the Chengguan - China's stalwart guardians of urban order, feared and despised for their random raids and penchant for violence - to impress onlookers.
"Stand straight!"
"Look straight ahead!"
"Show them," he whispered to them, "what pretty girls are like!"
Four girls, barely out of their teens, wearing white gloves and identical olive green jackets and trousers stood at attention.
Four pairs of black pumps stood in a straight line.
Four neat hats sat perfectly on hair held in blue and white striped bows.
"They look average to me," Mr Tang remarked disdainfully.
"Models are pretty."
Several governments have already tried to burnish the image of China's city inspectors.
In one city, all new applicants must have a university degree.
Guangdong province introduced a bright blue uniform instead of the grey-green one.
Wuhan in central China replaced violence with staring down: in 2009, 50 officers reportedly circled an improperly placed food truck and stared at the operator until he packed up and left the place after half an hour.
Xindu, a district in Chengdu with a population of 680,000, wants to change its image radically.
Since 2003, 13 women have been reinforcing the municipal police patrols. They were specially chosen for their looks, good figure and youth.
They are supposed to give the coarse police a softer, feminine aspect.
But unfortunately, even Scarlett Johansson would hardly succeed in improving the bad image that the Chinese have of these city commandos.
Rightly so, according to critics.
Unlike the police, these officers are only allowed to enforce city laws with the help of fines or other administrative punishments.
But the Chinese media routinely present a different picture.
In January 2008, officers in Hubei province beat a bystander to death when he filmed them using his mobile phone to quell a protest against a rubbish dump.
Last year, a training manual of Beijing officials was stolen and published on the internet. It describes how to beat up criminals without bloodshed.
This year, a Shanghai watermelon vendor suffered brain injuries after a scuffle with five officers.
A video game brimming with violence that can be downloaded from the internet shows officers trained in China attacking street vendors.
"Chengguan scares the government," the national newspaper China Daily lamented last year, following further controversy over the tactics.
The paper called for a "really thorough purge".
Sceptics find the current approach clearly inadequate.
When the district advertised for eight female recruits in October, an editorial in the Beijing Evening News questioned whether the women would have real duties or just serve as a visual distraction.
Probably both.
According to the job ad, women aged 18 to 22 with a good figure and "harmonious facial features" were wanted.
They should be above average height - over 5 feet or 5 feet, 2 1/2 inches.
Employment ends when they reach the age of 26.
Officials say the job is too physically demanding for women over 25.
"The most important thing is their image," an unnamed district official stated to the quasi government website Rednet.com.
"Whether women candidates get the job depends first on their external appearance, such as height, weight, facial features, etc."
Then come temperament and "inner qualities".
"Female chengguan are like flower vases," he said, adding, "but beyond that, they have other duties."
Zheng Lihua, deputy head of the district's municipal government, would disagree with this description,
but admitted that in China, size specifications in job advertisements for both sexes are not uncommon.
The same goes for even facial features.
Whether this equates to good looks is debatable in China.
But people with disabilities or physical disfigurements need not apply.
"We can't have lame or hunchbacked people here, unfortunately," says Mr Zheng.
"Their image would not be good."
Liu Yi, who patrols Baoguang Square near a monastery, is 22, with apple cheeks and a well-formed mouth.
She does not find it sexist that so much importance is placed on her appearance.
"Do you think I look sexy in this uniform?" she asks with an ironic look.
Her dimpled colleague, 21-year-old Xu Yang, comments, "We have the job of representing the city's image."
According to her, they have no regrets about the brief recruitment, as they have more ambitious career plans than simply shooing traders through the alleys to prevent them from doing business.
Every morning, the patrol deals with about twelve street vendors trying to sell as many buns and tofu dishes as possible on foot or on bicycles before they are chased away.
"Mr Wang, please get out of here."
"We've told you so many times!" explains Miss Xu to a trader who had fled on foot, temporarily abandoning his noodle kitchen mounted on a bicycle cart.
According to the officials, the job is more monotonous than strenuous.
"It's almost the same every day," explains Huang Jing, 20, who studies sales in her spare time.
"It's all routine."
One reason is that female officers are not allowed to confiscate traders' goods like their male counterparts.
They can only threaten offenders with reporting them to their male superiors.
This is to protect them from public hostility, which officers often face in China.
This year, hundreds of residents of Kunming, the capital of Yunnan province, rioted after a rumour circulated that Chengguan officials had killed a trader.
More than a dozen police and Chenguan officials were injured in the overnight incident, and 14 government vehicles were overturned or set on fire.
Xindu has so far been spared such violence.
But unrest cannot be ruled out.
Just two blocks away from the quiet Baonguang Square where the female officers were patrolling that morning, more than 50 people gathered on a street corner.
Officers had confiscated a motorbike that was being repaired on the pavement instead of in a workshop, contrary to regulations.
The owner screamed bloody murder.
After 15 minutes of hesitation, the officers made their way to their vehicles with grim faces and drove away with the motorbike and its owner.
Li Xuedong, 40, a male patrol coordinator, stayed behind. As he did so, he turned over his white name tag to remain anonymous.
Like their female colleagues, the coordinators - men over 40 - play a purely supportive role.
But they have not been trained to present a clean image.
"Sometimes we take a verbal approach," he says.
"But sometimes physically," Mr Li explains matter-of-factly.
"Most of the time, people start the fight."
Prosecutors will not indict Senator Ensign
Justice Department prosecutors have cleared Senator John Ensign of charges brought against him after his affair with a former election worker and his attempt to get her husband a lobbying job, the senator's lawyers announced on Wednesday.
The decision ends the most serious legal allegation against Senator Ensign, the Nevada Republican. Until the scandal, which made national headlines and put a damper on his career, he was considered a possible 2012 Republican presidential candidate.
Senator Ensign's office announced that he was "delighted" with the verdict after the year-long investigation.
However, the Senate Ethics Committee could still impose a disciplinary penalty.
According to Ensign's lawyers, they have been informed by the Justice Department that the investigation into Senator Ensign has been dropped and that there are no further charges in the matter.
The Justice Department would not comment on the case.
The ruling came as a surprise to many ethics lawyers outside the Justice Department. In their view, there was sufficient evidence that Ensign had flouted the lobbying ban.
Interviews, emails and other documents first disclosed in the New York Times in October 2009 gave rise to suspicions that Ensign helped Douglas Hampton, one of his campaign aides, obtain lucrative contracts to buy his silence about an affair with Hampton's wife, Cynthia.
Cynthia Hampton served as Ensign's treasurer during an election campaign.
Ensign contacted some political friends to get Hampton work. According to records and interrogations, he took over lobbying for her after Hampton was hired.
Because Hampton was recently on Ensign's election team, he was not allowed to lobby his former employer or the entire Senate for a year.
According to ethics experts, the unusual arrangement between Ensign and Hampton, who were close friends before the affair, violated the so-called ban on revolving-door lobbying.
According to the published circumstantial evidence, "to all appearances, it is collusion and a violation of the revolving-door statutes," said Stanley Brand, a Washington lawyer who specialises in defending clients targeted by the government.
While the Justice Department officially declined to disclose the reasons for the decision in the Ensign case, Mr. Brand and other ethics lawyers said the department appears very cautious in taking up political charges after a variety of defeats that have been followed with great interest by the media, including last year's decision to drop charges of prosecutorial misconduct against former Senator Ted Stevens.
Prosecutors "are obviously skittish," said Melanie Sloan, president of Citizens for Responsibility and Ethics in Washington (an organisation whose goal is to fight corruption in US parliamentary and government circles), a group of lawyers that has brought various charges against Mr Ensign to court.
"This basically means that high-ranking government officials can now assume that the laws do not apply to them," she added.
Paul Coggins, Mr. Ensign's lead defence lawyer, said in an interview that he had received a phone call from a prosecutor on Monday and another the next day telling him that the ministry would not bring charges against his client.
Mr. Ensign's defence lawyers had been cooperating with prosecutors to convince them that the senator had, as his office reiterated in a statement on Wednesday, "acted in accordance with the law."
Mr Coggins declined to elaborate on the legal arguments he had made to prosecutors.
"I am not comfortable going into the details of the conversation between the Department of Justice and myself. Only this much can be said: we believe we have made the right decision," he said.
Last month, the Federal Election Commission decided to drop its investigation into a separate complaint by the ethics group that a $96,000 payment from Mr Ensign's parents to the Hamptons violated federal election law.
The Election Commission said there had not been enough evidence that the money was anything other than a gift.
NV Energy, a large Nevada company that long supported the senator, was one of the firms where Mr. Hampton found lobbying work, thanks to Mr. Ensign's help.
A December 2008 e-mail shows that after the firm advanced Mr. Hampton as a lobbyist, Mr. Ensign's chief of staff, John Lopez, had a conversation with Mr. Hampton in which he told him he was "knocking" on the Interior Department's door about something.
Mr. Ensign also had lunch with Mr. Hampton and another Nevada client, Allegiant Air, and asked the Secretary of Transportation to set up a meeting on the airline's behalf after it hired Mr. Hampton to lobby.
When information about the affair first leaked last year, Mr. Ensign apologised to his constituents and resigned from his position in the Senate, where he had ranked fourth among Republicans.
After going unnoticed for many months, Mr. Ensign told reporters a fortnight ago that he would seek a third term in the Senate.
Announcing that Mr Ensign would no longer be the target of police investigations, his press secretary, Jennifer Cooper, said the senator hoped the Ethics Commission would very quickly follow the Justice Department's lead and cease its investigation.
"Senator Ensign looks forward to continuing his hard work serving the people of Nevada," she said.
Cheshire appeal draws attention on Twitter
Half a dozen of them typed away in the courtroom riots.
Every minute, they sent out their accounts of grisly testimony via Twitter.
By the end, the defence said, there were more than 140,000 Twitter messages about the trial of rape and children chained to beds in a house that went up in flames.
On Thursday, the closely watched trial of Steven J. Hayes, accused of killing three members of a Cheshire, Connecticut, family, will come to an official end when the judge rules on the death sentence handed down by the jury.
But Mr. Hayes' lawyers have already filed motions with the court outlining grounds for an appeal that will keep the courts busy for years.
One of the most provocative grounds is that the intense coverage of the trial - including the extensive use of Twitter by average reporters - created a "circus atmosphere" and such widespread, instantaneous penetration of inflammatory details that the jury was unduly influenced by public outrage.
That objection could prompt appellate courts to consider whether new technologies necessitate new rules in the courtroom.
"From what I've seen during this trial, I think there's a real danger if the entry of new technologies into the courtroom affects everyone's right to a fair trial," said Thomas J. Ullman, Mr. Haye's lead counsel.
The presiding judge, Jon C. Blue of the Superior Court, tersely rejected the motions by decision last week, when he said the new media would be "carefully controlled" and that there was no evidence that the jury had been driven by passions.
But that was certainly not the last word on the matter.
For decades, court objectors have noted that coverage of notorious cases casts doubt on the fairness of a trial.
In its historic 1966 decision, the United States Supreme Court overturned the conviction of Dr. Sam Sheppard, a Cleveland osteopath who allegedly killed his wife, saying in its ruling that there was a "carnival atmosphere in the courtroom" because of the New Media.
Some believe the television series and feature film "On the Run" were based on this crime.
Some lawyers say court appeals looking at Mr Hayes' conviction half a century later could follow the argument that new rules have become necessary to regulate lines of communication from the courtroom that were unimaginable at the time of Dr Sheppard's case.
"There is good reason to be concerned about the influence of new media in trials watched by a broad public," said John J. Donohue III, a professor at Stanford Law School who has studied the death penalty in Connecticut. According to his report, it is imposed arbitrarily.
Professor Donohue said some appellate courts might be intrigued by the idea that restricting instant communication out of the courtroom could make trials fairer.
The Twitter matter is just one of many that Mr Hayes' lawyers present to argue for years to delay sentencing.
The defence lawyers also claim, for example, that Mr Hayes may have already been pre-convicted when Judge Blue did not allow them to test the reactions of potential jurors by showing them gruesome crime scene photos during jury selection.
Some of the jurors have said photos of the victims, Jennifer Hawke-Petit, 48, and her daughters, Hayley, 17, and Michaela, 11, filled them with revulsion.
Defence lawyers say they also question the constitutionality of the death penalty constitution, arguing that the judge mistakenly substituted a juror who had been a critic of the prosecution and that he improperly pressured the verdict when he made the unusual decision to free the jury over the weekend.
The jurors were not isolated.
But their arguments about the influence of extensive coverage of the trial perhaps attracts the most interest.
In a verdict challenge they filed last month, they noted that the case had dominated the news in Connecticut and was discussed by candidates during the campaigns for governor and for the American Senate.
They argued that the New Media had continually rekindled the flames of emotion over the case.
"Such a day-in, day-out rush of media peepers, cameras and reporters outside the courtroom," the lawyers wrote, "has not been seen before in New Haven or perhaps even nationwide."
Their focus on Twitter coverage is controversial.
In interviews, some journalists said the claim that these direct messages are more inflammatory than reports that are more slowly filed is a technophobic view that impoverishes coverage of future trials.
But some lawyers said appellate courts are often confronted with the argument that societal and technological changes require adaptation by the courts.
Mr. Hayer's lawyers amplify that contention.
In their appeal, they referred to the Supreme Court's 1966 decision overturning Dr Sheppard's conviction on the basis of news coverage and made it clear that new media require new rules.
"This case," they wrote, "represents Sheppard v. Maxwell of the 21st century."
Can civility unite the divisive?
After a campaign of invective and negativity, little civility has broken out in Washington this week.
Is it the omen of genuine bipartisan cooperation or a moment of illusion before quickly returning to the battle of the parties in the capital?
Tuesday's meeting between President Obama and congressional leaders did not produce a breakthrough on the big issues that had to be dealt with during the so-called "lame duck session", the meeting at the end of a government term when no more decisions are made.
By all accounts, it was neither a polite discussion between two different sides nor an observance of their shared responsibility to govern, but rather an empty episode of partisan point-scoring.
Wednesday's public meeting of the President's Deficit Commission was equally civil, despite the political differences that remain between the members.
It seems clear that close interaction over a period of months breeds a mutual respect that masks the ideological divide that continues to separate members.
This is hardly enough to claim that a new era of cooperation has dawned.
Both sides are now in a testing phase - with one demanding signs of cooperation and compromise from the other, while themselves trying to weigh the limits of public opinion and the patience of the electorate after a renewed party warfare.
Hence, Tuesday's meeting itself and its assessment by participants were limited to a minimum of demands or recriminations.
The philosophical differences between Obama and the Republicans are too great and too deep to expect a quick change in the atmosphere that has prevailed for the past two years.
Whether it is taxes, donations, health or entitlements, the two sides are miles apart.
To top it off, the November election has mellowed Washington, at least for a short time.
"There's no question the tone has changed," said Pete Wehner, a Bush administration official who now works for the Ethics and Public Policy Center.
"That's inevitable after elections.
Elections arouse partisan passions that die back.
And that's a good thing."
"On some issues, especially those on the lame duck session agenda, Republicans and Democrats have little choice but to find a solution."
Bush's tax cuts end at the end of the year, and no one is advocating that.
Both sides want to find a way to preserve some or even all of them, whether temporarily or permanently.
Similarly, a compromise on increased unemployment benefits is likely, if only because Republicans cannot afford to be thought to favour tax cuts for the rich while denying support to unemployed workers.
After Tuesday's meeting at the White House, optimism has risen that agreement can be reached on these issues during the "lame duck session" while also ratifying the New START treaty.
But the Brookings Institution's William Glaston warns that successful cooperation on urgent issues during the lame duck session will not necessarily lead to lasting cooperation between the parties when the new 112th Congress convenes in January.
Instead, he says, a period of disagreement is more likely, perhaps even inevitable.
"After the things that need to be done are done, this short-term psychology will turn into confrontation," he said.
Wehner is also sceptical - and this scepticism is shared by many - that civility leads to true cooperation.
"I see a lot of what happens from now until 2012 as pre-fighting, or shadow boxing, for the main event of 2012," he said.
The reasons for this have much to do with the make-up of the new Republican majority in the White House and the tea party voters who helped its formation.
However worried Republican leaders may be about playing the poker too high, they know they must try to keep their promises to cut government spending and repeal health care reform.
These party lines are already evident in the initial reactions regarding the recommendations of the Deficit Commission, which include tax reform and raising some taxes, as well as raising the retirement age and cutting government spending.
Vice-Chairs Alan Simpson and Erskine Bowles have taken on one of the toughest jobs in Washington and, according to their own assessment, have pushed so hard to put the deficit issue on the public agenda that it can no longer be ignored.
But they need 14 of the 18 votes within the Commission to make their plan the official recommendation, and they are struggling hard to get anywhere near that number.
The biggest resistance is among the body's elected representatives, since there is little room or sympathy for compromise on financial issues, at least today.
Galston predicts two phases in the battle between the White House and congressional Republicans.
The first battle will take the form of partisan clashes next year, when Republicans challenge Obama on the federal budget, taxes and health care, followed later by a phase of greater bipartisan cooperation.
What will lead to this change?
Public opinion.
The evidence is that, despite the partisanship of the current election, the majority of Americans still want the two parties to work together.
When confrontation leads to an impasse, as it did in 1995, both parties need to pay careful attention to public reaction.
Whoever is condemned to lose will have to change course and seek compromise.
This may indeed be an optimistic view.
Partisanship and polarisation are greater today than they were in the mid-1990s, and they seem to be a greater ideological divide between Obama and congressional Republicans than they were between President Bill Clinton and Republicans at the time.
At the same time, activists from both parties see 2010 as a mere prelude to a 2012 election that is far more far-reaching in consequence.
Seen in this light, the civility on display this week may be welcomed by many Americans.
But it will take much more effort on both sides to find common ground on the issues that continue to divide the two.
Leaked US document portrays Moscow as haven of corruption
Control of the city is in the hands of the "kleptocracy" and it passes on some of the bribes and protection money it collects to the Kremlin. This is what the American embassy in Russia reported in a memo in February.
Both the police and the State Security Service extort large protection money so they can maintain their expensive standard of living in Moscow, they say.
They collect money not only from legitimate businesses but also from organised criminal gangs.
Each layer of the bureaucracy - what Prime Minister Vladimir Putin has called the "vertical of authority" - takes its share of the money moving up the ladder.
The memo, sent to Washington under the name of Ambassador John Beyrle, was published by WikiLeaks on its homepage on Tuesday.
The memo is based on sources whose names have been redacted.
It was written while Yuri Luzhkov was still Moscow's mayor, and it accuses him of corruption.
He was fired by President Dmitry Medvedev in October, but there is little evidence that things have been cleaned up in the meantime.
Luzhkov and his wife, Yelena Baturina, who owns a well-known construction company, have repeatedly denied corruption allegations over the years, and he has won numerous libel suits against such charges.
In September, when asked about a documentary suggesting he was corrupt, he told a Russian TV station: "It's crazy, it's dirty, it's filthy."
> An incredibly large number of Russians believe that their society is corrupt. That's what polls have shown.
But it is unusual for individuals to be named, as happened in the ambassador's report, and it is unheard of for this to be done by a diplomat of a foreign country.
"The Moscow government's direct association with criminality has led some to describe it as "deranged" and to conclude that the government acts more like a kleptocrat than a government," the memo said.
"Criminal elements enjoy a "kryshna" (a term from the criminal/mafia world, literally meaning "roof" or protection) that extends through the police, the State Security Service (FSB), the Internal Affairs Service (MVD) and the prosecutor's office, as well as throughout the Moscow government bureaucracy.
Experts have discovered a three-layered structure within Moscow's criminal world.
"Luzhkov is at the top," they say.
"FSB, MVD and the militia are on the second tier."
"Last are the ordinary criminals and the criminal inspectors on the lowest rung."
"This is an incompetent system where criminal groups fill a void in some areas because the city offers no help."
The report goes on to say that the FSB collects money from the biggest companies and that police arrest small businessmen.
One source, it says, "explained that Moscow's business owners understand that it is best to get protection from the MVD and FSB (and not from organised crime), not only because they have more weapons, resources and power than the criminals, but also because they are protected by the law."
"For this reason, protection by criminal gangs is no longer as sought after as it once was."
The memo notes that while the collection of funds is extensive, the protection itself is very modest; even those who pay are sometimes arrested.
Those who don't pay find their business closed very quickly - on one pretext or another.
Medvedev has spoken several times about fighting corruption, but at the same time has noted that he has made little progress.
The embassy memo includes descriptions of men walking into the Kremlin with suitcases that were presumably full of money.
"In his fight against corruption, Medvedev has to rely on the bureaucrats," Georgy Satarov, director of Indem, a Moscow expert commission, said in a recent interview.
"But he is part of this bureaucracy."
"It is not part of the political class because a political class no longer exists in Russia."
Without politicians, without an opposition, without a separation of powers, he says, corruption is inevitable.
Nationwide, Indem estimates, corruption costs Russia more than $300 billion a year.
The country ranks 154th in a recent survey of global perceptions of corruption by the non-governmental organisation Transparence International (countries are listed from "least corrupt" to "most corrupt").
The revelation of the American embassy memo, which happened late at night after Moscow time, is certain to cause displeasure within the Russian government, although since Luzhkov can be blamed for Moscow's mistakes, it may also be a way for the Kremlin to claim that they are solving the problems.
In an interview with Larry King for CNN, Putin claimed that the WikiLeaks documents could be a forgery and reacted angrily to the revelation that American diplomats had called him Batman and Medvedev Robin.
"The truth is that it is about our interaction, which is an important factor of domestic politics in this country," he said.
"But to be honest, we didn't expect this to happen with such arrogance, with such pressure and in such an unethical way, you know."
Khmer Rouge veterans forced to confront past
In a dimly lit, concrete classroom with dirty and peeling walls, the headmaster of Anlong Veng High School recalls the man who built it, future Khmer Rouge leader Ta Mok.
"Everyone here loves Ta Mok," he says.
"He was a good leader and he took care of his people," said Sreng Kor Ma, 42.
Known as "the Butcher" for his brutality during Khmer Rouge rule, the commander remains popular in this remote former Khmer Rouge stronghold in northwestern Cambodia, where he built hospitals and bridges, developed infrastructure and where thousands of former soldiers still live.
But this year, 12 years after the Khmer Rouge surrendered to the government, long-time supporters in Anlong Veng are being challenged.
In April, a local truth and reconciliation forum allowed victims to publicly confront the people who once supported the regime.
In June, the government distributed a textbook that for the first time tells the story of the Khmer Rouge to children of former soldiers.
And in July, a UN-Cambodia joint tribunal convicted a former Khmer Rouge member for the first time when it sentenced the former head of the notorious Tuol Sleng torture chamber, Kaing Khek Iev, better known as Duch, to 35 years in prison.
With each of these developments, fear grew among Alnlong Veng's Khmer Rouge veterans, complicating their efforts to reconcile and reintegrate into Cambodian society.
"There is still rejection and fear among the former Khmer Rouge, but they have no power to do anything," said Chhang Youk, head of the Documentation Centre of Cambodia, an independent organisation that researches the regime.
"For them, life under the Khmer Rouge was glorious, but the regime has become a symbol of evil."
"It divides even families."
During Khmer Rouge rule in Cambodia, between 1975 and 1979, an estimated 1.7 million people were executed or died from disease, overwork or starvation.
When the Vietnamese invaded and overthrew the Pol Pot-Ied government in 1979, the remnants of the regime and its military fled to the Cambodian border into Thailand.
Here they spread unrest until December 1998, when the last movement surrendered.
As Pol Pot, Nuon Chea and Ieng Sary waged guerrilla warfare from their base in the western mountains and jungles of Cambodia, Ta Mok raised the next generation in Anlong Veng.
But in the mid-1990s, when a UN-sponsored peace agreement led to the country's first democratic elections in 1993, large groups of Khmer Rouge fighters began defecting to the government, leading to the surrenders of Ieng Sary in 1996 and Nuan Chea and Khieu Samphan in 1998.
Pol Pot died of natural causes in 1998, and Ta Mok, who had not given in, was arrested by government forces near the Dangrek Mountains in 1999.
He died in Phnom Penh prison in 2006, awaiting trial.
When their patrons no longer protected them, most former Khmer Rouge fighters fled to the grinding poverty of rural Cambodia, and many kept the movement in nostalgic memory.
Although a few elite Khmer Rouge officials retained their local government posts because they laid down their arms, the ordinary soldiers remained poor, uneducated peasants.
"These people have benefited very little from the surrender," said Sok Leang of the Centre for Justice and Reconciliation, which holds public forums throughout Cambodia, including in Anlong Veng
"They are anchored in the regime's utopian agrarian ideology."
"They grew up without any professional knowledge."
Sor Lim, 55, who joined the Rhamer Rouge as a teenager in 1974, struggled in the jungles around Anlang Veng before settling down in 1998 to live a life as a poor rice farmer.
"Life under the Khmer Rouge was good," he said.
"Ta Mok gave everyone something to eat."
"But now life is hard because we have to take care of ourselves."
The ongoing Khmer Rouge tribunal has also raised concerns here.
Early next year, the tribunal will try Nuon Chea, Khieu Samphan, Ieng Sary and his wife, and Ieng Thirith, another former Khmer Rouge minister.
The court's mandate is to try the old leaders and those mainly responsible for the atrocities, but there is no word on whether it will prosecute other acts beyond these four cases.
This has done little to assuage fears in Anlong Veng.
Recent media speculation has focused on Im Chaem, 64, who had been a district chief in Manteay Meanchey province during Khmer Rouge rule in the late 1970s.
In 2007, she had told commissioners of the Documentation Centre of Cambodia that she had led the construction of the Trapeang Thma Dam, a project in which thousands of forced labourers were believed to have died.
One hot evening, Im Chaem returned from working in the fields to her wooden house on a dirt road outside Anlong Veng.
As the sun cast long shadows on the withered grass, Im Chaem declined to discuss her Khmer Rouge past.
If the court summoned her, she would refuse to go, she said.
"Cambodia is living in peace and stability," she said.
"If there were no more persecutions, there would be war here."
Prime Minister Hun Sen, who fled the Khmer Rouge in 1878, has also repeatedly warned that the situation would become unsafe if the court charged more suspects, although experts and historians debate this.
"Cambodia needs to dig a hole and bury the past," he said.
But confronting the past is what Cambodia must do to move forward, said Chhang Youk of the Documentation Centre.
"Reconciliation with the Khmer times means picking up the broken pieces," he said.
"It is our duty to put these broken pieces together so that we can understand everything."
The centre created the first government-approved textbook on the Khmer Rouge, the 75-page "History of Democratic Cambodia".
It distributed the book in June in Anlong Veng as an appendix to the Ministry of Education's high school history book, which contains less than four pages on the Khmer Rouge.
As is often the case in Cambodia, young people in Anlong Veng know little about the Khmer Rouge, despite the town's links to the regime.
Touch Valeak, 19, a student at Anlong Veng High School, said the new textbook helps students understand an important part of their history.
But his parents reacted sceptically when he brought the book home to read.
"My family rejects many parts of the book and the court," he said.
"They are suspicious because they are not sure how many people will be convicted by the court."
Such opposition makes the reconciliation process complex and complicated, Sok Leang said.
But the public forums, the textbook and the court are gradually gaining influence," he said.
The Khmer Rouge still has a powerful pull here.
Up in the Dangrek Mountains, a path overgrown with shrubs and filthy with plastic rubbish leads to a rectangle of black soot covered with a rusty tin roof.
Pol Pot's body had been burned here on a pile of tyres after his death in 1998.
Nuom Sothea, 31, a mobile phone vendor on the side of the road, said she did not know much about the man who had been burned here.
"But he has a strong spirit and many people here go to him to pray," she said.
It was Nuom Sothea's birthday and later in the day she wanted to go to Pol Pot's final resting place, where she will place a bush of ripe bananas - hoping it will bring her luck.
Belarus agrees to stop accumulating weapons-grade uranium
In a surprise victory for President Obama's campaign to secure nuclear material worldwide, the government of Belarus announced Wednesday that it will no longer collect highly enriched uranium, which is a critical component of nuclear weapons.
The deal was announced in a joint statement after Secretary of State Hillary Rodham Clinton met with Belarusian Foreign Minister Sergei Martynov in a supplementary Security Summit article.
The US government had been trying for years to convince Belarus to stop collecting highly enriched uranium and appeared to have reached a hurdle last spring.
But US government officials told the Washington Post that two secret deals had been struck with Belarus in the past two months to remove 187 pounds of weapons-grade uranium from a Belarusian research facility.
That set the stage for Wednesday's agreement to remove the rest of the material - about 500 pounds, according to an official who remains anonymous because of the sensitivity of the issue.
The agreement appears to be one of the key outcomes of Obama's April "47-nation nuclear security summit" that excluded Belarus.
And it was apparently good enough to secure the former Soviet republic's invitation to the next summit in 2012.
"I was really excited by the fact that they want a seat in the Nuclear Security Summit (of 2012)."
"It proves to me that it works," said Ken Luongo, president of the Partnership for Global Security, a group that promotes nuclear security.
Clinton called the agreement "a very significant, important step" by Belarus.
Obama promised in Prague in April 2009 to secure all precarious nuclear material within four years.
Since then, the US government has helped six countries get rid of their highly enriched uranium.
Belarus will be the seventh.
A dozen countries did it under the George W. Bush administration.
At the time of Obama's Nuclear Security Summit, Belarusian President Alexander Lukashenko declared that the nation will never give up its uranium.
"We keep highly enriched uranium - hundreds of kilos, which is fundamentally weapons grade, and less enriched uranium," Lukashenko said at the time.
"This is our raw material... We will not make dirty bombs out of it and we will not sell it to anyone."
"We use it exclusively for research purposes, that's all".
Belarus nevertheless moved closer to the US a few months ago when it indicated interest in striking a deal.
The first attempt to remove Belarus' uranium in October was particularly complicated because the material was slightly contaminated, officials say.
It was loaded onto a special train that travelled more than 1,300 miles to a Russian factory for storage and disposal, officials say.
The second attempt was decided on Monday and was carried out by plane, officials say.
The US government is paying $14 million for the effort, with much of the money going to Belarusian research with low-enriched uranium, which cannot be used for nuclear weapons.
"This was extremely carefully coordinated and fine-tuned to build trust" that led to the agreement signed by Clinton, said Andrew Bieniawski, a representative of the Department of Energy working on Global Hazard Reduction.
The James Martin Center for Nonproliferation Studies estimates that Belarus had at least 88 pounds of weapons-grade uranium this year, as well as hundreds of pounds of highly enriched uranium.
According to the joint agreement, Belarus intends to dismantle its stockpile by 2012.
Relations between Belarus and the US have been strained for years, primarily over Lukashenko's harsh disregard for human rights.
But Wednesday's statement suggests a possible rapprochement.
"Welcoming the progress of these global security issues, the United States of America and Belarus announce that increased respect for democracy and human rights in Belarus remains a central theme in improving bilateral relations, and it is essential to the progress of the country and its citizens," it says.
