The democratic routine
The democracy movement in Latin America is growing stronger, as is support for private companies.
Crime is a bigger problem than unemployment.
In many parts of the region, Brazil's influence is greater than that of the United States.
These are the findings of the Latinobarómetro survey, conducted in 18 countries and published exclusively in The Economist.
This survey has been carried out regularly since 1995 and thus shows the change of opinion in this region.
Two facts stand out in this year's survey from September and October.
Firstly, the good mood in Latin America
and second, the growing interest in democracy and its main institutions.
In numerous countries on the South American Pacific coast, the democratic movement has grown rapidly (see Table 1).
For example, in Peru, where the economy has been growing at about 6% annually since 2002, pro-democracy numbers rose from 40% in 2005 to 61% this year.
Such a trend can also be seen in Mexico, where the economy has recovered since last year's sharp slump.
Yet only half of respondents in Mexico and Brazil, the region's most populous countries, are staunch Democrats, lowering the regional average (see Chart 2).
Approximately 44% of respondents said they were satisfied with their country's democratic practices. That is as many as last year, but 25% more than in 2001 (Chart 3).
About 34% trust their country's Congress and 45% trust their government. Both values correspond to those of last year, but show a significant increase compared to 2003 (17% and 24% respectively).
A decade ago, Latin America's economic crises undermined democratic efforts.
The fact that this continued during the global economic crisis may be due to the fact that the countries of Latin America only experienced a short recession phase and quickly recovered.
In addition, the poor were cushioned by a stronger social safety net.
(The poverty rate in Latin America rose only modestly in 2009, and has fallen 32% this year, according to reports this week from the UN Economic Commission for Latin America.)
But there are strong differences in sentiment from country to country (see Diagram 4).
Brazil's strong economy and the popularity of outgoing President Luiz Inácio Lula da Silva are reflected in a widespread progressive mentality.
This is less the case in Mexico and Central America, where the recession has been more severe and violent crime has increased.
For only the second time since the survey began, many Latin American respondents see crime as a bigger problem in their country than unemployment (see Chart 5).
Approximately 31% say either they or a family member have been a victim of a crime in the past year. However, levels have fallen from 38% last year, to their lowest level since 1995.
The increasing economic performance is reflected in the stronger support for the private and market economy: approx. 71% of those surveyed nationwide stated that the private economy is indispensable for development, in 2007 it was 56% (see Diagram 6).
About 58% said only the market economy can bring their country progress, compared to 47% last year.
Interestingly, 62% of respondents in Venezuela maintained this view (and 80% are in favor of private enterprise), despite the fact that their left-wing president, Hugo Chávez, is nationalizing many private companies.
Brazil has the greatest weight in the region, according to 19% of respondents (18% last year), followed by the United States (9%, unchanged from last year) and Venezuela (9% compared to 11% last year).
Respondents in Mexico and most of Central America, on the other hand, see the United States as the most influential country, with Venezuela assuming this role in the Dominican Republic and Nicaragua.
An election defeat
No one expected the November 28 elections in Haiti to be perfect.
But the facts far exceeded the fears of poll workers who rushed to help the troubled country.
Overcrowded ballot boxes, multiple votes cast, ballot papers in the gutter, vandalized polling stations and intimidation were just part of the problem.
Polling stations opened hours late.
Many Haitians, many of whom were displaced by January's earthquake, roamed the countryside looking for a choice.
Some eventually gave up altogether.
A dozen presidential candidates, including some suspected frontrunners, have called for the election results to be overturned over alleged fraud.
Protests, some of them violent, broke out across the country.
Nevertheless, Edmond Mulet, head of the UN mission in Haiti, described the election as "quite good in many respects".
According to a cautious statement by observers from the Organization of American States and the Caribbean Community, "these irregularities, serious as they are, do not necessarily invalidate the process."
In other words, the show goes on.
The electoral authority, which is said to be indebted to the unpopular outgoing President René Préval and his nominee, Jude Célestin, will announce the preliminary results on December 7.
The expected runoff election is scheduled for January.
There is still hope in the election.
The two leading opposition candidates, rap musician Michel Martelly and former first lady Mirlande Manigat, have withdrawn their initial invalidation action.
If Jude Célestin, who has little or no support from the electorate, is declared the winner of the runoff by the electoral authorities, problems could arise.
Due to the cholera epidemic and the fact that more than 1 million of the earthquake victims are still living in tents, a low turnout was feared.
On election day, many Haitians were prevented from voting due to a lack of organization.
Shortly before the start of the election, about 250,000 ID cards needed for the election had not yet been distributed.
The stakes are high.
Donor countries see legitimate, recognized government as an important step in Haiti's reconstruction.
The Haitians themselves agree.
Secretly in the middle
In the weeks following her husband's sudden death, Argentina's President, Cristina Fernández, experienced a surge of sympathy that boosted her popularity rating by 20 points to over 50%. This is the highest since she was elected in 2007.
However, whether this will get her re-elected next year depends on whether the visibly grieving Cristina Fernández is more willing to compromise than her late husband, her predecessor and political partner Néstor Kirchner.
The signs for this are not clear.
Néstor Kirchner, who continued to steer economic policy even after his wife was elected, often drew up budgets that did not take full account of tax revenue, economic growth and inflation.
This allowed the presidential couple to spend the extra revenue as they saw fit.
On paper, the Fernández administration lost a majority in Congress last year.
But the opposition is divided, and Kirchner's death from a heart attack on October 27 led to further rifts.
Some critics of the regime from the ranks of the ruling Peronists backed Cristina Fernández.
But after chaotic sessions (with one MP slapping another in the face and others accusing the government of bribery), Congress failed to pass the 2011 budget.
"I will not discuss it," said the President.
The 2010 budget now carries over into next year, giving the President even more opportunity to spend as she sees fit.
The economy is running hot: it is likely to grow by up to 9% this year.
The official inflation rate is currently at 11.1%, but numerous private estimates - and union wage claims - push the figure to almost 30%.
Kirchner, who took office in 2003 when Argentina was rocked by economic crises, said his main goals were growth and poverty reduction, not lowering inflation.
He refused to cooperate with the IMF, bullied the private sector and purged the National Institute for Statistics and Census INDEC, which subsequently whitewashed official inflation statistics.
Can Fernández now take a more moderate path?
She has called on the private sector and union leaders to hold talks.
And according to official statements, wage increases are to be capped at 18% next year.
The high world market prices for Argentina's agricultural products have given the economy a strong boost.
But inflation undermined the growth spurt with a major devaluation in 2002.
Possibly for this reason Cristina Fernández would like to reconnect Argentina financially with the rest of the world.
Earlier this year, the government struck a deal with security holders who had opposed the country's earlier debt restructuring in 2001.
Now Fernández appears to be pushing for a deal with Paris Club lenders to whom she owes approximately $6.7 billion.
The Kirchners had always refused an IMF review, as is customary elsewhere.
But last month Economy Minister Amado Boudou announced that the fund would provide "technical assistance" in compiling a new national consumer price index. It looks like this is the first step in cleaning up the INDEC.
It is not known whether Fernández will be politically active after the end of her term without the support of her husband.
If so, it needs the support of the middle class, most of whom are fed up with Kirchnerism.
By the time the Argentines return from their summer vacation in March, the wave of sympathy she received will have ebbed.
If she wants to win another election, she must choose between quietly overturning many of her husband's political decisions.
Weak applause for China
Taiwan's voters are slowly moving towards closer ties with the mainland.
What does Taiwan think of its big brother across the straits?
On November 27, more than 7.5 million voters, or 70% of all eligible voters, turned out to elect mayors and councilors in the five boroughs. This is taken as a broad assessment of President Ma Ying-jeou.
Having developed pioneering business relationships, including a partial free trade agreement, Ma has become a symbol of mainland relations himself. His policies changed relations with mainland China for the first time since 1949.
Ma passed the exam, but just barely.
Although his Kuomintang Party (KMT) provided three of the five mayors, it did not get a majority of votes.
Instead, the Democratic Progressive Party (DPP), which advocates greater independence for Taiwan, received almost 50% of the vote, while the KMT received 45%.
In a presidential election, this would have meant problems for Ma.
Since his election two years ago, his party's share of the vote has fallen by around 8%.
For the first time, the DPP even entered the city councils together with the KMT.
During the election, the usual incidents in Taiwan such as truck convoys with rioters, flag-waving mass processions and scantily clad dancers took place.
There was even the obligatory mysterious attempted murder.
Sean Lien, son of Lien Chan and honorary chairman of the KMT, gave a speech on the eve of the election for a KMT candidate,
when a man in the crowd shot him in the face. Lien was wounded and a bystander killed.
Bizarrely, it's not clear if the shooter was trying to kill Lien or settle a dispute with the candidate.
Regardless, according to Tsai Ing-wen, leader of the DPP, the attack marred the election and cast the DPP in a bad light, giving the KMT more votes.
China may have been the campaign's biggest winner.
Remarkably, relations with the mainland were not discussed.
Instead, the candidates debated public housing plans and job creation.
The Taiwanese love their virtual independence and reject China's military threat.
For this reason, the KMT does not like to prioritize its relations with the Beijing government.
This time, however, the DPP also avoided stoking anti-Chinese sentiment too much.
She was reacting to the new awareness that Taiwan's economy cannot survive without China.
For his part, Ma wants confirmation that the majority of Taiwanese support his China policy.
The Beijing government will continue to pursue its strategy of luring Taiwan back into the community with economic incentives.
China immediately sent a negotiator to Taipei to prepare a summit on investment security and medical cooperation.
Certainly, it also wants political integration. But first things first.
It prefers to wait until after the 2012 presidential election.
The DPP has now reinvented itself.
Two years ago, it was severely weakened: former party leader Chen Shui-bian was in prison for corruption.
During his presidency from 2000 to 2008, he vehemently advocated absolute independence.
But under Tai's reign, a new generation of moderate politicians has emerged and the DPP is fighting for the votes of professionals and youth.
Tsai was well received as the DPP's presidential candidate, as was Su Tseng-chang under Chen.
Her party is now doing everything it can to show that it, too, is capable of building close ties with Beijing.
Tsai is planning a think tank as a point of contact between the DPP and China. However, this requires unprejudiced discussions.
Tsai publicly stated that her party offers a "trustworthy alternative" to Ma's hasty rapprochement with China.
Chen seems very upset about this move.
From his cell, he said the DPP candidates would have done better to insist on Taiwan's independence.
He even asked the pragmatist Su to give up the presidential candidacy.
Even without Chen's interference, the DPP is struggling to choose its possible candidate.
The KMT will have to undergo its own self-analysis.
Ma's scores are poor despite rapid economic growth; the KMT candidates wanted to campaign without him.
The main reasons for his unpopularity seem to be unemployment and the widening gap between rich and poor.
According to a KMT spokesman, he will reorganize his cabinet and local institutions.
The strong position of the DPP suggests that Taiwan's support for a rapprochement is limited.
At the same time, most Taiwanese view economic cooperation with China as inevitable.
According to Antonio Chiang, a prominent columnist, "there is already no turning back".
Grammy nominations: Jazz singer Esperanza Spalding was surprisingly awarded in the Newcomer of the Year category
If you perform at the request of a president, people will take notice.
President Obama himself asked Esperanza Spalding to perform at the 2009 Nobel Prize ceremony. Surprisingly, the 26-year-old jazz bassist and singer has now been nominated for this year's Grammy in the Newcomer of the Year category.
Given that Spalding has already been a celebrated star on the jazz scene since her 2008 album Esperanza, the nomination seems a bit unusual. But it conforms to Grammy rules, according to which an artist can only have released a maximum of three albums before the release of the album that made them known to the general public.
Her ambitious 2010 album Chamber Music Society is certainly a step forward. And with her lilting voice and keen flair for pop, funk and Latin music, Spalding can easily be compared to Norah Jones 2003, whose huge success in 2003 as a jazz performer in this category comes closest to Spalding's nomination.
The album "Historicity" by the Vijay Iyer Trio was also nominated in the instrumental albums category. This made this critics' darling a smash hit.
Iyer's competitors include veteran saxophonist James Moody's "Moody 4B" and keyboardist John Beasley's "Positootly".
Trombone Shorty, a tough New Orleans favorite and frequent guest on HBO's "Treme," was recognized in the contemporary jazz category, which tends to feature albums by Stanley Clarke, John McLoughlin and Jeff Lorber.
Wild steampunk musician Darcy James Argue's Secret Societ received well-deserved attention in the Large Group category. He goes up against the Billy Childs ensemble with his chamber jazz and the adventurous Dave Holland and his octet, whose life album "Pathways" is a good example of a bassist as a democratic bandleader.
Grammy Nominations: Michael Daugherty, Steve Mackey lead in Classic categories
The classical music nominations for the 53rd Grammy Awards contain a colorful mix of musicians and composers from all over the world.
Topping the list are Michael Daugherty's "Deux Ex Machina" for piano and orchestra in five voices, and Steve Mackey's "Dreamhouse", an eclectic orchestral work in three voices.
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt's Symphony No. 4 "Los Angeles". This piece was commissioned by the Los Angeles Philharmonic and premiered at the Walt Disney Concert Hall in 2009.
L.A.-based composer Avner Dorman was also nominated for his Mandolin Concerto.
Classical nominations are divided into 13 categories ranging from orchestra, opera, choir to solo recordings.
Five artists were nominated in the Classical Producers category this year - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
Among the nominated classical albums are Bruckner's Symphonies Nos. 3 and 4 by the Royal Concertgebouw Orchestra; Daugherty's "Deus Ex Machina" and "Metropolis Symphony" performed by the Nashville Symphony Orchestra; Steven Mackey's "Dreamhouse" by the Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" performed by various artists; and Verdi's "Requiem" by the Chicago Symphony Orchestra and Choir.
In the opera category, Berg's "Lulu" by the Royal Opera House Orchestra; Adolf Hasse's "Marc Antonio e Cleopatra" by Ars Lyrica Houston; Kaija Saariaho's "L'Amour de Loin" by the Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin's "The Enchanted Wanderer" by the Mariinsky Theater Orchestra and Chorus; and Arthur Sullivan's "Ivanhoe" by the BBC National Orchestra of Wales.
As composers, Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina", Hans Werner Henze for "Appassionatamente Plus", Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer" were nominated for a Grammy.
Pärt's Symphony No. 4 was premiered and recorded on January 4th at Disney Hall by the LA Philharmonic conducted by Esa-Pekka Salonen.
The approximately 30-minute piece is entitled "Los Angeles" and is dedicated to former oil tycoon Mikhail Khodorkovsky, who is in prison in Russia.
Dorman's "Mondolin Concerto" received a nomination in the Instrumental Solo with Orchestra category.
The LA composer said he wrote the 15-minute piece specifically for mandolin artist Avi Avital, who performed the concerto with New York's Metropolis Ensemble.
"I used sounds from the Middle East and a lot of North African tones and rhythms," Dorman explained in a telephone interview.
Conductor Pierre Boulez, 85, received a nomination in the Orchestral Performance category for a recording of Stravinsky's works with the Chicago Symphony Orchestra under his direction.
The pianists Nelson Freire and Marc-André Hamelin, the organist Paul Jacobs, the violinist Julia Fischer and the harpist Sarah Schuster Ericsson were nominated as instrumental soloists.
Only women were nominated as vocal soloists this year, including Anne Sofie von Otter, Cecilia Bartoli, Lucia Duchonová, Vivicagenaux and Measha Brueggergosman.
Soprano Jessye Norman was nominated in the Classical Crossover category for her recording "Roots - My Life, My Song".
Mosque in Temecula wins planning committee approval
The construction of a mosque in Temecula received unanimous approval from the local planning committee after a five-hour, often heated public hearing.
Critics accused the project of promoting both terrorism and traffic congestion.
However, according to a statement by the commission on Wednesday evening, the new religious center complies with local regulations and will be an aesthetic eye-catcher.
"The project has the support of many good people - Christians, Jews, Baha'is, and many others," said Hadi Nael, chairman of the Temecula Valley Islamic Center Thursday morning.
"As an American, that makes me proud."
"It shows that justice prevails."
"There are few opponents," he added.
"You're just very loud."
"Wonderful people live in this valley."
The session began at 6:00 p.m. and discussions for and against building the center lasted almost until midnight, with votes fairly evenly split on both sides, according to Press-Enterprise.
The debate continued on the newspaper's website.
"There is no more America," read one comment.
"It's another planet of the apes and the Statue of Liberty lies dead in the sand."
"America is finished."
Planned Islamic centers have also sparked protests in other parts of the country, including near Ground Zero, the scene of the September 11, 2001 terrorist attacks on New York City.
In the Temecula Valley, Imam Mahmoud Harmoush has called for non-violence.
His community of approximately 135 families has lived peacefully in Riverside County for years. But they wished for a bigger and better place than the warehouse they rented with a water filtration equipment manufacturer.
The new, approximately 2,300 m2 Mediterranean-style mosque will have two minarets and be around 13 m high.
It is to be built on the approximately 17,500 m2 site on Nicolas Road near Chaparral High School.
Opponents can still appeal the project to the city council.
Arsenic-resistant microbe could enable new life forms on Earth or elsewhere
The discovery of an alien species of bacteria that can live on arsenic, among other things, opens up new possibilities for new life forms on Earth and elsewhere.
Although scientists discovered this unusual bacterium here on Earth, they believe it is a sign that life is possible without the elements previously thought essential to life.
"This organism has two options."
"It needs either phosphorus or arsenic to grow."
"That makes it very special, even though it's almost kind of an 'alien' life form," explained Paul C.W. Davies of Arizona State University and co-author of the report, which appears in Thursday's online edition of Science magazine.
So far, six main elements have been considered essential to life - carbon, hydrogen, nitrogen, oxygen, phosphorus and sulphur.
However, as the scientists found out, the bacterium in Mono Lake, California, continues to grow even when it replaces phosphorus with arsenic.
"It makes you wonder what else is possible," said report co-author Ariel D. Anbar of Arizona State University.
The discovery is an important step in the search for extraterrestrial life, as scientists need to recognize life and its forms, Anbar said.
The study looks at microbes found on Earth.
The announcement of a press conference that did not provide details of the discovery sparked widespread speculation on the internet that the report could be about the discovery of extraterrestrial life.
This is not the case.
The discovery "shows that in other planetary systems, organisms can use other elements to initiate biochemical processes, and that the 'standard elements' that we believe are absolutely necessary for life are not necessarily fixed," said Charles Cockell, professor at the Planetary and Space Sciences Research Institute at the Open University of Milton Keynes in the UK.
Cockel was not part of the research team.
'This work is first because it shows that one element can be substituted for another in fundamental biochemical processes and structures,' added Cockell.
This discovery was not accidental.
Felisa Wolfe-Simon of NASA's Astrobiology Institute, who led the study, chose Mono Lake because of its high arsenic content.
Because arsenic and phosphorus are chemically similar, she hypothesized that exposure to both microbes might be able to substitute one element for the other.
"The toxicity of arsenic is mainly due to the fact that it behaves chemically in a similar way to phosphorus."
"This makes it difficult for organisms to distinguish one element from another."
"But the difference is so big that arsenic works differently than phosphorus. It gets into our biochemical system, where it basically smears everything," explains Anbar.
The researchers exposed the bacterium GFAJ-1 to an increasing concentration of arsenic. It adapted and grew.
While the microbe grows better in phosphorus, its ability to survive in arsenic shows that an arsenic-based life-form can occur naturally, either on Earth or on another planet or moon where arsenic is more abundant.
According to Jamie S. Foster, associate professor of microbiology at the University of Florida, the idea that arsenic can be substituted for phosphorus is not new. But so far there hasn't been a working example.
Arsenic was more common in the early Earth years, she says, so scientists have assumed that early life forms used it.
"This gives reason to believe that life may have evolved differently than it did in the early geological era," said Forster, who was not a member of Wolfe-Simon's research team.
The research was supported by NASA, the Department of Energy and the National Health Authorities.
Remaining stolen show dogs found in Compton
The remaining two of the four show dogs stolen from outside a Bellflower motel have been found, the Los Angeles County Sheriff said Thursday.
The four show dogs -- two Akitas and two Pembroke Welsh Corgis -- disappeared Tuesday when strangers stole the 2006 Chevrolet Express van in which the animals were being housed outside a Bellflower Motel 6 at night, authorities said.
Two of the dogs were spotted Wednesday afternoon, and the final two were spotted Wednesday night, said Steve Whitmore, a spokesman for the Los Angeles County Sheriff's Department.
"The good news is the dogs are doing well," said Whitmore.
"They are in good condition."
"They have been returned to their rightful owners."
Whitmore did not provide specific information about the location of the dogs or the circumstances that led to their discovery.
"The investigation is still ongoing."
"We don't want to say more about that," explains Whitmore.
"We're following some leads."
The dog's owners, Kristina Rickard and David Peek, were not available for information Thursday.
They received their two dogs at a county animal shelter in Downey on Wednesday afternoon.
Sheriff's officials found the van and the two dogs in separate locations in Compton.
The Akitas -- Trace, a 3-year-old male, and Didi, a 10-month-old female -- were unharmed, officials said.
But the corgis Bunny and Peter, who wanted to present Rickard and Peek at the competition this week on behalf of their Japanese owners, remained missing until Wednesday evening.
Peek and Rickard, who live in Redding, were in town this weekend for the AKC/Eukanuba National Championship in Long Beach, where Trace was scheduled to compete.
As Peek told the Times Wednesday, the other dogs were scheduled to compete in other competitions in the days leading up to the AKC/Eukanuba show.
Southern California is a stop on the couple's nearly month-long tour from dog show to dog show.
On Monday evening, Peek and Rickard checked into the motel.
They often stay in motels and park their van in front of their room window.
They took three other dogs -- a boxer puppy, a Parson Russell Terrier, and a Brittany -- to their motel room.
The thick-skinned Akitas and Corgis stayed in the van because it was cooler there.
They left the window ajar so the dogs could get some fresh air.
Peek and Rickard reported their car stolen at 6:00 a.m. Tuesday.
Peek promised a finder's fee to anyone who could provide information about the corgis. The animals were implanted with microchips for identification.
On Thursday it was not yet clear whether a finder's fee would be paid.
The lion roars again after court approval of MGM restructuring
After 18 months of turbulence and uncertainty, MGM finally got the green light to start over.
A New York bankruptcy judge on Thursday officially approved the "prepared" lender plan to pay down $5 billion in debt and pave the way for the 86-year-old entertainment company to launch new movies and TV shows.
According to statements made Thursday, the plan complies with US bankruptcy law requirements, leaving nothing standing in the way of MGM's restart under the direction of Gary Barber and Roger Birnbaum, founders of Spyglass Entertainment. Barber and Birnbaum will lead the somewhat slimmed-down studio as general managers.
The number of employees is reduced from over 400 to around 320.
For MGM, Chapter 11 does not actually come into effect until JPMorgan Chase completes a proposed $500 million bond issue to fund new MGM productions.
The company is currently managed by a consortium of the investment bank, which itself has brought in $75 million. Funding is expected to be in place by mid-December.
The studio's restructuring began in May 2009 when investment bank Moelis & Co was hired to help management, which was struggling with $300m/year in interest payments, solve its financial woes.
In August, CEO Harry Sloan was replaced by Stephen Cooper, a former Enron CEO and restructuring expert best known for his work at Krispy Kreme Donuts.
Moelis & Cooper's efforts to resolve MGM's financial woes and pay off the studio's more than 140 creditors took longer than expected.
After months of discussions, the parties decided in late 2009 to put the company up for sale.
But the auction attracted few bidders and none were willing to pay the $2 billion demanded by creditors.
It all started all over again in the spring of this year when the MGM team began the restructuring plan, which, after months of debate and internal disputes, was finally signed by the creditors at the end of October.
If MGM officially emerges from bankruptcy in the next few weeks, Moelis and Cooper will receive a multimillion-dollar bonus for their work.
The share for Moelis & Co., who have already received $1.2 million, is $9.5 million.
Cooper, who were paid $375,000 a month to run the company, will receive a $4 million "success bonus."
Barber and Birnbaum plan to restart production at MGM. The studio released just one film this year and has a yearly plan of seven or eight films due for release in early 2012.
They are also planning two films after "The Hobbit" in co-production with Warner Bros.
The studio requires a separate bond of between $265 million and $275 million for its financial interest in these two films, which are to be directed by Peter Jackson.
Investor Carl Icahn, who funded approximately 18% of the MGM loan, attempted a merger of the studio with Lions Gate Entertainment, of which he is the largest shareholder.
However, the last negotiations between the two companies did not lead to any result.
Tech Toys keeps your gift budget in balance
This year's favorite gift is the iPad, possibly followed by a Microsoft Kinect video console. Both of these gimmicks can make a significant dent in your gift budget.
An iPad costs as much as five BMX bikes for $99, while a Kinect game costs about 10 classic jump ropes or about 48 cans of Play-Doh.
But you can go easy on your gift budget.
I recently visited three national toy retailers - a Wal-Mart, a Toys "R" Us, and a BJ's Wholesale Club, in search of three electronic toys under $80.
It was immediately clear to me that Moore's Law was in effect. This year the technology toys are more powerful and at the same time cost a little less than last year.
And while fewer new toys are appearing with their own websites, the most well-known of these, Webkinz and Club Penguin, offer a wider range.
Coin cell powered toys are becoming more popular and many contain rechargeable batteries.
Here are some recommendations.
(Unless otherwise noted, all prices are from Toys "R" Us.)
Sing-a-ma-jigs (Mattel, $13, ages 3+) are plush figures the size of guinea pigs that sing a note when you press their tummy.
One press corresponds to a note, repeated presses play a song.
Several Sing-a-ma-jigs sing in harmony.
Warning: once you start squeezing, you can't stop.
For a combination of singing and dancing, Dance Star Mickey (Fisher-Price $60, for ages 2+) is your best bet.
Based on the Elmo Live technology developed last year, the animatronic doll offers interplay like 'Simon Says', and thanks to the innovative hinged feet with wheel locks, it masters the moon walk.
Children who tested the device use Mickey as a dance teacher. However, her parents complained about the lack of volume control.
If you're a child of the 80's, you surely remember Alphie, one of the first computerized educational toys.
Now he's back (Hasbro/Playskool, $40, ages 3+) with a whole bunch of question cards that can turn a car ride into a lesson, with an autocorrect know-it-all teacher.
If you don't want to trust your child with your smartphone, here are three independent alternatives.
VTech's MobiGo ($60 for kids 3-8) is the cheapest and most user-friendly solution, equipped with a qwerty keyboard. However, the games it contains aren't as educational as those on the Leapster Explorer ($70, for ages 3-12), which features a new, brighter screen following Leapfrog's first major overhaul of the Leapster series.
Neither version is compatible with older cartridges.
Fisher-Price's iXL ($90 for kids 3-7) uses an iTunes-like system for the games and e-books, and thanks to the SD card drive, family photos can also be viewed on it.
Finally, there's Scrabble Flash ($30 from Hasbro, for ages 8+). No larger than a matchbox, the five blocks each have their own LED screen.
The game is about matching the blocks into words before time runs out. It's great for an impromptu spelling bee.
More and more toys have some kind of online connection.
Judging by toy store offerings alone, Webkinz and Club Penguin are the most important.
For example, to gift your child an online Club Penguin animal, you can purchase a Disney Club Penguin 2" Mix 'N Match Figure Pack ($5 for ages 6-12) that includes a coin with a secret code.
If you enter the code online, your child will receive enough credits for two more parts in the Club Penguin Store.
This can be roller skates or a Puffle stuffed animal.
The newest head-cell-powered micro-robot, Hexbug Nano ($10 for ages 5 and up), is no bigger than the head of your toothbrush.
The beetle moves quickly in any direction on 12 vibrating silicone legs.
Sending him through a maze of blocks is fun.
And he can take a beating.
Ours fell off the kitchen table and even survived in our dog's mouth for a while.
Police operations in China are becoming gentler
Like a training officer, Tang Shenbin strode through a city square, checking on his nervous subordinates while issuing orders with military authority and a low voice.
He wanted his female members of the Chengguan - China's hardy guardians of urban order, feared and despised for their random crackdowns and penchant for violence - to impress viewers.
"Stand up straight!"
"Look straight ahead!"
"Show them," he whispered to them, "how pretty girls are!"
Four girls, barely past their teens, wearing white gloves and identical olive green jackets and pants stood to attention.
Four pairs of black pumps stood in a straight line.
Four neat hats sat perfectly on the hair held up with blue and white striped bows.
"They look average to me," Mr. Tang remarks disparagingly.
"Models are pretty."
Several governments have tried to polish the image of China's city inspectors.
In one city, all new applicants must have a college degree.
Guangdong Province introduced a bright blue uniform instead of the grey-green one.
Wuhan, in central China, replaced violence with stares: in 2009, 50 officers reportedly circled an improperly set up food truck and stared at the operator, who, half an hour later, packed up and left the place.
Xindu, a district in Chengdu with 680,000 inhabitants, would like to fundamentally change its image.
Since 2003, 13 women have reinforced the municipal police patrols. They were specifically chosen for their looks, good shape and youth.
They are intended to give the rough-hewn police force a softer, more feminine aspect.
Unfortunately, even Scarlett Johansson would hardly succeed in improving the poor image that the Chinese have of these city commandos.
Rightly so, say the critics.
Unlike the police, these officers may enforce city laws only through fines or other administrative penalties.
But the Chinese media routinely paints a different picture.
In January 2008, officials in Hubei province beat a bystander to death after he filmed them on his cell phone crushing a protest against a garbage dump.
Last year, a training manual from Beijing officials was stolen and published on the Internet. It describes how offenders can be beaten up without bloodshed.
This year, a Shanghai watermelon vendor suffered brain injuries after a scuffle with five officers.
A violent video game downloadable from the Internet shows Chinese-trained officers attacking street vendors.
"Chengguan scares the government," the national newspaper China Daily lamented last year, following further controversy over the tactics.
The newspaper called for a "really thorough cleanup."
Skeptics consider the current approach to be clearly inadequate.
In October, when the district advertised for eight female recruits, an editorial in the Beijing Evening News questioned whether the women had real jobs or were just a visual distraction.
Probably both.
According to the job advertisement, women between the ages of 18 and 22 with a good figure and "harmonious facial features" were wanted.
They should be above average height - over 1.5m or 5 feet, 2 1/2 inches.
The employment relationship ends when the employee reaches the age of 26.
According to officials, the job is too physically demanding for women over 25.
"The most important thing is their image," an unnamed district official told the quasi-government website Rednet.com.
"Whether the candidates get the job depends first on their physical appearance, such as height, weight, facial features, etc."
Then come temperament and "inner qualities".
"Female chengguan are like flower vases," he said, adding, "but beyond that, they have other duties."
Zheng Lihua, deputy chief of the district municipal government, does not agree with this description,
admitted, however, that size specifications in job advertisements for both sexes are not uncommon in China.
The same goes for even facial features.
Whether that equates to good looks is a matter of debate in China.
But people with disabilities or physical disfigurements do not need to apply.
"Unfortunately, we don't need lame people or hunchbacks here," said Mr. Zheng.
"Your image would not be good."
Liu Yi, who patrols Baoguang Square near a monastery, is 22, has apple cheeks and a shapely mouth.
She didn't find it sexist that so much emphasis was placed on her appearance.
"Do you think I look sexy in this uniform?" she asks with an ironic look.
Her dimpled colleague, 21-year-old Xu Yang, comments, "Our job is to represent the city's image."
According to them, they have no regrets about the brief hiring as they have more ambitious career plans than simply chasing traders through the streets to prevent them from doing business.
Every morning, the patrol deals with about twelve street vendors who try to sell as many rolls and tofu dishes as possible on foot or on bicycles before they are chased away.
"Mr. Wang, please get out of here."
"We've told you that so many times!" Miss Xu explains to a vendor who fled on foot, temporarily abandoning his noodle kitchen attached to a bicycle cart.
According to the officers, the job is more monotonous than strenuous.
"It's the same almost every day," said Huang Jing, 20, who studies sales in her spare time.
"All routine."
One reason is that the female officers are not allowed to confiscate the traders' goods like their male colleagues.
They can only threaten offenders with reporting them to their male superiors.
This is to protect them from public hostilities, which officials in China are often exposed to.
This year, hundreds of residents in Kunming, capital of Yunnan province, rioted after rumors circulated that Chengguan officials had killed a trader.
More than a dozen police and Chenguan officials were injured in the night's incident, and 14 government vehicles were overturned or set on fire.
Xindu has so far been spared such violent riots.
But unrest cannot be ruled out.
Just two blocks from quiet Baonguang Square, where the female officers were patrolling that morning, more than 50 people gathered on a street corner.
Officers had confiscated a motorcycle that, contrary to regulations, was being repaired on the sidewalk rather than in a workshop.
The owner screamed screams and murder.
After 15 minutes of hesitation, grim-faced officers made their way to their vehicles and proceeded with the motorcycle and its owner.
Li Xuedong, 40, a male patrol coordinator, stayed behind. He turned his white name tag over to remain anonymous.
Like their female colleagues, the coordinators - men over 40 - play a purely supportive role.
But they weren't trained to present a clean image.
"Sometimes we take a verbal approach."
"But sometimes also physically," explains Mr. Li soberly.
"Most of the time, people start fighting."
The prosecutor will not charge Senator Ensign
Justice Department prosecutors have acquitted Senator John Ensign of charges brought against him following his affair with a former campaign worker and his attempt to lobby her husband, the senator's attorneys announced Wednesday.
This decision ends the most serious legal allegation against Senator Ensign, the Republican from Nevada. Until the scandal, which made national headlines and put a damper on his career, he was considered a possible Republican presidential nominee for 2012.
Senator Ensign's office said he was "delighted" with the verdict after the year-long investigation.
However, the Senate Ethics Committee could still impose a misconduct penalty.
According to Ensign's attorneys, they were informed by the Justice Department that the investigation into Senator Ensign has been closed and that there are no further charges in the matter.
The Justice Department declined to comment on the case.
The ruling came as a surprise to many ethics advocates outside the Justice Department. In their opinion, there was sufficient evidence that Ensign violated the ban on lobbying.
Interviews, emails and other documents, first disclosed in the New York Times in October 2009, have suggested that Ensign Douglas Hampton, one of his campaign aides, landed lucrative deals to break his silence on an affair with Hampton's wife Cynthia to purchase.
Cynthia Hampton served as Treasurer during one of Ensign's election campaigns.
Ensign contacted some political friends to get Hampton a job. According to the records and interrogations, he did Hampton's lobbying for them after they were hired.
Since Hampton was recently on Ensign's campaign team, he was barred from lobbying for his former employer or the entire Senate for a year.
According to ethics experts, the unusual deal between Ensign and Hampton, who were close friends before the affair, violated the so-called prohibition on revolving door lobbycracy.
According to the released evidence, "this appears to be collusion and a violation of revolving door statutes," said Stanley Brand, a Washington attorney who specializes in defending clients targeted by the government.
While the Justice Department has officially declined to disclose the reasons for the decision in the Ensign case, Mr. Brand and other ethics attorneys said the Department appears very cautious about taking up political indictments after a series of defeats that have attracted widespread media interest including last year's decision to drop charges against former Senator Ted Stevens for prosecutorial misconduct.
Prosecutors "are obviously skittish," said Melanie Sloan, chair of the Citizens for Responsibility and Ethics Association of Washington (an organization whose mission is to fight corruption in the US legislature and government), a group of lawyers who advocate brought various charges against Mr. Ensign to court.
"Basically, this means that senior government officials can now assume that the laws don't apply to them," she added.
Paul Coggins, Mr Ensign's lead counsel, said in an interview he received a phone call from a prosecutor on Monday and another the next day, telling him the Department would not be filing charges against his client.
Mr. Ensign's defense attorneys had worked with prosecutors to convince them that the senator, his office reiterated in a statement Wednesday, "acted in accordance with the law."
Mr. Coggins declined to elaborate on the legal arguments he had made to prosecutors.
"I'm not comfortable going into the details of the conversation between the Justice Department and myself. Suffice it to say, we believe we made the right decision," he said.
Last month, the Federal Elections Commission decided to drop an investigation into a separate lawsuit by the ethics group alleging that a $96,000 payment by Mr. Ensign's parents to the Hamptons violated federal elections law.
The electoral commission said there was not enough evidence that the money was anything other than a gift.
NV Energy, a large Nevada company that had long supported the senator, was one of the companies where Mr. Hampton found lobbying work, thanks to Mr. Ensign's help.
A December 2008 e-mail shows that after the company promoted Mr. Hampton as a lobbyist, Mr. Ensing's chief of staff, John Lopez, had an interview with Mr. Hampton in which he told him he was at the Home Office about a thing "knock".
Mr. Ensign also had lunch with Mr. Hampton and another Nevada customer, Allegiant Air, and asked the Secretary of Transportation to set up a meeting on behalf of the airline after it hired Mr. Hampton to lobby.
When information about this affair first became public last year, Mr. Ensign apologized to his constituents and resigned his position in the Senate, where he had ranked fourth among Republicans.
Two weeks ago, after going unnoticed for many months, Mr. Ensign told reporters he was seeking a third term in the Senate.
In announcing that Mr. Ensign would no longer be the target of police investigations, his press secretary, Jennifer Cooper, said the senator hoped the ethics committee would quickly follow the Justice Department's example and drop its investigation.
"Senator Ensign looks forward to continuing his hard work of service to the people of Nevada," she said.
Cheshire appeal draws attention on Twitter
Half a dozen of them typed away in the courtroom riots.
Every minute they sent their reports of gruesome testimonies via Twitter.
In the end, the defense said, there were more than 140,000 Twitter messages about the rape trial and children chained to beds in a house that went up in flames.
The closely-watched trial of Steven J. Hayes, who was charged with killing three members of a Cheshire, Connecticut family, will officially come to an end on Thursday when the jury's death sentence is returned.
But Mr. Hayes' attorneys have already filed motions with the court setting out grounds for an appeal that will keep the courts busy for years.
One of the most provocative reasons is that the intense coverage of the trial - including the extensive use of Twitter by average reporters - created a "circus atmosphere" and such a widespread, immediate penetration of inflammatory details that the jury in was unduly influenced by public outcry.
This objection could prompt the appellate courts to consider whether the new technologies will necessitate new rules in the courtroom.
"As I experienced during this trial, I believe there is a real danger when the advent of new technology into the courtroom affects everyone's right to a fair trial," said Thomas J. Ullman, Mr. Hayes main defender.
Presiding Justice Jon C. Blue of the Superior Court of Appeals succinctly dismissed the motions last week, saying that new media would be "closely controlled" and that there was no evidence that the jury was driven by passions.
But that was certainly not the last word on this matter.
For decades, court appeals have found that reporting notorious cases cast doubt on the fairness of a trial.
In its historic 1966 decision, the United States Supreme Court ruled against Dr. Sam Sheppard, a Cleveland osteopath who allegedly killed his wife, said in his ruling that there was a "carnival atmosphere in the courtroom" because of new media.
Some believe that the television series and feature film "On the Run" is based on this crime.
Some lawyers say court appeals considering Mr. Hayes' conviction half a century later may follow the argument that new rules have become necessary to control the lines of communication out of the courtroom that were in use at the time of the Dr. Hayes case. Sheppard were still unimaginable to regulate.
"There is good reason to be concerned about the influence of new media in trials that are followed by the general public," said John J. Donohue III, a Stanford Law School professor who has researched the death penalty in Connecticut . According to his report, it is imposed arbitrarily.
Professor Donohue said some appellate courts may be intrigued by the idea that restricting prompt communication from within the courtroom could make trials fairer.
The Twitter matter is just one of many that Mr. Hayes' attorneys are laying out to discuss for years to delay a conviction.
Defense attorneys also contend, for example, that Mr. Hayes may have already been convicted when Judge Blue did not allow them to test potential jurors' reactions by showing them grisly crime scene photos during jury selection.
Some of the judges said photos of the victims, Jennifer Hawke-Petit, 48, and her daughters, Hayley, 17, and Michaela, 11, filled them with disgust.
Defense attorneys say they also question the constitutionality of the death penalty constitution, arguing that the judge mistakenly replaced a juror who was a critic of the prosecution and that he unduly pressured the verdict when he made the unusual decision to give the jury a weekend off.
The jurors were not isolated.
But her arguments about the impact of extensive coverage of the trial are perhaps the most interesting.
In a judgment appeal they filed last month, they noted that the case had dominated the news in Connecticut and was discussed by candidates during the campaign for governor and for the US Senate.
They argued that new media had continually reignited the flames of emotion about the case.
"Such a daily rush of media beepers, cameras and reporters outside the courtroom," the attorneys wrote, "has not been seen before in New Haven, and perhaps even nationally."
Her focus on reporting through Twitter is controversial.
In interviews, some journalists said that claiming that these direct messages are more inflammatory than reports that are made more slowly is a anti-tech gaze that impoverishes coverage of future trials.
But some lawyers said appellate courts are often confronted with the argument that societal and technological changes require court adaptation.
Mr. Hayer's attorneys reinforce this claim.
In their appeal, they referred to the 1966 Supreme Court decision convicting Dr. Sheppard was overturned due to the coverage and made it clear that new media required new rules.
"This case," they wrote, "represents Sheppard versus Maxwell in the 21st century."
Can politeness connect what divides?
Little civility erupted in Washington this week after a campaign of swear words and negativity.
Is it the omen of genuine bipartisan cooperation or a moment of illusion before rushing back to the factional struggle in the capital?
Tuesday's meeting between President Obama and congressional leaders failed to break the big questions to be dealt with during the so-called "lame duck session" at the end of a non-decision-making administration had.
From what is heard, it was neither a polite discussion between two different sides, nor an observance of their shared responsibility to govern, but rather an empty episode of partisan point-scoring.
The public meeting of the President's deficit commission on Wednesday was also civilized, despite political differences that persist among members.
It seems clear that close interaction over a period of months breeds a mutual respect that obscures the ideological gulf that continues to separate members.
That's hardly enough to claim that a new era of cooperation has dawned.
Both sides are now in a testing phase - one urging the other to show signs of cooperation and compromise while trying to gauge the limits of public opinion and the patience of voters after renewed factional warfare.
As a result, Tuesday's meeting itself, and its assessment by participants, was limited to a minimum of demands or recriminations.
The philosophical differences between Obama and the Republicans are too great and too deep to expect a rapid change in the atmosphere that has prevailed over the past two years.
Whether it's about taxes, donations, health or entitlements, the two sides are miles apart.
Last but not least, the November elections put Washington in a mild mood, at least for a short time.
"There's no question the tone has changed," said Pete Wehner, a Bush administration official who now works for the Ethics and Public Policy Center.
"It's inevitable after elections.
Elections awaken partisan passions that die out again.
And that's good."
On some issues, particularly those on the agenda of the lame duck session, Republicans and Democrats have little choice but to find a solution."
Bush's tax cuts end at the end of the year, and no one supports that.
Both sides want to find a way to preserve some or all, whether temporarily or permanently.
A compromise on increased unemployment benefits is also on the cards, if only because Republicans can't afford to be believed to favor tax cuts for the rich while withholding support for unemployed workers.
After Tuesday's meeting at the White House, optimism has grown that agreement on these issues can be reached during the lame duck session and the New START treaty can be ratified at the same time.
But William Glaston of the Brookings Institution warns that successful cooperation on urgent issues of the 'lame duck session' may not necessarily result in lasting cooperation between the parties when the new 112th Congress convenes in January.
Instead, he says, a period of disagreement is more likely, perhaps even inevitable.
"After the things that need to be done are done, that short-term psychology will turn into confrontation," he said.
Wehner is also skeptical - and this skepticism is shared by many - that politeness leads to true cooperation.
"I see a lot of what's happening from now through 2012 as prelims, or shadow boxing, for the main event of 2012," he said.
The reasons for this have a lot to do with the makeup of the new Republican majority in the White House and the Tea Party voters who helped educate them.
However concerned Republican leaders may be about gambling too high, they know they must try to live up to their promises to cut government spending and overturn health care reform.
These party lines are already evident in the initial reactions to the Deficit Commission's recommendations, which include tax reform and some tax hikes, as well as raising the retirement age and cutting government spending.
Vice Chairmen Alan Simpson and Erskine Bowles have taken on one of the toughest jobs in Washington and, by their own admission, have pushed so hard to put the deficit issue on the public agenda that it can no longer be ignored.
But they need 14 of the 18 votes on the commission to make their plan an official recommendation, and they're struggling to get anywhere near that number.
Most opposition is found among the elected representatives of the body, as there is little room or sympathy for compromise on financial issues, at least today.
Galston predicts two phases in the struggle between the White House and Republicans in Congress.
The first battle will come next year in the form of partisan clashes as Republicans challenge Obama over the state budget, taxes and health care system, followed later by a period of greater bipartisan cooperation.
What will lead to this change?
The public opinion.
Evidence shows that, despite the partiality of the current election, the majority of Americans still want the two parties to work together.
When confrontation leads to an impasse, as happened in 1995, both parties need to be careful about the public reaction.
Whoever is doomed to lose will have to change course and find compromise.
That may indeed be an optimistic view.
Partisanship and polarization are greater today than they were in the mid-1990s, and there appears to be a greater ideological divide between Obama and Congressional Republicans than between President Bill Clinton and Republicans in his day.
At the same time, activists from both parties see 2010 as a mere prelude to a far more far-reaching election in 2012.
In that light, the courtesy on display this week may be welcomed by many Americans.
But it will take far more effort on both sides to find common ground on the issues that still separate the two.
Leaked US document portrays Moscow as a haven of corruption
Control of the city is in the hands of the "kleptocracy," and they pass on some of the bribes and protection money they collect to the Kremlin. The American Embassy in Russia reported in a memo in February.
Both the police and the state security service extort high protection money so that they can maintain their expensive standard of living in Moscow, it is said.
They collect money not only from legitimate businesses but also from organized criminal gangs.
Each layer of the bureaucracy - what Prime Minister Vladimir Putin has dubbed the "vertical of authority" - takes its share of the money that goes up the ladder.
The memo, sent to Washington under the name of Ambassador John Beyrle, was published by WikiLeaks on its homepage on Tuesday.
The memo is based on sources whose names have been redacted.
Written while Yuri Luzhkov was still Moscow's mayor, it accuses him of corruption.
He was sacked by President Dmitry Medvedev in October, but there is little evidence that anything has been cleaned up since then.
Luzhkov and his wife, Yelena Baturina, who owns a well-known construction company, have consistently denied corruption allegations for years, and he has won numerous libel suits against such allegations.
In September, when asked about a documentary suggesting he was corrupt, he told a Russian television channel: "It's crazy, it's dirty, it's dirty."
> An incredible number of Russians believe their society is corrupt. Polls have shown that.
But it is unusual for individuals to be named, as was done in the ambassador's report, and it is unheard of for a diplomat from a foreign country to do so.
"Moscow's government's direct association with crime has led some to label it 'disturbed' and conclude that the government is acting more like a kleptocrat than a government," the memo said.
"Criminal elements enjoy a 'kryshna' (a term from the criminal/mafia world, literally meaning 'roof' or shelter) spread across the police, State Security (FSB), Service Inspectorate (MVD) and Bureau of the prosecutor as well as through the entire Moscow government bureaucracy.
Experts have uncovered a three-tiered structure within Moscow's criminal world.
"Luzhkov comes first."
"FSB, MVD and the militia are on the second tier."
"Last there are the common criminals and the criminal inspectors at the lowest level."
"This is an incompetent system in which criminal groups fill a gap in some areas because the city doesn't offer any help."
The report goes on to say that the FSB is taking money from the biggest companies and that the police are arresting small businessmen.
One source said it "explained that Moscow's business owners understand that it's best to get protection from the MVD and FSB (rather than organized crime) because not only do they have more weapons, resources and power than they do criminals, but also because they are protected by the law."
"For this reason, protection by criminal gangs is no longer as important as it used to be."
The memo notes that while the fundraising is extensive, the shelter itself can't be very modest; even those who pay are sometimes arrested.
Those who don't pay find their business closed very quickly - on one or two pretexts.
Medvedev has spoken several times about fighting corruption, while noting that he has made little progress.
The embassy memo contains descriptions of men going into the Kremlin with suitcases believed to be full of money.
"Medvedev has to rely on the bureaucrats in his fight against corruption," said Georgy Satarov, director of Indem, a Moscow expert commission, in a recent interview.
"But he's part of this bureaucracy."
"It's not part of the political class because a political class no longer exists in Russia."
Without politicians, without an opposition, without a separation of powers, he says, corruption is inevitable.
Nationally, Indem estimates that corruption costs Russia more than $300 billion a year.
The country is ranked 154th in a recent survey of global perceptions of corruption by the NGO Transparence International (countries are ranked from "least corrupt" to "most corrupt").
The unveiling of the US embassy's memo, which happened late in the evening Moscow time, is sure to spark displeasure within the Russian government, although since Luzhkov can be blamed for Moscow's mistakes, it may also be a way for the Kremlin to claim that to solve the problems.
In an interview with Larry King for CNN, Putin claimed that the WikiLeaks documents could be fake and fumed at the revelation that American diplomats called him Batman and Medvedev called him Robin.
"The truth is that it is about our interaction, which is an important factor in domestic politics in this country," he said.
"But to be honest, we didn't expect it to be done with such arrogance, with such pressure and in such an unethical way, you know."
Khmer Rouge veterans forced to confront the past
In a dimly lit concrete classroom with dirty and peeling walls, the principal of Anlong Veng High School commemorates the man who built it, later Khmer Rouge leader Ta Mok.
"Everyone here loves Ta Mok."
"He was a good leader and he took care of his people," said Sreng Kor Ma, 42.
Known as "the butcher" for his brutality during Khmer Rouge rule, the commander remains popular in this remote former Khmer Rouge stronghold of northwestern Cambodia, where he built hospitals and bridges, developed infrastructure and where thousands of ex-soldiers still live .
But this year, 12 years after the Khmer Rouge surrendered to the government, longtime supporters in Anlong Veng are being challenged.
In April, a local truth and reconciliation forum allowed victims to confront publicly those who once supported the regime.
In June, the government distributed a school book that, for the first time, tells the story of the Khmer Rouge to children of ex-soldiers.
And in July, a joint UN-Cambodian tribunal convicted a former Khmer Rouge member for the first time when it sentenced former head of the notorious Tuol Sleng torture chamber, Kaing Khek Iev, better known as Duch, to 35 years in prison.
With each of these developments, fear grew among Alnlong Veng's Khmer Rouge veterans, hampering their efforts to reconcile and reintegrate into Cambodian society.
"There is still resentment and fear in the former Khmer Rouge, but they have no power to do anything," said Chhang Youk, head of the Cambodia Documentation Center, an independent organization that studies the regime.
"For them, life under the Khmer Rouge was glorious, but the regime has become a symbol of evil."
"It even divides families."
During Khmer Rouge rule in Cambodia, between 1975 and 1979, an estimated 1.7 million people were executed or died of disease, overwork, or starvation.
When the Vietnamese invaded and overthrew the Pol Pot-Ied government in 1979, the remnants of the regime and its military fled to the Cambodian border in Thailand.
Here they spread unrest until December 1998, when the last movement capitulated.
As Pol Pot, Nuon Chea and Ieng Sary waged guerrilla warfare from their base in the western mountains and jungles of Cambodia, Ta Mok raised the next generation in Anlong Veng.
But in the mid-1990s, when a UN-sponsored peace accord led to the country's first democratic elections in 1993, large groups of Khmer Rouge militants began defecting to the government, leading to the capitulations of Ieng Sary in 1996 and Nuan Chea and Khieu Samphan in 1998 led.
Pol Pot died of natural causes in 1998 and Ta Mok, who had not backed down, was arrested by government forces near the Dangrek Mountains in 1999.
He died in Phnom Penh prison in 2006 while awaiting trial.
When their patrons no longer protected them, most former Khmer Rouge fighters fled to the grinding poverty of rural Cambodia, and many held the movement in nostalgic memories.
Although a few elite Khmer Rouge officials retained their local government posts because they laid down their arms, the rank and file remained poor, uneducated peasants.
"These people have benefited very little from the surrender," said Sok Leang of the Center for Justice and Reconciliation, which holds public forums across Cambodia, including in Anlong Veng
"They are rooted in the regime's utopian agrarian ideology."
"They grew up without any professional knowledge."
Sor Lim, 55, who joined the Rhmer Rouge as a teenager in 1974, fought in the jungle for Anlang Veng before settling in 1998 to make a living as a poor rice farmer.
"Life under the Khmer Rouge was good," he said.
"Ta Mok gave everyone something to eat."
"But now life is hard because we have to take care of ourselves."
The ongoing Khmer Rouge tribunal has also raised concerns here.
Early next year the court will try to try Nuon Chea, Khieu Samphan, Ieng Sary and his wife, and Ieng Thirith, another former Khmer Rouge minister.
The court's mandate is to try the old leaders and those primarily responsible for the atrocities, but it has not said it will prosecute beyond these four cases.
That did little to ease fears in Anlong Veng.
Recent media speculation has focused on Im Chaem, 64, who was district chief in Manteay Meanchey province during Khmer Rouge rule in the late 1970s.
In 2007, she told officials at the Cambodia Documentation Center that she had overseen the construction of the Trapeang Thma Dam, a project that is believed to have killed thousands of forced laborers.
One hot evening, Im Chaem returned from working in the fields to her wooden house on a dirt road outside of Anlong Veng.
As the sun cast long shadows on the withered grass, Im Chaem declined to discuss her Khmer Rouge past.
If the court summons her, she would refuse to go, she said.
"Cambodia lives in peace and stability," she said.
"If there were no more persecutions, there would be war here."
Prime Minister Hun Sen, who fled the Khmer Rouge in 1878, has also repeatedly warned that the situation would become uncertain if the court indicted more suspects, although experts and historians debate this.
"Cambodia needs to dig a hole and bury the past," he said.
But confronting the past is what Cambodia needs to do to move forward, said Chhang Youk of the Documentation Center.
"Reconciliation with the Khmer times means gathering the broken pieces together," he said.
"It is our duty to put these broken pieces together so that we can understand everything."
The center created the first government-sanctioned textbook on the Khmer Rouge, the 75-page "History of Democratic Cambodia."
It distributed the book in Anlong Veng in June as a supplement to the Ministry of Education's high school history book, which contains fewer than four pages on the Khmer Rouge.
As is often the case in Cambodia, young people in Anlong Veng know little about the Khmer Rouge, despite the city's ties to the regime.
Touch Valeak, 19, a student at Anlong Veng High School, said the new textbook helps students understand an important part of their story.
But his parents were skeptical when he brought the book home to read.
"My family rejects many parts of the book and the dish," he said.
"They are suspicious because they are not sure how many people will be convicted by the court."
Such resistance makes the reconciliation process complex and complicated, Sok Leang said.
But the public forums, the textbook and the court are gradually gaining influence," he said.
The Khmer Rouge still has a powerful attraction here.
Up in the Dangrek mountains, a path overgrown with shrubs and littered with plastic waste leads to a rectangle of black soot covered with a rusty tin roof.
Pol Pot's body was cremated on a pile of tires here after his death in 1998.
Nuom Sothea, 31, a roadside cell phone seller, said she didn't know much about the man who was burned here.
"But he has a strong spirit and a lot of people here go to him to pray," she said.
It was Nuom Sothea's birthday and later in the day she wanted to go to Pol Pot's final resting place where she will drop a bush of ripe bananas - hoping it will bring her luck.
Belarus agrees to no longer accumulate weapons-grade uranium
In a surprise victory for President Obama's campaign to secure global nuclear materials, the Belarus government announced on Wednesday that it will no longer collect highly enriched uranium, a critical component of nuclear weapons.
The deal was announced in a joint statement following a meeting between Secretary of State Hillary Rodham Clinton and Belarusian Foreign Minister Sergei Martynov in a supplemental article to the security summit.
The US government had been trying for years to persuade Belarus to stop collecting highly enriched uranium and appeared to have hit a hurdle last spring.
But US government officials told the Washington Post that two secret deals were struck with Belarus in the past two months to remove 187 pounds of weapons-grade uranium from a Belarusian research facility.
That set the stage for Wednesday's agreement to remove the rest of the material - around £500, according to an official who remains anonymous due to the sensitivity of the issue.
The deal appears to be one of the key outcomes of Obama's April "47-nation Nuclear Security Summit," which excluded Belarus.
And it was apparently good enough to secure the former Soviet republic's invitation to the next summit in 2012.
"I was really excited by the fact that they want a seat on the Nuclear Security Summit (of 2012)."
"It proves to me that it works," said Ken Luongo, president of the Global Security Partnership, a group promoting nuclear security.
Clinton called the deal "a very significant, important step" by Belarus.
In April 2009 in Prague, Obama promised to secure all vulnerable nuclear material within four years.
Since then, the US government has helped six countries get rid of their highly enriched uranium.
Belarus will be the seventh.
A dozen countries did under the George W. Bush administration.
At the time of Obama's nuclear security summit, Belarusian President Alexander Lukashenko declared that the nation will never give up uranium.
"We keep highly enriched uranium - hundreds of kilos, which is fundamentally weapons-grade, and less enriched uranium," Lukashenko said at the time.
"This is our raw material... We will not make dirty bombs out of it and we will not sell it to anyone".
"We use it for research purposes only, that's all."
Belarus, however, drew closer to the United States a few months ago when it indicated interest in reaching an agreement.
The first attempt to remove Belarus' uranium in October was particularly complicated because the material was slightly contaminated, officials say.
It was loaded onto a special train that would travel more than 1,300 miles to a Russian factory for storage and disposal, officials say.
The second attempt was decided on Monday and, according to officials, was carried out by plane.
The US government is paying $14 million for this effort, with much of the money going to Belarusian research into low-enriched uranium, which cannot be used in nuclear weapons.
"This was extremely carefully coordinated and coordinated to build trust" that led to the agreement signed by Clinton, said Andrew Bieniawski, an Energy Department official working on global threat reduction.
The James Martin Center for Non-Disclosure Studies estimates that Belarus had at least 88 pounds of weapons-grade uranium this year, as well as hundreds of pounds of highly enriched uranium.
According to the joint agreement, Belarus intends to liquidate its camp by 2012.
Relations between Belarus and the US have been strained for years, primarily because of Lukashenko's harsh disregard for human rights.
But Wednesday's statement suggests a possible rapprochement.
"Welcoming the progress of these global security issues, the United States and Belarus announce that increased respect for democracy and human rights in Belarus remains a key issue in enhancing bilateral relations and is essential to the country's progress and its citizens," she explains.
