Rakfisk from Norway: Is this the world's foulest smelling fish?
Norway's five million inhabitants enjoy one of the highest standards of living - not only in Europe, but in the whole world.
Could the country's secret to success have something to do with the local appetite for rather foul-smelling fish?
Take a selection of overripe cheeses.
Place them in the middle of a pile of dirty, damp gym clothes.
And leave her there for a week.
This is roughly how you imagine the nose-deafening smell of rakfisk, one of Norway's great delicacies.
I'm in the small town of Fagernes, about three hours from Oslo.
There's snow here, spectacular scenery - and that stubborn smell in the air that just won't go away.
Rakfisk is salted trout that's fermented in water for up to a year, depending on how smelly you like your fish.
In Norway, when darkness descends and the weather gets colder, Norwegians flock to a festival here in Fagernes dedicated to this, well, very tempting specialty.
"You eat it raw and then wash it down with a glass of aquavit," says Havard Halvarsen, who actually works at the local fire station but also organizes the festival as a so-called "rakfisk general".
All around us, people are eating small cubes of fish and consuming large amounts of alcohol.
"Some people like the aquavit more than the rakfisk," says Havard.
The spirit can displace the smell.
I taste some appetizers.
If you avoid bringing the rakfisk close to your nose, it's not bad - kind of like sushi, which has had quite a long bus ride.
Rakfisk is the product of a very different, much poorer Norwegian era, when there were no refrigeration facilities and fish was soaked in airtight saltwater barrels in autumn.
Then, in the dead of winter, after a long period of fermentation, it was taken out and consumed - no doubt with the senses dulled by alcohol.
Just a generation ago, thousands of Norwegians were forced to leave their country in search of work, migrating mainly to the United States.
Today, the population is growing rapidly - more than 13% are immigrants, attracted by a thriving job market, high wages and a comprehensive healthcare system.
Immigrants are pouring in even from Sweden, the old rival, which not too long ago was far wealthier than Norway.
Rakfisk is seen as something important - an essential, albeit pungent, part of Norwegian history.
It is one of the more expensive dishes that you can buy here.
But actually everything is expensive here - a small glass of beer or a sandwich costs a whopping 10 euros.
Norway doesn't often make the world press, and most people don't seem to mind.
Here they still hate to call Anders Breivik by name - the racist right-wing extremist who shot dead 77 men, women and children last year.
Instead, reference is made only to the "July 22 Incident".
Norwegians have a hard time accepting that anyone in their peace-loving country is capable of such brutal murders.
The main reason for Norway's current prosperity since the early 1970s is the growth of one of the largest oil and gas industries in the world.
"But oil isn't the only reason we're doing so well," says Anna, our waitress, who hands out round trays of ripe rakfisk and embodies the Nordic ideal with her long blonde hair and piercing blue eyes.
We are a - how do you say - prudent people.
Her English, like that of most people here, is impeccable.
We're not very boastful, we don't like boasting.
Norway has been very careful with its oil wealth - much of the industry's earnings are invested in a special fund for the benefit of future generations.
In the years leading up to the Great Depression, when everyone was throwing around money they didn't have, Norway kept its wallet tightly closed.
"As long as we can ski in the winter and hike in the summer, we're happy," says Anna.
"And of course eat rakfisk," she adds with a lighthearted laugh.
I'm standing in the snow queuing for another dish - I've had enough of rakfisk.
A moose burger is definitely something different. I like the juicy meat.
But in the evening the stinky fish is back on the menu.
The hotel I'm staying at is one of several venues that organize a rakfisk dinner where guests can vote for the best -- or perhaps most olfactorily challenging -- fish.
There is a live TV feed to a bow tie clad host surrounded by plates of rakfisk.
The spectacle is similar to the Eurovision Song Contest.
"What's your score up there in the mountains for the best fish, Thor-Jürgen?"
"Here are our points, Havard".
You clap and laugh.
A man falls from his chair, possibly overwhelmed by the aquavit.
But maybe it's the severe haze of the whole fish after all.
Mexico's Enrique Pena Nieto faces a difficult start
As Mexico's future President Enrique Pena Nieto prepares to take office, the BBC's Will Grant analyzes the challenges ahead and the mixed feelings of his people.
Traffic in Mexico City is particularly bad at the moment.
This is a perpetually congested city even on better days, but a ring of steel was erected on Monday, sealing off several major transport routes into the capital and wreaking havoc on the streets.
However, the aim was not to disrupt commuters on their way to work, but to prevent protesters from reaching Parliament.
On Saturday, Mexico's new President Enrique Pena Nieto will receive the presidential armband and take over leadership of the nation.
He faces a complex task.
Mexico has fared well economically under the outgoing government of Felipe Calderon, but the country is in the grip of a drug war that has already claimed 60,000 lives in the past six years.
"My administration is strongly committed to reducing violence," Pena Nieto told US President Barack Obama in the Oval Office earlier this week.
I will propose a new security strategy that will enable us to achieve this goal.
Before he went on equal footing with the US President, Pena Nieto served as governor of his home state of Mexico.
Opinions about the new head of state are divided in this densely populated, sprawling part of the country surrounding the capital.
A direct man
In the remote small town of Valle del Bravo, for example, he is fondly remembered.
Residents of the resort credit him with developing tourism and building infrastructure.
To reach the city one can drive on one of the highways built by Pena Nieto, which are a great improvement on the broken, bumpy roads that once existed here.
Plaques with his name also hang outside a modern sports center and an impressive interactive climate change museum.
"We expect real and lasting change from him," said his friend and political ally Gabriel Olvera Hernandez, who works as a congressman for the Pena Nietos party, the PRI.
In particular, as far as security and economy are concerned, we hope for an interesting and real change that our country so desperately needs.
Vicente Fox replaced the PRI in 2000 after 81 years in power.
Congressman Olvera admits the party has high expectations of Enrique Pena Nieto after 12 years outside the Los Pinos presidential palace.
He rejects the opposition's accusations that the new president lacks substance.
He is a very direct man, very committed and has big plans for the country.
He is an excellent statesman, but above all he is someone who can listen.
But on the other side of the state, not many people share that view of their former governor.
In Nezahualcoyotl, also known as Ciudad Neza, the contrast with the cobbled streets of Valle del Bravo could not be greater.
Tucked under freeway overpasses, the place is in many ways a suburb of Mexico City itself.
And the problems in the community are crucially urban in nature.
Earlier this year, the military was called in to fight drug gangs operating in the neighborhoods, and violence against women is a particularly acute problem.
In a patch of wasteland near a large garbage dump, the bodies of dozens of murdered women have been left behind in the last two years alone.
During the tenure of Governor Pena Nieto, more than 1,000 women were murdered in the state of Mexico - a statistic that even surpasses that of the city of Ciudad Juarez, notorious for its violence and murder of innocent women.
Critics of Pena Nietos believe that he has at least not adequately addressed the issue of femicide during his tenure.
But in the worst case, his government has turned a blind eye to the problem.
In a concrete building typical of the seedy neighborhood, Irinea Buendia fights back tears as she shows me photos of her late daughter, Mariana Luna.
According to the official version of events, Mariana committed suicide in 2010.
But her family believes that she was murdered by her partner.
"When I got to her house, it seemed like her body had been washed," recalls Senora Buendia.
There were signs she was being beaten and rigor mortis had already set in.
As her mother tells her story, a picture of Mariana looks down at us from the wall. It is placed next to a cross bearing a single word: Justice.
But this, according to the family, has been denied her until now.
The authorities treated me like I was a talker, a troublemaker, a nag.
They want you to just accept their judgment and shut up.
"But that's not possible when there were so many formal errors and omissions," she says.
When President Pena Nieto receives the presidential armband on Saturday, he also assumes a great deal of responsibility.
Tens of thousands of Mexican families have been affected by violent crime over the past six years, and the new president has promised to pay special attention to the problem during his term in office.
"I hope as president he's like he was as governor," says PRI Congressman Olvera in Valle del Bravo.
But this is exactly what the families of the victims in Ciudad Neza fear most.
Prosecutors allege Bradley Manning did not complain of abuse
Prosecutors have denied Bradley Manning's allegations that he was abused in prison
The hearing addresses Manning's time in the Quantico, Virginia military prison
The defense is seeking a dismissal of the charges on the grounds that the prison conditions were too harsh
The US Army private is accused of stealing thousands of confidential documents
Prosecutors on Friday tried to determine that Army Private Bradley Manning - charged with the largest disclosure of classified information in US history - missed several opportunities to complain about alleged mistreatment in military custody.
When cross-examining Manning during a pretrial hearing in Ft. Meade, Maryland, told Maj. Ashden Fein that records of weekly visits made by prison officials during Manning's nine-month incarceration at Quantico, Virginia, revealed no complaints about his treatment.
The day before cross-examination, held following a motion by the defense to dismiss the charges - Manning had already been sufficiently punished by harsh incarceration - Manning had testified that he had contemplated suicide in prison.
The US Army intelligence analyst, arrested in June 2010, is accused of stealing thousands of confidential documents while on duty in Iraq.
The material was then published by WikiLeaks on the internet.
WikiLeaks has never confirmed Manning as the source of the information.
At Friday's hearing, Fein reviewed forms with Manning that officials filled out after meeting Manning while he was in detention at Quantico Military Penitentiary, where he was held under enhanced conditions from July 2010 to April 2011.
The officers asked Manning questions and wrote down his answers.
When Fein questioned him about the forms Friday, Manning admitted that he found the treatment by his guards "excellent" and the facility's overall treatment "very professional."
The forms, Fein said, contained no complaints of ill-treatment, although officers questioned Manning directly about his treatment.
Manning replied that he had verbally expressed his concerns and that officers had discussed them with him and said they were looking into them. However, they were not logged.
"They wrote down 'no problems' (after discussing the concerns), and that didn't necessarily mean I didn't say anything at all," Manning said.
The judge, Colonel Denise Lind, also asked Manning why he did not complain about his treatment when he met in January 2011 with a committee set to investigate suicidal thoughts he had mentioned on a form several months earlier.
Manning responded that his intention during that meeting was to have his observer status downgraded to "prevention of injury".
The military said they gave him this restrictive status - one level below suicidal - for his own protection and that of others.
"I wanted to convince employees that I was fine and get rid of the injury prevention observation status (...) in order to be able to achieve what I felt was a better quality of life," said Manning.
Manning testified Thursday about his arrest and transfer to Kuwait, where he was held for nearly two months before being transferred to the prison at Quantico Naval Base in Virginia in July 2010.
He said he contemplated suicide in Kuwait and once passed out due to the heat.
Not being able to know what was happening to him or to the outside world was stressful.
"My world shrunk to Camp Arafjon, to this cage," Manning said Thursday.
I thought I would die in this cage.
When he was transferred to Quantico, Manning spent most of his days in a small cell - at least 21 hours and often more than 23 hours - and without company.
He was only allowed a mattress, a blanket, flip-flops, clothes and his glasses.
Manning said he tried to keep moving because sleeping or even lying down was forbidden during the day.
He always had to sleep with the light coming into his cell from outside.
When he turned over at night and guards couldn't see his face, he was woken up to turn back.
In January 2011, Manning's attorney formally objected to Manning's treatment.
In April 2011, Manning was transferred to the Fort Leavenworth, Kansas Military Penitentiary.
Also on Friday, the judge questioned Manning about an allegation he made in his testimony Thursday that he slept naked in his cell at Quantico one night and stood naked in front of guards and other inmates at a morning count.
Manning had testified that he never had an opportunity to wrap himself in his blanket during that count.
When questioned Friday, Manning said he understood an order from his guard to drop the blanket he might have been using to cover himself. However, he admitted that no one asked him to do it.
Manning testified Thursday that he was forced to sleep naked the previous night. He had previously tried to show an officer that he was not a danger to himself.
Manning told the officer he could have used the waistband of his briefs or flip-flops to hurt himself, but didn't do so.
That night, Manning testified, his underpants, flip-flops and glasses were removed from his cell.
His lawyers hope that the judge will at least take his prison experience into account and drastically reduce his sentence if he is convicted at the court-martial. This is scheduled for early next year.
The defense has indicated that Manning will plead guilty to minor charges while other charges deemed too extreme will be appealed.
The hearing is scheduled to continue this weekend. The public prosecutor is expected to justify the prison conditions.
The Pentagon maintains its position that Manning was being held under the terms applicable to all detainees held under the highest security at Quantico.
Charges against Manning include abetting the enemy, illegally posting intelligence information online, transmitting national defense information, and stealing public property or documents.
If found guilty of all charges, he faces a life sentence.
My Mexican-American Identity Crisis.
Many people are forced to leave Mexico because of the lack of opportunities
Mexicans tend to blame the emigrants - reminding them of hard times, he says
Navarrette believes Mexican Americans are caught between two worlds
On a recent trip to Mexico City, I had just walked through the concourse and arrived at passport control when I became perplexed.
Signs pointed to two queues: one for "Mexicanos" ("Mexicans"), another for "Extranjeros" ("Foreigners").
I stood there for a few seconds, unsure which to go to.
I grew up in Central California and have been called "Mexican" my entire life.
An ethnic acronym - just like my friends in Boston call themselves "Irish" or my friends in New York call themselves "Italian".
Later I settled on "Mexican-American".
But this was Mexico.
And in my grandfather's homeland there was no need for abbreviations or hyphens.
I was just American.
I speak Spanish, at least well enough to hold my own in that language at both ends of an interview.
But I don't have the vocabulary of a native speaker, and I can't shake my American accent either.
So I took my American passport and got in line for Extranjeros.
I reflected on that moment this week when future Mexican President Enrique Pena Nieto visited the White House to meet with President Obama.
On the agenda were all the issues one expects when the heads of these two countries meet: immigration, drugs and trade.
Pena Nieto was also keen to talk about the growth of Mexico's economy. It's one reason Mexicans today are just as likely to stay in Mexico as they are to emigrate to the United States.
He wants to ally with the United States and Canada and create a North American trading bloc modeled on the European Union.
And Pena Nieto vowed to continue Mexico's war against the drug cartels, although he gave no details on the matter.
Mexico's relationship with the United States is complicated and fraught with resentment.
Most Americans probably never give a second thought to the fact that the United States invaded Mexico in 1848 and forced the country's leaders at gunpoint to cede more than half of their territory to them.
But for Mexicans who think in centuries rather than minutes, memories of this event are unmissable.
So whenever a US official expresses even the mildest criticism of Mexico, complaints are heard - in the Mexican press and among the country's elites - about how Americans are encroaching on their neighboring country's sovereignty.
And the children of Montezuma go on the warpath.
And yet, in truth, Mexico's greatest challenge lies in its relationship with the more than 35 million Mexican-Americans who live in the United States.
Want to talk about resentment?
There is more than enough.
Mexico has winners and losers. People for whom the country offers opportunities and others for whom it does not.
The only reason so many people of Mexican descent live in cities like Los Angeles, Las Vegas, Phoenix, Denver, or San Antonio is because at one point in our family tree, a person - maybe a parent or grandparent - didn't stand a chance in Mexico was commanded and emigrated north.
And in most cases, that person fit a profile - dark-skinned, uneducated, from a poor village, etc.
We are the descendants of those people, and our allegiance is to them.
Not Mexico.
And while we may now be living the American dream, have gone to good schools and gotten good jobs, we must never lose sight of the fact that it is the American dream we are living - not the Mexican dream.
Our identities may be fuzzy at times, but when it comes to our loyalty, that's not the case.
This clearly applies to the United States.
In addition, we are aware that many members of the Mexican elite do not like us.
This is mutual.
They see us as a memorial to a humiliating defeat and look down on us for not being Mexican enough.
Our Spanish will never be good enough, our ties to Mexico will never be strong enough.
According to them, our existence is a symbol of failure.
If our families hadn't failed in Mexico, they wouldn't have left.
And then we wouldn't find ourselves trapped behind the silk curtain, living comfortably in the United States but somehow lost.
My wife, who was born in Guadalajara and immigrated legally to the United States as a child, reminds me that tensions exist between Mexicans and Mexican Americans because Mexicans have a clearer idea of who they are - and Mexican Americans resent that .
While she is a US citizen, she sees herself as part of two countries.
But many Mexican-Americans I know feel they don't belong in either country.
We love the Mexican band Los Tigres del Norte, but also Bruce Springsteen.
One enjoys the best of both worlds, yet is not rooted in either of them.
In Mexico we are seen as Americans.
And in the United States, we're seen as Mexicans.
As I was to learn during my journey, there is something that complicates this relationship: some Mexican leaders and sections of the educated middle class wish to reconnect with the diaspora.
They want to use Mexican-Americans as makeshift "ambassadors" for Mexico to represent their interests in the United States.
We should tell our American colleagues how great it is to visit this country and put pressure on the political leadership to strengthen their ties with Mexico.
So.
That will not happen.
Too many hurt feelings.
And with the unequal distribution of income, rampant corruption and drug violence, many of us aren't sure it's a great country.
I'm afraid you'll have to go through this alone, amigos.
This is fair.
If at least some Mexicans are not yet ready to forgive the United States for how it treated Mexico a century and a half ago, they must also accept that some Mexican Americans harbor resentment for how their family members were treated not so long ago.
Hmmm.
Maybe we're more "Mexican" than I thought.
Old battles, new Middle East
The ceasefire between Israel and Hamas could prove to be an unexpected cornerstone for peace
Can there ever be lasting peace between Arabs and Jews in the Middle East?
The latest bloody events seem to nip such hope in the bud.
Amid the usual finger-pointing, countless buildings have been reduced to rubble, more than 140 Palestinians, most of them civilians, and six Israelis killed -- and for the first time, rockets from Gaza have landed near the Israeli metropolis of Tel Aviv and the holy city of Jerusalem .
But even as Israelis and Palestinians seem trapped in their historic conflict, the Middle East is changing around them.
The Arab Spring has created a new, uncertain situation, and whether they like it or not, Palestinians and Israelis have become part of this turmoil.
Perhaps this will only lead to more bloodshed.
But there's reason to believe the deadly standoff may finally be coming to an end.
A war that will be neither lost nor won
At first glance, given the current situation, optimism seems anything but appropriate.
Even if the ceasefire agreed on November 21 holds, this week's fighting has strengthened the hardened on both sides.
The leaders of Hamas, the Islamist movement that has controlled the Gaza Strip since 2007, will claim to have pushed back the Israelis even as his group has suffered heavy casualties.
Despite killing several Hamas leaders and cramming Gaza's 1.7 million residents into one of the most desolate and densely populated corners of the planet, Israel has so far failed to crush Hamas.
Indeed, Hamas is gaining ground in the West Bank, controlled by the rival, moderate Palestinian group Fatah.
And Hamas leaders may decide that time is on their side.
As Islamists have gained influence in the Arab world, Hamas has attracted powerful and wealthy friends to its side.
Turkey, a resurgent regional power once seen as Israel's closest Muslim ally, has sided with Hamas - as has Qatar, one of the wealthiest and most dynamic Gulf states.
Cheering Hamas supporters believe an Islamist crescent is forming around Israel - from Lebanon in the north, where militant Hezbollah is in power, to Syria, where rebels of an increasingly Islamist strain may be poised to overthrow Bashar Assad, to Jordan, where Hamas allies threaten the king.
And in particular the rise of the Muslim Brotherhood under President Muhammad Morsi in Egypt - by far the most populous and important Arab country - on Israel's southern flank has permanently changed the balance of the region.
Hosni Mubarak, the secular despot who ruled Egypt for 30 years before being overthrown in 2011, had little time left for Hamas.
In contrast, the Brotherhood is related to Hamas by marriage and its leaders are more dependent on popular opinion.
In future diplomatic negotiations, Hamas may prove to be an actor that even Israel and the United States cannot push out.
The Israeli hardliners, on the other hand, draw the opposite conclusion.
Militarily, Hamas is no longer a threat.
The Israeli missile defense system, "Iron Dome", has proved its worth and many of the Hamas missiles have been destroyed.
At least for a while, Israel will be able to sleep more peacefully.
Diplomatically, the United States remains steadfast in its position. Many European countries have blamed Hamas for the latest escalation of violence.
Israel has fared well in recent years, particularly under Prime Minister Binyamin Netanyahu, who has largely ignored the peace process.
Although rockets fired from Gaza have killed some 30 Israelis since 2004, the country has remained relatively free of suicide bombers, thanks in no small part to the Separation Barriers running into the West Bank, the main body of an eventual Palestinian state. These protect the Jewish settlements, which have been declared illegal under international law, but are still being expanded.
Netanyahu is doing well. His Likud party has allied itself with an even more combative group under Avigdor Lieberman in the run-up to the Jan. 22 elections.
Why coddle these insidious Palestinians too and give them their own state?
If they were indeed in control of the West Bank, wouldn't they be launching rockets just like their counterparts in Gaza?
No, it's better to keep them in check behind the wall and punish them should they dare to raise their heads.
Perhaps the hardliners will prevail. But the Arab Spring could throw a spanner in the works.
Even if the Islamists now in power in Egypt and elsewhere have little love for Israel, their first focus will be on troubles at home.
Israel's defense budget is larger than that of its four Arab neighbors combined.
A war with the local superpower will do little to help the new Arab governments repair their economies.
That the pragmatic President Morsi joined forces with Barack Obama to achieve a ceasefire could be an auspicious sign - and perhaps symbolize the beginning of a new era.
Israelis should also think longer term.
As the rest of the Arab world takes tentative steps toward democratization, Palestinians continue to be deprived of their right to self-determination - a powder keg that will no doubt one day explode in the Israeli-held territories, just as a bus exploded in Tel Aviv this week.
The repression is already undermining democracy in the Jewish state, and as the Arab population grows, this situation will only worsen.
Bloody missions to push back Hamas in Gaza will take an increasing diplomatic toll over the years.
Both sides need an outside push
The correct answer is the one espoused by the saner proponents of both sides, most of the rest of the world, and this newspaper: two states where Israel is ceding territory for security purposes.
The hope - small for the foreseeable future - is that the ceasefire will give outsiders more influence to enforce this solution.
Egypt must now join Turkey and Qatar in halting arms shipments to the Gaza Strip and is better positioned than ever to challenge Hamas on the idea of a Jewish state based on the 1967 borders, complemented by swaps and a shared Jerusalem convince.
Outside Arab nations should also persuade Hamas and Fatah to come to an agreement.
That would do more for the creation of a Palestinian state than the forthcoming application for UN observer status.
Obama must also do his part to persuade Israel to negotiate.
During his first term in office, he failed to present his own peace plan.
Far away in the White House, it seems he's equally averse to involvement.
But that is an unfortunate, short-sighted perspective.
The United States has a vital interest in a stable Middle East.
And that includes a peace agreement between Israel and the Palestinians.
Australian Uniform Cigarette Packaging Laws come into effect
Health warnings and diseased body parts on plain green pack common to all tobacco brands
The world's first legislation for uniform cigarette and tobacco packaging has come into force in Australia. This replaces brand logos and colors with neutral, olive green lids, which are also printed with drastic images showing diseased body parts and infants and children sickened by cigarette smoke.
Aside from the different health warnings and images, as of next Saturday the only difference between the packs will be the brand names printed in identical, small font.
With this, Australia introduces the world's strictest regulations for tobacco packaging.
The Australian federal government wants to discourage young people from smoking by eliminating the glamorous image of tobacco use.
The government is basing this on studies that have shown that people who have not started smoking by the age of 26 have a 99% chance of not starting again after that.
"You can already see in young children that they understand the message that tobacco companies are trying to advertise with their brand image," said Federal Health Minister Tanya Plibersek. She cites studies that have shown, for example, that children associate a logo's crown with the idea of a princess.
Although Australia has one of the lowest smoking rates in the world and the changes will have little impact on multinationals' profits, other countries are already considering similar moves.
The tobacco lobby fought hard against the laws.
It was said the laws would encourage black market trade, leading to cheaper and more accessible cigarettes.
"The laws will have serious, unintended consequences," says Scott McIntyre of British American Tobacco Australia.
Chinese and Indonesian counterfeiters will be selling far larger quantities of these products on the streets of Australia.
Others, however, say the laws have boosted their business.
Sandra Ha of Zico Import Pty Ltd, a small family business, notes that since the groups British American Tobacco, Britain's Imperial Tobacco, Philip Morris and Japan Tobacco joined forces two months ago, the demand for cigarette cases and silicone lids to cover the unbearable packaging has surged failed at the Australian Supreme Court in their challenge to the laws.
Zico has sold up to 6,000 units to wholesale stores and is waiting for new stock.
It's good business for us.
Experts say the catch in the popularity of social media lies with the very demographic the plan is targeting.
A series of Australian laws have banned tobacco companies from TV advertising, banned them from sponsoring sports and forced most retailers to stop displaying cigarettes in shops. Now tobacco advertising has moved to the internet.
The Australian government has banned internet advertising by local companies and sites, but has no control over international sites.
"Anyone who markets tobacco and only has a small area left to promote their products cannot avoid the internet," says Becky Freeman, a public health researcher at the University of Sydney.
On social media platforms like YouTube, Twitter, and Facebook, Freeman has noticed a surge in brand reviews from "ordinary people."
You have to ask yourself: Is this just a private individual who takes a liking to Marlboro cigarettes so much that they even record a video for it - or is a marketing agency involved?
British American Tobacco Australia says the industry is focusing on grappling with the new laws rather than marketing.
It has even gone so far as to pay Ukraine, Honduras and the Dominican Republic to challenge the new rules - those countries are complaining to the World Trade Organization about unfair trade restrictions, although neither country has major trade with Australia.
A WTO decision is expected in mid-2013.
According to Plibersek, the government has held talks with other countries considering similar packaging laws.
Canada became the first country to mandate photographic warnings in 2001.
These have now been extended to more than 40 countries, including Brazil, Turkey and Ukraine.
Tougher laws are being considered in the UK, New Zealand, South Africa and India.
Many Australian smokers are defiant.
The pictures don't influence me.
I just ignore them.
"You just take a cigarette butt and put the pack away," says Victor El Hage when buying a pack of cigarettes that has a photo of a mouth tumor printed on it.
Honestly, there's only one reason I'd quit, and that's my little girl.
James Yu, operator of the King of the Pack tobacco shop in downtown Sydney, says the uniform packaging has made it difficult to restock his shelves.
"It used to take me an hour to sort a delivery, now it takes me four," says Yu.
"The government should have just banned cigarettes completely - then we would have said okay, that's it, we're closing down," he adds, clearly angry.
In a constantly electrified world, it's nice to be bored
I unexpectedly spent five hours in the airport this Thanksgiving when our plane was down due to mechanical problems and we had to wait for another flight.
So I had enough time to think about boredom a bit.
i don't wanna lie
Waiting half a day at the airport for a flight is pretty annoying - even when books, magazines and iPhones (and of course tax-free shopping) are available.
But a growing number of academics and child development experts are citing boredom as a positive thing.
As far as they're concerned, we - and our kids - are okay with the occasional boredom.
This forces the brain to lose itself in interesting thought processes, which may encourage creativity.
And because most of us are staring at one screen or another almost constantly these days, we're no longer reaping the benefits of boredom.
So should we embrace boredom with open arms?
Yes.
And no.
I'll come back to that.
Like many people, I have always assumed that boredom is a relatively recent phenomenon that has evolved as free time has increased.
But Peter Toohey, professor of Greek and Roman history at the University of Calgary in Canada and author of Boredom: A Lively History (Yale University Press, 2011), disagrees.
"In fact, boredom has a very long history," he says.
The walls of Pompeii are decorated with Latin graffiti about boredom, which dates back to the first century.
And then there is the question of how we actually define boredom.
According to John D. Eastwood, an associate professor of psychology at the University of York in Ontario, Canada, the problem is that boredom has been defined and discussed in many ways.
After extensive reading of research literature and presenting the idea to a focus group of about 100 people, Professor Eastwood and his colleagues concluded that boredom can be defined as the experience of "wanting to do something satisfying, but not being able to." .
Thus, boredom differs from apathy in that the person is not busy, but wants to be.
In apathy, on the other hand, there is no urge to do anything.
The key experience of boredom, he says, is a "disruption in the attentional process coupled with a bad mood and a feeling that time is passing slowly."
Boredom can sound almost like depression.
But Professor Eastwood believes that although these two conditions may be related, bored people see the problem in their environment or the world, while depressed people see the problem in themselves.
Sometimes we think we're bored when we're just having trouble concentrating.
In her study, "The Unengaged Mind: Defining Boredom in Terms of Attention," published in September in the journal Perspectives on Psychological Science, Professor Eastwood and colleagues point to an earlier experiment in which participants listened to a tape of a person reading a magazine article.
Some groups heard a loud TV program from the neighboring room that had nothing to do with the content. Others heard it at low volume so that it was barely audible, while the third group did not hear these sounds at all.
Those listening to the barely audible television reported feeling more bored than the other two groups - they had trouble concentrating, couldn't find a reason for it, and attributed their difficulty to boredom.
When trying to focus on a difficult or strenuous task, disrupting attention can lead to boredom, says Mark J. Fenske, associate professor of neuroscience at the University of Guelph in Ontario and one of the study's authors.
On the other hand, if you're engaged in a monotonous activity - "like searching for defective products on a factory conveyor belt, music can distract you and help you not feel bored".
In fact, he says, we now know that fidgeting and scribbling, often interpreted as a sign of boredom, can actually combat it by keeping people more physically alert.
'Studies have shown that children who are allowed to jump around learn more and retain more information than those who are forced to sit still,' says Professor Fenske.
We all get bored at some point - my late flight, a blaring loudspeaker, a particularly tiring movie.
But some people get bored more easily than others.
To measure these differences, researchers developed a "boredom proneness scale" in the 1980s.
The scale includes statements such as "Many things I have to do are repetitive and monotonous" and "I have so many interests that I don't have enough time for everything".
Using such scales, researchers have found that boys get bored more often than girls, according to Stephen Vodanovich, a professor of psychology at the University of West Florida -- particularly when it comes to the need for more and a greater variety of external stimuli.
But in general, teenagers are a pretty weary bunch.
In 1991, Reed Larson, a professor of human and community development at the University of Illinois, conducted an experiment in which he paged nearly 400 teenagers and their parents seven to eight times a day.
He found that 32% of adolescents were bored at school and doing homework, while 23% said they were bored when they weren't at school.
Yet only 3% of parents reported feeling bored.
Professor Larson says now, 21 years later, he doesn't know if the boredom percentages have gone up or down.
However, he is certain that "young people are perceived as particularly boring", mainly because children and teenagers do not have a major impact on their everyday lives.
So back to my original question: Is boredom healthy?
Sometimes not, because in extreme cases it leads people to take extreme physical risks and turn to gambling or drugs to alleviate them - studies have shown that.
On the other hand, many philosophers and authors study the relationship between boredom and creativity. This is the opinion of Professor Vodanovich, who has been researching the topic for more than two decades.
"With boredom, your brain is trying to tell you that you should be doing something else," said Gary Marcus, a professor of psychology at New York University.
But the brain doesn't always know what's best to do at the moment.
When you're bored and you use that energy to play guitar and cook, you become happy.
But while television can make you feel happy in the short term, it dissipates in the long run.
So if you hand your bored child an iPad, you can use it to dissuade them from boredom. However, it has not learned to entertain or control itself, says Professor Fenske.
And he adds: "Self-control carries over from one situation to another".
The child not only learns how to converse, but also gains more self-control in other areas.
I don't think we should celebrate boredom.
Nor should we be too critical of them.
Instead, our goal should be to feel comfortable away from the constant spree of activity and technology.
Professor Eastwood agrees.
"It sounds like we need to be bored more often. But boredom is the nagging, incessant desire to do something meaningful," he says.
He believes the truth is that people are just looking for a way to switch off and relax.
"In an environment where we're constantly overstimulated, it's hard to keep busy once the noise has died down."
In Colorado, there is no clear guidance for the new marijuana law
19-year-old community college student and soccer player Anthony Orozco is on trial in southeast Colorado for a soon-to-be-legal offense in that state: possession of a few chunks of marijuana and a pipe he used to smoke it.
According to Orozco, he and some friends were driving in Lamar near the Kansas border on a September day when they were pulled over.
After the police officer found marijuana in the car, Orozco was subpoenaed for possession of drugs and drug paraphernalia -- petty offenses each carrying a $100 fine -- and given a court date.
"We are treated like criminals," said Orozco.
But is he one too?
In the uncertain weeks following the state's decision to legalize small amounts of marijuana for personal use, the answer to hundreds of minor drug offenses depends less on the law than on location.
Hundreds of infractions involving marijuana are already being dropped here and in Washington state, which has authorized similar measures.
Police authorities are no longer prosecuting adults over the age of 21 for small-scale possession. This will be permitted by law as soon as the new laws come into force in the next few weeks.
But prosecutors in Colorado's more conservative counties have said they will pursue existing marijuana charges and are still citing people in court.
At the same time, several cities, from the Denver suburbs to the Western Mountains, are voting to block new state-licensed marijuana stores from opening in their communities.
"This situation is evolving so rapidly that I have no idea what's going to happen next," said Daniel J. Oates, police chief in Aurora, east of Denver.
And regulators in the state of Washington are also scratching their heads at a loss.
They are awaiting guidance on establishing a licensing system for the production, manufacture, distribution and sale of the drug - with a deadline of December 1, 2013 in mind.
In any event, Washington believes Colorado is ahead of most states when it comes to marijuana regulation. There the drug was legalized first for medical purposes and then for personal use.
"Colorado has a more regulated market, so it's a good place to be in the state," said Brian E. Smith, spokesman for the Washington State Spirits Regulatory Agency.
But Smith also acknowledges that no site or system can do more than serve as a rough guide.
"We don't have any real precedent to follow," he adds.
Washington law, dubbed I-502, goes into effect December 6, marking the end of a gray area where the state licensing system does not yet exist, but ownership is legalized.
And uncomfortable practical issues need to be resolved during this time - such as how to reconcile the government's requirement of "reasonable access" to licensed marijuana with the ban on cannabis businesses within 1,000 feet of schools, parks, playgrounds, and childcare facilities.
"Nowhere will finding a location for a licensed cannabis business be harder than in urban areas, particularly in the Seattle metropolitan area," said Ben Livingston, spokesman for the Center for Legal Cannabis, a recently formed research group.
On Nov. 21, Chief Oates emailed his staff in Aurora, stating that the district attorney would no longer be prosecuting minor marijuana use cases involving people over the age of 21, and that "effective immediately" the police will not be pursuing criminal charges for these offenses .
Chief Oates added that police will continue to enforce city regulations regulating medical marijuana growers and drug traffickers will continue to be prosecuted.
In Weld County, in northern Colorado, District Attorney Ken Buck takes a tougher view.
After the vote, he said his agency would continue to prosecute cases of marijuana possession, primarily to encourage users to rehab.
Currently, 119 people are on trial for possession of about 50 grams or less of marijuana, although many have been charged with other offenses as well.
"Our agency has a duty to prosecute violations that were criminal offenses at the time," Buck said in a statement.
Reactions have been mixed, even in places like rural Mesa County, where voters rejected the marijuana initiative.
Police in Grand Junction, the county's largest city, are no longer reporting adults for possession of small amounts.
District Attorney Pete Hautzinger supported that decision, but also chose not to drop all pending possession cases.
"I don't think I'm wasting my time enforcing the law until it changes," he says.
Although 55% of Colorado voters backed the measure, it was clear from the start that reconciling personal marijuana use with government and legal complexities would not be easy.
And the conflicting responses across the state exposed a profound dichotomy among local officials about the great green experiment.
District attorneys are a "cultural barrier," said Sean McAllister, a Denver attorney who represents defendants on trial for marijuana offenses and serves as a local spokesman for the National Marijuana Law Reform Organization.
"They've spent so much of their life prosecuting people for it that they still can't accept legalization," he says.
As the first states to treat smaller amounts of marijuana like alcohol, Colorado and Washington are being touted as national paragons for drug legalization.
As advocates and state officials prepare for an era of legal sales, they also anxiously await direction from the federal government that will continue to criminalize the sale and cultivation of marijuana at the federal level.
Proponents of the legalization movement are hoping the Justice Department will relent.
Despite several high-profile arrests of medical marijuana users and sellers, the federal government has largely legalized the sale of medical marijuana in Colorado, Washington and 16 other states.
Kevin A. Sabet, a former drug policy adviser to the Obama administration, believes that while law enforcement officers are unlikely to kick down doors to seize small quantities of the drugs, they are likely to be reluctant to use state-regulated marijuana, which is legal under the new legislation - to tolerate business.
Several Colorado cities are not even waiting for federal authorities to act.
Before Election Day, some local government agencies approved moratoriums on new marijuana stores, though they may not open for about a year.
Last week, Montrose, a western city, passed a six-month ban that is likely to be passed next week.
"We don't want to get into a position where we license someone and then we have a big problem at the federal level," said Bob Nicholson, member of the city council.
Our community voted against this change in the law.
We act according to what the community has decided, not what the state has decided.
Many questions are still open.
Petronella Wyatt: I was bullied out of Oxford for being Tory
It's not just today's university students who are attacked for their views
It had always been my biggest dream to get a place at Oxford University.
Both my father and older brother had attended what I once thought to be the greatest temple of knowledge in the world, a modern Greek symposium promoting the great pillars of civilization - free thought and tolerance.
But within two weeks of moving into Worscester College in the late 1980s, where I had intended to study history, I had packed my bags again, creating the first scandal of my life.
My father broke down in tears.
My friends were confused.
The Evening Standard said I left because I had a problem with fellow students having sex in the next room.
Author A N Wilson mischievously explained that I dropped out of college because I was forced to drink from damaged cups.
But the truth was less amusing.
i ran away
Yes, ran, because I suffered from systematic bullying and threats.
Not because of my rather unusual name, or because I had come from a private school.
I had been harassed for only one reason - a reason that seemed all the more narrow-minded and cruel in this supposed cradle of enlightenment: my late father, Woodrow Wyatt, had been a key advisor to Margaret Thatcher, and I had been a supporter of the Conservative Party.
Why am I mentioning this now?
Well, according to recent reports, a new generation of students from the moderate right are suffering similar persecution.
Organized and growing hatred of Tory students at Oxford has now reached such proportions that a group last week called for equal equal rights protections for gays, disabled people and ethnic minorities.
Conservative members of Corpus Christi College's Junior Common Room (JCR) say they are "often actively isolated, personally attacked and declared undesirable" because of their political views.
They are demanding a place on their college's equality committee to ensure their opinions can be freely expressed.
Their situation was made worse by a recent BBC Two documentary about political students, Wonderland: Young, Bright and on the Right, which portrayed Tories as eccentric and neo-Nazi.
It featured graduate Joe Cooke, former President of the Conservative Oxford University Student Union, driving a Rolls-Royce and sporting a silver suit and silver-studded cane.
At other universities, conservative students say they are seen as "scapegoats for introducing higher tuition fees."
20-year-old Luke Black, vice-president of the University of Nottingham's Conservative Students' Union, told a Sunday newspaper: "There is a growing left-wing tendency in universities.
People think we're like the Bullingdon Club without even knowing each other."
Samuel Roberts, 21, a Corpus Christi history student who initiated the petition for greater protection, says such a climate is "uncomfortable". 19-year-old Stephanie Cherill, president-elect of the Conservative Oxford Student Union, says she's seen growing resentment among JCR members towards students from the moderate right.
"This poses a threat to intellectual discourse and to the well-being of members," she says.
In my first weeks at Oxford I belonged to such a minority.
I arrived in September 1986 as an incredibly shy 18-year-old.
Hatred of the Conservative Party was at its peak.
Last year the university voted not to give Margaret Thatcher - a former student - an honorary degree due to cuts in higher education.
The atmosphere would have alarmed even Stalinists.
In the early days of freshman week, as new students get to know each other and the tutors, I got a taste of what was to come.
It was my experience that tutors not only condoned, but happily participated in, the taunting of Tory students.
Political issues such as the miners' strike, privatization and the government's opposition to sanctions against South Africa's apartheid regime found their way into the wood-panelled rooms of the tutorial.
My first such event was to translate 18th-century French texts into English. I wasn't prepared for what was to come next.
"Miss Wyatt," said tutor Harry Pitt (now deceased), "please translate the first paragraph."
I stumbled.
Pitt was a short man with a face like cake batter, and quite spiteful.
"Are Thatcher supporters refusing to learn French or are they just stupid?" he asked me.
The other students giggled.
Tears welled up in my eyes.
"I suggest you take some French lessons in your spare time - well, if you're not too busy with your social activities," Pitt growled at me.
I returned to my room with my head hanging low.
That night I was sitting alone at dinner in college when someone tapped me lightly on the shoulder.
It was a second-year English student named James, who introduced himself as a member of the conservative student union.
"I know who you are," he said gently.
Unfortunately it is what it is.
Anyone suspected of being Tory will be harassed.
It's bad enough for me, but they know your father is close to Margaret Thatcher, so it will be worse for you.
Most Tory freshmen pretend to be Labor Party supporters.
Later, in a local pub, I tried to disguise myself.
I insisted that I did not agree with Mrs Thatcher on all points.
This trick should prove unsuccessful.
A freshman student of philosophy, politics and economics who ironically attended the conservative Eton College said to me: "You are the daughter of a fascist pig".
you are polluted
Other students shared his opinion.
I was perverted and dirty.
"How do Tories have sex?" one asked me.
They hit each other, don't they?
I felt like homosexuals must have felt before the more liberal laws in the United States.
Would I ever be able to lead a normal life at Oxford University?
Would I only be able to meet like-minded people after dark?
Should I turn to Labor and have to repress my natural inclinations?
The three years that lay ahead stretched in my mind's eye into a purgatory of ostracism and isolation.
The only tutor who openly identified himself as Tory was Norman Stone, a professor of contemporary history who was based at my college.
He was hated not only for being a Conservative but also for advising Thatcher on foreign policy and writing speeches for her.
He was rarely there.
He hated the place, found it provincial and petty, and rejected it for its Marxist-determinist perspective on history.
In 1997 he accepted a professorship at Bilkent University in Ankara, Turkey.
"You won't be happy here," he told me.
I began commuting between Oxford and my parents' house, finding refuge with more open-minded friends and family in the city.
I told my father that I hated Oxford and why I did it.
He seemed incredulous.
During his forties all political views were accepted.
"But it's the best place in the world," he said sheepishly.
They would never do such a thing, not in my city of dreaming spiers.
Even my communist friends always displayed impeccable manners.
His wet eyes clouded over.
Give it a chance.
I'm sure you're just being teased.
It would break my heart if you left.
Exhausted from my frequent trips to London, my emotional resistance weakened.
One of my male friends, also a Tory supporter, had given in to pressure and renounced his beliefs.
During a tutorial the following week, where another history tutor had seriously claimed that I was "an enemy of the people," I decided to do the same.
Although I was secretly embarrassed, I admitted that my parents had "brainwashed" me, calling them "old suckers."
The relief was short-lived.
It was my father who put the final nail in the coffin of my Oxford career.
At that time he was writing two columns a week for the Murdoch Press.
My door was locked.
I hid in my room and after five minutes my captors gave up.
When they left I packed a suitcase and took the first train to London.
I never returned.
Feel free to call me a whiny wimp.
But no 18-year-old should ever suffer such intimidation and viciousness in an educational setting.
More tragically, it was Oxford - a university that not only produced 14 Tory prime ministers but to this day hides behind an undeserved reputation for equality and freedom of thought.
