The name of the victim of the accident was released by the police
The name of a 63-year-old female pedestrian who died in hospital after being hit by a vehicle in Essex has been released.
Carole Paulson, a resident of Chelmsford Road in Brentwood, was involved in Friday afternoon's crash on Shenfield Road in the town centre.
She was taken to Queen's Hospital in Romford but later died.
A 51-year-old man was arrested after the accident on suspicion of careless driving.
He has since been released on bail.
Stepfather's abuse 'led to suicide'
Years of abuse from her stepfather has led to a woman killing herself, a court has been told.
Michael Trerise, 57, of Stithians, Cornwall, has been sentenced to six years in prison after confessing to eight counts of sexual abuse.
The Truro Criminal Court learned that he regularly tied up his stepdaughter Stephanie Randle when she was between five and seven years old.
Trerise wrote in a confession: "I feel responsible for her death."
The court learned that Mrs Randle killed herself at her home in Mutley, Plymouth, on April 1, 2007, aged 34.
When she was a child living in Coventry, Trerise bound her and blindfolded her before performing sexual acts while her mother was away working in a public house.
Trerise and his wife divorced in the 1980s and he moved back to Cornwall.
His stepdaughter went to Plymouth.
However, the court learned that Ms Randle, who spent much of her time volunteering for the National Trust, was haunted by the abuse she was subjected to twice a week.
Prosecutor Ramsay Quaife told the court that friends had said that Ms Randle, who had been an avid surfer and cyclist, had been "emotionally dead" and "given up on life" since 2006
In April 2007, her real father, Terrance Randle, found her dead at her Plymouth flat.
It is believed that she killed herself by suffocating herself with a plastic bag.
Mr Randle confronted his daughter's stepfather, who wrote a confession letter that ended: "I used to tie her up and blindfold her."
"I didn't sexually assault her.
I feel responsible for her death."
Judge Christopher Elwen told Trerise: "You are an extremely disconcerting fetishist and it must have been terrifying for your victim, especially as she was only seven.
This unpleasant story ends with the victim's suicide.
Worse still is the fact that it is very unlikely that the matter would have ended up in court had she not done so."
He added: "I take note of the impact, as described by Stephanie's father and mother, her actions have had on their daughter over the years.
Otherwise she would clearly have been a promising, successful and happy young woman."
Officials in charge of lost data face charges
The BBC has learned that the cabinet official who lost highly confidential documents on a train in June will be charged under the "Public Safety Act".
The man was seconded from the Ministry of Defense when he lost two extremely confidential documents on a train bound for Waterloo.
The documents were given to the BBC before being handed over to the police.
It is the weakest charge in the law and there is no evidence of criminal intent.
BBC defense correspondent Frank Gardner said the action came as a surprise to many in Whitehall.
He said: "You would have thought that this would be dealt with internally by the Department of Defense and the Cabinet."
The employee, whose name cannot be released, is being charged under Section 8.1 of the Act, the clause dealing with the safekeeping of information.
The Royal Prosecutor's Office recommended that the officer be charged by the Metropolitan Police over the highly sensitive nature of his work on the Joint Intelligence Committee.
The documents he misplaced contained classified assessments of al Qaeda and the capabilities of Iraqi security forces.
He was informed of the decision Monday morning and was taken from his home to an undisclosed location.
Housing associations are eyeing B&B costs
UK housing associations could face costs of more than £80m following the Bradford and Bingley Bank bailout.
The Government provided £14bn to protect the deposits of Bradford & Bingley's 2.6m customers.
The interest on this loan will be paid by all companies that receive money from investors, including the 59 construction companies
The General Manager of the Association of Housing Societies (BSA), Adrian Coles, said it was "unbearable" that the societies and their members would have to pay.
The $14 billion loan will ultimately be repaid when Bradford & Bingley's loans are repaid.
But the interest accrued in the meantime is accrued each year to the 700 financial firms that accept deposits.
The Financial Services Compensation Program confirmed to the BBC that the 59 housing associations were included in that figure.
It is bitter that those institutions that have acted prudently... are now being called upon to pick up some of the costs of those institutions that have been far less prudent.
Adrian Coles, BSA
It said each company would have to pay in proportion to the deposits it would hold, and the companies together would have to pay about 18% of the cost.
The Treasury estimates that interest on the loan will amount to £450m in 2009.
That means the companies will have to raise £81m for the first year's interest.
Adrian Coles, the general manager of the Association of Housing Associations, told the BBC he believed this was unfair.
It is bitter that those institutions that have acted prudently during the housing boom are now being called upon to bear some of the costs of those institutions that have been far less prudent.
According to the BSA, no society has failed since the records began in 1945.
"We will be monitoring all aspects of this matter over the next few weeks to see what alternatives exist to protect housing associations and their members from potentially significant costs."
The interest due in 2009 covers the seven months from the end of September this year to the end of March.
In 2010, interest is due for a full year and that could be nearly double that.
Because building societies are mutual, non-shareholder organizations, their members will have to pay for the costs either through higher fees or lower interest rates on savings accounts.
Turkey broadens diplomatic horizons
Long before Turkey aspired to join the European Union, the European powers were interested in penetrating deep into Turkey's hinterland.
On the eastern side of the Bosphorus, perhaps just 20 paces inside Asia, stands one of the finest relics of this failed imperial endeavour.
The Hydarpasha railway station was designed by the two German architects Otto Ritter and Helmut Conu in neo-renaissance style.
At least that's what the guidebooks tell you.
The building sits astride the end of the platforms with a tower at each corner in the front, giving it the appearance of some provincial German town hall.
The rock is dirty.
The whole building is falling apart
But once inside the domed ticket office, there is no doubting the grandeur of the project of which this was the westernmost entrance.
The station was opened in August 1908 by a German consortium, the Anatolia-Baghdad Society.
Germany, a latecomer in the imperialist game, intended to pursue its ambitions of dominating the Middle East via a rail link to Damascus, Baghdad, and further out to what is now Saudi Arabia.
But Germany's imperialist projects flagged during the First World War.
Its railroad tracks were attacked by Lawrence of Arabia and his Arabs.
The relative isolation from its surrounding region created by the insurmountable borders of the Cold War has disappeared.
British forces advanced from Egypt and pushed the Turks and their German allies out of Palestine and Syria
And there was bad news for Hyderpasha station as well.
In 1917 a munitions train blew up, destroying the ornate roof.
Turkish sources say it was sabotage.
Since then it has slowly decayed, largely passed over by history.
Nowadays, however, this railway line serves, at least symbolically, as a gateway to Anatolia and everything east of it, to mark the broadening of Turkey's diplomatic horizons.
The ruling Justice and Development Party, the AKP, has introduced a whole new foreign policy for the country.
The relative isolation from neighboring regions created by Cold War borders has disappeared.
Now there is a policy of rapprochement.
Remarkably, the Turkish government has good relations with Israel and Syria, with the Palestinian factions Hamas and Fatah, with Iran and Iraq, and of course with the European Union and the United States.
To assess the key figures of this new foreign policy, I boarded the night train to the Turkish capital, Ankara, to visit one of the AKP's top foreign policy experts, Turkish MP Suat Kiniklioglu.
The next morning, some ten and a half hours later, after a bumpy ride on tracks that produced the old-world lockstep in the well-known documentary "The Night Mail," I arrived in the Turkish capital, designated as the new city for the new secular state project to turn their backs on the Ottoman past.
However, the AKP, known for its Islamist roots, represents a paradigm shift in Turkish unity
This has sparked some mistrust in the West, particularly in Washington.
A taxi took me to the AKP's headquarters, a purpose-built, ultra-modern stone and steel structure, in a developing suburb surrounded by half-completed shopping centers and pubs where middle managers in suits, both men and women, met around the close first deals of the day.
Suat Kiniklioglu could be a centre-right politician from almost any other European political party.
Suit, tie, I'm sure he even packed a Blackberry.
"The goal of the party's foreign policy is now to reintegrate Turkey with its immediate neighbors.
The Cold War was exceptional," he tells me.
Turkey had been cut off from her hinterland.
Nowadays she has to look east and west at the same time.
There would not be either one or the other.
She would have to do both.
"But surely at some point," I asked, "Turkey could be forced to make a choice?"
"Turkey," he said, "did not want to face that decision."
He then emphasized a point that almost everyone I spoke to here repeated almost routinely: Turkey's relations, not only with the Middle East but also with the Caucasus and around the Black Sea, are equally beneficial to Europe and the United States as they are for Turkey.
With Turkey on board, the message seems to be that, figuratively speaking, Europe as a whole can travel east towards Asia and the Middle East on those same railroad tracks.
Back at the Hydarpashas train station, after another largely sleepless night, I thought of those two German gentlemen, Mr. Ritter and Mr. Conu, who had watched the construction of this structure 100 years ago.
How surprised they would have been to learn that Europe's Middle East ambitions could now be, in large part, in the hands of Turkey.
And as I waited at the dock for the ferry that would take me back across the Bosphorus, I remembered that Turkey was always called "the sick man of Europe" in those days.
Back then, at least, there didn't seem to be much doubt as to which continent should have a claim to this fascinating land.
Milk will be five pence a liter more expensive
The people of Jersey are faced with having to pay more for their milk.
Jersey Dairy has announced it will raise the wholesale price of its milk by a further five pence a liter from Monday.
It's the second price hike this year, after a twopence hike in February, and comes after investigations were carried out by a consultancy.
Retailers should decide for themselves whether they want to pass the price increase on to their customers.
The wholesale price of Jersey milk last changed in 2002 before the price increase in February.
Former Bangladeshi PM denied bail
A court in Bangladesh has rejected a bail request from former Prime Minister Sheikh Hasina, meaning she could be arrested if she returns to the country.
Her defense attorneys said the court refused bail on charges of extorting 50 million taka ($729,700) from a businessman while she was prime minister.
The case is one of several pending corruption charges against her.
Sheikh Hasina's longtime political rival, Khaleda Zia, was released on bail earlier this month.
Sheikh Hasina is due to return to Bangladesh in the next few weeks, but her party, the Awami Alliance, has demanded that the military-backed transitional government grant her full freedom first.
The correspondents say that although she has been granted parole to go abroad for medical treatment, as part of her release it is not clear if she will continue to be at large when she returns to Bangladesh.
Her lawyers say she will now appeal the Supreme Court's decision to the Supreme Court.
"The High Court denied Sheikh Hasina's bail request because it says she does not need bail as she is already on parole to receive treatment abroad," her lawyer Rafique-ul Huq said.
We will file an appeal against the Supreme Court."
Her lawyers argue that she needs bail to return to the country from abroad to prepare for December's elections.
Sheikh Hasina is expected to return home after October 17, an Awami alliance party leader said Sunday.
She was jailed last year after the army-backed interim government took power, but was released from prison in June to go abroad for medical treatment.
Both Sheikh Hasina and Khaleda Zia deny all charges against them.
Concerns about the anti-polio initiative in Afghanistan
In the recent anti-polio initiative in Afghanistan, nearly 200,000 children have not been vaccinated because of violence linked to the Taliban, the United Nations said.
The United Nations rolled out a vaccination program in six provinces last week.
However, they could not reach children in parts of Helmand and Kandahar in the south for safety reasons.
According to a UN spokesman, this was despite the Taliban's promise not to attack or obstruct the thousands of workers carrying out vaccinations.
BskyB loses lawsuit in ITV case
BskyB has lost its lawsuit against the Competition Commission's decision to reduce its stake in rival broadcaster ITV.
The Competition Court of Appeal has ordered BskyB to reduce its stake in ITV from 17.9% to below 7.5%.
The Commission had previously claimed that BskyB's stake distorted competition and gave it unfair influence over broadcaster ITV.
BskyB acquired its stake in 2006 by successfully preventing NTL, now renamed Virgin Media, from buying ITV.
In April 2007, the Competition Authority reported that BskyB's purchase of a stake in ITV cast doubt on ITV's independence, prompting the Competition Commission to open an inquiry.
Virgin boss Sir Richard Branson, consumer groups and communications office Ofcom have all opposed the purchase.
BskyB argued that pressure to reduce its stake in ITV was an unreasonable and excessive move, particularly as BskyB had announced plans to give up its voting rights.
New investigation into the US prosecutor's affair
The US Attorney General has commissioned a special investigator to deal with the 2006 firing of the nine US prosecutors.
The occasion was a report by the Inspector General of the Department of Justice, which criticized the actions of the administration staff.
The report criticized White House officials, lawmakers and former Attorney General Alberto Gonzales.
The investigation was fueled by fears that the lawyers had been removed for political reasons.
Special investigator Nora Dannehy is now tasked with clarifying whether the officers interrogated during the investigation lied to investigators in order to obstruct justice.
Serious allegations, including criminal activities, have not been fully investigated or resolved, Inspector General Glenn Fine said in his report.
The appointment of a special investigator with the power to compel witnesses to testify was one of his main recommendations.
The conflict began when the Justice Department removed nine US prosecutors from their posts in December 2006.
At that point, the ministry argued that prosecutors were being fired due to poor job performance.
However, it was later found that the dismissed prosecutors had been judged no worse than many of their peers, leading many observers to view the dismissals as politically motivated.
Some of these prosecutors have been involved in prosecuting senior Republican congressmen, while others have refused to investigate allegations of Democratic voter fraud.
US prosecutors are tasked with investigating and prosecuting court cases for the government.
They can be dismissed at any time, but may not be removed for political reasons.
Attorney General Alberto Gonzales, then head of the Justice Department, has come under fire over the firings and has effectively resigned.
A number of Justice Department officials have also resigned.
The inspector general's report was particularly critical of Gonzales' role, saying he bore "principal responsibility" for the sackings, "abandoned his leadership role" and showed "extraordinarily disinterestedness" in the process
Other officials, including former chief aide to President Bush Karl Rove, have been criticized for not cooperating with investigators.
Meat Loaf's epic song is to be honored
Rock star Meat Loaf is to be honored for his epic anthem 'Bat Out Of Hell' during the 'Q Awards' music awards ceremony.
The singer, who is set to accept his special gold award during the awards ceremony in London next week, said he was honored to be recognised.
The song, which lasts nine minutes and fifty seconds, was the title track to Meat Loaf's hit 1977 album.
"Coldplay" leads the nominations for this year's awards after being shortlisted in four categories.
Q Magazine Editor-in-Chief Paul Rees said there are some songs that transcend such matters as time and genre and "Bat Out Of Hell" is certainly one of them.
The song, penned by Jim Steinman, required a powerful voice, which was provided by Meat Loaf.
It begins with an instrumental part that lasts almost two minutes.
The song was released in the UK as a single in 1979 and reached number 15 in the charts.
However, Meat Loaf's "Bat Out Of Hell" has spent about nine years on the charts and has sold more than 40 million copies worldwide.
Meat Loaf, whose real name is Marvin Lee Aday, has been suffering from serious health issues in recent years. One of them was surgery in 2003 for an irregular heartbeat after collapsing on stage.
In 2007 he had to cancel concerts due to an acute laryngitis.
It was later revealed that he had a cyst on his vocal cord.
Obscure street in the city, often forgotten and possibly for sale soon
New York City has thousands of thoroughfares, avenues, side streets and other ring roads, some famous and some just convenient.
Still, even for experienced taxi drivers and long-time locals, it's hard to tell where Extra Place is, simply because most have never heard of it.
Located in the East Village, this tiny street runs north from First Street between Bowery and Second Avenue without reaching Second Street.
It is 30 feet wide and 120 feet long and looks more like a dusty alleyway than an actively used thoroughfare.
There are also no street signs.
It's practically impossible to find them on a standard street map.
However, this street has its admirers.
For example, Avalon Bay, a developer that recently erected luxury buildings on First Street.
It intends to repave Extra Place to create a clean passageway to the shops and boutiques expected in the new buildings.
Other admirers include the longtime neighborhood, which says it's intrigued by the short alleyway simply because it's one of the remnants of the block's past.
But the city government department in charge of protecting and constructing the residential buildings and in charge of the road has no interest in preserving them.
During a meeting of the borough council's land use committee earlier this month, city officials and Avalon Bay officials drafted a proposal for the developer to purchase the road.
Still, the committee prefers the road to remain in city hands and has asked for a new plan to be presented next month, according to Susan Stetzer, the precinct officer on Parish Council 3.
"Very little space remains city-owned and we want Extra Place to remain city-owned," she said.
"There could be offers to fix and operate the road, which Avalon could do, but we also want public access to remain guaranteed."
Avalon Bay announced a few months ago that it would repave the small street and add seats intended for, among other things, a café to which the company plans to rent space.
The idea that Avalon Bay could buy the road was first made public during this month's session.
Michele de Milly, a spokeswoman for Avalon Bay, said that while the company wanted to use the road, it didn't necessarily want to own it.
"Avalon Bay's primary concern is to renovate this derelict laneway and make it a public gathering place," she said, adding that the city itself had proposed the sale.
Seth Donlin, spokesman for the Department of Building Protection, said it was indeed the city's desire to sell the street, stressing that the department's job is to develop the property rather than manage it.
Compared to its colorful neighborhood, The Bowery, Extra Place has retained some of its historical appeal.
Some believe the street got its name in 1802 when a large farm owned by Philip Minthorne was divided between his numerous children and a narrow strip of land was claimed by none.
The back door of the music club CBGB, the punk rock monument that was closed in 2006, opened onto Extra Place and the street is probably best known as the backdrop for the photo on the cover of the Ramones album "Rocket to Russia".
The patch was great, said Danny Fields, the Ramones manager who took the November 1976 photo.
The street was full of scrap metal, rags and pieces of barrels, posters, sheets and ropes.
Some residents, including bloggers who write about the gentrification of the East Village, have dismissed the idea of selling Extra Place, arguing that this public property, humble as it is, should remain public.
Others have hailed Extra Place as a rarity — a virtually unchanged sliver of the city that should be left alone.
Jeremiah Moss, who runs the blog called "Jeremiah's Vanishing New York" (subtitled "The Book of Lamentations: A Bitter Nostalgic Look at the Dying City"), published part of the city's history talk about Extra Place that appeared in the magazine "The New Yorker" was published in 1952.
The author, Brendan Gill, wrote at the time: "Extra Place is a small narrow cul-de-sac that remains dark even during the day and is characterized by rusted metal warehouse doors, locked windows and week-old newspapers flying past rain gutters".
With few exceptions, this is exactly how the street looked one evening recently.
A rat ran through the back of the street not far from the door that used to lead to CBGB, which now houses a more expensive clothing store.
Graffiti covered the walls and an empty beer bottle lay on the floor not far from a fresh bundle of discarded newspapers.
Some passers-by said they rarely thought about Extra Place, but suggested the road could use some sprucing up.
Fields added that, in his opinion, some people underestimate the appeal of the road in its current state.
The best years of my life, he said, were in the places that were dark, damp, and gross.
Debate on Bilingual Education: Education in English-speaking Environments
In this issue of Education Watch, Bruce Fuller and Lance T. Izumi discuss candidates' positions on bilingual education.
Lance T. Izumi, senior research fellow in Californian Studies and senior director in the Department of Education at the Pacific Research Institute for Public Policy, is a co-author of Not As Good As You Think: Why the Middle Class Needs School Choices.
Reaching out to Hispanic voters is a complicated task.
Barrack Obama's proposals on education are a case in point.
Obama's campaign notes that "African American and Hispanic students are less likely to graduate than white students" - which is true.
To close this performance gap, Obama's curriculum specifically recommends, among other things, a bilingual transition phase in education for those just learning English.
Still, the question for Obama is whether his commitment to bilingual education, which emphasizes instruction in languages other than English, conflicts with his interest in closing the academic achievement gap.
Take Sixth Street Prep, an elementary school in east Los Angeles.
The majority of the students are Hispanic and come from low-income families.
More than a third of the students, many of whom are new to the country, are learning English.
Yet, in 2008, an astounding 100 percent of fourth-grade students passed the state math exam with a good level.
Also surprisingly, 93 percent of the children from the fourth school year were rated as good in the English test.
This amazing success was achieved using methods different from those favored by Obama.
The Sixth Street School emphasizes verification and practice, constant control of knowledge and an attitude that does not tolerate exceptions.
Furthermore, the school practices the approach of providing education in an English-speaking environment. That's the point Obama should be aware of, according to school principal Linda Mikels.
This approach emphasizes the almost exclusive use of English in subject teaching.
Ms. Mikels, who rejects the idea of bilingual education, told me the school had had remarkable success with a student who had just arrived from Mexico. 12 months later you would walk into the classroom and not recognize him.
"It works," she noted, "it works for us."
Would Obama use a school like Sixth Street Prep as a model for other schools with a large proportion of Hispanic and other English learners?
The school's accomplishments would make that question easy to answer, but the educational positions within his own party (the national education associations have long supported the idea of bilingual education) and his own consistent support for bilingual education make predictions about Obama's response uncertain.
While agreeing with the point that immigrants should learn English, he recently trivialized the issue by noting that people should stop worrying about "English-only" legislation.
Instead, he said, "You should make sure your child knows Spanish."
If Obama really wants to close the performance gap, he should carefully consider educational models that work, rather than despise and trivialize them.
Oil prices fall on renewed fears about the economy
Oil prices fell sharply on Monday amid fears that even America's financial market bailout plan might not be enough to revive the economy.
Crude oil futures on the New York Mercantile Exchange fell 7 percent in the morning session to $99.80 a barrel.
Since last Monday, the price is down more than $20.
Over the past two weeks, commodity markets have been rocked by both the financial turmoil on Wall Street and powerful hurricanes in the Gulf of Mexico.
After peaking at $145.29 a barrel in July, prices have fallen to almost $90 a barrel this month, only to bounce back on the back of huge uncertainty in the financial markets.
Investors again expressed concerns on Monday, even as congressional officials said they agreed over the weekend on what would be the largest bailout plan in history.
This news was overshadowed by new concerns that the financial crisis was far from over.
In the last chapter of the growing crisis, according to a government announcement on Monday, Citigroup is to buy up the banking operations of the Wachovia Corporation.
In the meantime, Belgian, Dutch and Luxembourg governments have partially nationalized the European financial group Fortis.
According to analysts at Barclays Capital, despite the tense negotiations that took place over the weekend leading to a bailout plan, markets seem to have failed to revive sentiment.
As the economic situation continues to deteriorate, demand for goods, including oil, is expected to fall further.
Analysts at Deutsche Bank wrote in a note to investors that forecasts for global capital markets, interest rates and exchange rates have become extremely uncertain.
We believe, they continue to write, that goods markets will also be affected.
"From a commodity markets perspective, what we are most concerned about is whether the US virus is spreading globally, particularly to China."
The bank's analysts have lowered their expectations for oil consumption in the coming year due to weak economic growth, and lowered their forecasts for oil and gas prices for 2009 by 20%.
Team record set by series in second quarter
Central defender Shaun Ellis thought he'd seen it all, having featured in the Jets shirt more times than anyone over the past eight-and-a-half years.
Then on Sunday he watched the second quarter as the Jets turned an inconclusive game into a triumph.
"I've never seen anything like it," Ellis said.
The second quarter began after a sloppy game between the Jets and the Arizona Cardinals to match the inclement weather.
However, when quarterback Brett Favre's pass got through to Lavernues Coles for a 12-yard touchdown, it marked the perfect start to an afternoon that saw their evolving collaboration take a giant leap forward.
Favre found Coles in that quarter for two more touchdowns, one slipping as a full-back and the other with 10 seconds remaining at halftime.
"I wasn't trying very hard," says Coles of the passes that went to Coles.
"He's a super player.
Our vote was right, no matter what people think."
While Favre and Coles played catch, the defense took apart quarterback Kurt Warner.
Fullback Darrelle Revis intercepted a failed throw and turned it into a 32-yard touchdown.
Libero Erik Smith came to another pass and intercepted it.
Linebacker David Bowens then caused Warner to lose.
The last ball loss, forced on Bowens, was probably the craziest.
The Cardinals had won the ball with 10 seconds left in the game when the Jets regained the ball and Jay Feely converted a 20-yard shot for a 34-0 lead.
That was the most points the Jets had ever scored in a quarter.
When asked to describe the madness, Jets coach Erik Mangini replied, "The second quarter or the third quarter?"
Responding to both, as the Jets conceded 21 points in the third quarter without scoring a single one, Mangini said, "Believe me, I enjoyed the second quarter more than the third.
A lot of points have been scored in a short time."
Rested Gebrselassie beats his world record
Haile Gebrselassie of Ethiopia has shown again why some consider him the greatest long-distance runner of all time after he broke his own record in Sunday's Berlin marathon and became the first person to complete the 42.2-kilometer distance in under 2 hours and 4 minutes.
Victory on the flat course in 2:03:59 saw Gebrselassie improve by 27 seconds on his previous result of 2:04:26 he achieved in Berlin last year.
Gebrselassie, 35, has set his 26th world record in a varied career in which he has achieved at least one world championship title or set a world record on every distance from a kilometer to a marathon.
Last month, Gebrselassie skipped the Beijing Olympic marathon over fears, perhaps exaggerated in hindsight, that air pollution could make his asthma problems worse.
Instead, he registered for the competition in Berlin.
In almost ideal conditions - the sun and 9 degrees at the start and 13 degrees at the finish - Gebrselassie won with an average speed of 4 minutes and 43 seconds per mile.
Since track runners like Gebrselassie and Paul Tergat of Kenya switched to long-distance, the record time for marathons in the last 10 years has fallen by more than 2 minutes since Ronaldo da Costa of Brazil in Berlin in 1998 with the result 2:06: 05 won.
After his victory on Sunday, Gebrselassie told the press that two weeks ago he had cramps in his calf and was unable to train for a week.
Apparently he came back from the break refreshed and not rusty.
"I'm so happy," he told reporters.
"Everything went perfectly.
I started training again a week ago and I still had some concerns today, but in the end everything was great."
He has been criticized - particularly in Kenya, Ethiopia's East African rival - for overly orchestrating his races, generally eschewing many of the world's top marathon stars, over-relying on race leaders as if this were a track race, and setting world records above competition.
But this criticism hardly harms the size of Gebrselassie as a long-distance runner.
Accompanied by four Kenyans on Sunday, Gebrselassie had reached the middle of the course in 1:02:04.
Two elite runners from Kenya, James Kwambai and Charles Kamathi, continued to challenge Gebrselassie after the pacemakers faltered.
A little over three miles from the finish, Gebrselassie made his final attempt to part ways with Kwambai, who finished second in 2:05:36, improving his best time by almost 5 minutes.
Kamathi was third in 2:07:48.
In the women's race, Irina Mikitenko, originally from Kazakhstan and now German, capped off a remarkable year by posting the seventh fastest finish of all time in 2:19:19.
The world record of 2:15:25 is held by Paul Radcliff from Great Britain.
Last spring, 36-year-old Mikitenko surprisingly won the London marathon in 2:24:14.
She missed the Beijing games due to what was described as a back injury. However, she bounced back to win in Berlin and improve her personal best by five minutes in her third marathon.
She planned her run cleverly, allowing a quartet of Ethiopian and Kenyan runners to break away, but overtook them after 30 kilometers.
Askale Tafa Magarsa of Ethiopia was second in 2:21:31 while Helena Kiprop of Kenya was third in 2:25:01.
The pride and hardships of black life in a very special city
Tucked among the outskirts of Orlando's amusement parks, a few miles from the glitzy, noisy, and gargantuan bustle, lies a quiet city that showcases the pride and complications of African-American culture.
Eatonville, the first all-black city in the country and the hometown of Zora Neale Hurston, is no longer as easy to describe as Hurston did in 1935: "the city of 5 lakes, three croquet courts, 300 brown skins, 300 good swimmers, more than enough guavas, 2 schools and no jail."
Nowadays it is a place of pilgrimage.
Alice Walker, Toni Morrison and Ruby Dee are at the annual Zora! Festival in Eatonville to commemorate the most famous author of the Harlem Renaissance.
And yet, the city it describes—and which made it a tourist destination by including it in the Depression-era Florida Guidebook produced by the Federal Writer's Project—is and remains in many ways a very special place.
Eatonville is as independent, dignified, and private as it was in the 1930s, when Hurston wrote that rural black communities in Florida often refused to share their true thoughts with the white man who "knows so little about us that he doesn't know what escapes him."
Even now, in a year when a black presidential candidate, Senator Barack Obama, is calling for an open conversation about race relations, many here remain weary of being watched by outsiders.
"We're very careful about how our story is told," said Hortense Jones, 59, a native of the city and a parishioner of the city's oldest church.
It has to be right."
Eatonville has long been defined as a paradox of triumph and struggle.
It is both a historic example of the black movement and a community of nearly 2,400 residents where the poverty rate is twice the national average.
It is both a literary stronghold and an example of—sometimes condemned, sometimes praised—black culture of the rural South, rooted in American slavery.
Not surprisingly, residents here are both proud and wary.
And the concerns about Eatonville's image really started with Zora, as everyone here calls Hurston.
She introduced her hometown to the world in books that came from the heart and were written in vernacular, such as 'Mules and Men' (1953) and 'Their Eyes Were Watching God' (1973).
Five paragraphs in the Florida Travel Guide transformed the city, which sits just off Route 77, a road that cuts through the often-forgotten heart of Florida, into the settings of black history and human drama.
Cheeky like Oscar in both real life and fiction, Hurston took readers to the store of Eatonville's first mayor, Joe Clarke, and then turned to more private matters.
"Off the road on the left," she wrote, "is the brown-and-white painted modern school, with its manicured gardens and playground, which Howard Miller always looks after, although he can barely read and write."
She also mentioned Widow Dash's new husband and wrote that Lee Glenn "sells drinks of all kinds and whatever suits hourly rooms."
So, in just a few hundred words, Hurston associated Eatonville with self-government, but also with illiteracy, second marriages, and sex.
This was definitely not a guide book.
Indeed, this was not a portrait appreciated by all.
"Zora described things as they were," said 90-year-old Ella Dinkins, one of the Johnson girls who immortalized Hurston, citing the men who sang songs about her beauty that were full of sexual innuendo.
She added, "Some people didn't like this."
Hurtson is still remembered here as a feisty eccentric who returned regularly after her family moved to Jacksonville, Florida.
Augustus Franklin, 77, recalled that when Hurston roared into town, she usually did so without warning, in a noisy Chevrolet, smoking, and dressed in pants in a city that even today prides itself on its venerable style of dress.
According to Mr. Franklin, most residents were fascinated, while many despised them.
"People were always happy to see Zora," Mr Franklin said.
But "she never lingered too long," he added, rocking in his chair on a back patio overlooking Sabelia Lake, where Hurston was most likely christened.
When Hurston died in 1960, she was poor and her books were out of print.
Along with most of the world, Eatonville seemed to have forgotten her.
Although she was once a famous author, a contemporary of Langstin Hughes, and the only black woman at Barnard College in the 1920s, she was buried in an unnamed grave in Fort Pierce, Florida, where she lived.
In Eatonville there was no grand commemoration, no grand public readings.
"I don't think they understood their contribution to the world or their legacy at all," said Valerie Boyd, author of Wrapped in Rainbows, a biography of Hurston published in 2003.
The turning point came in the 1980s.
Orange County authorities wanted to build a five-lane freeway through the city to replace Kennedy Boulevard, the community's slow two-lane main street.
Orlando's suburbs had already pushed Freeway 4 through the western outskirts.
The proposal was made while Eatonville was still recovering from a difficult period in its history.
Forced integration, among other things, had ended the community's relatively idyllic isolation.
In the 1950's, the fight against miscegenation brought hatred into the community.
"During that time a bunch of white boys would often come and throw oranges and stuff at the people sitting to one side," Mr Franklin said.
"There was even a woman who was killed doing it.
They threw a watermelon out of the car."
In 1955, in a letter to the Orlando Sentinel, Hurston challenged the Supreme Court's requirement to enforce integration, calling its decision in the Brown v. School Board case "offensive rather than respectful of my race."
Residents now say that while desegregation was positive in some ways, it weakened Eatonville's group cohesion and the self-esteem of its youth.
"Black kids were used to being hugged - I remember - you hugged your teacher in the morning and you hugged your teacher at night," said NY Nathiri , daughter of Ella Dinkins and executive director of the nonprofit group protecting the Eatonville community .
This could be sustained, she added, until teachers and students were no longer from the same place.
"You didn't hug your white teacher because he was a white teacher - I mean there's a cultural divide," Ms. Nathiri said.
However, civil rights have helped make room for more Zora Neale Hurstons - black writers, actors and artists who defied prejudice like she did, with positive self-esteem and statements like, "How can anyone have the joy deny my company!
I do not get it."
In 1975, writer Alice Walker made her way to Hurston's unnamed grave and began fighting to rekindle her fame.
Five years later, a critically acclaimed biography of Hurston by Robert E. Hemenway hit bookshelves, re-establishing it as part of the American literary canon.
The highway project came at a time when Eatonville's most famous daughter was once again in the spotlight.
And this time, Hurston's old neighbors saw her as a savior.
The community began planning a Hurston Festival in 1988 to show what the construction of the freeway could destroy the county.
Thousands of fans came to the inaugural event two years later, and each January many return for the celebration.
A few years later, the district turned away from its road building plans.
"Plans for a five-lane highway revitalized the city, accelerated the whole thing to top speed, aroused real civic pride," Ms. Nathiri said.
Ms Boyd put it a little more simply: "Zora saved Eatonville."
The victory against the highway project has contributed to a change in the city's self-image.
More and more newcomers arrived, such as Rachelle Munson, a lawyer who has been attending church here since 1993, and locals began to appreciate the past anew.
Eatonville was added to the National Historical Register in 1998.
A new one-story library (named after Hurston, of course) opened in 2006 on the repaved and embellished Kennedy Boulevard.
Today, Eatonville remains a Florida specialty: just 6 miles from downtown Orlando, it can sometimes feel like a back alley in the summer rain, as small as it was when it was founded by just 27 black families in the 1880's.
(She's 90% black these days.)
Outsiders in search of Eatonville's history and significance are still often treated with caution.
Most interviews require prior permission, and certain items - such as the mural on Eatonville's oldest church, which was painted by a white man and depicts black men working in the fields - may not be photographed.
Many in Eatonville, like Ms. Jones, a brave, confident teacher with a penchant for dark red, still fear her closed-off community will be misunderstood.
And yet, at the same time that the Hurston festival was growing, so was a heightened sense of homeland pride.
Young people, especially, tend to see Eatonville the way Hurston saw their entire race: beautiful, with all its problems, neither worse nor better, and just as proud, creative, and hardworking, silly, and mixed-race as any other racial or ethnic group in America.
It is the genuine love for this city that can be heard in the voice of Mr. Franklin's nephew, 18-year-old Edwin Harvey, who plans to return to Eatonville after college to work in city government or the police force, who he says could use some help.
And even the younger ones, like Alondra and Alexia Kenon, 11-year-old twins from Winter Park, have learned to describe Eatonville correctly.
"Most people just driving through here will think, 'Oh, this town is nothing compared to all the others,'" Alondra Kenon said one Sunday after church the other day.
"But if you actually stop and look at its history for a moment, it's a very beautiful city."
Here in New York, financial Latin is spoken fluently.
At first glance, nothing has changed.
If tourists in Manhattan stayed away from the newsstands and massive television screens of Times Square, they wouldn't even realize they were in the midst of a debacle.
They would never believe that overhead, in the glass-fronted, shoebox-like offices, bankers and hedge fund managers who monopolize New York face their worst horrible working day since the 1929 stock market crash.
Vendors still clatter metal tea trolleys along sidewalks, carrying trays loaded with muffins for the breakfast sessions.
Latinos still shuffle between apartments like human pack animals laden with 50+ ironed T-shirts hanging from a yoke-like pole slung over their shoulders.
Office workers still wait for their breakfast bagels at sidewalk food stands, and it's still impossible to get a yellow cab between 4pm and 7pm on a weekday.
It didn't feel like a crisis at all until Thursday afternoon, because of all the doomsday talk, I decided to open a new savings account.
Although I had decided to time my obligatory walk to the quiet late afternoon at my JP Morgan Chase branch, there were already about 20 people in line.
Not at the ATMs to withdraw or deposit money, but at the customer service counters where regular customers order check books, tourists ask directions to Macy's, and where new customers open accounts.
Most in front of me, I later learned from Starr, my "licensed personal banker," queued up for the same reason I did.
however, unlike me, they had already withdrawn their savings from smaller banks in places they commuted from, such as New Jersey, Pennsylvania, and Staten Island.
They had withdrawn money from so-called thrifts (a bit like a building society), credit unions and those local thrifts that only have branches in one state, and say they treat their customers like family.
In the last year, 15 of these banks have quietly gone bust.
In the last few days, Washington Mutual, a bank with $327 billion in assets, went into receivership and as New Yorkers drove home for the weekend last Friday, Wachovia, another bank with $440 billion in savings, was looking for a saving buyer.
Fearing another collapse, the clerks in line ahead of me took their cash to a bank considered a safe haven, a bank responsible for most of Wall Street's bailouts.
Ordinary New Yorkers have become fluent in financial Latin over the past few weeks.
A woman on the phone at my local Chinese supermarket referred to Lehman Brothers, the failed bank, and its emaciated-looking CEO, Dick Fuld, with as much familiarity as if she were gossiping about a lazy colleague.
And Lyn, my apartment block's 50-something uniformed concierge, has strayed from our usual conversations about Brad and Angelina and my grocery delivery.
"I now have all my savings in money market funds," she told me after my visit to the bank.
"I switched, I'm not taking any more risks."
In memory of Vernon Handley and William Woodruff.
Mark Brown writes: As Guildford's Musical Director since 1962, Vernon "Tod" Handley (obituary 11 September) was responsible for the Guildford Philharmonic and Choir.
As part of his music program for the city, he formed his magnificent youth choir, Proteus, the following year.
It was intended for young people up to the age of 21, but when the choir last sang in 1979, some of us were in our late 20s - we simply refused to leave the choir.
The name "Proteus" (the mythological shape-shifter) represented the choir's willingness and ability to tackle any piece of music that was put before them, whether it was a madrigal or from the Messiah, whether a cappella or with full orchestra .
The musical versatility of such a young choir was often astounding, always exciting and existed solely thanks to that man's inspiration and his enthusiasm for the music, which never waned over the years.
How many times did Death urge us to "let the music speak for itself".
He used to say: "The composer knows what he wants."
It's all in the music.
So sing it!"
His way of conducting was absolutely clear and precise, never imperious but also never exuberant.
Whatever the musical level, he always demanded something even higher.
John Frayn Turner writes:
If any conductor should have been knighted, it was Vernon Handley.
I knew him well during the last two decades, from 1962 to 1982, when he conducted the Guildford Philharmonic.
In the last 40 years or so I've written reviews for over a hundred of his concerts and I can honestly say I've never been disappointed by a single one - many times I've been inspired by them.
Tod Handley was that rare combination of greatness and personal modesty.
He detested conductors who, in his words, simply "peddled a well-known show horse or two around the world."
So many of us will miss him.
William Woodruff
Professor John Beckett writes:
In your obituary for William Woodruff (September 25) you write that "in 1946 he resumed teaching economic history at Oxford and in 1950 received a Houblon-Norman Research Fellowship...while at the same time pursuing a BSc, a MA and a PhD degree.
This is a conclusion from an author's note in Woodruff's book, Beyond Nab End, but it is not true.
From 1946 to 1953 he was a Lecturer in Economic History at the University of Nottingham and during this time he wrote a doctoral thesis on the British rubber industry under the supervision of Professor J.D. Chambers, which was later published in 1958 as The British Rubber Industry.
He was in the United States in 1950-1951 on a Houblon-Norman fellowship, and spent the summer of 1952 at the Universities of Illinois, Harvard, and New York.
In 1953 he left Nottingham for good and went to Illinois.
It is not known why Woodruff wanted to cover up this part of his career.
Muslim graves desecrated during right-wing slide in Austria
Heinz-Christian Strache, a leftist from Austria's right-wing Freedom Party, and Filip Dewinter, a member of Belgium's right-wing Pertei Vlaams Belang, take part in a demonstration in Antwerp, Thursday January 17, 2008, in support of the organization 'Cities against Islamization " to represent.
They carry road sign-style signs depicting a mosque crossed out with a red line.
Police have accused far-right extremists of desecrating a grave at a Muslim cemetery in Austria, the same weekend that far-right parties made significant gains in the country's general election.
In the night from Friday to this morning, more than 90 graves in the cemetery in Traun near Linz were badly damaged in an organized action, according to the police.
The perpetrators spray-painted Jewish symbols, such as the Star of David, on some of the graves, but detectives say this is an attempt to disguise the motive of the extremists, who are driven by hatred of Muslim immigrants.
It is not clear if the incident is in any way related to the elections.
A spokesman for the local Islamic community said they were "deeply shocked" by the news of the grave desecration, which came as the religious month of Muslim Ramadan draws to a close.
At the same time, Austria is facing a round of soul-searching after the country slid to the right in yesterday's general election.
The FPÖ and the Alliance for the Future of Austria, the two far-right parties that garnered nearly 30% of the vote, campaigned for strict anti-immigrant legislation and some of their slogans have been criticized by opponents as xenophobic.
Heinz-Christian Strache, leader of the FPÖ, which won 18% of the vote, campaigned for a ban on headscarves and burqas and even voiced his aversion to foods commonly associated with Islam.
At his last rally in Vienna, he spoke of a "European brotherhood" to prevent the growth of Islam.
Both parties want to ban the building of mosques and minarets, arguing that these are political symbols of the ongoing Islamization of Austria and Europe.
Polls and analysis carried out immediately after the elections, showing that the far right is the politically strongest bloc in the country, suggest that this new development is based on young voters concerned about their future in the European Union do.
Foreign travel ban for Gary Glitter
Gary Glitter, the glam rock star convicted of child sex abuse, has been banned from traveling to France and Spain.
Judges gave Glitter a six-month ban after he informed authorities controlling him that he was planning to travel to Spain via France.
Police in Kent were granted an international travel ban last Thursday after giving judges evidence of Glitter's criminal record for child sex abuse.
Glitter, real name Paul Gadd, did not attend the hearing at Ashford Magistrates Court in Kent but was represented by the law firm of Corker Binning.
A spokesman for the Court said: "On Thursday 25 September Kent Police applied to Ashford Magistrates Court for permission to prevent Mr Paul Glad from traveling abroad to France and Spain until 25 March.
Paul Gadd was not present in person."
As required by the Sex Offenders Registry, Glitter, 64, had informed authorities he intended to travel abroad.
He must inform the authorities if he intends to travel abroad for more than three days.
He must also notify the police 7 days before his planned departure.
Failure to notify authorities could result in a 5 year prison sentence.
Kent Police said they would not discuss individual cases or Glitter's possible whereabouts in the country.
A spokeswoman for Kent's Police Unit said: "Police in Kent will do whatever is necessary to protect children in this country and abroad."
"We think it's easier to check someone who is in the UK because we have a comprehensive system in place to effectively prevent any potential risk."
"Protecting Kent residents is a priority for Kent Police and we are working closely to monitor the behavior of registered sex offenders in the country to minimize any risk that may pose to the community.
Glitter returned to the UK last month after spending 27 months in a Vietnamese prison for molesting 2 girls, aged 10 and 11.
When he was released, Glitter flew to Bangkok where he was scheduled to catch a flight to London.
But he said he wasn't feeling well and refused to fly to London.
The Thai authorities didn't let him through passport control and after some back and forth he flew to Hong Kong.
Chinese authorities also refused him entry and he flew back to Bangkok, where Thai police and border officials insisted he return to the UK.
Eventually he arrived at Heathrow Terminal 3 on August 22 and stayed there while his solicitor David Corker went to Uxbridge Magistrates' Court in west London, as Scotland Yard had successfully applied for permission to require that he register as a sex offender.
Glitter had previously been jailed in the UK for 4 months in 1999 for possession of child abuse images.
According to the Home Office, Home Secretary Jacqui Smith is reassured and satisfied that Glitter has been prevented from traveling to France and Spain.
