US artist's son involved in 'museum theft'
The son of famous American fantasy artist Frank Frazetta has been accused of attempting to steal $20 million worth of paintings from his father's museum.
According to Pennsylvania police, Alfonso Frank Frazetta was caught loading 90 paintings into his trailered vehicle.
They say Frank Frazetta Junior and another man used an excavator to enter the museum in the Pocono Mountains.
The 81-year-old Frank Frazetta Senior is famous for his portrayal of characters such as Conan the Barbarian and Tarzan.
The Associated Press news agency reported that the artist was in Florida at the time of the incident.
AP quoted an unnamed police official as saying that Frank Frazetta Junior may have been motivated by a family feud.
The agency reported, according to a police affidavit, Frazetta Junior claimed he was instructed by his father "that he was to enter the museum by any means necessary to move all the paintings into storage."
The agency said Frank Frazetta Senior denied giving any permission.
Labour defends budget and tax increases
Ministers have defended the tax hikes and spending freezes announced in the pre-budget report against criticism from the opposition, business and unions.
The Conservatives said Alistair Darling had "missed" an opportunity to show he was serious about reducing the deficit by delaying decisions until after the election.
The Chancellor of the Exchequer also came under fire for targeting low and middle income workers.
His main proposals include a 0.5 per cent increase in social security and a 1 per cent cap on public pay settlements for 2011.
Social security anger
Unions have protested that low-wage workers are being punished for a recession they did not cause and warned of "trouble ahead".
The increase in social security - to about £3 billion a year - has angered the private sector, which says it is a tax on jobs when the focus should be on economic recovery.
The increase, limited to those earning more than £20,000 a year, will affect about 10 million workers.
PRIORITIES OF THE PRE-BUDGET REPORT
Social security increase of a further 0.5% from April 2011
Shrinking the economy by more than the expected 4.75% this year
New 50 % tax on bankers' bonuses
1 per cent increase in corporation tax for small businesses rejected
Tax rebates for electric vehicles and wind turbines
2.5 per cent increase in state pensions
According to Treasury estimates, someone with an annual income of £30,000 will be £90 a year poorer and someone with £40,000 a year will be £190 poorer, while a person with £10,000 annual income will be £110 richer.
Ministers said their target of halving the deficit by 2013 meant "difficult choices", but they also said 60% of the burden of additional taxes would fall on the 5% of top earners.
Finance Minister Stephen Timms denied that the outlined tax increases and spending freezes would be "a drop in the ocean" compared to what needs to be done.
"These are big numbers. They will bring us deficit halving and this is absolutely necessary over the period of the next four years," he told the BBC.
Timms said he was confident the economy would return to growth by the end of the year.
Labour's predictions about future economic growth - which affects the size of new borrowing and the speed of deficit reduction - have been questioned after the Chancellor of the Exchequer was forced to revise earlier figures.
He said in his statement the economy was likely to contract by 4.75% this year - far more than the 3.5% contraction predicted in April - while the debt would be £3 billion higher than previously estimated.
"Missed opportunity"
The Conservatives, who plan to launch a new advertising campaign on Thursday to warn of Labour's "debt crisis", said the projected £789 billion debt over the next six years was unsustainable.
They added that ministers have failed to present a credible plan on how they will pay this back and are "cynically" ducking difficult decisions until after the election - which must take place no later than June 2010.
"They have said nothing of significance about what they are going to do," said shadow finance minister Philip Hammond. "They have had their opportunity to do this and they have let it pass".
"The significant announcements will be made after the election, whoever wins it".
Roger Bootle, Deloitte
Labour insists that schools, hospitals and the police will be saved from future cuts, unlike in the Conservatives' proposals, which see the deficit cap coming sooner and sooner.
But the Liberal Democrats said the money gained from the tax rises and spending freezes would be used to cover next year's spending, not reduce the deficit, and therefore argue that the plans are "built on sand".
The BBC's political editor Nick Robinson said that some of the timing of the announcements - such as the above inflation adjustment on some disability pensions next April - would expose the Chancellor of the Exchequer to accusations of vote-grabbing, as the money could simply be clawed back next year.
Labour insists it will provide the extra help when people need it most and that the situation will be reviewed again in September 2010.
"Hollow budget"
Although ministers have not revealed budget details beyond 2011, economists say the squeeze on public spending will only materialise in the medium term.
The respected Institute for Fiscal Studies said the Chancellor of the Exchequer's figures would mean hefty cuts in many areas, possibly including transport, higher education, science and defence in the future.
"It just defers the pain until later," said its director Robert Chote.
"The significant announcements will be made after the election, whoever wins it," added Roger Bootle, economic consultant at accounting firm Deloitte.
"This was just the hollow pre-budget report. The markets recognise that."
FBI investigating 'arrests of US citizens in Pakistan'
The FBI is investigating the arrest of five reported US citizens on suspicion of extremist links in Pakistan.
The men were arrested in a raid on a house in Sarghoda, in eastern Punjab province, the American embassy in Pakistan told the BBC.
The FBI said it was investigating whether they were the same men reported missing in the US state of Virginia last month.
The US State Department said they were also seeking information about the men.
Three of them are believed to be of Pakistani descent, one is of Egyptian origin and the other has a Yemeni background.
"If they are American citizens, we are obviously very interested in the charges they are facing and under what circumstances they are being held," spokesman Ian Kelly said.
FBI spokeswoman Katherine Schweit said the agency was aware of the arrests and was in touch with the families of the missing students.
"We are working with Pakistani authorities to determine their identities and the purpose of their being there, if indeed they are the missing students," she said.
The Pakistani embassy in Washington said the men were arrested at a house owned by the uncle of one of the students.
He said local police had taken an interest in the house earlier and that no charges had yet been filed against the arrested men.
The Reuters news agency reported that Secretary of State Hillary Clinton declined to comment on the arrests, but said the US must "work more closely with Afghanistan and Pakistan to root out the infrastructure of terrorism that continues to recruit and train people".
The five students were reported missing by their families in Northern Virginia in late November.
Amnesty condemns "abuses" in Iran
According to a report by the human rights organisation Amnesty International, human rights in Iran remain as bad as they have been for the past 20 years.
The report details "patterns of abuse" by the regime, both before and after the contested presidential election in June.
One man quoted in the report said he was beaten and burned with cigarettes. Another said he was threatened with rape.
Iran rejected earlier criticism of its human rights record.
Officials said such criticism was politically motivated.
Thousands of people were arrested and dozens killed in Iran after the contested election of President Mahmoud Ahmadinejad, leading to the largest street protests since the 1979 Islamic Revolution.
Dozens received prison sentences and prosecutors said at least five people were sentenced to death.
The BBC's Tehran correspondent Jon Leyne, now in London, said that at the start of the protests the supreme leader, Ayatollah Ali Khamenei, acknowledged some of the allegations of abuse and ordered the closure of Kahrizak Prison.
But since then, there has been zero tolerance for criticism from the authorities, our correspondent said.
"False confession"
Amnesty International cited the account of 26-year-old computer science student Ebrahim Mehtari, who said he was charged for "working with Facebook networks" and for protesting against the election results.
"They punched me in the face many times," he was quoted as saying.
"I was burnt with cigarettes under my eyes, on the back of my neck, on my head ... . They threatened me with death and they humiliated me".
After five days, he signed a false confession and was released on the street, still bleeding and half unconscious, Amnesty said.
Defeated presidential candidate Mehdi Karroubi said some protesters arrested after the election were tortured to death in prison in August and others raped.
Iranian authorities denied the rape allegations but admitted abuses had taken place.
Amnesty also cited the case of a former detainee who said he had been held with 75 others in a container at a prison in Kahrizak for more than eight weeks.
Amnesty acknowledged that Iran's parliament and judicial authorities had set up a committee to investigate the post-election unrest and the government's response to it, but said the mandates and powers of these bodies were unclear and the findings obtained by the parliamentary committees had not been made public.
The group said at least 90 people have been arrested in the last three weeks to prevent further demonstrations.
Ski slope set up in city park
More than 100 tonnes of artificial snow was used to turn a Bristol landmark into a competition slope.
The ski slope at this park event attracted 16 semi-professional skiers and snowboarders competing for cash prizes.
At the top of the slope in Brandon Hill Park, there was a short ski jump at the start of a 100-metre slope.
Fourth-year medical student John Hickman said there was a beautiful view from the top of the slope, but it was also quite intimidating.
It's a great view with all the city lights twinkling below.
He added: "There are some of the best skiers and snowboarders in the country here - some real talent."
Prizes were awarded for the best feats - or tricks - performed on the slope.
After Thursday night's event, the snow will be left to melt.
Still them and us
Can Islam be French?
Pluralism and pragmatism in a secular state.
At a time when Swiss voters have voted to ban the building of minarets and there is widespread concern about the alleged Islamisation of Europe, John Bowen, an American academic, has written an informed and thoughtful account of whether Muslims can be - and are being - integrated into one of Europe's most avowedly secular societies.
Some readers will read this new book out of admiration for the author's last work, Why the French Don't Like Headscarves (2006), an elegant and densely argued study of a controversy that divided and preoccupied the country for over a decade and a half and whose effects can still be felt today.
Bowen's latest book offers a broader and bolder scope.
A good anthropologist, he wants to know not only what politicians and the media say about Islam in France, but what is really happening in the field.
He has spent months in mosques, schools and institutes that now offer what Bowen calls "Islamic spaces" to the 5 to 6 million Muslims in France.
He is a good listener, replaying debates between teachers and students on the issues that worry them most.
Should a Muslim marry in a mosque or a town hall (or both)?
Should young Muslims be taught about evolution and gay rights?
Can a Muslim woman marry a non-Muslim man?
Is it permissible for a Muslim to use an interest-based banking system to get a mortgage?
It is these seemingly mundane matters, he asserts, that make up daily life, in stark contrast to the political dramas that occupy the media.
The author recognises a new generation of imams, teachers and intellectuals, none of them with a household name, with the possible exception of Tarik Ramadan, a Swiss-born Arab Muslim scholar and academic.
This new generation is trying to open the debate on how it is possible to be a good Muslim on the one hand and a good citizen in a modern secular society on the other.
They do not have all the arguments on their side.
The conservatives are suspicious of the idea of a French or European Islam.
The thinkers and activists Bowen interviewed are mostly at odds with their Salafi counterparts - advocates of purist Sunni Islam linked to Saudi Arabia - who today make a small but influential presence among Europe's Muslims.
Bowen believes that Muslim values and French secularism could be compatible.
But an agreement requires give and take on both sides.
He questions the extent to which French policymakers (and the intellectual elite that so passionately guards the separation of church and state) are truly committed to pluralism.
He suggests that Muslims may experience harsher treatment than Catholics, Protestants and Jews, who in turn have had to make their historical compromise with secular republicanism.
He recognises a "tightening of the value screws" rather than a growing pragmatism.
Can Islam be French? After reading this book, one is inclined to say "yes, but not yet".
The bleakest outlook in the world
The Arctic is changing faster and more dramatically than any other environmental region on earth.
The ice that characterises it is melting at an alarming rate, taking with it life that cannot survive anywhere else.
Oil, gas, shipping and fishing interests have entered the newly open water, with diplomats, lawyers and now writers in their wake.
Richard Ellis, an author and illustrator, draws a natural history of the icon of the North, the polar bear, in "On Thin Ice" (original title).
Well-versed in the complicated history and politics of whaling, he describes the long tradition of Arctic explorers who proved themselves hunting the polar bear.
Admiral Nelson's encounter with a polar bear as a brave 14-year-old midshipman at sea, fighting only with the butt of his musket, is certainly a legend, but others are true.
Young bears caught swimming behind the bodies of their recently killed mothers have been taken to zoos and circuses.
One circus performance in the early 20th century featured 75 polar bears at one show.
Even today, zoos still typically have one millionth of the habitat of a wild adult animal. The climate is rarely suitable: The polar bear in Singapore turned all green from the algae growing in the hollow hairs of its pelt.
Click here to read more!
Ellis draws on the accounts of other authors and historians, often returning to the threat hunters pose to the survival of the species.
Although banned in Norway, America and Russia, killing continues in Greenland and Canada, where hunters in helicopters and snowmobile-riding Inuit use high-powered assault rifles to bring down their prey.
Ironically, it is in the northern waters of these two hunting nations that the ice will last the longest.
In his new book, After the Ice, Alun Anderson, a former editor of New Scientist magazine, offers a lucid and disturbing account of the science of the Arctic and a gripping insight into how the future might unfold.
Not that scientists have all the answers.
Neither atmospheric scientists nor oceanographers can adequately explain the rapidity of the changes.
But that is not for lack of trying to explain.
The pioneering voyages of Fridtjof Nansen at the end of the 19th and beginning of the 20th century gave the first glimpse of the swirling of the pack ice.
Submarines during the Cold War measured the shifting ridges as they went under.
Satellite surveys and large-scale deployment of measuring probes on icebergs are a useful addition, but still much is achieved by intrepid people camping out in the cold.
Anderson takes a look into the peculiar, tiny world of the tributary system within the Arctic ice, formed by saltwater rivulets that are compressed as they freeze.
But, from the bear on the ice to the microscopic wonders within the ice, all are at risk once the summer ice fades, which is expected to happen in the period between 2013 and 2050.
"In a few months ... this could be us".
Marines were among 6,000 who laid wreaths at Arlington
Lance Corporal De'Angello Robinson travelled seven hours by bus to lay a single wreath on the grave of a soldier he had never met.
For him and the other Marines who made the trip from Camp Johnson in Jacksonville, North Carolina, to Arlington National Cemetery to decorate graves, the day was a tribute to the men and women whose footsteps they followed.
In a few months, from wherever we are brought back, that could be us, Robinson said of the fallen soldiers.
If it was us, I wish someone would do the same for me, so that is how I try to show my respect.
He was one of more than 6,000 volunteers who gathered Saturday morning to lay wreaths on veterans' graves in several sections of Arlington Cemetery.
Morrill Worcester, owner of the Worcester Wreath Company, a funeral wreath manufacturer in Harrington, Maine, started the tradition in 1992 when he and several others decided to decorate several hundred graves at Arlington Cemetery.
It's now an 18-year-old tradition, and Morrill and his wife, Karen, who make the trip every year, stop in various towns along the way to hold events dedicated to people in the military and victims of terrorism.
The Worcesters also started a non-profit organisation, Wreaths Across America, which has expanded the event to other states.
This year, volunteers placed more than 16,000 wreaths on graves at Arlington Cemetery, in areas at the Pentagon, on graves at Fayetteville National Cemetery in Arkansas, at Battery Park in New York and at the memorial for United Airlines Flight 93 in Shanksville, Pennsylvania.
The Walmart Foundation donated more than $150,000 for the second time to purchase and transport the wreaths.
Charleen Hunt, 70, of Westminster said she made the trip to Arlington in memory of her husband, a deceased career soldier.
Although her husband is not buried at Arlington, Hunt said, this is her way of giving back to those who sacrificed.
She said this is a small way we civilians can support our soldiers.
It's like visiting a family gravesite.
Wrapped in layers of warm clothing, the volunteers walked across the cemetery's expansive lawns and hills.
The volunteers targeted older graves from World War 1, World War 2 and the Vietnam War, as these are not visited as often as the newer graves, organisers said.
The mood was cheerful, with children playing and couples holding hands as they carried the fresh pine branches to the gravestones, which were turning grey.
Each round wreath was dark green with a small red bow attached to the top.
Section 60, which is nearby and where mostly veterans of the wars in Iraq and Afghanistan are buried, remained almost silent.
The United Service Organizations donated 1,000 wreaths to decorate this section, but the sombre mood of the current wars filled this area.
Individuals wept openly, others prayed and families and friends clung to each other in the icy air.
Some read aloud the names carved in stone, while others leaned down to small black and white place cards tucked into the damp mud for those whose headstones had not yet been completed.
Sandra Lockwood was one of the many mothers who shed bitter tears in front of her son's grave.
She drove 8 hours from Zanesfield, Ohio, to visit the gravesite of Marine Infantry Sergeant David Shane Spicer, who was killed in action in July.
No one should ever forget why we are free ..., my son paid for it, she said.
"If I'm long gone, I want someone to remember him."
US government contractor detained by Cuban authorities
The Cuban government has arrested a US government contractor who was selling mobile phones and notebook computers in the country, State Department officials said on Saturday.
The contractor, who has not yet been identified, works for Development Alternatives Inc. based in Bethesda.
The company works on projects for clients including USAID, the US Agency for International Development, and for the World Bank.
Consular officials from the US Interests Section in Havana are trying to gain access to the detainee, who was arrested on 5 December.
The specific charges have not yet been made public, although under Cuban law, a Cuban citizen or foreign visitor can be arrested for almost anything, on charges of "endangerment".
All so-called counter-revolutionary activities, which include light protests and critical writings, carry a risk of arrest.
Anti-government graffiti and statements are considered a serious crime.
Cuba has a growing blogging community led by popular reporter Yoani Sánchez, who frequently describes how she and her husband are persecuted and attacked by government officials.
Sánchez has repeatedly asked for permission to leave the country to accept awards, but this has always been refused.
The arrest of an American contractor is likely to raise tensions between the Castro brother's communist government in Cuba and the Obama administration, which had sought a "slow" rapprochement to improve relations with the island.
News of the arrest was first reported Friday night by the New York Times.
The new US policy emphasises that the United States will reciprocate if the Cuban government takes concrete steps in that direction, such as releasing political prisoners and creating more space for opposition.
Mobile phones and notebooks are legal in Cuba, although they are new and sought-after products in a country where the average salary of a government employee is $15 per month.
The Cuban government only started allowing ordinary citizens to buy mobile phones this year; they are mainly used for sending text messages, as a 15-minute phone call would cost a day's wages.
Internet use is extremely limited on the island.
It is accessible in expensive hotels and there for foreign visitors and at some government offices, such as universities.
Cubans who want to log on often have to report their names to the government.
Access to many websites is restricted.
In Cuba, the arrest of an American is rare.
Most of the few U.S. citizens in prison in Cuba are behind bars for crimes such as drug smuggling, said Gloria Berbena, press secretary for the U.S. Interests Section in Havana.
Berbena said she could not give further information on the arrest.
The arrest and detention are clearly wrong.
An activity that would be legal in any other free society - giving away free mobile phones - is a crime in Cuba, said Jose Miguel Vivanco, head of the U.S. section of the group Human Rights Watch, which recently issued a hard-hitting report on freedom in Cuba titled "New Castro, Same Cuba," a reference to the inauguration of Raul Castro as the country's leader, replacing ailing older brother Fidel.
Vivanco said that very often the accused were arrested, tried and imprisoned within a day.
He said that probably any solution would be political and that the Cuban government often provokes a negative reaction in the United States just at the time when both countries are moving towards each other for more dialogue.
Pakistani government officials uncover plan to send men to Afghanistan
Pakistani authorities on Saturday uncovered an alleged mastermind of a plot to send five men from northern Virginia to Afghanistan to kill US soldiers and said they hoped the case could help uncover a vast network of terrorist recruiters scouring the Internet for radicalised young men.
Investigators said they had been looking for an obscure insurgent known as Saifullah, who invited the men to Pakistan after spotting them because one of them had made approving comments about terrorist attacks on the Internet video site YouTube.
Saifullah became the guide of these men after their arrival in Pakistan and tried to help them reach the remote area in Pakistan's tribal belt that is home to Al Qaeda and its terrorist training camps.
But a representative of Pakistan's intelligence agency briefed on the matter said on Saturday that Saifullah could not convince al-Qaida leaders that the men were not part of a CIA plot to infiltrate the terrorist network.
As a result, they were held for days in the eastern town of Sargodha, far from the inhospitable mountains in the northwest that have become a terrorist haven.
They were considered part of a covert operation.
That is why they were rejected, said the government official, who wished to remain anonymous due to the sensitivity of the matter.
The government official said the men were by no means discouraged and continued to try to get the right referrals to gain access to the Al-Qaeda camps when they were arrested by Pakistani law enforcement agencies.
The case of the five men - who remain in Pakistan and are being questioned by the FBI - underscores the crucial role of recruiters in identifying future terrorists and, possibly more importantly, in deciding who is trustworthy.
Since the attacks of 11 September 2001, US intelligence has made it a matter of utmost urgency to place human assets within Al Qaeda.
The organisation's recruiters act as gatekeepers, not letting in those whose commitment to the holy war is not serious enough and those who might be spies.
American would-be recruits are subjected to special vetting by A Qaeda, analysts said.
But because of their potential access to US targets and propaganda value, they are also seen as tremendously attractive to the group.
Evan Kohlmann, senior analyst at the US-based NEFA Foundation, said terror groups have also become much more cautious in recent years about who they allow access to, as US intelligence agencies have become experts in their recruitment methods.
If you're trying to infiltrate someone into these groups, what better way to go than to follow the recruitment model that so many have already followed?" said Kohlmann.
The model is now much more based on the internet.
Tens of thousands of demonstrators demand climate "action" in Copenhagen
Tens of thousands of protesters marched through the streets here on Saturday demanding bolder action on climate change from negotiators at the city's Bella convention centre.
Demonstrators said 100,000 people had joined the event, whereas police estimates were closer to about 25,000.
The event was relatively peaceful, although a handful of masked activists set off small explosive devices near some government buildings in the city centre.
On a day when little was happening at the UN-sponsored climate talks, thousands of activists wandered the city with banners that read "There is no Planet B" in English and one in Spanish declaring "The Earth says "Enough".
Some celebrities joined the protest, for example Danish model, photographer Helena Christensen, who said that travelling to Peru, the country of her mother's birth, makes her aware of the heartbreaking problems the country is facing due to the already noticeable effects of climate change.
That is part of the reason why I decided to participate in the big demonstration - to pass the word and appeal to world leaders to bring about a fair, ambitious and binding agreement, she said.
It is not an easy task, but it must be done now and there is no way around it.
Police stopped protesters from getting too close to the Bella centre and said they arrested 19 people, mainly due to the fact that they were either masked or carrying pocket knives.
According to Danish law, these actions are forbidden during demonstrations.
According to a bystander who did not want to be named because he is involved in the climate negotiations, masked demonstrators dressed in black detonated several explosive devices near Copenhagen's main canal, where several ministries are located.
They threw them near the buildings, he said, adding that they started as flares but were then followed by "a couple of big explosions".
Inside the convention centre, people gathered in front of television screens to watch the demonstration throughout the afternoon.
But the protest apparently did not reach the consciousness of key officials, such as Su Wie, China's chief climate negotiator.
When asked if he thought the demonstration had a constructive effect on international deliberations, he replied in English, "That's something I wasn't even aware of."
He then continued in Mandarin, saying, "Because the venue is big, I cannot hear what is happening outside".
He noted that whether the demonstration would harm or help depended on the individual's perspective.
It shows the focus of the general public and different sectors on the issue of climate change, he said.
On the other hand, "you can also say they are disrupting negotiations or other people's freedom".
Exam data show persistent racial divide
Maths achievement report cards were welcome good news for Washington D.C. public schools last week.
Although the Washington district still lags far behind the nation's top-performing schools, the report cards show that fourth- and eighth-graders have made faster progress over the past two years than cities that include Atlanta, Chicago and New York.
But what is included in the latest National Assessment of Educational Progress (NAEP) figures is the stubborn achievement gap between African-American and white students, both locally and nationally.
The average score of white Washington, D.C. fourth graders rose from 262 to 270 (on a scale of 500) in the last two years, but that of their African-American peers rose only three points, from 209 to 212.
The achievement gap actually increased from 53 to 58 points between 2007 and 2009.
The progress of African American eighth graders remained basically the same, dropping one statistically negligible point from 245 to 244.
The average score of white students was not included in the test data because the sample size was not large enough.
The picture over a six-year period is no more encouraging either.
The gap that separated white and black fourth graders in 2003, when the first NAEP was recorded in this district, was 60 scale points (262 to 202).
And although the scores achieved by children in both groups have grown in that time span, the gap has barely narrowed, now at 58 points.
Some district education advocates expressed concern last week that the results celebrated by Schools Chancellor Michelle A. Rhee and Democratic Mayor Adrian M. Fenty were largely driven by white students who are high-achieving kids anyway.
This suggests that we have raised the overall rankings by treating those at the high end of the scale, which is problematic and difficult, said Jeff Smith, a board member of D.C. Voice, a nonprofit group that advocates for education equality in Washington, D.C.
I'm not jumping up and down for a margin of two or three points, said Democratic Washington City Council member Kwame R. Brown, who has a daughter in fourth grade at Eaton Elementary School.
Brown, a frequent critic of Rhee's management style, said the message of the exam scores is that the city's middle schools need urgent attention.
Of course, you always want to see the positive signs, I respect that.
But what scares me is that we are not spending nearly the time and energy that we should be spending on our middle schools.
Rhee said the district must continue to find better ways to meet the needs of low-performing students.
This fall, for example, some teachers will be trained to use a new reading curriculum, the Wilson Reading System, which targets students in the upper elementary and middle school grades who have not mastered basic reading skills early in their school careers and who are significantly behind their same-age classmates.
Everyday Mathematics, a curriculum that emphasises games and real-life experiences from kindergarten through sixth grade, was brought to Washington under former chief schools inspector Clifford Janey, and that curriculum is credited with some of the NAEP progress reported last week.
My point is that we need to continue to work on getting the best interventions to students who are below grade level, Rhee said.
Others say the NAEP results highlight the question of whether Rhee can continue to improve the system's overall performance while continuing to provide the additional money and resources to low-performing schools that are needed to narrow the gap.
This is a serious dilemma for Michelle Rhee, said Bruce Fuller, a professor of education at the University of California at Berkeley who studies urban test scores.
The conventional remedy is to target its resources and management reforms at schools located in Washington, D.C.'s poorest areas.
Targeting could create political aftermaths that work against this important agenda item.
The weakness, of course, as with other urban school inspectors, is that it seeks to retain the white and black middle class.
Our focus is to make sure that we build a system of great schools.
We need to strengthen our neighbourhood schools so that all families, regardless of where they live, can be assured that their children can receive an excellent public school education.
Janey, who is now a school superintendent in Newark, said in an interview this week that one of the most significant elements of closing the achievement gap is to extend the traditional public school year, which is currently 180 days in Washington, to compete with charter schools.
You have to increase the school year to close to 200 days to have the power to change, said Janey, who reached an agreement with his teachers' union last year on 185 days a year, which he considers "a milestone" on the way to a bigger increase in the next contract.
Higher education for more people as a prospect for the future
The tour bus arrives at Gettysburg College with a loud whistle.
Graciela Rodriguez, 12, gets off and blinks for a moment at the sight of the white columns, brick facades and emerald green lawn.
Graciela's parents barely finished high school in El Salvador.
Until recently, Graciela, who was born in Silver Spring and now lives in Riverdale, had never set foot on a college campus either.
Her attitude, and that of the other eighth graders in the group exploring Gettysburg, where tuition costs $38,690 per year, was that of a reverent visitor rather than an enthusiastic future student.
"Yes! This is where I'll be soon!" exclaimed Graciela, who would like to study medicine, when the guide announced that they had now entered the science building.
"Wow, really?" she said thoughtfully as she was told of the school's low professor-to-student ratio.
The Pennsylvania college was the 7th the children had visited on their three-day tour and now they had fully absorbed the intended message: The question is not whether to go to college.
The question is where.
On the one hand, there is growing concern about the large number of US-born children of Hispanic immigrants who don't finish high school or get pregnant as teenagers, but on the other hand, there are hundreds of thousands who get the college education needed to move up into the middle class.
In truth, one in five of these "second generation" Hispanics complete college - which is a remarkable achievement since many of their immigrant parents, mostly from Mexico or Central America, came to the US without completing high school.
Their success stories matter, researchers say, because they point the way forward for a generation that will play a huge role in the country's workforce.
Those who study high-achieving children say they often have a natural affinity for school and an inherent drive to succeed.
Many of them also have parents who set high goals for their children and find ways to compensate for their lack of familiarity with American schools.
But guidance programmes also play a big role in helping Graciela and millions of kids like her get to college, especially if those efforts persist over time.
When you look at low-income kids whose parents don't have the experience and skills to help them navigate the system, a single intervention at any one time isn't going to solve the problem either, said Patricia Gándara, a researcher at the University of California at Davis who studied Hispanic American students.
We need to think about providing a support network for these kids from preschool through high school.
The federal programme that funded Graciela's college tour is a useful example.
Known as GEAR UP - Shifting Up a Gear - it provides more than $300 million a year to local school systems to launch college-preparatory programmes that begin when low-income students are in middle school and continue until they graduate from high school.
According to the US Department of Education, the programme has helped more than 10 million students since 1999, more than 60% of whom have gone on to college.
Iraqi oil ministry signs contracts with 10 foreign oil companies
Despite concerns over violence and political instability, the Iraqi government was able to get major oil companies to rebuild its damaged infrastructure in two auctions concluded on Saturday.
The Iraqi oil ministry's 10 contracts signed with foreign oil companies suggest that China, Russia and European oil companies are ready to play a major role in renovating Iraq's oil industry, which has been crippled for decades by war and economic sanctions.
American companies could only claim stakes in two of the 10 fields auctioned.
Seven American companies had paid to participate in the second auction, which began on Friday.
The only company to bid lost out.
Two American companies were able to sign contracts for fields auctioned in June.
The sparse representation of American oil majors at the opening of Iraq's oil industry surprised analysts.
Iraq has finally opened its doors after 6 years of war and instead of US companies, Asian and European ones are leading the way, said Ruba Husari, the editor of Iraq Oil Forum, an online news service.
There will be no more deals in Iraq for a long time.
Security concerns, further underscored by massive coordinated bombing on Tuesday, and political instability caused by the withdrawal of the U.S. military have likely deterred American oil companies, analysts said, from getting more involved in Iraq, which has the world's third-largest proven crude reserves.
US companies have been at a disadvantage in some cases because competitors, especially the Chinese and other state-controlled energy companies, have much lower labour costs and are more likely to take risks because they do not have to answer to shareholders.
Exxon-Mobil and Occidental Petroleum Inc. were the only American companies able to sign contracts with the ministry.
Larger US companies, such as Chevron and ConocoPhillips, which have close ties with the Iraqi oil ministry and have provided technical advice in recent years, have come away empty-handed.
Russian companies Lukoil and Gazprom were the main players in two of the contracts awarded this weekend.
State-owned China National Petroleum Corporation bid for more contracts than any other company and could go home with large packages of contracts for two major fields.
We all know, said oil ministry spokesman Assam Jihad, that China is on its way to becoming one of the greats of the world economy as well as a technology power.
We are confident that the Chinese company will be able to compete with its peers and fulfil its commitments to Iraq.
Companies preselected to bid submitted bids, which were then compared with the fee per barrel of oil the ministry was willing to pay to boost each field's output above current levels.
Top al-Qaida planner apparently killed in Pakistan
An apparent US missile strike along Pakistan's border with Afghanistan is believed to have killed a top al-Qaida operational planner this week, US counterterrorism officials reported on Friday.
If confirmed, this would be the second deadly attack on a senior official of the terrorist organisation this autumn.
Saleh al-Somali was one of two Arabs believed to have been killed by a number of rockets that hit their vehicle near the town of Miran Shah in North Waziristan province on Tuesday, according to US sources and Pakistani officials in the region.
Local authorities reported that the missiles were fired by a type of drone used by the CIA in Pakistan's lawless tribal belt.
They were travelling in a white vehicle towards the Afghan border when the car was hit, an official from a Pakistani civilian intelligence agency in Miran Shah said by phone.
Local residents suspected of being part of the militants ran to the spot and quickly grabbed whatever was left of the "completely destroyed bodies".
Local authorities could not confirm the identity of the victims, but two US counter-terrorism officials cited unspecified evidence that Somali was among the dead.
Somali was described as a senior al-Qaida military planner who directed operations of terrorist groups outside the Afghanistan-Pakistan region.
He was involved in plots around the world, noted a senior official who wished to remain anonymous, referring to the sensitive nature of US airstrikes on Pakistani soil.
Taking his central role as a given, this included planning attacks against the US and Europe.
He took strategic instructions from top Al Qaeda leaders and translated them into operational plans for possible terrorist attacks.
The second American agency official said Somali rose quickly through the al-Qaida hierarchy and maintained the best connections with other extremist groups in the region.
He may not be known to some Americans, the second official said, but this in no way diminishes the danger he posed to us and our allies.
If confirmed dead, Somali would be the second senior al-Qaeda or Taliban leader killed since September, when a similar attack killed Najmuddin Jalolov, the leader of a militant faction in the tribal area, and three other top militants.
The pace of attacks by CIA drones has dropped from an average of six operations a month to two since the summer, according to a summary by the Long War Journal, a website maintained by a non-profit organisation.
The decline may be due to improved tactics by terror groups, which have taken steps to reduce their vulnerability while brutally killing suspected informants, the site reported.
Top UN envoy in Kabul to step down
The UN's top envoy to Afghanistan, Kai Eide, said on Friday he would step down from his post in March, ending a tumultuous tenure marred by allegations of widespread corruption in Afghanistan's UN-backed presidential election.
Eide's departure comes as the Obama administration decided to send another 30,000 US troops to Afghanistan.
The UN envoy said he supports the troop increase, but he also expressed concern that the US timetable for military withdrawal, due to begin in 18 months, could prompt other NATO governments to withdraw their forces.
We need to accelerate the build-up of Afghan security forces and thereby send the right signal to Afghans that they can trust the international community, Eide said in a telephone interview from Kabul.
The commitment must be long-term.
The Norwegian diplomat also urged the United States and other military powers to increase the number of international civilian aid workers to help with Afghanistan's political transition.
The troop increase on the military side must match an increase on the civilian side, he said.
Eide said he was not resigning from office, but only fulfilling an agreement made to his family in March 2008 to stay in Kabul for only two years.
He said he would forward the notification to UN
Secretary-General Ban Ki-moon now so that he has time to find a replacement.
What I said is that he better start looking for a successor, Eide said.
When I came here, there was a two-month vacuum between the departure of my predecessor and my arrival.
Ban has started looking for a replacement, according to UN officials.
The UN officials say he has considered Swedish-Italian Staffan di Mistura, who recently led the UN mission in Baghdad, and Frenchman Jean-Marie Guéhenno, who previously led UN peacekeeping operations.
Eide's position in Afghanistan was put to the test after his former deputy, Peter W. Galbraith, accused him in September of favouring President Hamid Karzai in the country's presidential election and covering up evidence of massive election fraud.
Eide has denied all the accusations, but he also said the allegations by Galbraith - who was fired - "undoubtedly damaged the mission because there was already a great deal of scepticism about international interference in the election".
Eide said he recommended the appointment of a senior civilian representative to coordinate the relief efforts of American-led forces in Afghanistan.
He also urged that the UN leadership allow his successor to hire more personnel from the United States and other Western countries to donate to the Afghan mission, saying that would boost their confidence that their money was being used properly.
Eide expressed disappointment at the limitation of his forces in Afghanistan and said the cumbersome UN recruitment rules have undermined his ability to bring in capable people.
The UN rules are such that since May, he said, I have only been able to recruit one person.
This is disastrous and must not be allowed to continue.
US Defence Secretary Gates: Iran faces additional sanctions
Defence Secretary Robert M. Gates said Friday that world powers will soon impose "significant additional sanctions" on Iran for not participating in talks on its nuclear plans.
Gates spoke to a group of about 300 US troops in northern Iraq during a 7-day trip through war zones in Afghanistan and Iraq, downplaying the prospect of military action against the Islamic Republic of Iran.
Iran is not a good option to choose from, he said in response to a soldier's question about the likelihood of such a development.
"One of the things that's on my mind, if we've learned anything from Iraq over the last six years, is the inherent unpredictability of war."
The Obama administration is considering a package of sanctions aimed at Iran's military and political elite, but Gates has announced that some sanctions could also affect average Iranians.
He said a "package of positive and negative incentives" is needed "to convince the Iranian government that they are in fact less protected with nuclear weapons" because "their people will suffer tremendously" from the sanctions.
On Friday, in a statement from White House spokesman Robert Gibbs, the US administration joined European leaders in warning that Iran will face "credible" consequences if it does not comply with the demands of the UN Security Council and its nuclear watchdog, the International Atomic Energy Agency, with its nuclear programme.
Iran continues to maintain that nuclear knowledge is to be gained for peaceful purposes only.
At talks in Geneva on 1 October, Iran said it would resume talks to curtail its nuclear programme and give up a substantial part of its stockpile of enriched uranium in exchange for much-needed nuclear fuel for its medical research reactor.
The US government has been pushing for this kind of agreement to build trust between the two parties and buy time for negotiations.
Iran, however, appears to have walked away from negotiations on the tentative agreements since then -- in part, experts say, because Iranian leaders are divided over whether to commit to the United States.
That Iran has simply left the international community standing on some proposals they had already agreed to in early October has, frankly, brought the international community, including the Russians and Chinese, together in a way they never were in connection with major additional sanctions on Iran, Gates said.
President Obama has set Dec. 31 as the deadline for Iran to respond to those proposals before pursuing other options, including what Secretary of State Hillary Rodham Clinton once called "crushing sanctions."
In a statement issued in New York, Iran's representative to the United Nations condemned what it called on Thursday "baseless and unsubstantiated allegations" by some Security Council members about Iran's nuclear activities and said they were ready to continue talks with the United States and five other world powers "to reach an appropriate long-term solution".
Gates, who was due to return to Washington last Friday, met Iraqi Prime Minister Nuri al-Maliki in the morning before flying to Iraq's oil-rich Kurdish region for meetings with soldiers in Kirkuk and Kurdish officials in Irbil.
Tensions remain high between the Kurds and the Arab majority in Iraq, particularly over borders, property rights and the sharing of public revenues.
Gates urged both sides to lower the potential for conflict to avoid delays in US plans to cut American troop levels from 115,000 to 50,000 by the end of August.
Gates also sought to allay Kurdish concerns about the imminent troop withdrawal. US officials quoted Gates as saying to Masud Barzani, president of the Kurdistan Regional Government, "We will maintain your security, prosperity and autonomy within a united Iraq.
We will not leave you."
A change of course in ageing China
Wang Weijia and her husband grew up surrounded by propaganda posters lecturing them that "Mother Earth is too tired to sustain any more children" and "One more baby means one more grave".
They have learned these lessons so well that when government officials in Shanghai, prompted by the low birth rate and ageing population this summer, suddenly began to change course and encourage young couples to have more than one child, their response was immediate and definitive: "No way".
We have already invested all our time and energy in one child.
There is nothing left for a second child, said Wang, 31, a human resources manager with an 8-month-old son.
More than 30 years after the introduction of the one-child policy in China, which has produced two generations of notoriously chubby, spoiled only children affectionately known as "little emperors", a population crisis is looming over the country.
The average birth rate has dropped to 1.8 children per couple compared to 6 at the time the policy was enacted, notes the UN's-
Population Division notes, while the number of the population group aged 60 and older in 2020 is projected to explode from 16.7 per cent of the population to 31.1 per cent by 2050. This is far above the global average of about 20 per cent.
The imbalance is greater in rich coastal cities with educated populations, such as Shanghai.
Last year, 60-year-olds and older accounted for nearly 22 per cent of Shanghai's registered residents, while the birth rate has been below one child per couple.
Xie Lingli, head of the Shanghai Municipal Population and Family Planning Commission, has said that couples of procreative age need to have babies to "help lower the ratio of ageing populations and alleviate the labour shortage of the future".
Shanghai will soon be "as old -- though not as rich -- as developed countries such as Japan and Sweden," she said.
A gradual easing
Enshrined in the country's constitution in 1978, China's one-child policy may well be the most controversial decree introduced by the ruling Communist Party to date.
Couples who violate the policy face huge fines -- up to three times their annual salary in some regions -- and discrimination in their workplace.
Chinese state officials have credited the policy with avoiding critical demands on the country's natural resources, whereas human rights advocates have condemned abuses in enforcing the policy.
In rural areas, some officials forced pregnant women who already had a child to have abortions.
Many couples had also had sex-selective abortions, resulting in an unnaturally high male-to-female ratio.
In recent years, government officials for population have gradually softened their stance on the one-child policy.
In 2004, they allowed more exceptions to the rule -- including urban dwellers, members of ethnic minorities and cases where both husband and wife had been only children -- and in 2007 the tone of many harsh slogans was softened.
Qiao Xiaochun, a professor at Peking University's Institute of Population Research, said government officials have recently even discussed more radical changes, such as allowing couples to have two children where one partner is an only child.
Shanghai in July became the first Chinese city to launch an aggressive campaign to encourage more births.
Posters telling families to have only one child were replaced almost overnight by guidelines detailing who is eligible for a second child and how to apply for permission.
The municipality sent out city employees and family planning volunteers to visit couples at home and slip information sheets under doors.
It also asked to provide psychological and financial counselling for those who have more than one child.
The response was not encouraging, family planning officials said.
Disappointing response
Although officials from a small rural town in the outskirts of Shanghai said there has been an upswing in applications from couples wanting a second child after the campaign was launched, urban counties, by contrast, report no change.
Huinan municipality, with a population of 115,000, still receives only four to five applications per month, as an example.
Disappointed Shanghai officials say that despite the campaign, the expected number of births in the city in 2010 will still be around 165,000 -- slightly higher than 2009 but lower than 2008.
Feng Juying, head of the family planning committee of Shanghai's Caolu municipality, said financial considerations are probably the main reason why many people do not want to have more children.
They want to give their first the best, she said.
Yang Jiawei, 27, and his wife, Liu Juanjuan, 26, said they would like to have two children and that it was legally allowed.
But they, like many Chinese, have only marginal government health and life insurance.
Without a social safety net, they say, this decision would be irresponsible.
People in the West wrongly evaluate the one-child policy as a human rights issue, said Yang, a civil engineer whose wife is seven months pregnant with their first child.
Yes, we are being robbed of the opportunity to have more than one child.
But the problem is not simply a policy.
The problem is money.
Other couples cite psychological reasons for their hesitation.
Wang, the human resources manager, said she only wants one child because she was also an only child. "We were the centre of the family and used to everyone taking care of us.
We are not used to taking care of others and don't really want to."
Chen Zijian, a 42-year-old who owns a translation company, said it more bluntly.
For middle-class parents with dual careers that are lowering the birth rate, he said, it's all about being successful and for that you have to be selfish.
The age group of today's 20- to 39-year-olds grew up watching their parents struggle during the early days of China's capitalism experiment and they certainly don't want such a life for themselves, he said.
Even a single child, he said, makes huge demands on a parent's time.
A mother has to give up her social life for at least two years.
Then there's the space issue -- "You have to remodel your flat" -- and life planning -- "By the time the child is 9 months old, you have to have a resume ready for the best preschools."
Most of his friends are willing to go through this once, Chen said, but not twice.
Our generation is the first to achieve a higher standard of living, he said.
We don't want to make too many sacrifices.
UN group drafts emissions reduction plan
The UN-sponsored climate conference -- so far characterised by wild posturing and mutual recriminations -- returned to focus on Friday with the release of a document charting ambitious cuts in greenhouse gases over the next 40 years, with industrialised nations expected to shoulder the biggest burden in the near future.
The text, which could provide the basis for a final political agreement to regulate greenhouse gases, both identified the remaining obstacles and showed the way forward.
But it was seen as an important step forward in a negotiation that is running out of time as more than 100 world leaders are due to arrive in Copenhagen next week.
The text, formulated by a specially created UN working group, is silent on the amount of money rich countries should give to poor countries to help them cope with global warming in the short and long term.
It also offers a range of options for key issues, including how developed and large emerging economies can limit their carbon emissions and what upper limit of global temperature rise policymakers would support.
The process is given a lot of flexibility, said John Coequyt, senior representative of the Sierra Club in Washington.
Michael Zammit Cutajar, who drafted the six-page document, has summarised a 180-page negotiating text to focus on what the UN's top climate change official, Yvo de Boer, has called "the big picture".
It lays out the outline of a possible agreement in which developed nations would collectively cut their emissions by 25 to 45 per cent by 2020, compared to 1990 limits, while larger developing countries would reduce their emissions by 15 to 30 per cent over the same period.
Together, the countries could cut emissions by 50 to 95 per cent by 2050.
The European Community also gave Friday's talks a boost with its pledge to provide $3.6 billion a year over the next three years to help poorer countries adapt to the effects of climate change - from coping with floods and droughts to avoiding deforestation.
Friday nevertheless brought the same verbal fireworks that had dominated last week's talks.
US special climate envoy Todd Stern rejected language calling for mandatory cuts in greenhouse gas emissions for industrialised countries, compared to voluntary reductions for larger emerging economies, if they are not funded by industrialised nations.
This move announced that the Obama administration is taking a harder line with China than representatives of the Bush administration did less than two years ago.
The United States will not sign an agreement without major emerging economies standing up and taking action, said Stern, who also complained that the text did not go far enough in ensuring that the cuts could be validated by outsiders.
Stern made his comments an hour after Chinese Vice Foreign Minister He Yafei said the top US climate negotiator either lacked "common sense" or it was "highly irresponsible" of him to say earlier in the week that the United States would not help China financially to cope with global warming.
With the future economic direction of the world's major powers at stake, fault lines have opened up both within industrialised nations and between industrialised nations and emerging economies.
The current struggle is as much about saving individual economies as it is about saving the planet, with China and the United States feuding over their respective commitments, while poorer countries claim that the two dozen most influential countries are ignoring the scientific need to take bolder action.
Ricardo Ulate, a delegate from Costa Rica, said it is not surprising that the major powers are fighting over who should bear the cost of putting the brakes on greenhouse gas emissions, as even concerned countries have moved to be more aggressive in holding countries with very high greenhouse gas levies accountable for their actions.
This is clearly a game from which a new economic domination will develop, according to Ulate, who is also a regional climate change advisor for Conservation International in Mexico and Central America.
Some of the countries most exposed to the impacts of climate change said they would continue to fight for a legally binding treaty in Copenhagen, although leaders say the talks will lead to a political agreement at best.
The 43-member Alliance of Small Island States presented a 24-page draft treaty early Friday morning.
Artur Runge-Metzger, who leads international climate negotiations for the European Commission, said the small island states' offensive "puts political pressure on the whole political process," partly because they are now united in demanding action from emerging economies such as China and India.
The talks took on a new urgency as delegates focused on the fact that most outstanding issues need to be resolved before government leaders arrive to reach an agreement.
High-ranking representatives, such as Indian Environment Minister Jairam Ramesh and the Chinese vice minister, disembarked from their planes and raced through the corridors of the Bella Centre to behind-closed-doors meetings and press conferences to stake claims that will be negotiated over the next week.
The sheer scale of the gathering -- 13,000 people in and out of the convention centre every day, guitar-playing activists putting on nightly shows poking fun at the countries they think are selling out and selling out, and draft agreements being passed from hand to hand instead of by email -- is already a challenge.
The intensity is just building: Almost all the key ministers are here now, and 60 government leaders will be in Copenhagen from Wednesday.
We're getting to the big leagues, said Carlos Manuel Rodriguez, vice president for global policy at Conservation International.
The heavyweights are coming.
Britain's first 225 km/h train redefines what it feels like to be on a Monday
At 5am 13am on Monday morning, a whistle will pierce the darkness to announce a train departure that will revolutionise transport in the UK.
The first high-speed commuter train in the country will reach 225km/h and cover 93km in 38 minutes on its lightning journey from Ashfort, Kent, to London St Pancras.
Lord Adonis, the Transport Minister, will then be joined by Dame Kelly Holmes on board the first Javelin commuter service from London.
He hopes the new service will eventually link Britain to an international rail network of fast, reliable trains and connect the major conurbations of the Midlands, the North and Scotland to London.
Neglected provinces could become vibrant commuter towns, work commute times would be radically reduced and the switch from planes and cars to rail would reduce national carbon emissions and congestion on the roads.
In theory, the three major parties believe in this vision.
But the many billions of British pounds needed to build a new national rail network, the inevitable planning battle and fears about environmental damage could still put the brakes on Britain's high speed rail.
High Speed Two (HS2), a company set up in January to provide the government with a feasibility study, will hand Lord Adonis the report on 30 December, according to The Times.
This will give him a detailed route map of the next planned stage of the high-speed rail network.
The new rail line, which will link London to the West Midlands, will pass by urban areas and places where environmental impacts are controversial, with a five-metre margin.
In the open countryside, the plan will show the concept within 25 metres of the final route.
HS2 is also expected to produce three options for a larger, northbound high-speed rail network.
Lord Adonis will respond in the spring.
The preferred proposed option is a Y-shaped routing, where a single high speed line would run into the West Midlands.
The line would split at or near Birmingham and one branch would run west of the Pennines to Manchester and Scotland and another north-east to Sheffield, Leeds and Newcastle upon Tyne.
A single line would go to Scotland.
"It seems to be the most viable option," said one rail insider.
Once completed, the journey time between London and Edinburgh would be reduced to 2 hours 40 minutes.
The first section, which would not open until 2025, would allow travellers to cover the London-Birmingham route in 49 minutes, compared to just over an hour today.
The designs would offer trains the ability to travel at speeds of 400 km/h, making Britain's rail network the fastest in Europe.
The first line was designed to carry 400-metre-long trains with a maximum capacity of 1,100 people.
Up to 18 trains could operate per hour on the London-Birmingham line.
This would in turn mean that a terminus would be needed in London to handle 20,000 passengers per hour.
Given the space constraints in the capital, it is expected that an existing station would be upgraded to accommodate the high-speed network.
Rail experts say only St Pancras International or Euston have this potential.
Lord Adonis will announce whether or not he thinks this plan should go ahead, but the lengthy public consultation and planning process means a final decision will not be made until after the general election.
But even if he does set the wheels in motion, the rail network will have to be built in sections.
Trains would first have to switch from high-speed lines to existing rail lines in the north of Birmingham, which would keep the journey time between London and Scotland at over three hours.
This is seen as a crucial sticking point to ensure a switch from air to rail, a benchmark for the rail revolution.
Taxpayers foot the bill for £75,000 Conservative orangery mortgage
Alan Duncan, the Conservatives' leading member of the House of Commons, has been charging the taxpayer thousands of pounds a year for the cost of an orangery he had built at his constituency home.
The party's prisons spokesman, who was demoted by David Cameron for complaining about House of Commons members having to live "on meagre rations", increased his mortgage by £75,000 to have an oak timber-framed extension built on to his second home in Rutland.
He was allowed to charge the taxpayer for the extra interest, a sum of hundreds of pounds a month.
House of Commons leaders approved the requests at the time and they were not questioned by Sir Thomas Legg, who conducts a review of Commons spending. Last night Duncan said the motions "could not have been any cleaner or more understandable".
Duncan, one of the richest members of the House of Commons, owns a two-storey house in a village in his constituency of Rutland and Melton.
Nearby houses have fetched a purchase price of almost a million pounds (1.1 million euros).
The ground floor includes a kitchen, living room and dining room, but the Fees Office, a House of Commons expenses watchdog, has agreed Duncan needs more space.
Last year he added a conservatory, described in the plans as an "orangery".
Neighbours described it as a "glass house for entertainment".
Duncan was also not asked to comment on the increased borrowing during a recent investigation into his previous mortgage contracts by the Standards and Privileges Committee.
The committee cleared him of breach last month after an investigation into his spending.
In 2004, Duncan transferred the security for a £271,406 (€300,000) mortgage from his London home to his constituency home, which he bought in 1991, a year before he was elected as an MP.
Documents released this week show that Duncan was being reimbursed about 1,400 pounds (1,500 euros) a month in mortgage interest until March last year.
In April, his claims rose to more than 1,800 pounds (2,000 euros) a month.
The interest rate on Duncan's RBS mortgage did not change during this time, suggesting that the entire increase was to fund the borrowing of £75,000 (85,000 euros).
The normal RBS stepless mortgage rate fell from 7.94 per cent in December 2007 to 4 per cent in March this year, where it still stands.
The latest documents released by the House of Commons show that Duncan continued to claim his entitlement to £1,250 (1,400 euros) a month this May.
Duncan lost his position as Leader of the Opposition in the House of Commons in September after an undercover reporter filmed him saying MPs were living "on meagre rations" in the wake of the expenses scandal.
"Essentially, if you work for the state, it means you have to live on meagre rations and you are treated like S*****e."
He said, "I've spent my money on my garden and I'm claiming a minuscule amount compared to what's due.
And I could have claimed the whole damn thing, but I don't."
The MP, a millionaire from his former career as an oil wholesaler, was first attacked over his spending in May when it became clear he had claimed thousands of pounds for his garden before checking with the Fees Office that it "could be considered an excessive claim".
An activist dug a hole in the shape of a pound sign in Duncan's lawn as a protest after it emerged he had claimed £4,000 (€4,500) over three years.
When asked about the increased mortgage last night, Duncan said: "This had been approved by both the Fees Office and subsequently by Legg to increase the value."
He added: "There is no debate about dodging and weaseling through or any bending of the rules or anything like that.
Everything is perfectly transparent and strictly within the rules, approved and everything.
It couldn't be cleaner and clearer."
Come all ye faithful to admire Brighton's beach hut advent calendar
Beach huts in Brighton have found a new lease of life for the winter months as an interactive Advent calendar.
"Beyond", an alternative church group that encourages spiritual discovery through creativity, invited 24 owners to decorate their huts for each day of December with Christmas carols as the theme.
The event started on 1 December and visitors were allowed to view the latest hut each day from 5:30pm to 6:30pm while enjoying free mulled wine and traditional mince pies, pastries filled with dried fruit.
The Christmas carols chosen so far are "I saw three ships", "O come, o come, Emmanuel" and "The first Noël", with the hut decorations here being the work of Janette Tozer, a local artist.
Martin Poole, 50, a TV marketing assistant from Hove, is an honorary clergyman for the Chichester Diocese and director of Beyond.
He said, "We want to make religion more important again to people in a post-Christian society.
Why do we as a church expect people to come to a strange old building? I think the church should go to people and have inspiring celebrations.
The idea for the Beach Hut Advent Calendar started as a conversation with some friends over dinner.
Brighton is such a fantastically creative and vibrant place and we try to express that through our spirituality."
