The protest movement in Pakistan listed by the opposition politician Imran Khan and the spiritual Tahirul Qadri continues.
In the capital of Islamabad, around 1000 demonstrators have stormed the state television channel PTV.
Information Minister Pervaiz Rashid said soldiers could have pushed the protesters again from PTV building.
The transmitter sets its operation for about 40 minutes, but now sends again.
At the same time, around 3,000 demonstrators attempted to reach the residence of Prime Minister Nawaz Sharif.
Around a kilometer away from it they equipped with sticks and stones equipped between collisions with security forces.
The police used tear gas.
The demonstrators demanded Sharifs withdrawal, but this rejects it.
Meanwhile, the Army of the Land reimides a political solution to the conflict, "without spending time and to apply without force".
After a meeting in the headquarters on Sunday evening, the military shared with: "The army is committed to their role to ensure the security of the state".
The military plays an important role in Pakistan and has already managed more frequently.
The opposition politician Imran Khan accuses Premier Sharif to cheat in the parliamentary election in May last year.
The protests were escalated at the weekend after Khan and Qadri had called their followers to lead to Sharif's residence.
Three people had been killed.
Warning strike: Floor driver threaten with consequences for commuters
The nationwide warning strike of the train operators on Monday evening could also affect passenger traffic in NRW.
The extent announced for 6 to 21 pm concern all the transport companies nationwide, including remote, regional and S-Bahn traffic,
The main mass direction of the warning strike is freight traffic.
Photo: A. Burgi / archive
said the district chairman of the union German locomotive leader (GDL), Sven Schmitte, in Dusseldorf.
We expect significant failures.
Regional priorities do not give it.
The main mass of the warning strike is freight traffic.
Deutsche Bahn in NRW announced to do everything in order to keep the effects as low as possible.
However, the GDL did not say where she wants to strike, so it's hard to predict the consequences.
Matthies says: Highest time to connect them
Given the galloping technical progress that threatens to transform our comfortable home in high-tech control centers, our columnist Bernd Matthies consolides with an extremely familiar electronic accessory.
While I write this here, my eyes fall on the spiral cable that connects the phone to the phone, and I think: Boah, like retro is that?
But behind it is a consideration: If the cable is not, all the listeners would fly around in the house in no time, and that would be significantly more retro.
Anyway, on the Ekeltronic (ECCTRONICS?
No, typo: Electronic) Sector The rule that the world first is of tomorrow's electric rubring, bought - obsolete.
And who, for example, today has a tube TV in the living room, which only says he rejects television in principle.
Why these considerations?
Because the crashes of the IFA at the radio tower this week again introduces our absolute incompetence in questions of electronics.
The Laie, which previously dominated washing machine and CD player blind, does not even understand the purpose of the devices that are spread with unbelievably Eitlem expert speech in front of him: "Connected Home, Wearables, Health Care and Urban Technologies" promises us the press office.
Yes, is it still possible?
What should one talk to people who obviously voluntarily spread such quark?
Basically, it is all about 20 years above all that we should comply with our house.
So that the yoghurt itself re-ordered, so that the fire alarm will be announced on vacation in the Maldives that it burns in the study degree.
And would not it be wonderful if we from the office from the air conditioning on our early arrival ...?
Yes, but that requires air conditioning.
But a dream is definitely true soon: we lift our wristwatch, tell her loud "suck!"- And at home, the vacuum robot goes off.
Crazy.
Everything goes out not lower than a revolution: "The boundaries between white and brown goods blur", a sector connoisseur, you can connect the washing machine with a headphone, the steamer sends the weather report and the data glasses indicates how long the pizza in theOven still needs what does not help because we are in a traffic jam.
From daily practice we also know: If a new-modified device is really needed urgently, the battery is guaranteed empty.
What another reason is that the spiral cable on the phone will survive the next radio exhibitions.
After your choice in Saxony: CDU-Vize Strobl does NPD prohibition procedure
Given the votes of votes of the NPD in Saxony, CDU-Bundesvize Thomas Strobl has pronounced for an end to the current NPD prohibition procedure in front of the Federal Constitutional Court.
Berlin - According to CDU federal vide Thomas Strobl, the ongoing prohibition procedure against the NPD before the Federal Constitutional Court should be an end.
"The NPD cuts worse than last time," Strobl said, which is also CDU landlord in Baden-Württemberg, the "Leipziger People's newspaper".
This is a pleasing development in the right direction and a development that rather leads me to the result that one fought the NPD politically and not before the Constitutional Court.
The NPD had failed in the vote on Sunday just on the five-percent hurdle.
A first attempt for a ban on the right-wing extremist party had failed in 2003, because the constitution protection at that time also had informants in the NPD-tip.
In December 2013, the Federal Council submitted a new application in Karlsruhe after a long preparation.
Federal Government and Bundestag did not closed.
Harburg: Tents for new refugees
Refugees are now housed in cents on the Neilhänder.
The central initialization for refugees in Harburg burst from all seams.
Now the indoor authority has put on three tents of the Red Cross next to it.
The district politicians were informed only shortly before - they are very excited.
"These hauruck actions continue to stale reservations of citizens and give the district politicians no way to work constructively on the human accommodation of refugees," says about Britta Herrmann, Group Chairman of the Greens in the Harburger District Assembly.
Their party demands that the district administration Harburg currently provides unused houses for accommodation.
96 refugees can be accommodated in the three tents.
Reasons for overcrowling in the initial recaking are the onslaught of help seekers - and the fact that the authorities can not provide sufficient places in consequences.
Many refugees therefore remain longer than the regular three months.
In an opinion on the new press, he contradicts statements by the Managing Director Peer Medau and attests to pose this, "like a general".
The style of the university does not exist, it says in the message.
So the family Medau has already been informed "in mid-June verbally about the course of the university.
The statement that the plans were known only in July are definitely wrong, "says Pötzl.
At the same time, he refers to the plans not "pre-adjustments or even decisions", however, there would be "preferences".
Also, the necessary expansion of the narrow street to the castle is less dramatic than feared by the Medaus.
From a nine meter wide street was and is not the speech.
It's about the current state of 5.50 meters, which is a meter wider than before, "explains Pötzl.
The argument of the medau operator that your free and school-owned parking areas will only be used by students of the university in the future, Pötzl does not want to be considered.
It is not charged at all because that's how different public parking lots can be solved intelligently.
Think about the residents
The nursery mountain grain, which is located on the site and before whose front door the driveway to the parking deck would lead along, according to the University President "not affected".
Rather, he gives concerns, "that it is not just about the nursery, but also around the residents at the junction for Friedrich Streib-Straße and the 800 students of the neighboring Realschule.
So it's about much more than particulate interests of men's Medau, "says Pötzl.
Whether the criticism of the parental council of the nursery, with the expansion of the road would be entitled "the few natural spots of Coburg's lost", "can decide the reader himself".
At the beginning of October, Pötzl together with the State Building Office Bamberg wants to inform the city councils about the structural development of the university until 2020 "and in this context address the importance of the new development."
Peer Medau had informed the parents of the nursery last week about the plans of the university.
Accordingly, the driveway for the new parking deck should not lead over the campus and the Friedrich Streibstraße, but about the Medau-Berg.
Thus, the narrow road would have to be expanded two-lane at about one kilometer length.
According to the principles of the Medaus, the traffic in the park of Schloss Hohenfels would grow up.
Of about 2000 vehicles daily is the speech.
From the city, you did not want to comment on the project so far.
Glandorf resigns from Handball national team
Holger Glandorf is no longer playing for the DHB team.
The 31-year-old from the Bundesliga club SG Flensburg-Handewitt led to this decision, above all, health problems.
The decision is not easy for me, she was matured for several months.
It's time for me to listen to the signals of my body and finish my career in the national team, "said the World Champion from 2007 on his Facebook page.
He thus goes with a balance sheet of 167 internationals and 576 goals for Germany in international retirement.
Because the throwing backlash for the Champions League winner from Flensburg wants to go for a few more years for a few years, he is now no longer available to the new national coach Dagur Sigurdsson.
With the Islander, who announces his squad for the international matches against Switzerland on Tuesday, Glandorf led a "long and good conversation.
His ideas and approaches have excited me as well as they will delight my longtime teammates and my successors.
But for my club, I would like to be healthy in the next few years, but longer regeneration breaks are needed, which does not allow the current double burden.
The left-handed man had to fear his career end in 2012 after a heel infection.
Because of Achilles tendon problems he had been treated by team hearts of the German Handball Federation (DHB) with a cortisone syringe, which later had triggered a strong inflammation.
An emergency operation and two more procedures followed.
Then Glandorf had announced a lawsuit against the team doctor, the dispute ended with a comparison.
Twelve years Professional and eleven years National team career go to no body without a trace.
I have some health construction sites that I can not ignore anymore.
After the three infection-related foot operations, which took place in 2012 at short distances, I never got my blood pressure properly.
This results in some other wear-related complaints.
Already at the beginning of the year, I realized that although I control my head, but can not deceive my body, "Glandorf explained in the interview the magazine" Handball Time ".
For a comeback, he would only stand in absolute emergency.
"When all the knits tear, I'm always talking," the two-time family father explained to the trade magazine.
However, I can count on one-hand the years in which I can play still handball.
I also have to say that after my long hospital stay in 2012 I have become quite humble, which concerns my health.
After my career, at least I want to be able to go somewhat right now.
In addition to the World Cup title 2007 and the profit of the Champions League 2014, he brought the EHF Cup in 2008 (HSG Nordhorn) and 2010 (TBV Lemgo).
In 2012 he also secured himself with Flensburg the European Cup of the Cup winners.
German economy shrunk by 0.2 percent in spring
The crises around the globe braked the German economy in the second quarter.
The gross domestic product dropped by 0.2 percent from April to the end of June 2014 compared to the previous quarter.
This informed the Federal Statistical Office and confirmed preliminary calculations.
Consumption alone the economy was in the spring, while investing returned.
The foreign trade slowed down the economy.
Thanks to the strong annual impact, a GDP-PLUS of 0.8 percent results in the first half of the year compared to the second half of 2013.
Horstmar was the starting point and the goal of the "Münsterland Mooiste", which led the Burgmannsstadt for the first time on Sunday.
The Burgmannstadt Horstmar experienced an invasion of Dutch "Fiesten" on Sunday.
The largest cycling association of the Netherlands, NTFU, organized the so-called "Münsterlande Mooiste".
This is the largest bike tour across the Münsterland, the cyclist paradise near the Netherlands.
Over 1000 participants, with their registration at Jos Ter Huerne, thanked the organization of this tour of the Münsterland.
Written in various journals, this tour was offered interested parties.
We come from the heroes and drove overnight to participate in this tour.
We would like to get to know the Münsterland in this way, "the cyclists were looking forward to the route by Circles Steinfurt, Borken and Coesfeld.
After registration at the clubhouse of the Schützenbrüperschaft Sta.
Katharina went on a small "peace ride" through the city over the Wall, where the start took place.
Further, the route, which was announced for three different categories, led towards Menholz over the Schöppinger Berg in the direction of Coesfeld and Havixbeck and Billerbeck back to Horstmar.
On tracks of 95 kilometers with 1175 meters, 120 kilometers with 1475 meters of altitude and 145 kilometers with 1775 altitude meters, cyclists proved their good condition.
They were fed on the road in Havixbeck and Billerbeck.
Main organizer Jos Ter Huerne and Mayor's Representative Heinz Löllfing showed very pleased with the success of this cycling event.
We are satisfied and it was a nice experience for all involved.
The organization was without problems and there were no negative incidents, "Heinz Löllfing draws a positive conclusion of this event.
Unfortunately, they did not come as many participants as the organizer had hoped for what was probably due to the bad weather forecasts and in the morning rain.
"We'll see each other in 2015 with hopefully beautiful weather on August 30 or during another weekend," but the cyclists promised again to come back to Münsterland and the organizers are planning a new edition.
Constantine wake-ups ruthless honest memoirs
It is actually more philosophical testimony as a biography, which Konstantin Alarm Clock, songwriter, Pacifist, political activist, ex-prisoner, has brought to paper to 287 pages in "monk and warrior".
Not chronological, but more thoughts for thoughts, the Munich-born Münchner, born on 1 June 1947, wrote his memoirs, each chapter initiated by a suitable lyrics.
And he is relentlessly honest: from Onanie as a high school until the shading theft and drug use, he does not leave a human weakness.
Also, to show how he learned himself tolerance in dealing with his fellow human beings.
Wide space also take abstract, but all the more important terms: love, soul, ego, being in the now, spirituality - all of them tries to go for the reason to go on very philosophical, but also very personal.
And he also explains his pacifism, his socio-criticism, his political commitment - and also, as not only the music has shaped him (the opera lover became the soul and rock musician), but also his prison stay.
The latter has also brought the Lebemann Konstantin Alarm clock to the ascetic monk, which arises "by subtraction", as he says, "by leaving everything unnecessary".
Between all the highly minded views, there are also short anecdotes to the earth: for example about brawls in a local or a delighted car drive, where he envisaged a tree.
Also there he is reluctant honest.
Huthi rebels block roads in Yemen's capital
In the conflict between Shiite Huthi rebels and the Yemeni government, the Huthis have called for civil disobedience in the capital Sanaa.
Huthi pendants had occupied central streets in Sanaa on Monday, said a spokesman for the Hutthi Party "Ansar Allah".
The driveway to Parliament was also blocked.
Yemeni media report from a traffic chaos in the capital.
According to the online edition of the newspaper "Yemen Post", Huthi Guide Abdulmalik Al-Huthi had called for the measures on Sunday evening.
Huthi threatened according to the leaf with another escalation of the conflict, his demands should not be met.
The Shiite Huthis fight for more independence from the Sunnitan Yemen and demand the resignation of the government.
The folk trunk of the Hutthi has been besieging the Yemeni capital for almost two weeks.
Around 30,000 rebels have built protest camps to the great access roads of Sanaa.
In the surrounding area it always comes to bloody fighting with the Yemeni Army.
The scandal for the art consultant Helge Achenbach will be negotiated to court for the first time on 11 November.
Five heirs of Berthold Albrecht, son of the Aldi founder Theo Albrecht, call in a civil process at the Düsseldorf Regional Court 19.4 million euros compensation for Achenbach and two of its companies, which are in insolvency proceedings.
This was announced by a court clerk on Monday.
In the application, Achenbach has cheated on the purchase of artworks and vintage cars and calculated Berthold Albrecht higher than actually paid purchase prices.
As a result, the agreed commission had also failed.
Achenbach bought valuables for Albrecht for 121 million euros.
Children need roots and wings
44 years he was in the school service, of which 23 as a headmaster.
From this time Manfred Richter knows many starred Petershausener and Kollbacher their time as a student.
His methods were sometimes unconventional, but always worn by his pursuit of seeing people in the student.
The snowkoppe is the most famous mountain of the Giant Mountains.
Manfred Richter loves the painting with the motif from his homeland.
Judge was born in 1930 in Trautenau / North Bohemia, today TRUTNOV.
Already with 14 he was interested in four years high school for the teaching profession.
One year later, the Sudete Germans were expropriated.
Within half an hour the family had to leave their house.
After a few months in a camp, it went to Bavaria in 1946 - in the Güterwaggon.
Thus, it bugged judges into the Upper Franconian Senkendorf.
Teacher formation took place in Bamberg.
To do this, Manfred Richter had to run ten kilometers to the nearest train station six times a week, take the train to Bamberg, where there are three kilometers across the whole city to go to school and back in the evening.
After two months Manfred Richter in a red-cross-home in Bamberg got a sleeping accommodation: together with up to 15 classmates in a dorm.
In 1951 he made the second state examination the first and 1954 after three years of teachers.
Since Upper Franconia for him had no free teacher, he applied to Upper Bavaria and came to the school in Kollbach on 1 November 1954.
The "Miss Room" was his first "service apartment" in the schoolhouse.
In 1958 he referred a three-room service apartment in the newly built teacher house next to the school.
This house bought Manfred Richter in 1980 after the school had been dissolved in Kollbach in 1968.
Until then, there were three classes in Kollbach in the Schoolsverband Petershausen-Kollbach and five in Petershausen.
From the school year 1968/69, these were summarized in Petershausen in today's town hall.
When the Schoolsverband Indersdorf was founded, only elementary school remained in place.
To avoid rising in the now smaller school, the then Rector Georg Sigl moved to Karlsfeld - and Manfred Richter became his successor.
But Petershausen grew, and so the children and their teachers were able to acquire today's construction from September 1982, which was extended to Richters retirement in 1997.
Manfred Richter praises the uncomplicated generosity of the then mayor of Ludwig Götz, which was additionally built on municipal costs a drafting room and in the 1997 expansion, although the guidelines for school buildings was not eligible.
"Mayor Götz was very school friendly," Richter recalled.
In all its career, Manfred Richter has never forgotten the speech by a government representative who had responded to a presentation of a school council on law and justice: "You should never forget love".Manfred Richter implemented what he had heard as a young teacher.
"You have to give the children two things: roots and wings," says today 84-year-old.
And he had to learn: "That does not always succeed".Whether he says his students or as well as his own six children, is not quite clear.
In any case, judges were sometimes unconventional.
If students beat themselves, they did not get crimping by him and were not dilanted for post-seats.
At the expense of the community, Richter had acquired two pair of boxing gloves and let the two counterparts compete against each other, even if there should be a violet.
For the benefit of the school, judges used as a rector a good relationship with the then mayor of Ludwig Götz (CSU).
This moved the non-party judge after his retirement to run in 1996 at least as the last on the CSU list for the local council.
But judge was preselected in six place and joined the CSU.
180 kilometers in three days
HR4 bike ride 700 cyclists set in the spa park of Bad Salzhausen and Scots stops
When cyclists are resting on their tour in Bad Salzhausen or Scots, this is nothing special.
On Friday, however, the number of latching impression alone made: The 700 participants of the HR4 bike tour with escort enjoyed a break in the lower spa park of Bad Salzhausen and later a party in the open sky in the Schotten Oldburgpark.
Under the motto "Cycling and celebrating on newly discovered because of Nidda and Kinzig", the participants had met on Thursday in Bad Vilbel and witnessed a concert by Van Baker & Band.
On Friday it became serious: the cyclists took the first stage, which tackles 60 kilometers over floral town to Bad Salzhausen and on to Scots.
In Bad Salzhausen, the athletes of Mayor Hans-Peter Seum, who was started in Bad Vilbel by bike, were welcomed, and the director of the own company Bad Salzhausen, Petra Schwing-Döring, welcomed.
All sorts of good things had been prepared for refreshment of body and mind: the rural women from Ranstadt and Lower Mockstadt had baked 85 sheets of apple, Zurtens, Streusel- and cheesecake, which wonderfully mounds the efficient wheels.
"Such cakes can bake only landwomen," a participant praised aUlendiebach as he ordered another bit.
At the beverage level of the Turnverein Geiß-Nidda, cold refreshments could be bought.
The "Duo Bravo" maintained the visitors with well-known melodies of operetta and musicals and harvested enthusiastic applause.
The beautiful ambience of the park looked relaxing.
A Lord also enjoyed a head massage of his partner: "He deserves that, after all, he has already moved back-jumped bicycle chains."
Meanwhile, the mayor and the operational manager still had to work: they were interviewed at the fountain in front of the drinking finance of Reporter Rainer Janke and used the opportunity to advertise on the radio for Bad Salzhausen.
Even promotional boss Tobias Hagen, since the first HR4 bike ride in 2004 as a tour guide, could only short, he had plenty to do with the technology on site.
His pickup truck, where he communicated with three phones and a radio with his employees and the 15-member motorcycle scale of the police Hesse, wrote Facebook entries and made reports, also needed a check.
"Most of the participants dates from the Rhine-Main area," he said, "but also from Pouring or Fulda, from Lauterbach or the Taunus and even from numerous cities in Westfalen, cyclists have traveled.
The number of participants is a bit dependent on the available accommodation capacities.
In category I, the participants are housed in hotels, in category II in collection accommodation.
From the spa town, the cyclists had a good impression when they raised after one and a half hours: "Bye!"
"It was nice in Bad Salzhausen!"Winked to say goodbye.
After arrival in Schotten, the group was allowed to put a short breather.
But in the evening the cyclists were demanded in the idyllic Oldburgpark.
Under the direction of the Schotten Society for Tourism and Stadtmarketing (GTS), the park had received a beautiful festival and of course you had treated delicacies, such as tarte cake with well chilled featherweizer.
Mayor Susanne Schaab, GTS Managing Director Markus Hoßfeld and MSc Chairman Wolfgang Wagner-Sachs in his function as a member of the Executive Board of Adac Hesse-Thuringia welcomed the visitors.
The three showed visibly pleased with "Many Operation in Scots".
DJ Tobias Hagen then gave the dance stage free.
The opportunity for the sweeping moving in the open sky was eager despite the sporting activity on the bicycle.
Among the guests were increasingly citizens who were equally done by the good mood as well as the big crowd of cyclists.
On the second day, the stations Birstein, Wächtersbach and Bad ORB stood for the cyclists - including a concert with the tray waldern - on the program.
Yesterday, after 180 kilometers of cycling, the athletes arrived again in Bad Vilbel.
Leonidas bat into the Gladiatorenena
Not only the gladiators stood ankle depression in the mud at the first Rheinbacher Römertag in the amusement park.
But the attraction of the event was strong enough to attribute yesterday over 1000 visitors who defied the rain showers and the autumnal cold and had completely delighted from the historical spectacle.
There was a colorful round of representations, performances, playing, exhibition pieces and information about the time of the Romans and their meaning for the Rhineland.
The main attraction of the day was undoubtedly the Martial Fighter Group of the Gladiator School "Amor Mortis", which used every rain break to demonstrate her robust fighting art in the arena prepared with soft sand.
Gladiator owners "Leonidas" proved to be a humorous and knowledgeable presenter and sent successively his men in the ring to heroic dual combat in different gladiator genres.
First, the "provocators" were on the series with rectangular sign and short sword and leg rail on the left leg and armchiele on the right arm.
This was followed by the "Esdenarii" with a breastshade, short sword and throat and iron gladiator helmet, leg and arm protection.
Particularly impressive was the appearance of the "retiarius", which attress with throw net, three-time and dagger against the "Secutor" and pushed the guy after a short fight.
Since the swords crumbled together, the shields leappred and the throat seats flew surreend through the arena that could be a fear and scared to the health of the gladiators.
But the imposing "Summa Rudis", the muscular referee, had a very attentive eye.
"We wanted to revive the Roman everyday life and make the culture of Roman times experienced," explained Lorenz Euskirchen, chairman of the organizer "Friend circle Römeranal", the intention behind the spectacle.
After two years of preparation time from the amusement park for a day was a "Oppidum Romanum", a Roman city, such as Vicebürgermeister Claus Wehage in his greeting.
Finally, the Romans not only brought war and conquest in our region, but also the Roman culture and numerous buildings that we admire today.
Remains of it were also to be admired at Römertag, such as "aqueduct marble" from the eleven meter high and 1400 meters long Römeranal bridge, which is the one at Lüftelberg.
The Frontinus Society set the water and energy supply once and now opposite, and managing director Petra Fricke knew: "We still take advantage of the knowledge of what today".
This also confirms Diploma Surveying Engineer Ralph Heiliger from the "Ingenie Teamzwei" from Rheinbach, which introduced surveying instruments of the Romans like Chorobat, Groma or Dioptra.
The Roman villa in Blankenheim presented sketches and models of excavations Anno 1894 as well as bricks from the original hypocauss, the warm air heating, which once warmed the Roman villa.
Impressive also the footprints, which had been left by Wolf and Fuchs two millennia in the footpieces from clay before they burned.
In 2011, the Department of Floor Charming at the Landesverband Rheinland had excavated the remains of a Roman villa in the Gewerbepark Nord in Rheinbach.
One has found enclosure walls of a business building with a Darre for drying cereals and the males.
The building probably belonged to a Villa Rustica, an agricultural good, explained the archaeologistJennifer Morcheiser.
A series of finds from these excavations presented them in a glass showcase, including a large plate, several fine glass vessels and parts of a petite necklace.
The villa probably exists from the first to the fourth century to Christ, until the arrival of the Teutons in the then Roman Rhineland, suspects Morcheiser.
At her, the children also dealt with the Roman windmill game, similar to today's milling game, or they wrote their names with metal engagels on wax platen as once the Roman students.
At the State of Roman Therme Zülpich, the children were allowed to lay mosaics themselves, tinkering at the stand of the Glasmuseum Rheinbach Glasmosaiken and serve a heavy wheat mill made of stone on the stand of the natural center Eifel Nettersheim to grind the flour for a flatbread or a cereal.
With the faithful Roman travels drawn from two cold-blooders, visitors drove through the theme park and also passed the impressive state of urban high school, which presented here the results of their "Römer project weeks".
With a Roman week from 13 to 21 September, the Municipality of Wachtberg is also launched in the Rhineland-wide Roman year 2014, which is to recall the death of Kaiser Augustus 2000 years ago.
Together with the home and history associations as well as the Wachtberger Hiking Association, the Partnership Association and the Laiazspielkreis Oberbachem, among other things, thematic walks, a lecture, cooking evenings and guided tours for school classes are offered and remembering the Roman past Wachtberg.
For example, a Roman legionnaire of his work on the train woke up is told, plants presented as living monuments from Roman times and a witty teaching lesson presented in terms of international understanding between a Group Wachtberger "Germanen" and the Romans.
The Adendorfer Elementary School is dedicated to the Roman theme as part of a project week.
With the Roman week, the numerous, often no longer visible on the first glimpse of the Romans of the Romans in Wachtberg are to be achieved again.
In the Wachtberger Town Hall, a small presentation will remember the find of the Berkumer Matrone Sanctuary in 1879.
Ebola: The epidemic burdenes West Africa's economy
The Ebola epidemic in West Africa is also a heavy blow for the economy.
Markets are orphaned - and international companies are at a distance.
The devastating Ebola epidemic sets a heavy blow of West Africa's economy.
The harvest revolves in the fields that mines are leaving and the markets are oraised - the virus has heavily added to the region.
Also some international companies are already at a distance.
"The Ebola epidemic is not only a medical crisis, but also an economic", judging the boss of the African Development Bank, Donald Kaberuka.
Liberia is the toughest affected
"It's a total disaster, we lose a lot of money," says Alhaji Bamogo, sold on the second largest market in Liberia's capital Monrovia clothing.
On the market only comes who wants to buy food or something to the disinfection against Ebola.
Liberia has hit the toughest of the virus, alone here fell the fever more than 600 people to the victim.
Recently, the health authorities declared the disease in every angle of the country.
Also in Guinea, Sierra Leone and Nigeria, the virus has spread.
Overall, more than 1500 people died, thousands of others started.
Foreign companies deduct employees
Everywhere in the resource-rich countries, companies use their business.
Foreign companies such as the Steel Group Arcelor Mittal deposit their employees, several international airlines no longer fly on the affected regions.
Even the locals and farmers react: only a few merchants still leave their hometimes to get replenishment.
In some areas in Sierra Leone and Liberia, which are under quarantine, the cocoa beans, which are important for export, rot rot on the fields.
The farmers do not dare to leave their home for the harvest.
Foods are scarce
"People will travel less and less," says Phillipe de Vreyer, Parisian expert for West Africa's economy.
The man, for example, normally goes to the market and sells his vegetables, prefer to stay at home.
The population therefore gets the consequences of the epidemic directly and urgent to feel: foods are scarce.
In the markets, the supply of staple foods like rice dears.
At the same time, the region's strongly dependent on international companies threatens an image damage - with far-reaching consequences.
The greatest danger is that international companies avoid the area over a long time, Philippe Hugon says of the French Think Tank Iris.
Decisive is how far and how long the virus will spread.
In investors, the impression could arise, "that it is dangerous to live in Guinea, Sierra Leone and Liberia and thus invest", warns Hugon.
The disease also charges the strained state budgets of states
The disease also burdens the already strained state budgets of the states concerned.
The rating agency Moody's fears that their budgets are strongly strained by the high expenses for the health system and additionally from the worsening economy.
The African Development Bank has already promised to discover the health systems of the countries concerned with $ 60 million (45 million euros).
The effects are already noticeable in Nigeria, where so far only a few Ebola cases have been diagnosed.
Although the oil-rich region in southern Nigerdelta is not affected.
But many people from fear of infection remain elsewhere elsewhere.
Also reservations in hotels go back significantly.
Protecting celebrate their 50th anniversary
The shooting club "Tannenwald" Berngau celebrates its 50th anniversary from 12 to 14 September.
In the course of a moment, the preparations for the 50-year start-up festival run at the Schützenverein Tannenwald from 12 to 14 September.
Planned on Friday, September 12, a large entertainment evening with the group "Dorfrocker".
On Saturday at 6 pm the big Böllershoot.
Subsequently, the mood evening with the "Stoatfälzitzbuam" is in the big marquee.
Blaskapelle ensures the music
Highlights on Sunday are the festival service and 9.30 clock in the parish church and the big pace at 2 pm.
In the afternoon is also the price distribution of the federal and gaffies.
A particularly beautiful sight will be the 25 fixed ladies with their Dirndln.
Fixed chapel is the Blaskapelle Berngau.
The patronage have assumed Mayor Wolfgang Wild and State Secretary Albert Fürcker.
The original designation "Schützengesgesellschaft Tannenwald Berngau" dates back to 1907, when the association for "social entertainment by exercise in the room nozzle and small caliber shooting" was founded on 21 March.
The Nazi regime had initiated the dissolution of the association in 1937.
It was not until 1964 again 19 young men found themselves on April 30 at Gasthaus Lukas the "new" Schützenverein "Tannenwald" Berngau from baptism.
Karl March and Adolf Ried led the association as a Schütschmeister by a difficult early time, in which it was primarily about finding a club car and installing shooting.
Already in the fall of 1965, the Schützenverein started in the Gasthaus "Leininger" with two teams in the round competition.
In the following years, the sports shooters established themselves, which were organized in seven teams, in all classes up to the 1st Gauliga.
The club records tumbled every year and the magical border of 380 rings was reached for the first time in 1980 by Rudi Meier.
As the performance of the active shooters have increased, membership numbers have also developed positively.
After the club's club "Leininger" no longer satisfies the claims of a modern shooting club, the then management company under the leadership of Johann Rinn has determined to create a future domicile in the cellar rooms of the new "Landgasthof Härsteis".
After a work performance of 2700 hours pastor Strasser gained the church blessing on May 8, 1988 Pastor Strasser for the new shooting rooms.
One of the big highlights in club history was certainly the 44th gaffing, combined with the solemn consecration of the new shooting banner in July 1991.
On 23 and 24 April 1994, the Schützenverein celebrated its 30th anniversary anniversary.
In 1995, a Böllergruppe was founded.
Josef Schmalzl was Böllerreferent.
A big challenge for the "Böllerer" and for the club as a whole was the orientation of the Bavarian Böller meeting 2005.
In many hours of volunteer work, the club members have modernized the rooms and shooting facility in the Berngauer Hof last year and thus brought to the state of the art.
Eleven teams in round competitions
The sporting benefits of the Schützenverein can also be seen.
Overall, eleven teams take part in the lap competition: six air rifle teams, an air pistol team, a sports gun KK1, a youth and two AH teams.
The 1st team with Lars Ellrich, Katharina Ellrich, Steffi Grad and Kerstin Kellermann has risen in the round 2013/14 by the Gauberliga (highest league in the Schützengau ANB) into the district league 1.
The 2nd team with Verena Moosburger Alexandra Meier, Eva Schuhmann and Tobias Graml has risen from the Gauliga Nord to the Gauberliga.
In addition to shooting sports, events such as piercing, carnival and royal ball, club outing and Christmas celebration tradition.
With the shooters are also in the festivals in parish and community.
Dance dreamy offspring wanted
Just try out: Laura, Lena, Lisa, Marie, Bettina, Emma and Head of Lisa Neitzel (from left) are looking forward to comrades.
Like many other clubs, the jazzgrupps in the TV Jahn the full-time teaching to create on the secondary schools.
After the summer holidays, some groups have become strongly decimated.
Now reinforces are searched for a sport that is healthy and great fun.
In the two jazz and modern dance groups of Lisa Neitzel, formerly dancer in the jazz and modern dance formation "Spirits", are only nine children.
"Three in the group of eight to twelve-year-olds, six in the group of twelve- to 15-year-olds," says the 20-year-old.
With more assets, the whole thing would make much more fun, "you could dance completely different choreographies," she says.
If you feel like dancing, you can snoop on Thursdays between 5 and 6 pm or Fridays between 5 and 18.30 pm in the dance spreading room on the former Hotel Meyer, Freiestraße 9, without obligation in the training lesson.
"The training starts regularly with a warm-up program," says the trainer.
Thereafter, various choreographies are practiced.
Jazzdance has the characteristic that there is no specified form and is therefore open to many styles.
Folklore elements over classics Up to sports and acrobatics are processed in Jazz Dance.
Of course, conviviality is not too short.
"We're going to eat, watch dance movies and we have already stayed in the dance room," says Lisa Neitzel.
In the group you can close friendships, sharing a beautiful hobby and doing a whole lot for your own motor development.
Who jazz dance is not that way, which can also snap into one of the other offers of the TV Jahn.
Children and adolescents can always snoop on Wednesdays in the teaching in the field of children's dance / jazz dance, Bambini ballet, video clip dancing and hip-hop in the lessons.
The dance trainer is Francisco Afonso.
Adult couple are welcome to the dance evenings on Monday and Wednesday.
If you feel like Discofox, slow waltz, Viennese waltz, rumba, cha-cha-cha and tango, may stop and join.
Ukrainian Army has given up Luhansk Airport
In the Ostukraine, the Prorussian fighters are on the rise.
According to severe battles, allegedly Russian tank battalions were involved, the Ukrainian army today, Monday, has abandoned the airport of Rebellenhochburg Luhansk.
At the same time, the army said that seven soldiers had been killed in the past 24 hours.
The Ukrainian President Petro Poroshenko had previously pulled personnel consequences from the heavy defeats of his army in the fight against the separatists and announced changes in the highest arm carrying out without calling details.
Prorussian separatists shot plane
In the fight against Ukrainian government troops, Prorussian separatists have once again shot a fighter aircraft and two military helicopters.
Around 100 soldiers were also injured or killed in battles in the Donetsk region, the insurgents shared Russian agencies on Monday.
Seals of the Coast Guard sunk
The insurgents also claimed two boats of the Ukrainian Coast Guard for the first time in the Asovian Sea.
Ukrainian border guards confirmed that two of his ships were under shelling on Sunday near the port city of Mariupol.
Seven border guards were injured, a spokesman in Kiev said the sender 112.ua.
Two crew members were considered missing.
Local media made Russia responsible for the incident.
In addition, the separatists reported to have brought several villages in the Donetsk area under their control.
Diplomatic offensive in Minsk
In the Belarusian capital Minsk today meets the Ukraine contact group.
In addition to representatives of Ukraine, Russia and the OSCE should also participate in the Separatists from the Ostukraine.
In advance, all actors used their appearances to the public announcement of their claim.
NATO does not want to break agreements with Russia
NATO will not break its agreement with Russia through the planned deployment in Eastern Europe as a result of Ukraine crisis.
NATO Secretary General Anders Fogh Rasmussen said on Monday in Brussels, NATO adheres to the 1997 NATO Russia Council.
However, the NATO boss accused Russia "a stark break" of the agreement.
"Today we have to see reality that Russia does not consider NATO as a partner," says Rasmussen.
From the documents and opinions from Russian side, "that they look at us as an opponent".
Stronger NATO presence
Rasmussen has also announced to reinforce the NATO presence in Eastern Europe.
An "Readiness Action Plan" to be adopted at the NATO Summit in Wales will ensure that "We will have more visible NATO presence in the East, as long as this is necessary," Rasmussen said on Monday in Brussels.
Kiev and Moscow agree on new gas talks
Russia and Ukraine have regarded official information on new discussions to settle their gas.
The negotiations are scheduled for next Saturday, said the Russian energy minister Alexander Nowak on Monday.
It will still be waiting for a decision of the European Union whether you also send a representative to the discussions.
Because of the dispute over the gas price, Ukraine has no fuel from Russia for weeks.
Most recently, EU Energy Commissar Günther had taught between both sides.
Ukraine had warned Russia could also interrupt gas supply for Europe.
Europe relates about one-third of its natural gas from Russian sources, of which a large part flows through Ukraine.
Merkel speaks powerful: toll will come "very clear"
Now the Chancellor is clearly confessed.
But it is not a free letter for all complicated details.
Stubborn concerns from the CDU against the car toll have taken the CSU to increase.
Federal Chancellor Angela Merkel has spoken a powerful word for the introduction of a car toll after continued resistance from its CDU.
"To say it clearly: she stands in the coalition agreement, and she will come," said the party feet on Monday after meetings of the CDU top bodies in Berlin.
Merkel did not fix a detailed model for the time being.
In the black-red government program, "certain parameters" are called.
Federal Minister of Transport Alexander Dobrindt (CSU) have "made a suggestion, and on that will continue now".
The NRW-CDU, however, insists on her no to a toll right on all roads.
Merkel emphasized, also Minister of Finance Wolfgang Schäuble (CDU) are constructively involved in the deliberations for a bill.
In addition to the topic, he also talked to DOBRINDT about further possibilities to activate more private capital for infrastructure investments, such as broadband expansion.
"There is nothing special about it."Schäuble had left a "mirror" report unfounded on Sunday, his house examines his own concept to pay highway investors with toll revenues - after the election of 2017.
CSU boss Horst Seehofer then warned of developing toll concept against the lead minister in the Cabinet.
CDU-Bundesvize Armin Lashet reaffirmed his objections.
"The coalition contract never went out of painting all circular and federal highways," said the North Rhine-Westphalian CDU state chairman.
In this respect, it is an important signal that Seehofer has now announced to talk about the topic again.
Resistance to the plans also comes from the CDU country associations Baden-Württemberg and Rhineland-Palatinate.
Background are fears that a toll affects small border traffic to neighboring countries.
Seehofer had demanded rows of CDU coalition distances because of the toll criticism.
The left sees the plans as failed in view of the dispute in the Union.
"The Murks toll is dead," said Party Fee Bernd Riexinger the "New Osnabrücker Zeitung" (Monday).
"The minister fails with the toll.Dobrindt wants to introduce a vignette obligation on all German roads, which should start 2016.
According to the coalition agreement, domestic car owners may not be additionally burdened.
Therefore, they should get a full compensation for the toll over the vehicle tax.
The model may not discriminate foreign drivers in accordance with EU law because of their nationality.
Staff field a.D. Berni Dither has been working as a fireworker since the closure of the former troop exercise platz
For almost ten years, on the former troop exercise in Münsingen no longer shot.
Nevertheless, deadly ammunition dives in the heart of the biosphere area of Swabian Alb.
The grenades are sometimes so dangerous that they need to be blown up on site.
A deafening bang echoes in the blasting over the heart of the biosphere area.
In December 2004, the last sharp shot fell on the Troop Exercise Square Münsingen, which was closed at the end of 2005 after 110 years of military operation.
Since this time, the 6500 hectare area has been the core of the Biosphere area of Swabian Alb, which is open to 13 designated paths for hikers and cyclists.
Partner city: German beer for Guangzhou
Hops and malt - also a popular combination in China.
German beer enjoys an excellent reputation in China.
Frankfurt's partner city in China now wishes a brewery and also hopes for a flight direct connection between the two cities.
German beer, brewed in Frankfurt's partner city Guangzhou - this is the urgent wish of officials in China.
"We would be very happy if a German brewery would settle in our city," said the Vice Party Cretal of the South China Metropolis, Li Yiwei, this week when visiting a SPD delegation in his city.
Again and again, China's ruling communist party returned to this concern of the twelve million metropolis in the course of the conversation.
Guangzhou, which is also called Canton in Germany, be one of China's richest cities, Warb Li.
Therefore, people also have the purchasing power to make German beer.
The Hessian SPD chairman Thorsten Schäfer-Gümbel, who led the German political delegation, said to the host, he will listen to a possible partner for the project in Germany.
"For beer, it does not need much: good water, cereals and joie de vivre," he added at the lunch with the party topic in Guangzhou.
This joie de vivre wirelessly wired Mr. Li, he flattered the host.
Then the functionary from Guangzhou with Schäfer-Gümbel named - but with red wine served to eat.
The Chinese brand Tsingtao returns to German brewing.
Tsingtao beer is brewed according to the German purity offer.
More business transactions
A second wish of the Chinese hosts would be a flight direct connection between Frankfurt and Guangzhou, said Vice-Parteichef Li.
Lufthansa had offered the flight earlier, but canceled in 2012 for economic reasons.
"It would be worthwhile," the municipal politician was convinced.
"Business transactions between our two cities continues to take on".
Currently travelers would have to take the detour via Changsha in the province of Hunan, complained Li.
The administration of Guangdong Province, whose capital is Guangzhou, hopes for the flight.
The Vice-Governor of the province, Chen Yunxian, put this wish in his conversation with the Social Democrats in the foreground.
"That's a very good idea," Shepherd-Gümbel replied - the Chinese vice Minister Li Jinjun, an intimate connoisseur of Germany, nodded in agreement.
Well maintained partnership
The Leutselige Vice Party Fee of Guangzhou hopes that he can visit Frankfurt next year to a partnership meeting.
Li Yiwei was already on the main, but not yet in this function.
He came to office only this year after his predecessor had been promoted from the Office for corruption allegations.
The local party leader Wan Qinglian had to go.
The procedure against the functionaries from Guangzhou is part of a nationwide campaign against corruption in the party and administration enforced by head of state xi jinping with hardness.
The new top politician Li Yiwei had worked for an American company before his party career, which is highly unusual in China's communist party.
As before taking office in Guangzhou, he worked as a peak functionality in Fujian, where the carmaker VW built a large work.
Frankfurt has officially received more than a dozen city partnerships.
The connection to the Guangzhou 9000 kilometers away is one of those who are cared for from both sides, such as a student exchange.
Last year, the 25th anniversary of the German-Chinese connection was celebrated.
The South China metropolis on the pearl river is almost as strong with her economic force.
Next year, you wanted to reach a gross domestic product of 250 billion euros, reported Li.
Environmentally friendly vacuum cleaner and rising wages
For cars and vacuum cleaners, which come to trade from today, stricter environmental standards will apply in the future.
Similar to refrigerators and washing machines, new vacuum cleaners from September 1 will receive a label on which the buyer can recognize central data as the energy efficiency of the device at a glance.
For new cars in the pollutant class "Euro 6" are sharper nitrogen oxide values.
There are also more money for the scaffolding builders: they receive a nationwide uniform minimum wage of 10.25 euros.
On the bouncy castle at the Burggartenfest a lot was going on on Saturday.
The concept of the organizers agreed.
Despite the powerful downpour on Saturday evening, an estimated 1200 music fans came to the open-air firm in the Burggarten.
At times the inlet had to be stopped.
"That was annoying," said Ron SEM, one of the organizers.
Salzwedel L light and fun.
From two Spanish words, Maxim Sachraj and Ron SEM have formed the name Amula.
Because the Open Air in Salzwedel Burggarten should radiate brightness a day and evening through various shows.
Well, and the fun comes from alone anyway.
That was already reflected in the early Saturday, when the first visitors opened to Open Air.
A festival for all generations had promised the organizers.
And that succeeded.
Around the supply stands on the Burggarttenwiese, Salzwedeler, but also guests from the closer and wider surroundings made comfortable.
They persecuted the first live performances, rushed with the foot in the clock, enjoyed cool drinks - short: Pure relaxation and enjoyment were announced.
And the transverse through the generations.
While the one on ceilings on the extra-carted white sand on the beach bar lumbered, others liable to a quarter of wine in the wineshop, the offspring raged at the bouncy castle, which was a large attraction for the smaller guests.
But also at Kinderknecken, the voluntary helpers in the truest sense of the word had to do all their hands full to become the rush Lord and conjure imaginative creations into the small faces.
The larger ones used the kicker tables or participated in a skateboard workshop, which the Goodfoot crew aligned from Salzwedel.
Until the big rain came.
Shortly before 5.30 pm he rattled on the visitors, especially families sought the wide and dry.
But the attractiveness of the festival did not abort this.
"More people came than expected," said Ron Sem, who spoke of a "success on the whole line".
Therefore, no repetition of the big party will be in the coming year.
Although the content and size of the event still has to be worked, SEM made clear in a first balance on Sunday relative to the Volksstimme.
As annoying he described that in the meantime the inlet had to be stopped.
Obviously, the security company had been booked with too little forces.
The result: some who already paid were no longer on the site.
The resonance had been very good.
In a first cautious estimate, the Salzwedeler co-organizer of about 1200 visitors spoke in the Burggarten.
There were problems with the sound engineering.
The Salzwedeler Hip-Hop band Blocks`n`rox broke out their appearance.
The technicians were unable to create a reasonably reasonable sound.
The planned shisha lounges could not be constructed because the tents could not be brought to Salzwedel because of a tire.
"But you will be there next year," says the organizer.
The premiere of the Amula Open Air was more than successful from the visitor numbers.
And that in bad weather.
However, the organizers have committed some mistakes that are still forgiven during the first time, but must be eliminated at the second edition.
Even in the social network Facebook, the organizers must take criticism.
"Sorry, but for twelve euros you just expected more," says Melanie Meier on the event page.
"Unfortunately you have taken over a bit," says Ele Zimmermann at the same place.
Others do not see the initial problems so tight.
I think it's very good that some not only chat stupid, but also really try to put something on the legs.
Hat off! "Stephanie writes to Amula.
Now the organizers remain a year to stop these criticisms.
New radom in Berkum: Wachtberg's landmark shrinks
That is not the case as expected.
Rather, the ready component is waiting to be used in the striking building.
The action is in the context of a larger measure: almost 50 years after the construction of the space observation radar Tira, the shell, the so-called radom, is completely renewed.
The new radom will be slightly smaller with a diameter of 47.5 meters than the old one.
The size still remains world record.
The last step to completion of the new shell is the cap exchange
The upper quarter of the old shell is separated and removed with a crane.
Thereafter, the last quarter of the new envelope is set up.
If the weather plays along, the action should go over the stage at the beginning of this week.
Will the castle clubs pull back soon on a strand?
Finally, there was always between the two Wolfratshauser Burgverinen.
Now the board members think about possible cooperation.
As a role model for the reconstruction of the Wolfratshauser Castle, the deceased Richard Dimbath, former chairman of Wolfratshauser Burgfunde, led the project in the French Guédelon.
A year ago, there was no good climate between the castle club and the castle farms Wolfratshausen.
So far different differently seemed the viewpoints, as should be handled with the history of the Wolfratshauser Castle and a possible reconstruction.
Now the two camps move towards each other: Talks should soon be conducted over a joint approach.
This confirms the club tributaries Torsten Sjöberg (Burgverein) and Herbert Piffl (Burgfreunde) on demand of our newspaper.
"I called Mr Piffl and suggested that we could put together once," says Sjöberg.
In his view, all members of both clubs could move to a strand again in the future.
Thus, faster visible successes are recorded.
While the castle lovers around the suddenly deceased Richard Dimbath, until the last a reconstruction of the castle at the Berg forest, had the "development and experience" of the site at the forefront of the castle at the Berg forest, the "development and experience" of the terrain at the forefit.
Herbert Piffl, Second Chairman of the Burgfreunde, was very pleased with its own information about the call.
Since Dimbath's death he stands in the castle friends.
A new chairman should be found in mid-September in a general meeting.
At the moment the club is around 40 members, according to the 74-year-old.
"After the death of my friend Richard Dimbath, we initially rested the club activities from respect".This "thinking phase" had been necessary to consider how it could go on ".
According to Piffl, the new chairman should then go into the conversation with the castle club.
Until then, the castle lovers could also make a current mood inside their grouping.
There is currently no candidate for the chairman yet, says Piffl.
"But I'm confident that someone will find".He himself does not want to run because he has his residence in Bad Tölz.
The new chairman should be a Wolfratshauser.
The Tölzer wool on the project "but very much like to continue working".
The different points of view in terms of reconstruction will probably persist in the eyes of Pifls in the near future.
He honors Dimbath as a "missionary", who always believed in the reconstruction of the castle.
Two similar, well advanced projects in Austria and France would show that this idea is not a variety of air.
Through a high involvement of the population and voluntary helpers from all over the world are a tourist magnet.
Piffl: "I too was skeptical at the beginning.
But over time, I am more and more convinced that it makes sense to promote the project ". It could be created a" unique selling point "for the river town.
There is nothing else here.
In addition, the project would be financed by EU grants, visitor tickets and potential sponsors, believe PIFFL.
"Personally, I do not want to simply throw overboard" the idea of reconstruction. "He hopes that the castle club may be moving something on this point.
Their aim of documenting history first, "is important and good".
Then you could continue watching.
When the 2nd table tennis district class was deleted a few years ago the 2nd table tennis district class for streamlining the league division, this has been a step in the right direction.
Now the German table tennis court has taken an additional 3rd Bundesliga into the program.
The result: who has not risen has risen.
Thus, Göttingen's Class High Team Torpedo in the Oberliga relegation avoided descent, but plays only fifthly in the coming season.
Fourth-class Torpedo's ladies remain in the regional league despite their grandiose march.
The boys and girls of Torpedo start in the Niedersachsenliga, as well as the boys of the SC Wenden.
The SG Lenglaren and the Torpedo Reserve occur in the new association league, in the national league no Göttingen clubs are more represented.
At the ladies, the TTV Geismar plays in the association league, the torpedo second in the national league.
What the composition looks like a better district class, is now the new district league south.
Here TSV Seulingen, VFB Lösingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, the FC Weser and the TTC.
In the district league, DRansfeld and SC Wenden play, in the district class of TTC II, red-white, Bovender SV II and TTV Geismar II and III teams.The district league of the ladies starts at least in target strength.
Güntersen, the TTC and the TTV Geismar II are here with the party.
Torpedo III and Sattenhausen / Wöllmarshausen are starting in the district league.
With each nine teams
The SC WEEND sends his girls into the small district league.
Also the district league season of the SCW boys - there still starts Torpedo II - is not complete.
In a district class Geismar, Tuspo Wenden and the Bovender SV go to the season.
In the first season of the newly founded Regional Association, the two Göttingen Kreisligen start with nine teams.
In the West Season, the red-white II, bovender SV III, Laubach II, Torpedo IV and V, MTV Grone, Dransfelder SC II, Mielenhausen and SG Lenglar II.
In the East season, Sattenhausen / Wöllmarshausen, Nikolausberg and Landolfshausen play.
The ladies-district league consists of Sattenhausen / Wöllmarshausen II, Bilshausen, Heminn, Seulingen II, Tuspo Wenden and the SG Rhume.
This is still better than in the district of Osterode, where there is no ladies teams at the district level.
Remarkable that none of the six 2.kreis classes should reach the desired strength, here the innovative and busy district council will have to worry about it.
Escalate government protests in Pakistan
The approximately 1000 demonstrators were urged by soldiers from the PTV building, said information minister Pervaiz Rashid.
The transmitter has recaptured the charisma after half an hour.
PTV Director Athar Farooq said that with sticks equipped demonstrators would have damaged devices in the editorial office.
Tote or injured were not reported.
The demonstrators demand the resignation of the head of government to which they accuse election fraud.
The police shared with about one kilometer from the residence of the Prime Minister Nawaz Sharif, it came back to clashes of around 3,000 demonstrators with security forces on Monday.
After hospital information, a policeman was injured.
At the weekend, at least three people were killed and more than 500 were injured when demonstrators were trying to penetrate to Sharif's residence.
They demand the resignation of the Prime Minister.
The mighty military had called on Sunday evening after a meeting in the Army Headquarters to a political solution to the conflict, "without spending time and to apply without violence".
Further, it was said in the message: "The army is committed to its role to ensure the security of the state".
The escalating violence has fueled worry before intervention of the military, which has already engaged in the past more frequently.
The protests referred to by the opposition politician Imran Khan and the preacher Tahirul Qadri have been on the 14th of August since Independence Day.
Sharif rejects a resignation.
Khan and Qadri had called their followers on Sunday to remove.
"We will not go back without having forced Sharif to resign," Khan said.
Qadri expressed itself similar.
Khan accuses Sharif to have won the parliamentary election in May last year by fraud.
Qadri demands the resignation of the central and provincial governments.
Then a transitional government should reform the election system and call new elections.
More than 40,000 security forces are used to protect the government district.
The demonstrators had initially held peacefully in front of the parliament, until Khan and Qadri collected them on the weekend to penetrate to Sharif's residence.
Hütteldorfer after second season victory in third place of the table.
With the 2-0 over Grödig, a bitter week on Sunday has taken a conciliatory end for Rapid.
"The victory is very liberating," said coach Zoran Barisic, whose team had reached an intermediate depression in the Europa League on Thursday.
"The success experience was incredibly important," confirmed Captain and Goal Scorer Steffen Hofmann, who with green-white in third place.
Schrammel-Dreamtor brings Rapid to winning road Rapid has shown the right reaction to the disappointment against Helsinki with the second win of the season and goes with a success experience in the country break.
"We wanted to show a positive reaction," said outfilder Thomas Schrammel, who made the course on victory with his magnificent leadership volley from the sixteentereck in the 14th minute.
"I thought, I hurry up the whole frustration from Thursday and wrapped him under the latte," said the 26-year-old smiling.
When Schrammel had met in a Bundesliga style last time on 13 November 2010, that was still Ried.
The first championship hit in the Rapid Dress will therefore remain in special memory.
"For me it is something very special, I'm out of Rapid offspring," said Schrammel.
Due to the short-term pelvic blessing of Mario Pavelic, Schrammel moved from the left to the right side of the defensive side and made his thing very well there.
He has enough experience that he can also exert this position mirror.
He deserved the gate, he has already made some assists this year, "Barisic praised.
Team shows Character Schrammel also supplied the edge to the 2-0 by Hofmann after a good an hour, which eventually brought the decision.
Because before that, the guests could have been able to cover.
"Thank God, we have had some luck today," also noticed Schrammel, who attracted to the disassembly of performance and result in recent weeks: "The results did not vote, but the playful was always good compared to last year".
Barisic even found that you've been better than today "in many games before - against" the strongest team that has played this season in this stadium ".
The first three-point since 26 July has therefore proven that the team structure was the setbacks despite intact: "Today my team has shown that she has character".
No less pleasing for him: "That we finally played zero again".
A lot of work during international game break also the fact that with Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar and Michael Schimpelsberger are to complain of several failures, and Srdjan Grahovac, Stefan Stangl and Philipp Schobesberger gave their starting stock, making the victory more valuable.
"You can not forget that," Barisic warned, who lost in the past three days with Behrendt and Pavelic players, "who lately were very stable".
The conference break must therefore be used to "lick the wounds and to be borne a bit in the physical area," said Barisic, which has five U21 selection actors in his ranks.
One, the pause is probably located, captain Hofmann.
He tears out for the team, goes over in pain.
Especially in this heavy phase he has shown that he is a very important player for us, "Barisic Konstated.
Hofmann gave the game rapidly not only the structure in the 68th minute before replacing the 68th minute, but also scored the second goal.
For the 33-year-old, who completed his 350th Bundesliga game, it was the first goal from the game since November 2, 2013 (4: 2 on the Admira).
Hofmann: "May not believe that everything is good now" "We certainly had a little luck, but at some point, luck has to come back to us.
Now it was high time, "said Hofmann.
Of course he thought to continue working on concentrated: "You can not always see that black and white.
We did not play as bad in recent weeks as it has been presented.
But we must not believe that everything is good now.
He could not deny the importance of his role for the team.
It's a very young team that I can help very at the moment.
They stick to me in certain phases, "said Hofmann.
Grödig-Coach Michael Baur had little to accuse himself and his team.
He regretted the rapid counterplace "from the category Glamor", as well as the regular gate of uses in the 40th minute, which had been unknown by referee Kollegger.
The only reproach I can make the team is that we were not concrete enough towards gate in some phases.
Since we had too few degrees.
Center-back Maximilian Karner looked like it: "It started badly, but we have found pure and even made a goal.
On the whole, more would have been in it.
Under this cider there is rest
We showed a mighty trunk in our puzzle task of the summer series "My piece by the Rhöner Happiness" last Friday.
Several of these tree giants are still in the district, the pictured copy is the "Geißruhheiche" above the Unterweißenbrunn.
A bumpy footpath leads up to the approximately 600-year-old oak.
It goes past couple, basalt stone cluster and basalt mugs.
A bit below the quarry from the Bauersberg, a kilometer north of the road to Weisbach, there she stands.
Vital looks the natural monument, it protrits over the other trees of the surroundings and reminiscent of an American mammoth tree over eight meters.
A small Buddha on a tree stump indicates that it is a spiritual or mystical place.
But despite intensive research, there were only evidence of the name origin.
Dr.Wolfgang Schneider has consulted Extra the Bishopsheim Archive and interviewed older people from the Unterweißenbrunn to find out which reasoning it with the Geißruhheiche.
The result of his investigations remained the right sober explanation for the name.
Accordingly, until about 80 years, the goat's skirts should have driven their animals from under white brunn to the cumbersome-freed-freed-freed meadows.
At the foot of the tree, the animal hoists exhausted by the rise should have been rested.
In the meantime, the area has recovered its meaning, because on the meadows will actually be goat herds again.
The area has also been explained to the core zone of the biosphere reserve, Schneider has further found out.
When entering the stone collections, however, you should be careful, because the basalt warmed up by the sun is also a popular place of residence.
A hiking trail leads from lower white brunn to the tree, which is a bit hidden.
Other ways are signposted the direction Hochrhön up and invite you to an extended hike.
Where is the Wasserburg?
A Wasserburg, who is looking for at our next task, is rarely to find in height.
The reflection in the ditch is already a good impression of the building, but we have some historical buildings in the district, which could fit the building concept.
Where is our "piece from the Rhöner luck"?
My piece Rhöner luck
As with earlier series of Main-Post in recent years, there are also prizes again this year, if you have the right solution.
Whoever likes to photograph yourself can also join.
Under the e-mail address red.neustadt@mainpost.de you can send us the solution and also your very personal "piece by the Rhöner luck" under this keyword.
The most beautiful photos will be published.
After weeks of thaw, Italy's premier and reigning EU chairman, Matteo Renzi, has enforced the nomination of his Foreign Minister Federica Mogherini as a boss of EU foreign policy against strong conservative resistances at the EU Special Summit last week, she becomes successor to Britin Catherine Ashton.
Renzi considered how the governmental daily newspaper La Repubblica reproduces, the appeal of his Mogherini, even in the government team as favorite, as a strengthening of the position of social democrats and his own in the EU.
He also expects buoyancy for his "reform package" in Italy.
Last but not least, Renzi hopes, so that the left-wing party bias sate against him again against him is quiet, because Mogherini is assigned to this - albeit rather in a moderate manner.
Compared to the Conservative Representatives with Commission President Jean-Claude Juncker and the Poland Donald Tusk nominated as Council President, the prevailing opinion in Rome, thus producing a political compensation.
The EU chief diplomat is at the same time Deputy Commission President Juncker.
The still outstanding approval of the EU Parliament is considered safe.
Otherwise, President Giorgio Napolitano would have heard the nomination of the 41-year politician of the ruling Democratic Party (PD) hardly called "important recognition" the role of Italy in the EU.
La Repubblica disseminates optimism that the proven for almost two decades in leading party offices, proven to show the "enormous challenges" for her ambition, known for her ambition.
The native Roman woman is married and has two daughters.
Their party career began the doctoral politologist in 1996 in the youth organization of the then Democratici di Sinistra (link democrats), which collapsed in 2008 with the Catholic Center Party Margherita to today's Social Democratic PD.
In 1999, Mogherini was Vice-President of the European Community Organization of Socialist Youth (European Jungocialists) for three years.
With the election in 2001 in the party's council of the link democrats, it increased to the high party politics, worked in the Department of Foreign Policy, whose head was soon.
She occupied traditional priorities of Italian foreign policy as the Middle East, was known by studies on NATO commitment in Afghanistan, involving Italy with a troop quota, contacts with the Social Democrats in Europe and the Democrats in the US.
Since 2008 she is a member of the Chamber of Deputies in which she is an expert for defense and European and international affairs.
When Renzi became a premier in February 2014, he summoned Mogherini to his Foreign Minister.
If the PD today has a better relationship with the strong peace movement in the country, which contributed to the more than 40 percent votes of the party in the EU elections in May, then as it is noted in PD circles, Federica Mogherini has a proportion.
Certifications in Brussels, the new EU external officer has too few diplomatic experience, so it is therefore missing substance, is kept in the PD.
In Brussels, mainly of Poland and the Baltic members, suspicious realistic accents of Mogherinis to the crisis in Ukraine persecuted and defamed as a "Russia-friendly course".
It advocates the Pipeline South Stream operated by the Russian company Gasprom, which Russian natural gas is to be transported directly to Southern Europe by circumventing Ukraine, which also serves the energy backing in Italy.
After Renzi had started his term as EU chairman in July, Mogherini traveled to their first state visit to Moscow.
Photos that showed you with Putin at the shake hand were added in Brussels with outrage, as well as that they invited the Kremlin boss for October to a Milan Economic Summit.
A total of nine young people started their training at EMZ-Hanauer in Nabburg on Monday.
Among them is an azubi, which has previously completed a different training in the company.
In four training occupations, the new employees will work in the future: Electronics (three trainees), mechatronics (two), tool mechanics (two) and procedural mechanics (two).
All trainees come from the district of Schwandorf: Tobias Braun and Thomas books of Schwarzach, Stefan Brickl and Florian Rewitzer from Schmidgaden, Johannes Beer from Neunburg in front of the forest, Felix Domaier from Oberviechtach, Daniel carefree and Sebastian Zahner from Pfreimd and Ferdinand Strebl from Tunz.
The new apprentices were previously visited mainly or middle schools and secondary schools.
From Wednesday to Friday, the trainees of all vintages as well as the trainers go to a team building event according to Oberammergau, where, among other things, a full-time hiking and rafting on the Inn are on the program.
The company is 435 through Germany and 950 employees worldwide.
The number of trainees distributed across all vintages is 27.
Radler, joggers and hikers were yesterday at the 8th cycling on the Great Feldberg and thus supported the club "help for cancer children".
The tour, which was a torture for one, presented a slight training for the others.
In one, however, everyone agreed: it was fun.
Thomas Studanski should have slept well last night.
For the first time in his life, the boss of the Oberurseler Brauhaus yesterday was driven by the wheel on the Feldberg.
For the good cause.
He can easily move the small muscle cat away, especially as the participation in the 8th cycling on the Great Feldberg in favor of the association "Help for Krebshanige children" (Frankfurt) also personally brought a valuable realization.
A great thing.
"I know now that I can - great!"
Small palection on the way in the applause curve?
No, if I had stopped, it would have been off ...
Like Thomas Studanski, who sits for the CDU in the Oberursel City Parliament, many of the 718 participants tormented to mountains yesterday in early ruling and came close to fatigue, but happily on the plateau.
On the other hand, it was easier to overcome the good eleven kilometers long route between Hohemark and Feldberg.
Norman DiSner, for example.
The green politicians from the district council - red dress, red bike - red bike - made something on understatement at the start ("a lot of professionals, there is the goal!"), But then turned on the mountain as half a professionalAnd went through the target after 45 minutes without breath.
He too is the route in a slip, as well as Nina Kuhn, press spokesman of the city Oberursel, which had made his way together with Frank green iron.
For the two triathlets, the "Feldberg cycling" was not necessarily a sporting challenge: "This is about Charity, there we are happy to do it - a way we would have done anyway today," says Kuhn.
On the way they had met Paul Wenzel from Oberreifenberg.
The boy (12) was down to Oberursel in the morning to scramble straight to the height.
The Frankfurt Florian Zierz had swung in the saddle at 9 o'clock at home in the morning, "made" the Feldberg twice, then to roll home with fun.
Fun also had "Fritten Toni".
For the boss of the Oberurseler Kiosks bike tours via the Feldberg just include.
He had passed 40 minutes with his 6.5-kilo road bike.
A crazy event.
For this purpose - I like to be there, "said Andreas Balzke.
The through-trained Mainz says he is a "ambitious racing bike".
He must be that too, because he was traveling with the "fixie wheel", which are also racing bikes, but without circuit ...
Not only the 20 hikers who rose to the top of the White Wall and the Fuchtanz to the summit, but also a jogger, who on a cord a car tire with weights behind him Duke.
Bergwacht doctor Professor Volker Lischke, who provided with his team, equipped with all-wheeled bully and quad, for security, said, "I know" from Frankfurt, who trains for a special sledgetrail, except that he pulls the sled himself ", The man is so unsuccessful his own sled dog.
The 718 participants - and thus as many as never - had never been sent to the route in groups in the morning.
The hikers first at 9.30 am.
The first cyclists and runners followed at 10 o'clock.
Five minutes later, the first mountain bikers set off.
Bent Hansen, Chairman of the Association "Cycling on the Great Feldberg", gave the start commands and wished the participants a nice trip.
For next year he hopes that it succeeds in locking the route to the Feldberg up to the security of the participants.
