The MVRDV architects prove that real adventures are not only in the mind - with the example of Spijkenisse and the recently built book hill - 2 photos
"I think the building is funny, it looks futuristic and finally there is something interesting to see again," says Lisette Verhaig, a passer-by on the side of the road.
And Stefan Spermon, IT technician in a nearby large company, says: "Yes, it's nice, the house."
But I wonder why we still need a library today.
All have Internet, iPad and e-books.
Nobody goes to one of those old-style libraries voluntarily anymore, do they?
Spijkenisse, a dormitory town outside the gates of Rotterdam that hardly needs to be visited, is a strange record holder.
The 80,000-inhabitant municipality has the lowest education rate in the entire Netherlands.
In order to counteract this stupid circumstance, it was decided a few years ago to contribute to general education and to recreate the seven fictitious bridges that are shown on the euro notes as nicely painted reinforced concrete miniatures.
The success of the education offensive was limited.
And so the city fathers realized that there was only one way to master the statistics: a library was needed!
Winy Maas from the Rotterdam architects' office MVRDV, master of the daring bar charts and producer of funny, often cynical buildings, took the matter with his usual composure and appeared at the competition hearing in 2003 with five books under his arm and a grin on his face.
And while the jury was still looking around in amazement and shrugging their shoulders, the cheeky Maas stacked his exquisite souvenirs according to size into a pyramid and ended his speech, which was underpinned by action, with the words: "Dear municipality!"
So that's it, my suggestion for the Spijkenisse Book Mountain, for the so-called Boekenberg!
Nine years later, the 30 million euro mountain was heaped up.
It is part of a revitalization project that also includes an underground car park, supermarket, post office and a few adjoining residential and terraced houses with a total of 50 apartments.
At the beginning of November, the book mountain was awarded the second prize "Best Library of NL 2012".
The project has also been nominated for the Dutch National Wood Award 2012.
This means that the faceless small town retort, which until then had nothing more to offer than a post-modern pedestrian zone and a stunned ugly town hall, behind whose white facades one would be inclined to suspect a dairy factory, is enriched by a piece of contemporary architecture.
Above all, Spijkenisse now has the first public cultural building in the history of its existence.
The long way to the book
The first impression: Eldorado of books under a cheese dome.
Although there is a lift that leads through the middle of the mountain massif, the true joys of space and reading are revealed when you climb the topography on foot.
The interior, which is glazed all around, is bright and clear, the burned clinker floor and the elegant street lamps speak the language of a public city square unmistakably.
The urban ambience is perfect.
One is already on the lookout for park benches, dogs and boys and girls playing soccer.
And everywhere books, books, books.
"Usually the bookshelves are along the facade, and in the middle is a big, dark room that's mostly uncomfortable and impersonal," says Winy Maas.
We turned the classic room configuration on its head and turned the reading area inside out.
The interior of the book hill is cleverly used: in the middle are offices, an internet library, a chess club, an environmental center and a building services center.
The black bookshelves, which are sometimes wall coverings, sometimes parapets, sometimes banisters, are a particular delight.
The look, feel and smell are alien.
Even die-hard architects and civil engineers shake their heads at the unknown building material.
"We wanted to work with recycled materials here," explains Joop Trouborst, project manager at the municipality of Spijkenisse, when asked by Standard.
And so one day we came across a suitable waste product from agriculture in a Friesland farm.
For many years, a millimeter-thin plastic fleece has been used as a root pad in greenhouses and fields in the Netherlands.
This is cheap and time efficient.
The thin textile lasts for a season or two, after which it is ready for bulky waste.
For the library, the fleece was pressed - for the first time in this quantity - into panels four centimeters thick.
Under the effect of heat and pressure, the so-called Landbouwplastic (KLP) discolours into a dark, homogeneous, resilient material that smells a bit like a new car and a bit like sports shoes.
After 105 steps you have reached the summit.
At the end of the almost 500-metre hike, you will not only be rewarded with a fantastic view of the city in the literature café, but also with Dutch croquettes and potted ficus trees.
They create atmosphere, but above all the right humidity in the literary mountains.
Donations for the new soul
"You wouldn't believe it, but despite the many glass surfaces, this house is a showcase project in terms of ecology," says Trouborst.
It is heated and cooled with geothermal energy.
Although the book hill is under a glass dome, the sun only shines briefly into the interior, even on sunny days.
The wide laminated wood beams, which are perpendicular to the glass facade, serve as shade and absorb a large part of the sun's rays.
The indoor climate is very pleasant.
Fully automatic roller blinds do the rest.
Stefan Spermon, the initial skeptic from the IT industry, has already ventured into the new library.
Lisette Verhaig was also there.
And also the TCM teacher Cynthia Bogarde, who even describes the Boekenberg as Spijkenisse's "long overdue soul".
The reason: At the opening a few weeks ago, every resident was invited to donate a book from their personal inventory.
This should initially fill the optical gaps in the library, which is not yet fully stocked - currently 70,000 pieces.
The concept worked.
The shelves are filled to the brim.
"Nothing is worse than a half-empty library," says architect Winy Maas.
"I think thanks to our invitation, every resident now has some sort of relationship with this new home.
Everyone knows his book is part of this building.
Even if it's just for show.
MVRDV has thus succeeded in the supreme discipline that is known in technical jargon as identity formation.
Spijkenisse wrote literary history.
No matter how young and uneducated she may be.
This is finally a starting point for identity.
Szabo: "Germans have to play a bigger role"
Germany abstained in the vote on the admission of Palestine.
According to Stephen Szabo, an expert on US-European relations, Berlin is balancing on a narrow diplomatic degree.
DW: Earlier this week, Germany initially signaled that it would vote against the Palestinians' application for observer status at the United Nations.
But then Berlin abstained.
Why?
Stephen Szabo: Germany does not support what the Israelis did in Gaza.
Now, however, Germany has to be careful because of its special relationship with Israel.
But at the same time, I think it doesn't support the American position either.
Germany wanted to demonstrate its independence - but without being too critical of Israel.
During the uprising in Libya in March 2011, Germany also abstained from voting on establishing a no-fly zone.
This was eventually enforced by NATO.
Is it difficult for Germany to take a clear position on important international issues?
Yes, that's right.
This is because it is in the process of changing its foreign policy, away from a policy that was sort of managed by the US, towards a German foreign policy.
To make matters worse, Europeans do not have a coherent and unified policy.
So the Germans find themselves between the fronts.
They're expected to play a more independent role, but they're not used to it.
I think they're still feeling their way into their role, but they're on the way to a more "normal" foreign policy.
A foreign policy like that of France or Great Britain.
What does a "normal" foreign policy mean specifically from a German perspective?
It shows the willingness to take positions in national interests that are independent of those of the USA or European partners.
I believe that German foreign policy is motivated by economic policy, i.e. by exports and its relationships with certain regions, such as Russia, China or the Middle East.
Germany's economic interests are to some degree different from those of other major powers and therefore Germany must protect its interests.
Did these economic interests influence the attitude in the Middle East conflict and the voting in the UN?
On the one hand, Germany has large sales markets in the Middle East, especially in the Gulf States.
That's why you have to be careful not to offend the public, but also the elites, in the Arab countries.
That definitely plays a role.
But I wouldn't put too much weight on it either, it's not a totally one-sided relationship.
But it definitely plays an important role in German considerations.
Has Germany damaged its relationship with the US by abstaining on important decisions, such as the vote on Palestine?
I think there is a lot of understanding for the German position in Europe and even in the US.
So I don't think this was such a dramatic break as in the Libyan issue.
Maybe Germany will even earn a certain amount of respect with it.
Because it signals that as an international player you have to be taken seriously and that your interests have to be considered.
There are different opinions in Europe about the Palestinian initiative.
The USA, on the other hand, has clearly spoken out in favor of a veto.
Are there disagreements between the US and many European nations?
Because of American domestic politics, these differences have always existed.
I believe that the Obama administration secretly has quite a bit of understanding for the European position.
But due to the political situation here, the government cannot, of course, represent this position publicly.
I believe that the actual disagreements are not as great as they seem.
If you look at the relationship between Obama and Prime Minister Netanyahu, Obama is not all that enthusiastic about Netanyahu's policies.
Is Germany finding it difficult to reconcile its close ties with Israel and the US on the one hand, and the position of its most important partners in the EU on the other?
I think that's exactly what makes it so difficult for the Germans.
Of course, it would be a bit easier for the Germans if there were a coherent and unified European policy, which is not the case at the moment.
So they can't be part of a broader line and instead have to push things from their own position.
That's what they're doing with the euro.
I believe that in the future Germany will play a leading role in pushing Europe towards a European position.
Of course, that's not easy for Germany, if only because of the relationship with Israel.
This has always been a sensitive subject.
But I think the Germans realize that they have to play a more independent role.
Does Germany see itself as an important international player - does Germany even want to play a leading role?
Or is Germany still finding it difficult to lead?
Germany isn't used to it yet, it's still uncomfortable and, for obvious reasons, the country still finds it difficult to play a bigger role.
If we look at the euro crisis, for example, every time Germany assumes a larger role, various anti-German sentiments are released.
That doesn't make it easy for the Germans.
That's actually the old problem: you don't want to be surrounded by hostile countries.
From this point of view, Germany is in a much more difficult position than the USA.
It has to be receptive to a wide variety of neighbors and opinions, and that's not easy.
Now the influence of the USA in European politics is steadily decreasing, but the EU is not filling this vacuum at the moment, who else is there?
The Germans will simply have to play a bigger role.
Even if they don't like it, it makes them uncomfortable and makes them even less popular - c'est la vie!
Stephen Szabo is Associate Director of the Transatlantic Academy in Washington, an institute that brings together academics and policy experts from Europe and North America to conduct research on the challenges facing the transatlantic community.
Szabo is also a member of the German Marshall Fund, where he specializes in German politics, US foreign policy and transatlantic relations.
"Brand protection" in China: When Puma and Armani suddenly become Chinese
Armani is a world-renowned brand, as is Polo Ralph Lauren.
But what is Armani Polo?
This is a name that is officially registered in China, but has nothing to do with the original company.
Nevertheless, it enjoys protection as long as the actual namesake does not complain.
And even then it is not clear whether they will be right.
"It is becoming increasingly difficult for foreigners to protect their trademarks in China," says Thomas Pattloch, a lawyer at Taylor Wessing law firm who specializes in intellectual property rights infringements in the Far East.
A new case lands on my desk every week.
A few additional letters are enough for the imitators to register their trademarks.
So Gucci simply becomes Lu-Gucci, instead of Prada you can enter Prada-Kny.
German companies are also legally copied in this way, such as the sporting goods manufacturer Puma.
Pattloch opens a folder with entries from the trademark office in Beijing.
On September 14, 2010, a Chinese company registered the Zegna DF Puma trademark there, an artificial name that was also used by the Ermenegildo Zegna fashion house.
It is well known that the Chinese are world champions in copying and infringing on intellectual property.
In the big cities there are multi-story department stores that sell almost exclusively fakes.
But Pattloch's cases are different: on behalf of his clients, he takes action against Chinese companies being officially granted the right by the trademark office to use a designation that is already protected elsewhere.
The Chinese call this "Bang Mingpai", a passenger brand.
The word is based on "Bang Dakuan".
This means women who lure rich men.
The Chinese authorities are not aware of any guilt
"It's bad for business, you have to fight it," demands Pattloch.
"The brand is diluted, the unique position disappears, the image damage is enormous."
The financial losses and the process costs for the affected industries run into the millions, especially for expensive flagship products.
According to the market research company CLSA, China is the third largest market for luxury goods and the fastest growing with a volume of 15 billion euros a year.
But deleting dubious entries in the trademark register is difficult to achieve and costs money.
The process can drag on for up to nine years, with an uncertain outcome.
Pattloch reports on cases in which the court dismissed lawsuits because the name in question had become "market reality" after a long period of time.
If the plaintiff is unlucky, he even has to pay the plagiarist money because he infringes his trademark in China, says Pattloch.
Sometimes the law of the jungle rules here.
Famous cases also affect graphic elements.
In 2009, Daimler lost a legal battle with construction equipment manufacturer Sany, the company that recently acquired German concrete pump maker Putzmeister.
The Chinese are therefore still allowed to use an emblem that resembles the Mercedes star.
Volvo buyer Geely originally used a blue and white logo reminiscent of BMW; the dispute was settled, Geely had to change it.
Fashion maker Lacoste lost in China to Hong Kong and Singapore imitators who made the famous crocodile look the other way.
The Chinese authorities are not aware of any guilt.
The trademark office CTMO in Beijing admits that there were bottlenecks there in 2010 due to insufficient staff and space.
In the past year, however, the "emergency situation in the work process has returned to normal".
The number of unprocessed objection cases has fallen by 22 percent.
Almost 57,000 such cases have been closed, 75 percent more than in the previous year.
Nevertheless, 81,500 objections are still waiting to be settled in the office.
It costs a lot to counteract this
As so often in China, the numbers are impressive.
Last year, the CTMO received more than 1.4 million applications for trademark protection, almost a third more than in 2010.
That is a record and means that China tops the list of new registrations around the world for the tenth consecutive year, the agency said.
This also applies to the stock of all valid trademarks, a total of 5.5 million pieces.
In 2011, 1.8 billion yuan in fees were taken.
Put simply, this means that each registration costs an average of 1,280 yuan or 160 euros.
Tackling this costs a lot, as the case of the German family company Freudenberg shows.
The company has been fighting a Chinese plagiarist for more than seven years.
The Germans were able to get his illegal manufacture of imitation motor vehicle parts broken up.
However, the imitator continued to secure the Chinese rights to the Freudenberg brand.
We failed to do so ourselves, since family names cannot be protected in Germany, says Hanno Wentzler, CEO of Freudenberg Chemical Specialties in Munich.
The trademark office CTMO rejected the Munich-based company's objection.
Freudenberg was right in the next two instances, but the opposing party is still fighting to this day.
You have to be really careful
The matter is now before the Supreme Court.
Wentzler is confident of bringing the matter to a good conclusion and praises the professionalism of the courts.
But he also says: "The process is extremely complex and costs us a lot of time, money and nerves."
The internal costs could hardly be quantified, the company archives even had to look through hundred-year-old files to provide evidence.
Five years ago, Freudenberg unsuccessfully offered the other side a "high six-digit euro amount" for settlement.
"That shows how much that is worth to us," says Wentzler.
The dangers in the Far East even threaten to spill back to Europe.
Namely, when imitators secure unprotected brands there.
A Chinese manufacturer wanted to register the name Freudenberg for shoes and leather in Germany.
The group has long since given up this business area, but it was still able to avert the registration.
"You have to be extremely careful," says Wentzler.
Both he and the lawyer Pattloch advise German companies to be very careful when doing business with China.
It's not enough to rely on international trademark rights; rather, foreigners should "register everything that is somehow worth protecting in China," as Wentzler says.
Otherwise it can be much more expensive than the registration.
In fact: If Freudenberg loses in the last act of his brand drama, then you would probably have to pay the other party license fees for your own name, explains Wentzler.
Or we will be pushed out of the market in the segment in question.
World AIDS Day: stomp, sing, help
The Imbongi choir is rehearsing in Heidelberg - and AIDS orphans in Swaziland are happy about it.
The story of a connection that covers more than 8733 kilometers.
First there is the pounding: cowboy boots, basketball shoes, women's pumps and men's slippers look for the beat on the parquet floor and quickly find it.
One two three four.
Only then do the voices of the singers slowly swell - alto, bass, tenor and soprano - oppress, beguile and pursue each other.
And Fiete Hopf, the 29-year-old conductor, almost lifts it out of his cloth shoes when he brings them together with his smooth, wild gestures.
It's Monday evening and the Imbongi choir is rehearsing a new song in the music room of the Institute for Medical Psychology in Heidelberg.
Around fifty singers have come, between 23 and 69 years old, from human geneticists to househusbands.
"Om'Obani" is not a simple piece, each choral part has a different text and it is in a very foreign language: Zulu, spoken by eleven million people in South Africa, Botswana, Lesotho, Malawi, Mozambique and parts of Swaziland will.
Helping people help themselves
There are around 34 million people infected with HIV worldwide, according to estimates by Unaids, the United Nations program to combat AIDS.
23.5 million of them live in southern Africa.
245,000 AIDS orphans live in Swaziland.
More than 40 percent of the population are now HIV positive.
The Voices for Africa association has found sponsors in Germany for 180 AIDS orphans in the village of Esitjeni.
70 of them attend a secondary school.
You can sponsor a child for 15 or 20 euros a month.
It guarantees the child school fees, school uniform and a warm meal every day in the Gogo Center.
Imbongi means storyteller or praiser in Zulu.
Nobody in this room can speak the Bantu language fluently, but they can sing.
For almost ten years, the choir has been rehearsing songs in this foreign, soft language, occasionally taking them back to where they originally came from: in southern Africa.
Because 8,733 kilometers as the crow flies from Heidelberg, in the north-west of the Kingdom of Swaziland, there is the village of Esitjeni, which depends on the vocal power of the German choir.
Forty percent are infected
About 2000 people live there, some still in simple mud and straw huts, most of them are children.
More than 300 of them no longer have their parents because they have succumbed to the HI virus.
Esitjeni shows on a small scale what all of Swaziland is suffering from: the highest HIV infection rate, the lowest life expectancy in the world according to Unicef.
Circumcision of the male foreskin, which has been shown to reduce the risk of infection by half, is hardly accepted by the population.
More than forty percent of people in Swaziland carry the immune deficiency virus, and dying in their mid-thirties is not uncommon.
During a joint trip to Africa in spring 2005, the choir discovered the village, but above all the Imbongis saw many children on the streets who not only lacked parental care, but simply everything: food, clothing, education.
In a poor country, you don't really have a chance without a school-leaving certificate.
In the beginning, it was still the private commitment of individuals to send a child to school for a few euros a year and to give them a hot meal a day.
But just one year later, the choir founded the association "Voices for Africa", which since then has been looking after the AIDS orphans in Esitjeni almost professionally.
Facts about sexually transmitted infections
What are the main sexually transmitted diseases?
Bacterial STIs include syphilis, chlamydia and gonorrhea.
Common viral STIs are HIV, human pappiloma virus, genital herpes or hepatitis.
Pubic lice and scabies are among the parasitic STIs.
Who are the main affected groups?
Syphilis and gonorrhea are most common in men who have sex with men.
The Robert Koch Institute assumes that at least four out of five of all syphilis cases reported in Germany are transmitted through sexual contact between men.
In heterosexual adults, chlamydial infections, trichomoniasis, candidiasis (fungus), gonorrhea and human pappilomavirus are common sexually transmitted diseases.
The spread of HIV among heterosexual adults in this country is comparatively low - nevertheless: Around 20 percent of new HIV infections are attributable to this group.
Chlamydia infections are much more common among young people than among other population groups.
According to European surveys, three quarters of all infections affect young people between the ages of 15 and 25.
In Germany, human pappiloma viruses are also common in young people.
How has the number of infections developed?
Not all sexually transmitted diseases are notifiable.
According to the Robert Koch Institute, the number of syphilis infections more than doubled from 1,697 in 2001 to 3,698 in 2011.
The number of new HIV infections has been falling since 2007.
In 2011 there were around 2700 cases.
That is about a tenth less than the year before.
What are the symptoms of an STD?
The infectious diseases can cause genital ulcers, urinary problems, discharge, abdominal pain and blisters or warts.
However, they often do not cause pain or other symptoms and therefore go unnoticed.
How can you protect yourself?
Condoms can reduce the risk of infection, but they do not offer 100% protection.
Because some pathogens of sexually transmitted diseases can also be passed on through smear infections and close physical contact.
Experts therefore recommend regular examinations, especially if you frequently change sex partners.
If diagnosed early, most STIs can be cured and long-term effects avoided.
Through sponsorships, donations and last but not least the fees that the choir earns throughout Germany, a lot comes together.
"In total, we have already sent around 200,000 euros to Esitjeni," says Annette Lennartz, the association's chairwoman.
In the village itself, Zodwa Dlamini, a self-confident and assertive woman, manages the funds from Germany.
She also makes sure that the orphans are well accommodated, for example with one of the grandmothers.
The gogos, as the old women are called in Zulu, are the pillars of the village.
Some of them have taken in up to 14 orphans, give them a roof over their heads and make sure that the children in their uniforms come to school on time every day.
Those who have no one left come to the shelter with Khanyisile, a single woman who is paid by the association along with the two cooks who cook for more than 200 hungry children every day.
In addition, "Voices for Africa" has set up a sewing school, built two chicken coops and, together with the American health organization PSI, organized many in the village to have an HIV test done.
This is not a matter of course, because as obvious as the disease is across the country, people prefer to keep it silent.
A king with 14 wives
"AIDS is an absolute taboo," says Annette Lennartz, "because it has to do with sexuality."
Actually strange in a country where the king officially keeps 14 wives.
The last absolute monarch of black Africa, King Mswati III, is known for his excessive lifestyle.
Polygamy instead of democracy.
Among other things, it is also due to this state-sanctioned way of life that the HI virus has spread so quickly in recent decades.
But also the many migrant workers who carry the virus through the country.
There are free condoms on every corner, says Annette Lennartz, "but they are hardly ever used.
The culture is different - flesh to flesh."
In order to promote cultural exchange, the Imbongi Choir travels through southern Africa every two or three years and sings songs full of melancholy, fighting spirit, confidence and black self-confidence, which many on the southern tip of the black continent still know from the days of apartheid .
A bus full of white people singing songs in a black language - so much recognition not only brings happiness and joy, but has also wrested a few tears from some grim border guards.
The journey always leads to Esitjeni, where the singers visit their godchildren.
Hard to find on maps, the small village is well known in the Ezulweni River Valley.
"Go to Esitjeni, that's where the light is" say the people there.
And when you return the 8,733 kilometers as the crow flies to Heidelberg, to the stomping singers in the rehearsal room on Bergheimer Strasse, you can see it glowing there too.
Messenger: NASA discovers ice on Mercury
The Messenger probe has found evidence that there is ice on the planet Mercury.
The ice sheet is said to be possibly up to 20 meters thick.
The US space agency NASA has confirmed the existence of ice on the planet Mercury.
Though it's closest to the Sun, it also has frozen water, according to three studies published Thursday in the journal Science.
The Messenger probe found evidence that there is an ice sheet in the permanently shadowed region of the planet.
This should be at least 30 centimeters and possibly even up to 20 meters thick.
The water probably came from comets or possibly asteroids that hit Mercury.
But no one has linked the finding of ice to the existence of life on the planet, said Sean Solomon, the Messenger probe's chief scientist.
The temperature on Mercury can reach up to 426 degrees Celsius.
However, the finds could help clarify how water and other building blocks of life got to other parts of the solar system.
Unnoticed by earthlings, probes, telescopes and small robots like Phoenix are exploring the depths of space.
From time to time they send pictures to earth: small peepholes in endless distances.
The image comes from a camera developed by German researchers from the Max Planck Institute.
The eight planets of our solar system, plus the dwarf planet Ceres.
Like Pluto, which orbits the Sun behind Neptune, Ceres is not a "planet" according to the International Astronomical Union's new 2006 definition of the term.
This section of an infrared image taken by the Spitzer telescope shows a "family portrait" of countless generations of stars: the oldest stars can be seen as blue dots, while the pink-colored "newborns" in the star circle room are more difficult to identify.
This star-forming region - unromantically dubbed W5 by scientists - was discovered by the Spitzer telescope in the constellation Cassiopeia, at a distance of 6500 light-years away.
This dazzling glow of a dying star was captured by NASA's Spitzer Telescope.
The donut-shaped ring is made from material ejected by the star as it died.
In the giant Trifid Nebula, 5,400 light-years from Earth, new stars are forming from gas and dust.
NASA's Spitzer Telescope snapped this photo of the galactic birthplace.
Also known as "The Seven Sisters," the Pleiades star cluster can be seen with the naked eye at night.
With the telescope, however, the colors come into their own better.
Like a red Age, the Helix Nebula gazes out at the viewer in this infrared photo.
It is located 700 light-years away in the Aquarius constellation.
Its resemblance to a terrestrial continent earned this nebula the title of North America.
A combination of normal and infrared photo provides the spectacular coloring.
This baby star could only be captured in all its beauty by the infrared detectors of the Spitzer telescope.
Saturn and its rings: How these formed is one of the great mysteries of astronomy.
They may be the remains of a Saturn moon that disappeared without a trace 4.5 billion years ago.
One of the largest and sharpest images from the Hubble Telescope: The Whirlpool Galaxy
Depending on the coloring, recordings of spiral galaxies become true works of art.
The image, released by the European Southern Observatory, shows the Trifid Nebula, several thousand light-years away, in the constellation Sagittarius.
The name Trifid derives from the Latin word trifidus (three-parted, divided into three), as dark streaks of dust bisect the glowing heart of the Star Birthplace.
In the constellation of the Ophiuchus, astronomers have photographed the harbingers of a cosmic collision: 400 million light-years from Earth, the cores of two merging galaxies are racing towards each other and will inevitably collide with each other.
This stellar birth was recorded by the Hubble telescope in spiral galaxy M83.
If you don't like technical abbreviations, you can call them by their nickname Southern Pinwheel.
The Hubble Space Telescope photo shows a section of the Iris Nebula in the constellation of Cepheus.
Located 1,400 light-years away, the nebula is made up of dust grains 10 to 100 times smaller than ordinary house dust.
This image was stitched together from optical and X-ray images from different telescopes.
It shows a ring of black holes 430 million light-years from Earth.
This group of galaxies, dubbed Arp 273, was imaged by the Hubble Space Telescope for NASA.
Scientists call the larger spiral galaxy UGC 1810.
This nebula contains the brightest group of young stars in our Milky Way.
The star cradle is always producing new youngsters.
This star cloud, combined with the Rosette Nebula, is constantly producing new baby stars - 5000 light years from Earth.
In this brightly shining galaxy with a small black hole there is no dust, only gas.
Researchers suspect that it only formed shortly after the Big Bang, when hydrogen was predominant in the universe.
Our insights into space: the most important telescopes
The telescope is said to have been invented by Hans Lipperhey in 1608 - even before Galileo Galilei used it for stargazing a year later.
Since then, the mirrors of optical telescopes have gotten bigger and bigger - and the insights they provide deeper and deeper.
For 30 years, namely from 1947 to 1975, the Hale telescope in the Palomar Observatory near San Diego was the largest telescope in the world.
The mirror pictured here had a diameter of five meters.
The Large Binocular Telescope is located in Arizona, USA.
It allows views into space via two mirrors, each with a diameter of 8.4 meters.
The interior of the Gran Telescopio Canarias on the Canary Island of La Palma is huge - the mirror alone has a diameter of 10.4 meters.
The mirror of the Southern African Large Telescope in South Africa is segmented - to save costs.
Nevertheless, it reaches a diameter of about eleven meters.
Disadvantage of the cheap construction: The telescope is fixed in its elevation angle - and thus limited in its mobility.
The Hobby-Eberly telescope in Texas is also fixed in elevation.
Its special feature: the high light-gathering power.
In spite of the comparatively small mirror diameter, this ranges close to that of the world's largest reflecting telescopes.
With the help of a radio telescope in Arecibo (Puerto Rico), researchers listen to space for extraterrestrial signals.
The radio telescope has a diameter of 305 meters.
Any computer owner can help with the "Search for Extraterrestrial Intelligence" (SETI) by making computing power available.
View of the European Observatory (ESO) observatory in the Chilean Andes.
Here is the Very Large Telescope - which lives up to its name.
With its four mirrors, the telescope can also illuminate the mid-infrared spectrum.
The European Extremely Large Telescope is also planned at the Chilean ESO Observatory.
Its primary mirror is said to be a whopping 42 meters - and made up of almost 1000 mirror elements.
Pictures are not expected until 2018 at the earliest.
Until 2007, the two Keck telescopes on the Hawaiian volcano Mauna Kea were considered the largest in the world.
They offer two mirrors, each with a diameter of ten meters.
The Keck Telescopes are part of the Mauna Kea Observatory, which also uses the Subaru Telescope and the IRTTF to look up at the sky.
A new, huge telescope is also to be built on Mauna Kea - with a mirror average of thirty meters.
Here it can be admired in an illustration.
However, the Hubble Space Telescope provides the most important impressions from space.
Since April 24, 1990, it has been delivering images of distant worlds.
Since March 2009, the Kepler space telescope has been searching for extrasolar planets - primarily for those that are habitable.
On February 2, 2011, NASA announced that 1235 planet candidates had been identified since the mission began.
The last preparations for launching the Kepler space telescope are documented in the picture.
The James Webb Space Telescope (JWST) will be launched into space aboard an Ariane5 rocket in 2018 at the earliest.
The primary mirror of the space infrared telescope is 6.5 meters in diameter.
One of the telescope's tasks is to search for light from the first stars and galaxies after the Big Bang.
Scientists assume that ice also exists at the south pole of Mercury.
However, there is no reliable data for this, as the messenger orbits the planet much closer to the North Pole.
Radar readings have indicated there is ice on Mercury for decades.
Thanks to the Messenger probe launched in 2004 - the first to orbit Mercury - the scientists now have certainty.
Drink butter every day - and live to be 168 years old
In southern Azerbaijan, many people live to a biblical old age.
There's even a longevity museum.
A search for clues in the country where 97-year-olds are still comparatively young.
In southern Azerbaijan, many people live to a biblical old age.
There's even a longevity museum.
A search for clues in the country where 97-year-olds are still comparatively young.
The drive through the Talysh Mountains is wildly romantic.
The minibus rumbles along the winding road, past densely forested hills, raging rivers and simple farmhouses.
Everything is green and lush, you might think you are in the Black Forest.
But this is the deepest south of Azerbaijan, the border with Iran is only a few kilometers away.
This is where the Talysh people live, of whom not much is known, except that they speak perfect Persian and Azeri and are very long-lived.
Terminus is Lerik.
The small town flaunts too bulky architecture from Soviet times, which doesn't fit into the picturesque mountain landscape.
Tourists from Europe hardly come here, the journey from Azerbaijan's capital Baku is too difficult.
It takes eight hours for the 323 kilometers because the road is only one lane.
The incredible wealth that the country owes to its oil in the Caspian Sea has not yet arrived here in the province.
But Pilata Fatulayeva (48) is convinced that Lerik has what it takes to become a tourist attraction.
"Baku became famous in May with the Eurovision Song Festival - and next year we have a festival of the oldest people in the world here," says Fatulayeva.
She is the director of the Longevity Museum, arguably the only one in the world.
Here is the vita of about eight dozen Talysh from the area who are older than 100. Fatulayeva points to a black-and-white photo.
This is my grandfather, he lived to be 120 years old.
Had another child at the age of 136
But the controversial star of the museum is the shepherd Şirali Müslümov, who is said to have lived to the age of 168.
However, there is no birth certificate.
And in view of the oldest documented person, who lived to be 122, Müslümov's age seems extremely doubtful.
"He was born here in the region in 1805 and died in 1973," explains Fatulayeva.
The man had been married three times and had 23 children, at the age of 136 he is said to have fathered a daughter.
So did Şirali Müslümov miscalculate his age by a few decades?
But Rembrandt Scholz, age researcher at the Max Planck Institute in Rostock, has also heard of the very old in Central Asia.
"There are also a striking number of very old people in some areas of China, in Japan or in the Hunza Valley in Pakistan," says Scholz. "There are also an extremely large number of very old men living in Sardinia."
Due to a lack of documents, however, no scientific proof of age could be provided, especially since there were no civil status registers.
Cups of melted butter every day
The fact is, however, that the people in the region around Lerik often reach a biblical age.
There are currently 20 people older than 100 years.
So why do so many very old people live here in the south?
The Azerian guide Farid Mugimzadeh explains this with the special genes of the Talysh.
Museum director Fatulayeva, on the other hand, believes that it is due to the diet.
But that the high-calorie diet of the Talyschen, who love meat, bread and above all dairy products and many of whom drink a glass of melted butter every day, should be so healthy, does not seem particularly plausible from a nutritional point of view.
Or is it the original way of life that keeps people young? Rubaba Mirzayeva lives in Cengemiran, a tiny settlement not far from the town of Lerik.
At 97, she is still comparatively young for this latitude.
Mirzayeva, who claims to have 143 descendants, lives in a simple wooden house typical of the entire Caucasus region.
She sits on the floor with a butter churn that she tirelessly rolls back and forth.
Eight people live here under one roof, including one of Mirzayeva's sons and a daughter, both of whom have long been grandparents.
Two small children are also jumping around.
In the kitchen, tea is prepared for the guests, which is served in the typical, bulbous Armadu glasses.
Mirzayeva's white teeth line up perfectly, under her headscarf she hides long, dark-blonde braids, which her son proudly reveals to us.
I always washed my hair with milk so it never ran out and kept its color.
"I never used shampoo either," says Mirzayeva.
Monthly pension is enough to live on
She only ever ate what came from her own farm, tomatoes, potatoes, peas.
I have never once bought groceries from the supermarket in my entire life.
Then she tells about her husband, who was in the army.
It was the worst after World War II.
But everything got better when "beloved father" Heydar Aliyev took over the helm.
The propaganda sounds strange coming from an old woman's mouth.
But the cult surrounding the nation's father figure, who ruled his country like a dictator, knows almost no borders in Azerbaijan.
He was in power until 2003, later his son Ilham took over the helm.
After all, there is no need among Azerbaijan's elderly.
Mirzayeva receives 230 manats (roughly the same amount in euros) as a monthly pension, an amount that is easy to live on by local standards.
And perhaps Mirzayeva's son, who has long since turned gray, is right: "The elderly are held in high esteem in our culture."
They live in the middle of the extended family, are loved, cared for and are happy.
If that's not a reason to stay alive as long as possible
The word "human rights" is missing from the constitution
The revolution has returned to Cairo.
Rival rallies in Cairo reveal deep divisions in the country.
The future constitution based on Sharia law is hotly disputed.
The Egyptian President did not skimp on pathos.
We have to make the transition.
"And that it succeeds is my responsibility, before the people and before God," he said on state television.
His speech was addressed to the whole people, but above all probably to the Christian Copts, the liberals, enlightened Muslims and seculars.
Because all of them, so far hopelessly at odds in a confused opposition, are afraid.
Fear of a theocracy on the Nile by the grace of the powerful Muslim Brotherhood.
Mohammed Morsi said, almost apologetically, that he had temporarily curtailed the powers of the constitutional court and expanded its powers "to save the revolution."
But what the 61-year-old engineer, who holds a doctorate from the American University of Southern California, really wants to save, the Egyptians are not sure about, the world is not quite clear.
Should the judiciary be disempowered?
Indeed, the 234 articles rattled through by the Islamist-dominated 100-strong Constituent Assembly in a late-night, 15-hour tour de force are in part troubling.
As in previous constitutions, the draft states that the judiciary is based on the "principles of Islamic law".
But what does "principles" mean?
That was and is a matter of interpretation, and it is to be feared that the Islamists will use the vague wording and the associated legal leeway for a stricter interpretation of the Sharia.
At least that is what a newly added article suggests: Al-Ashar University, the country's most important Islamic institution with great influence on all of Sunni Islam, must be consulted on all matters relating to Sharia.
This does not have to be, but it can mean that the clergy oversees legislation, effectively incapacitating the judiciary.
Much of the draft constitution is a matter of interpretation
Also problematic: The civilian military jurisdiction should continue to be maintained.
These courts served to repress opposition figures during Mubarak's rule.
After the fall of the dictator, up to 11,000 civilians were in military custody.
According to the draft, the state should also protect "the true essence of the Egyptian family and promote their morals and values".
This is formulated so vaguely in legal terms that state institutions could even control the content of film art and literature with the help of this article.
In plain language, this means nothing other than censorship.
Incidentally, no article expressly stipulates equality between men and women.
For this, another forbids insulting or slandering the Prophet Muhammad and his messengers.
But what constitutes an insult and how it is to be punished remains unclear.
The wording that "insulting people" is forbidden seems just as dubious.
Is a caricature of the president enough or a joke at the expense of a legal scholar?
It's a matter of interpretation, like so much in the draft that Morsi is ready to sign and which he says will be presented to the Egyptians for a referendum "very soon".
"The revolution has returned"
The opposition has been forming for weeks against the supremacy of the Islamists.
Tens of thousands gathered in unusual unity on Friday night in Cairo's Tahrir Square and vowed to overthrow the charter before it can come into force.
"The revolution has returned and we will win," said Hamdin Sabbahi, third-place finisher in the presidential election.
Nobel Peace Prize winner and former head of the International Atomic Energy Agency, Mohamed El-Baradei, said the draft constitution "belongs on the garbage heap of history."
Via the short message service Twitter, he accused Morsi's supporters of wanting to lead a "coup against democracy".
"If he calls the referendum, we will go to his palace and overthrow him," opposition leader Jasser Said said.
"We are not tired yet, the blood of our brothers has not yet been atoned for," the Egyptian media quoted opposition politician Chaled Ali as saying.
And several judges announced they would not oversee the referendum, rendering it invalid.
"The Koran is our constitution"
The well-organized Muslim Brotherhood blew a counter-demonstration, to be on the safe side, not on Tahrir Square, but after a mass prayer on the other bank of the Nile in front of Cairo University.
Many veiled women and Salafist supporters attended, shouting: "The people demand the application of God's law."
They demanded of Morsi: "Clean up the country!" and affirmed: "The Koran is our constitution."
A fight for sovereignty over the symbolic Tahrir Square, where everything began, would probably have provoked conditions similar to a civil war.
Morsi's supporters obviously didn't want to risk that.
The Muslim Brotherhood said both those who opposed the draft constitution and those who supported it spoke out loud and clear.
Now is the time to let the people at the ballot box decide in which direction the country should go.
A majority for the Islamists' draft is considered certain.
"The word human rights doesn't even appear"
Hafez Abu Saeda is angry about this accelerated constitutional process, which should have lasted until February and involved all social forces.
The 48-year-old human rights lawyer and head of the Egyptian Organization for Human Rights (EOHR) has defended the Muslim Brotherhood as they were imprisoned and on trial under Mubarak.
Not because he would share their worldview, but because for him human rights are indivisible.
For this he was beaten, convicted, imprisoned.
"And now the word human rights isn't even in the new constitution," he complained in an interview with "Welt am Sonntag".
Mursi's extension of power to all three branches of the state made the lawyer resign.
These measures are blatant violations of the democratic rules of the game and will lead Egypt into a new dictatorship.
"Instead of strengthening civil society, the president is de facto disabling it," Saeda laments.
But without civil society organizations, a democracy cannot function.
Saeda feels left alone, also by the international community, which views the ideological struggle on the Nile with a mixture of curiosity and tension.
That could take revenge.
A protester on Tahrir warns: "You are giving birth to a monster that you can no longer control."
