The protest movement in Pakistan led by opposition politician Imran Khan and cleric Tahirul Qadri continues.
In the capital Islamabad, around 1000 protesters stormed the state television station PTV.
Information Minister Pervaiz Rashid said that soldiers were able to push the protesters out of the PTV building.
The station stopped broadcasting for about 40 minutes, but is now back on the air.
At the same time, some 3000 protesters tried to reach Prime Minister Nawaz Sharif's residence.
About a kilometre away, they clashed with security forces, armed with sticks and stones.
The police used tear gas.
The demonstrators demanded Sharif's resignation, but he refused.
Meanwhile, the country's army urged a political solution to the conflict "without wasting time and without using force."
After a meeting at its headquarters on Sunday evening, the military said: "The army remains committed to its role of ensuring the security of the state."
The military plays an important role in Pakistan and has couped more often.
Opposition politician Imran Khan accuses Prime Minister Sharif of cheating in last May's general election.
The protests had escalated over the weekend after Khan and Qadri called on their supporters to advance to Sharif's residence.
Three people were killed.
Warning strike: train drivers threaten consequences for commuters
The nationwide warning strike by train drivers on Monday evening could also affect passenger transport in NRW.
The strike, announced for 6 p.m. to 9 p.m., affects all transport companies nationwide, including long-distance, regional and S-Bahn services,
The main thrust of the warning strike is freight transport.
Photo: A. Burgi/Archive
said the district chairman of the German Locomotive Drivers' Union (GDL), Sven Schmitte, in Düsseldorf.
We are expecting considerable cancellations.
He added that there were no regional focal points.
The main thrust of the warning strike is freight traffic.
Deutsche Bahn in North Rhine-Westphalia announced that it would do everything possible to minimise the impact.
However, the GDL had not said where they wanted to strike, so it was difficult to predict the consequences in concrete terms.
Matthies says: High time for big networking
In the face of galloping technical progress that threatens to turn our cosy homes into high-tech control centres, our columnist Bernd Matthies consoles himself with an exceedingly familiar electronic accessory.
As I write this, my gaze falls on the coiled cable that connects the handset to the telephone, and I think: Boah, how retro is that?
But there is a reasoning behind it: If it weren't for the cable, all the handsets would be flying around the house in no time at all, and that would be even more retro.
In any case, in the ekeltronic (ekeltronic?
No, typo: electronic) sector, the rule is that today's world novelty is tomorrow's electronic scrap, bought - outdated.
And anyone who still has a tube TV in their living room today, for example, is merely saying that they fundamentally reject television.
Why these considerations?
Because this week's Ifa at the Funkturm once again shows us our absolute incompetence in matters of electronics.
The layman, who used to be able to control a washing machine and CD player blindfolded, now doesn't even understand the purpose of the devices that are spread out before him with incredibly vain expert talk: "Connected Home, Wearables, Health Care and Urban Technologies" is what the press office promises us.
Yes, is it still going on?
What is there to talk about with people who apparently voluntarily spout such rubbish?
Basically, for the last 20 years or so, the main thing has been that we should network our homes.
So that the yoghurt reorders itself, so that the fire alarm tells us on holiday in the Maldives that there's a fire in the study.
And wouldn't it be wonderful if we could tell the air conditioner from the office that we're about to arrive ...?
Yes, but that would require air conditioning.
But one dream will definitely come true soon: we lift our wristwatch, tell it loudly "Suck!" - and when we get home, the robot vacuum cleaner will start.
Crazy.
Everything amounts to nothing less than a revolution: "The boundaries between white and brown goods are blurring," murmurs an industry expert, you can connect the washing machine to headphones, the steamer sends the weather forecast and the data glasses show how long the pizza will take in the oven, which is no use because we're stuck in a traffic jam.
We also know from daily practice that when a newfangled device is needed really urgently, the battery is guaranteed to be empty.
Which is another reason why the spiral cable on the telephone will survive the next radio exhibitions.
After the Election in Saxony: CDU Vice President Strobl Questions the Process of Banning the NPD
In view of the NPD's loss of votes in Saxony, CDU federal deputy leader Thomas Strobl has called for an end to the current NPD ban proceedings before the Federal Constitutional Court.
Berlin - According to CDU Federal Vice President Thomas Strobl, the ongoing ban proceedings against the NPD before the Federal Constitutional Court should come to an end.
"The NPD is doing worse than last time," Strobl, who is also CDU state leader in Baden-Württemberg, told the Leipziger Volkszeitung.
This is a welcome development in the right direction and a development that makes me more likely to conclude that the NPD should be fought politically and not before the Constitutional Court.
The NPD narrowly failed to clear the five-percent hurdle in Sunday's vote.
A first attempt to ban the extreme right-wing party failed in 2003 because the Office for the Protection of the Constitution had informants in the NPD leadership.
In December 2013, after long preparations, the Bundesrat submitted a new application to Karlsruhe.
The federal government and the Bundestag did not join in.
Harburg: Tents for new refugees
Refugees are now being accommodated in tents at Neuländer Platz.
The Central Initial Reception for Refugees in Harburg is bursting at the seams.
Now the interior authorities have had three tents erected next to it by the Red Cross.
The district politicians were only informed shortly beforehand - they are not very enthusiastic.
"These hasty actions continue to fuel citizens' reservations and do not give district politicians the opportunity to work constructively on the humane accommodation of refugees," says Britta Herrmann, leader of the Green Party in the Harburg district assembly.
Her party demands that the Harburg district administration make currently unused houses available for accommodation.
96 refugees can be accommodated in the three tents.
The reasons for the overcrowding in the initial reception are the rush of people seeking help - and the fact that the authorities cannot provide enough places in follow-up facilities.
Many refugees therefore stay longer than the regular three months.
In a statement to the Neue Presse, he contradicts statements made by the managing director Peer Medau and attests to him posing "like a commander."
This is not the style of the university, the statement says.
The Medau family had already been "informed verbally in mid-June about the university's plans.
The statement that the plans only became known in July is definitely false," says Pötzl.
At the same time, he points out that the plans are not "pre-determined or even decisions," but that there are "preferences."
The widening of the narrow road up to the castle, which is necessary for access, is also less dramatic than the Medaus feared.
There was and is no talk of a nine-metre-wide road.
As things stand at the moment, it's about 5.50 metres, which is one metre wider than before," explains Pötzl.
Pötzl does not want to accept the argument of the Medau operators that their free and school-owned parking spaces will only be used by students of the university in the future.
There will be no overflow parking at all because, as with other public car parks, this can now be solved intelligently.
Thinking of the residents
According to the university president, the Bergwichtel crèche, which is located on the grounds and in front of whose front door the access road to the parking deck would run, "should not be affected."
Rather, he points out, "this is not just about the crèche, but also about the residents at the junction with Friedrich-Streib-Strasse and the 800 pupils of the neighbouring secondary school.
So there is much more at stake than the particular interests of Mr Medau," says Pötzl.
Whether the criticism of the parents' association of the crèche, that with the extension of the road "one of the few natural spots in Coburg would be lost" was justified, "the reader can decide for himself."
At the beginning of October, Pötzl, together with the Bamberg State Building Authority, wants to inform the city councillors about the structural development of the university until 2020 "and in this context address the importance of the new development."
Peer Medau had informed the parents of the crèche about the university's plans last week.
According to these plans, the access for the new parking deck would not be via the campus and Friedrich-Streib-Strasse as before, but via Medau Hill.
This means that the narrow road would have to be widened to two lanes over a length of about one kilometre.
According to projections by the Medaus, this would increase traffic in the park of Hohenfels Castle tenfold.
There is talk of about 2,000 vehicles a day.
The city council has so far refused to comment on the project.
Glandorf resigns from national handball team
Holger Glandorf will no longer play for the DHB team.
The 31-year-old from the Bundesliga team SG Flensburg-Handewitt cited health problems as the main reason for his decision.
The decision was not easy for me, it has matured over several months.
It is time for me to listen to the signals of my body and end my career in the national team," the 2007 World Champion announced on his Facebook page.
He thus enters international retirement with a record of 167 international matches and 576 goals for Germany.
Because the powerful throwing back wants to continue scoring for the Champions League winners from Flensburg for a few more years, he is no longer available to the new national coach Dagur Sigurdsson.
Glandorf had a "long and good conversation" with the Icelander, who will announce his squad for the international matches against Switzerland on Tuesday.
His ideas and approaches inspired me just as much as they will inspire my long-time teammates and my successors.
But I would like to be available for my club in good health in the next few years as well, and for that, longer regeneration breaks are necessary, which the current double load does not allow.
In 2012, the left-hander had to fear the end of his career after a heel infection.
Due to Achilles tendon problems, he had been treated by team doctors of the German Handball Federation (DHB) with a cortisone injection, which later triggered a severe inflammation.
An emergency operation and two further interventions followed.
Then Glandorf had announced a lawsuit against the team doctor, the dispute ended with a settlement.
Twelve years as a professional and eleven years as a member of the national team do not leave any traces on the body.
I have some health problems that I can no longer ignore.
After the three infection-related foot operations that took place at short intervals in 2012, I never really got my blood pressure under control.
On top of that, there are a few other wear and tear-related ailments.
Already at the beginning of the year, I noticed that I can control my head, but I can't fool my body," Glandorf explained in an interview with the magazine "Handball Time."
He would only be ready for a comeback in an absolute emergency.
"If all else fails, I am always ready to talk," the father of two explained to the trade magazine.
However, I can count the years I can still play handball on one hand.
I also have to say that after my long stay in hospital in 2012, I have also become quite humble about my health.
After my career, I want to be able to walk at least reasonably straight.
In addition to the World Cup title in 2007 and winning the Champions League in 2014, he won the EHF Cup in 2008 (HSG Nordhorn) and 2010 (TBV Lemgo).
In 2012, he also won the European Cup Winners' Cup with Flensburg.
German economy shrank by 0.2 per cent in spring
The crises around the globe slowed down the German economy in the second quarter.
Gross domestic product fell by 0.2 per cent from April to the end of June 2014 compared to the previous quarter.
This was announced by the Federal Statistical Office, confirming preliminary calculations.
Only consumption revived the economy in the spring, while investments declined.
Foreign trade also slowed down the economy.
Thanks to the strong start to the year, the overall GDP for the first half of the year was up 0.8 per cent compared to the second half of 2013.
Horstmar was the starting point and destination of the "Münsterland-Mooiste," which led through the Burgmannsstadt for the first time on Sunday.
The Burgmannsstadt Horstmar experienced an invasion of Dutch "Fietzenfahrer" on Sunday.
The largest cycling federation in the Netherlands, NTFU, organised the so-called "Münsterlande-Mooiste."
This is the largest cycling tour across the Münsterland, the cyclists' paradise close to the Netherlands.
More than 1000 participants thanked Jos ter Huerne with their registration for organising this tour through the Münsterland.
Advertised in various trade magazines, this tour was offered to those interested.
We come from Den Helder and drove overnight to take part in this tour.
We would like to get to know the Münsterland better in this way," the cyclists said, looking forward to the route through the districts of Steinfurt, Borken and Coesfeld.
After registering at the clubhouse of the Schützenbruderschaft Sta.
Katharina, they set off on a short "peace ride" through the city via the Wall, where they also started.
The route, which was advertised for three different categories, continued in the direction of Herrenholz, over the Schöppinger Berg in the direction of Coesfeld and via Havixbeck and Billerbeck back to Horstmar.
On routes of 95 kilometres with 1175 metres of altitude difference, 120 kilometres with 1475 metres of altitude difference and 145 kilometres with 1775 metres of altitude difference, the cyclists proved their good physical condition.
They were fed on the way in Havixbeck and Billerbeck.
Main organiser Jos ter Huerne and Deputy Mayor Heinz Lölfing were very pleased with the success of this cycling event.
We are satisfied and it was a great experience for everyone involved.
The organisation went off without a hitch and there were no negative incidents," Heinz Lölfing summed up the event positively.
Unfortunately, not as many participants came as the organiser had hoped, which was probably due to the bad weather forecast and the rain in the morning.
"We will see each other again in 2015, hopefully with good weather on 30 August or during another weekend," the cyclists nevertheless promised to return to Münsterland and the organisers are planning a new edition.
Konstantin Wecker's relentlessly honest memoirs
Konstantin Wecker, singer-songwriter, pacifist, political activist and ex-prisoner, has written 287 pages of "Mönch und Krieger" (Monk and Warrior), which is actually more of a philosophical testimony than a biography.
The Munich native, born on 1 June 1947, has not written down his memoirs chronologically, but rather thought fragment by thought fragment, each chapter introduced by a fitting song lyric.
And he is unsparingly honest: from his masturbation as a high school student to shoplifting and drug use, he leaves out no human weakness.
Also to show how he himself has learned tolerance in dealing with his fellow human beings.
Abstract, but all the more important concepts also take up a lot of space: Love, soul, ego, being in the now, spirituality - he tries to get to the bottom of all this, in a very philosophical but also very personal way.
And he also explains his pacifism, his social criticism, his political commitment - and also how not only music has shaped him (the opera lover became a soul and rock musician), but also his stay in prison.
The latter also brought the bon vivant Konstantin Wecker closer to the ascetic monk, who is created "by subtraction," as he says, "by leaving out everything unnecessary."
In between all the high-minded views, however, there are also short anecdotes about the earth: for example, about fights in a pub frequented by GIs or a crazy car ride in which he aimed head-on at a tree.
There, too, he is unsparingly honest.
Huthi rebels block roads in Yemen's capital
In the conflict between Shiite Huthi rebels and the Yemeni government, the Huthis have called for civil disobedience in the capital Sanaa.
Huthi supporters occupied central streets in Sanaa on Monday, a spokesperson for the Huthi party "Ansar Allah" said.
The entrance to the parliament was also blocked, he said.
Yemeni media reported traffic chaos in the capital.
According to the online edition of the newspaper "Yemen Post," Huthi leader Abdulmalik al-Huthi had called for the measures on Sunday evening.
According to the paper, Huthi threatened a further escalation of the conflict if his demands were not met.
The Shiite Huthis are fighting for more independence from Sunni-ruled Yemen and demand the resignation of the government.
The Huthi tribe has been besieging the Yemeni capital for almost two weeks.
Around 30,000 rebels have set up protest camps along the major access routes to Sanaa.
In the surrounding countryside, bloody battles with the Yemeni army continue to break out.
The scandal surrounding art consultant Helge Achenbach is heard in court for the first time on 11 November.
Five heirs of Berthold Albrecht, son of Aldi founder Theo Albrecht, are demanding 19.4 million euros in damages from Achenbach and two of his companies, which are in insolvency proceedings, in a civil suit at the Düsseldorf Regional Court.
This was announced by a court spokeswoman on Monday.
The statement of claim states that Achenbach had cheated in the purchase of works of art and vintage cars and charged Berthold Albrecht higher purchase prices than those actually paid.
As a result, the agreed commission was also higher.
Achenbach had bought 121 million euros worth of valuables for Albrecht.
Children need roots and wings
He was in the school service for 44 years, 23 of them as headmaster.
From this time, Manfred Richter knows many seasoned Petershausen and Kollbach residents from their time as pupils.
His methods were sometimes unconventional, but always carried by his striving to see the human being in the pupil.
The Schneekoppe is the most famous mountain in the Giant Mountains.
Manfred Richter loves the painting with the motif from his homeland.
Richter was born in 1930 in Trautenau/North Bohemia, today Trutnov.
At the age of 14, after four years of secondary school, he was already interested in becoming a teacher.
One year later the Sudeten Germans were expropriated.
Within half an hour the family had to leave their house.
After a few months in a camp, they went to Bavaria in 1946 - in a freight wagon.
This is how Richter ended up in Senkendorf in Upper Franconia.
Teacher training took place in Bamberg.
For this, Manfred Richter had to walk ten kilometres to the nearest railway station six times a week, take the train to Bamberg, walk three kilometres across the entire town to school and return in the evening.
After two months, Manfred Richter got a place to sleep in a Red Cross home in Bamberg: together with up to 15 fellow students in a dormitory.
In 1951 he took his first state examination and in 1954, after three years as a trainee teacher, his second.
Since Upper Franconia had no vacant teaching position for him, he applied to Upper Bavaria and came to the school in Kollbach on 1 November 1954.
The "Fräulein-Zimmer" was his first "Dienstwohnung" in the school building.
In 1958, he moved into a three-room staff flat in the newly built teacher's house next to the school.
Manfred Richter bought this house in 1980 after the school in Kollbach was closed in 1968.
Until then, there were three classes in Kollbach and five in Petershausen in the Petershausen-Kollbach school association.
From the 1968/69 school year, these were combined in Petershausen in what is now the town hall.
When the Indersdorf school association was founded, only the primary school remained in the village.
To avoid a downgrade in the now smaller school, the then headmaster Georg Sigl moved to Karlsfeld - and Manfred Richter became his successor.
But Petershausen grew, and so the children and their teachers were able to move into the present building from September 1982, which was extended in 1997 after Richter's retirement.
Manfred Richter praises the uncomplicated generosity of the mayor at the time, Ludwig Götz, who had an additional workroom built at municipal expense and basement rooms when the extension was built in 1997, although this was not eligible for subsidies according to the guidelines for school buildings.
"Mayor Götz was very school-friendly," Richter recalled gratefully.
Throughout his career, Manfred Richter never forgot the speech of a government representative who had replied to a school board member's presentation on law and justice: "One must never forget love." Manfred Richter put into practice what he had heard there as a young teacher.
"You have to give the children two things: Roots and wings," says the 84-year-old.
And he had to learn: "That doesn't always work. It is not entirely clear whether he is referring only to his pupils or also to his own six children.
In any case, Richter's actions were sometimes unconventional.
When pupils got into fights, he did not give them punishment or detention.
Richter had two pairs of boxing gloves bought at the municipality's expense and let the two opponents fight each other, even if there was a black eye.
For the good of the school, Richter maintained a good relationship with the then mayor Ludwig Götz (CSU).
After his retirement, Götz persuaded Richter, who had no party affiliation, to run for the municipal council in 1996, at least as the last candidate on the CSU list.
However, Richter was voted into sixth place and joined the CSU.
180 kilometres in three days
HR4-RADTOUR 700 cyclists make stops in the spa gardens of Bad Salzhausen and Schotten
When cyclists stop off in Bad Salzhausen or Schotten on their tour, that in itself is nothing special.
On Friday, however, the number of stopovers alone made an impression: The 700 participants of the hr4 cycling tour and their escort enjoyed a break in the lower spa park of Bad Salzhausen and later a party under the open sky in the Alteburgpark in Schotten.
Under the motto "Cycling and celebrating on newly discovered paths between Nidda and Kinzig," the participants had met in Bad Vilbel on Thursday and experienced a concert by Van Baker & Band there.
On Friday, things got serious: the cyclists tackled the first stage, the 60 kilometres via Florstadt to Bad Salzhausen and on to Schotten.
In Bad Salzhausen, the athletes were greeted by Mayor Hans-Peter Seum, who had joined them on the bike in Bad Vilbel, and Petra Schwing-Döring, head of the Bad Salzhausen municipal enterprise.
All kinds of good things had been prepared to refresh body and soul: The countrywomen from Ranstadt and Nieder-Mockstadt had baked 85 trays of apple, plum, crumble and cheese cake, which tasted wonderful to the hardworking cyclists.
"Only countrywomen can bake such cakes," praised a participant from Aulendiebach as he ordered another slice.
Cold refreshments could be purchased at the beverage stand of the Geiß-Nidda gymnastics club.
The "Duo Bravo" entertained the visitors with well-known melodies from operettas and musicals and earned enthusiastic applause.
The beautiful ambience of the park had a relaxing effect.
One gentleman also enjoyed a head massage from his partner: "He deserves it, after all, he already fixed the bicycle chains that had come off today."
Meanwhile, the mayor and the operations manager still had work to do: They were interviewed by reporter Rainer Janke at the fountain in front of the Trinkkurhaus and took the opportunity to promote Bad Salzhausen on the radio.
Promotion manager Tobias Hagen, who has been the tour leader since the first hr4 bike tour in 2004, could only take a short breather, as he had a lot to do with the technology on site.
His pickup truck, in which he communicated with his staff and the 15-member motorbike squad of the Hesse police by means of three telephones and a radio, wrote Facebook entries and did reports, also needed a check.
"The majority of the participants come from the Rhine-Main area," he told us, "but cyclists have also come from Gießen or Fulda, from Lauterbach or the Taunus and even from numerous towns in Westphalia.
The number of participants depends somewhat on the available accommodation capacities.
In category I, the participants are accommodated in hotels, in category II in collective accommodation.
The cyclists had a good impression of the spa town when they left again after one and a half hours: "Bye!"
"It was nice in Bad Salzhausen!" they waved goodbye.
After arriving in Schotten, the group was allowed a short breather.
But in the evening, the cyclists were challenged in the idyllic Alteburgpark.
Under the direction of the Schotten Society for Tourism and City Marketing (GTS), the park had been given a beautiful festive ambience and of course they had prepared delicacies, such as tarte flambée with well chilled Federweisser.
Mayor Susanne Schaab, GTS Managing Director Markus Hoßfeld and MSC Chairman Wolfgang Wagner-Sachs in his function as a member of the board of ADAC Hessen-Thüringen welcomed the visitors.
The three were visibly pleased about the "many activities in Schotten."
DJ Tobias Hagen then gave the dance stage free rein.
The opportunity to move around swingingly in the open air was eagerly taken, despite the sporting activity on the bike.
More and more citizens mingled with the guests, who were just as taken with the good atmosphere as the large crowd of cyclists.
On the second day, the cyclists had Birstein, Wächtersbach and Bad Orb - including a concert with the Trenkwaldern - on the programme.
Yesterday, after 180 kilometres of cycling, the athletes arrived back in Bad Vilbel.
Leonidas invited to the gladiator arena
Not only the gladiators stood ankle-deep in mud at the first Rheinbach Roman Day in the leisure park.
But the attraction of the event was strong enough to draw well over 1000 visitors yesterday, who braved the rain showers and autumnal cold and were completely enthralled by the historical spectacle.
There was a colourful array of displays, performances, games, exhibits and information about the Roman period and its significance for the Rhineland.
The main attraction of the day was undoubtedly the martial troupe of fighters from the gladiator school "Amor Mortis," who used every break in the rain to demonstrate their robust fighting skills in the arena prepared with soft sand.
Gladiator owner "Leonidas" proved to be a humorous and knowledgeable presenter and sent his men into the ring one after the other for heroic duels in various gladiatorial genres.
First it was the turn of the "Provocators" with rectangular shield and short sword as well as leg splint on the left leg and arm splint on the right arm.
They were followed by the "Essedarii" with breastplate, short sword and throwing plant as well as iron gladiator helmet, leg and arm protection.
Particularly impressive was the appearance of the "Retiarius," who took on the "Secutor" with throwing net, trident and dagger and after a short fight knocked the fellow to the ground.
The swords clashed metallically, the shields rattled and the throwing lances flew buzzing through the arena, so that one could be afraid for the health of the gladiators.
But the imposing "Summa Rudis," the muscular referee, always kept a watchful eye on them.
"We wanted to revive Roman everyday life and make the culture of Roman times tangible," Lorenz Euskirchen, chairman of the organisers "Freundeskreis Römerkanal," explained the intention behind the spectacle.
After two years of preparation, the leisure park became an "Oppidum Romanum," a Roman city, for one day, as Deputy Mayor Claus Wehage stated in his greeting.
After all, the Romans not only brought war and conquest to our region, but also Roman culture and numerous buildings that we still admire today.
Remains of these could also be marvelled at during the Roman Day, such as "aqueduct marble" from the eleven-metre-high and 1400-metre-long Roman canal bridge that once stood near Lüftelberg.
The Frontinus Society contrasted water and energy supply once and now, and Managing Director Petra Fricke knew: "We still benefit today from the knowledge of yesteryear."
This was also confirmed by graduate surveyor Ralph Heiliger of "IngenieurteamZwei" from Rheinbach, who presented Roman surveying instruments such as Chorobat, Groma or Dioptra.
The Roman villa in Blankenheim presented sketches and models from the excavations in 1894 as well as bricks from the original hypocaust, the warm-air heating system that once warmed the Roman villa.
The footprints left by wolves and foxes two millennia ago in the clay footsteps before they were burned are also impressive.
In 2011, the Office for the Preservation of Archaeological Monuments at the Rhineland Regional Association had excavated the remains of a Roman villa in the North Industrial Park in Rheinbach.
The walls surrounding a farm building with a kiln for drying grain and malting were found.
The building probably belonged to a villa rustica, an agricultural estate, explained archaeologist Dr. Jennifer Morscheiser.
She presented a number of finds from these excavations in a glass display case, including a large plate, several fine glass vessels and parts of a delicate necklace.
The villa probably existed from the first to the fourth century AD, until the invasion of the Germanic tribes in the then Roman Rhineland, Morscheiser assumes.
The children also played the Roman windmill game, similar to today's mill game, or wrote their names on wax tablets with metal styluses like the Roman schoolchildren once did.
At the stand of the Roman Baths in Zülpich, the children were allowed to lay their own mosaics, at the stand of the Rheinbach Glass Museum they could make glass mosaics, and at the stand of the Eifel Nature Centre in Nettersheim they could operate a heavy stone wheat mill to grind the flour for a flatbread or a muesli.
The visitors rode through the leisure park on a faithfully reproduced Roman travelling carriage pulled by two cold-blooded horses and also passed the impressive stand of the Städtisches Gymnasium, which presented the results of their "Roman Project Weeks."
With a Roman Week from 13 to 21 September, the municipality of Wachtberg will also be involved in the Roman Year 2014, which has been proclaimed throughout the Rhineland to commemorate the death of Emperor Augustus 2000 years ago.
Together with the local history and heritage associations as well as the Wachtberg Ramblers' Association, the partnership association and the Oberbachem amateur drama group, thematic walks, a lecture, cooking evenings and guided tours for school classes will be offered, among other things, to commemorate Wachtberg's Roman past.
For example, a Roman legionary will talk about his work on the draughty Wachtberg, plants will be presented as living monuments from Roman times, and a funny lesson in international understanding will be given between a group of Wachtberg "Teutons" and Roman immigrants.
The Adendorf primary school is devoting itself to the Roman theme as part of a project week.
The aim of the Roman Week is to make the numerous traces of the Romans in Wachtberg, which are often no longer visible at first glance, tangible again.
A small presentation in the Wachtberg town hall will commemorate the discovery of the Berkum matron's shrine in 1879.
Ebola: The Epidemic Burdens West Africa's Economy
The Ebola epidemic in West Africa is also a heavy blow to the economy.
Markets have been orphaned - and international companies are distancing themselves.
The devastating Ebola epidemic is dealing a heavy blow to West Africa's economy.
Crops are rotting in the fields, mines are abandoned and markets are orphaned - the virus has hit the region hard.
Even some international companies are already distancing themselves.
"The Ebola epidemic is not only a medical crisis, but also an economic one," judges the head of the African Development Bank, Donald Kaberuka.
Liberia hit hardest
"It is a total disaster, we are losing a lot of money," says Alhaji Bamogo, who sells clothes at the second largest market in Liberia's capital Monrovia.
The only people who come to the market are those who want to buy food or something to disinfect against Ebola.
Liberia has been hit hardest by the virus, with more than 600 people dying of the fever here alone.
Recently, the health authorities declared that the disease had spread to every corner of the country.
The virus has also spread to Guinea, Sierra Leone and Nigeria.
In total, more than 1500 people have already died and thousands more have been infected.
Foreign companies withdraw employees
All over the resource-rich countries, companies are suspending operations.
Foreign companies like the steel company Arcelor Mittal are withdrawing their employees, several international airlines are no longer flying to the affected regions.
Local traders and farmers are also reacting: Only a few merchants are still leaving their home towns to get supplies.
In some quarantined areas in Sierra Leone and Liberia, cocoa and coffee beans, which are important for export, are rotting in the fields.
Farmers dare not leave their homes for the harvest.
Food is becoming scarce
"People will travel less and less," says Phillipe De Vreyer, a Paris-based expert on the economy of West Africa.
The man, for example, who usually goes to the market and sells his vegetables, prefers to stay at home.
The population is therefore feeling the consequences of the epidemic directly and urgently: food is becoming scarce.
Stocks of staple foods such as rice are dwindling on the markets.
At the same time, the region, which is heavily dependent on international companies, is threatened with damage to its image - with far-reaching consequences.
The greatest danger is that international companies will avoid the region for a long time, says Philippe Hugon of the French think tank Iris.
The decisive factor is how far and how long the virus will spread.
Investors could get the impression "that it is dangerous to live in Guinea, Sierra Leone and Liberia and thus to invest there," Hugon warns.
The disease also puts a strain on the states' strained budgets
The disease is also putting a strain on the already strained national budgets of the affected countries.
The rating agency Moody's fears that their budgets will be severely strained by the high expenditure on the health system and additionally by the deteriorating economy.
The African Development Bank has already promised to help the health systems of the affected countries with 60 million dollars (45 million euros).
The effects are already being felt in Nigeria, where only a few cases of Ebola have been diagnosed so far.
The oil-rich region in the southern Niger Delta has not yet been affected.
But elsewhere, many people are already staying at home for fear of infection.
Hotel reservations are also down significantly.
Riflemen celebrate their 50th anniversary
The shooting club "Tannenwald" Berngau celebrates its 50th anniversary from 12 to 14 September.
Preparations are in full swing at the "Tannenwald" shooting club for the 50th anniversary celebration from 12 to 14 September.
On Friday, 12 September, a big entertainment evening with the group "Dorfrocker" is planned.
On Saturday, the big firecracker shooting will take place at 6 pm.
Afterwards, there will be an evening of entertainment with the "Stoapfälzer Spitzbuam" in the large marquee.
Brass band provides the music
The highlights on Sunday are the 9.30 a.m. service in the parish church and the big procession at 2 p.m..
In the afternoon there will also be the prize-giving ceremony for the national and regional shooting competitions.
A particularly beautiful sight will be the 25 festive ladies with their dirndls.
The brass band of Berngau will play.
Mayor Wolfgang Wild and State Secretary Albert Füracker are the patrons of the event.
The original name "Schützengesellschaft Tannenwald Berngau" dates back to 1907, when the club was founded on 21 March for "social entertainment by means of practice in target shooting and small calibre shooting."
The Nazi regime had the club dissolved in 1937.
It was not until 1964 that 19 young men found each other again, and on 30 April they launched the "new" shooting club "Tannenwald" Berngau at the Lukas Inn.
Karl März and Adolf Ried led the club as shooting masters through a difficult initial period in which the main task was to find a clubhouse and to install shooting operations.
As early as autumn 1965, the shooting club started in the "Leininger" inn with two teams in the round competitions.
In the years that followed, the sports marksmen, who were now organised into seven teams, established themselves in all classes up to the 1st Gaul League.
The club records fell every year and the magic limit of 380 rings was reached for the first time in 1980 by Rudi Meier.
As the performance of the active shooters increased, so did the number of members.
After the clubhouse "Leininger" no longer met the requirements of a modern shooting club, the then board of directors under the leadership of Johann Rinn decided to create a future domicile in the cellar rooms of the new "Landgasthof Härteis."
After 2700 hours of work, Father Strasser gave the church blessing for the new shooting rooms on 8 May 1988.
One of the highlights in the club's history was certainly the 44th Gauschießen, combined with the ceremonial consecration of the new shooting flag in July 1991.
On 23 and 24 April 1994, the shooting club celebrated its 30th anniversary of foundation.
In 1995 a firecracker group was founded.
Josef Schmalzl became the "Böllerreferent."
A great challenge for the "Böllerer" and for the club as a whole was the organisation of the Bavarian Boeller Meeting 2005.
In many hours of voluntary work, the club members modernised the rooms and the shooting range in the Berngauer Hof last year and thus brought them up to the state of the art.
Eleven teams in round competitions
The sporting achievements of the shooting club are also impressive.
A total of eleven teams are currently competing: six air rifle teams, one air pistol team, one sport pistol KK1 team, one youth team and two senior citizens' teams.
The 1st team with Lars Ellrich, Katharina Ellrich, Steffi Grad and Kerstin Kellermann was promoted from the Gauoberliga (highest league in the ANB shooting district) to the Bezirksliga 1 in the 2013/14 round.
The 2nd team with Verena Moosburger Alexandra Meier, Eva Schuhmann and Tobias Graml was promoted from the Gau League North to the Gauoberliga.
In addition to shooting, events such as the "Bockstechen," carnival and royal ball, club outing and Christmas party have become a tradition.
The marksmen also take part in the festivities in the parish and community.
Looking for young dancers
Just try it out: Laura, Lena, Lisa, Marie, Bettina, Emma and leader Lisa Neitzel (from left) are looking forward to joining in.
Like many other clubs, the jazz groups at TV Jahn are having a hard time with all-day classes at secondary schools.
After the summer holidays, some groups have been decimated.
Now, more young people are being sought for a sport that is healthy and great fun.
There are only nine children left in the two jazz and modern dance groups of Lisa Neitzel, formerly a dancer in the jazz and modern dance formation "Spirits."
"Three in the group of eight to twelve-year-olds, six in the group of twelve to 15-year-olds," says the 20-year-old.
The whole thing would be a lot more fun with more participants, "you could dance completely different choreographies," she says.
Anyone who wants to dance can try out the training session without obligation on Thursdays between 5 and 6 p.m. or on Fridays between 5 and 6.30 p.m. in the dance sports room at the former Hotel Meyer, Freistraße 9.
"The training regularly starts with a warm-up programme," says the trainer.
After that, various choreographies are practised.
JazzDance has the characteristic that there is no set form and is therefore open to many styles.
Elements from folklore and classical music to sports and acrobatics are incorporated in jazz dance.
Of course, socialising is not neglected either.
"We go out for dinner, watch dance films and have even spent the night in the dance room," says Lisa Neitzel.
In the group, one can make friends, share a wonderful hobby and at the same time do a lot for one's own motor development.
If jazz dance is not your thing, you can also try out one of the other activities offered by TV Jahn.
Children and young people can always try out classes in children's dance/jazz dance, bambini ballet, video clip dancing and hip-hop on Wednesdays.
The dance coach is Francisco Afonso.
Adult couples are welcome at the dance evenings on Monday and Wednesday.
Anyone who fancies Discofox, Slow Waltz, Viennese Waltz, Rumba, Cha-Cha-Cha and Tango is welcome to drop in and join in.
Ukrainian army has abandoned Luhansk airport
In eastern Ukraine, pro-Russian fighters continue to advance.
After heavy fighting, in which Russian tank battalions were reportedly also involved, the Ukrainian army today, Monday, abandoned the airport of the rebel stronghold of Luhansk.
At the same time, the army announced that seven soldiers had been killed in the past 24 hours.
Ukrainian President Petro Poroshenko had earlier drawn personnel consequences from the heavy defeats of his army in the fight against the separatists and announced changes in the top army leadership, without giving details.
Prorussian separatists shoot down plane
In the fight against Ukrainian government troops, pro-Russian separatists again shot down a fighter plane and two military helicopters, according to their own account.
Around 100 soldiers were also injured or killed in fighting in the Donetsk region, the insurgents announced on Monday, according to Russian agencies.
Coast guard ships sunk
The insurgents also claimed to have sunk two Ukrainian coast guard boats in the Sea of Azov for the first time.
The Ukrainian border guard confirmed that two of its vessels had come under fire near the port city of Mariupol on Sunday.
Seven border guards were injured, a spokesman in Kiev told 112.ua.
Two crew members were reported missing.
Local media blamed Russia for the incident.
The separatists also reported that they had taken control of several villages in the Donetsk region.
Diplomatic offensive in Minsk
The Ukraine Contact Group is meeting today in the Belarusian capital Minsk.
In addition to representatives of Ukraine, Russia and the OSCE, an envoy of the separatists from eastern Ukraine should also take part.
In the run-up, all actors used their appearances to publicly announce their demand.
NATO does not want to break agreements with Russia
NATO will not break its agreement with Russia through the planned deployments in Eastern Europe as a result of the Ukraine crisis.
NATO Secretary General Anders Fogh Rasmussen said in Brussels on Monday that NATO was abiding by the founding agreement of the NATO-Russia Council of 1997.
However, the NATO chief accused Russia of "a blatant breach" of the agreement.
"Today we have to face the reality that Russia does not consider NATO a partner," Rasmussen said.
He said it was clear from documents and statements from the Russian side "that they regard us as an adversary."
Stronger NATO presence
Rasmussen also announced his intention to strengthen NATO's presence in Eastern Europe.
A "Readiness Action Plan" to be decided at the NATO summit in Wales will ensure that "we will have more visible NATO presence in the East for as long as it is needed," Rasmussen said in Brussels on Monday.
Kiev and Moscow agree on new gas talks
Russia and Ukraine have agreed on new talks to settle their gas dispute, according to official sources.
The negotiations are scheduled for next Saturday, Russian Energy Minister Alexander Novak said on Monday.
The European Union is still waiting for a decision on whether to send a representative to the talks.
Due to the dispute over the price of gas, Ukraine has not received any fuel from Russia for weeks.
Most recently, EU Energy Commissioner Günther Oettinger had mediated between the two sides.
Ukraine had warned that Russia could also cut off gas supplies to Europe.
Europe gets about a third of its natural gas from Russian sources, a large part of which flows through Ukraine.
Merkel puts her foot down: tolls are "clearly" coming
Now the Chancellor is once again clearly stating her position.
But it is not a carte blanche for all the complicated details.
Persistent objections from the CDU to the car toll have visibly angered the CSU.
Chancellor Angela Merkel has put her foot down on the introduction of a car toll after persistent opposition from her CDU.
"Let me be clear: it is in the coalition agreement and it will come," the party leader said on Monday after meetings of the CDU's top committees in Berlin.
However, Merkel did not commit to a detailed model for the time being.
She said that "certain parameters" were mentioned in the black-red government programme.
Federal Transport Minister Alexander Dobrindt (CSU) had "made a proposal, and we are now working on it."
The NRW CDU, however, insists on its "no" to a toll on all roads.
Merkel stressed that Finance Minister Wolfgang Schäuble (CDU) was also constructively involved in the consultations on a draft law.
In addition to this topic, he had also discussed with Dobrindt other possibilities of activating more private capital for investments in infrastructure, for example in the expansion of broadband.
"There is nothing special about that at all." On Sunday, Schäuble had left uncommented a "Spiegel" report that his house was examining its own concept to remunerate motorway investors with toll revenues - after the 2017 election.
CSU leader Horst Seehofer then warned against developing toll concepts in the cabinet against the minister in charge.
CDU federal deputy leader Armin Laschet reiterated his objections.
"The coalition agreement never assumed that all district and federal roads would be tolled," said the North Rhine-Westphalian CDU state leader.
In this respect, it is an important signal that Seehofer has now announced that he will once again discuss the issue.
Opposition to the plans also comes from the CDU state associations of Baden-Württemberg and Rhineland-Palatinate.
The background to this are fears that a toll would affect small-scale border traffic with neighbouring states.
Seehofer had demanded coalition loyalty because of criticism of the tolls from CDU ranks.
The Left Party sees the plans as a failure in view of the dispute within the CDU/CSU.
"The rubbish toll is dead," party leader Bernd Riexinger told the Neue Osnabrücker Zeitung (Monday).
"With the toll, the minister fails." Dobrindt wants to introduce a compulsory vignette on all German roads, to start in 2016.
According to the coalition agreement, however, domestic car owners must not be additionally burdened.
Therefore, they are to receive full compensation for the toll via the motor vehicle tax.
However, according to EU law, the model must not disadvantage foreign drivers because of their nationality.
Retired staff sergeant Berni Diether has been working as a fireworker since the closure of the former military training area.
There has been no shooting on the former military training area in Münsingen for almost ten years.
Nevertheless, deadly ammunition still turns up every month in the heart of the Swabian Alb biosphere reserve.
The shells are sometimes still so dangerous that they have to be blown up on site.
A deafening bang reverberates over the heart of the biosphere area during the blasts.
In December 2004, the last live shot was fired at the Münsingen military training area, which was closed at the end of 2005 after 110 years of military operation.
Since then, the 6500-hectare area has been the centrepiece of the Swabian Alb Biosphere Reserve, which is open to walkers and cyclists along 13 designated trails.
Twin city: German beer for Guangzhou
Hops and malt - a popular combination in China, too.
German beer enjoys an excellent reputation in China.
Frankfurt's twin city in China now wants a brewery and also hopes for a direct flight connection between the two cities.
German beer brewed in Frankfurt's twin city Guangzhou - that is the urgent wish of officials in China.
"We would be very happy if a German brewery would set up shop in our city," said the vice party secretary of the southern Chinese metropolis, Li Yiwei, this week during the visit of an SPD delegation to his city.
The functionary of the ruling Chinese Communist Party came back to this concern of the metropolis of twelve million again and again in the course of the conversation.
Guangzhou, which is also called Canton in Germany, is one of the richest cities in China, Li said.
That is why the people have the purchasing power to afford German beer.
Hesse's SPD leader Thorsten Schäfer-Gümbel, who led the German politicians' delegation, promised the host that he would look around in Germany for a possible partner for the project.
"It doesn't take much for beer: good water, grain and joie de vivre," he added at the lunch with the party leader in Guangzhou.
Mr Li already exuded this joie de vivre, he flattered his host.
The Guangzhou official then toasted Schäfer-Gümbel - but with red wine, which was served with the meal.
The Chinese brand Tsingtao goes back to the German art of brewing.
Tsingtao beer is brewed according to the German Purity Law.
More business traffic
A second wish of the Chinese hosts would be a direct flight connection between Frankfurt and Guangzhou, said vice party leader Li.
Lufthansa used to offer the flight but cancelled it in 2012 for economic reasons.
"It would be worthwhile again," the local politician expressed his conviction.
"Business traffic between our two cities continues to increase."
Currently, travellers have to take a diversion via Changsha in Hunan province, Li complained.
The administration of Guangdong province, whose capital is Guangzhou, is also hoping for the air link.
The province's vice-governor, Chen Yunxian, put this wish at the forefront when he spoke to the social democrats.
"It's a very good idea," Schäfer-Gümbel replied - Chinese Vice Minister Li Jinjun, an intimate connoisseur of Germany, nodded in agreement.
Cultivated partnership
The affable vice party leader of Guangzhou hopes to visit Frankfurt next year for a partnership meeting.
Li Yiwei has already been to the Main, but not yet in this capacity.
He only came into office this year after his predecessor was promoted from office on corruption charges.
Local party leader Wan Qinglian also had to go.
The crackdown on Guangzhou officials is part of a nationwide campaign against corruption in the party and administration, which is being enforced harshly by head of state Xi Jinping.
The new top politician Li Yiwei had worked for an American company before his Party career, which is highly unusual in the Chinese Communist Party.
Before taking office in Guangzhou, he was a top official in Fujian, where carmaker VW is building a large plant.
Frankfurt has officially twinned more than a dozen cities.
The connection to Guangzhou, 9,000 kilometres away, is one of those that are cultivated by both sides, for example with a school exchange.
Last year, the 25th anniversary of the German-Chinese connection was celebrated.
The southern Chinese metropolis on the Pearl River has an economy almost as strong as the whole of Hesse.
Next year, it wants to achieve a gross domestic product of 250 billion euros, Li reported.
Environmentally friendly hoovers and rising wages
In future, stricter environmental standards will apply to cars and hoovers that go on sale today.
Similar to refrigerators and washing machines, from 1 September new hoovers will have a label on which the buyer can see at a glance key data such as the energy efficiency of the appliance.
Tougher nitrogen oxide values apply to new cars in the "Euro 6" pollutant class.
There is also more money for scaffolders: they will receive a uniform minimum wage of 10.25 euros nationwide.
There was a lot going on in the bouncy castle at the Burggarten Festival on Saturday.
The organisers' concept was right.
Despite the heavy downpour on Saturday evening, an estimated 1200 music fans came to the open-air festival in the Burggarten.
At times, admission had to be stopped.
"That was annoying," said Ron Sem, one of the organisers.
Salzwedel l Light and fun.
Maxim Sachraj and Ron Sem created the name Amula from two Spanish words.
Because the open air in Salzwedel's Burggarten is supposed to radiate brightness during the day and in the evening through various shows.
Well, and the fun comes by itself anyway.
This was already evident early on Saturday, when the first visitors made their way to the Open Air.
The organisers had promised a festival for all generations.
And they succeeded.
People from Salzwedel, but also guests from the surrounding area, made themselves comfortable around the food stands on the Burggartenwiese.
They followed the first live performances, tapped their feet to the beat, enjoyed cool drinks - in short: pure relaxation and enjoyment were the order of the day.
And this across the generations.
While some lounged on blankets on the specially brought white sand at the beach bar, others feasted on a quarter of wine in the vinotheque, the youngsters ran riot on the bouncy castle, which was a big attraction for the smaller guests.
But also at the face painting, the volunteers had their hands full in the truest sense of the word to cope with the crowds and to conjure up imaginative creations on the little faces.
The older ones used the foosball tables or took part in a skateboard workshop organised by the Goodfoot crew from Salzwedel.
Until the big rain came.
Shortly before 5.30 p.m., it pelted down on the visitors, and families in particular sought shelter from the rain.
But this did not detract from the attractiveness of the festival.
"More people came than expected," said Ron Sem, who spoke of a "success all along the line."
Therefore, nothing stands in the way of a repeat of the big party next year.
Although the content and size of the event still need to be worked on, Sem made it clear to the Volksstimme in an initial assessment on Sunday.
He described it as annoying that admission had to be stopped in the meantime.
Apparently, the security company had been booked with too few people.
As a result, some of those who had already paid did not get into the grounds.
The response had been very good.
In a first cautious estimate, the co-organiser from Salzwedel spoke of about 1200 visitors who cavorted in the Burggarten.
There were problems with the sound system.
The hip-hop band Blocks'n'Rox from Salzwedel broke off their performance in frustration.
The technicians were unable to create a halfway decent sound.
The planned shisha lounges could not be set up because the tents could not be brought to Salzwedel due to a flat tyre.
"But next year they will be there," says the organiser.
The premiere of the Amula Open Air was more than successful in terms of visitor numbers.
And that in bad weather.
However, the organisers made some mistakes that are forgiven for the first time, but will have to be rectified for the second edition.
The organisers also had to take criticism on the social network Facebook.
"Sorry, but for twelve euros we simply expected more," Melanie Meier comments on the event page.
"Unfortunately, you've bitten off more than you can chew," says Ele Zimmermann on the same page.
Others don't see the initial problems quite so closely.
I think it's very good that some people don't just talk stupidly, but actually try to get something going.
Hats off!," writes Stephanie Jenß about the Amula.
Now the organisers have one year to remedy these criticisms.
New radome in Berkum: Wachtberg's landmark shrinks
As expected, this is not the case.
Rather, the component lying ready is waiting to be inserted into the striking structure.
The action is part of a larger project: almost 50 years after the construction of the TIRA space observation radar, the shell, the so-called radome, is being completely renewed.
With a diameter of 47.5 metres, the new radome will be somewhat smaller than the old one.
The size, however, still remains a world record.
The last step to complete the new envelope is the cap replacement.
The top quarter of the old hull is cut off and removed with a crane.
Then the last quarter of the new canopy will be put on.
Weather permitting, the project is scheduled to take place at the beginning of this week.
Will the castle associations soon be pulling together again?
Recently, the two Wolfratshausen castle associations have been at loggerheads again and again.
Now the boards are thinking about a possible cooperation.
The late Richard Dimbath, former chairman of the Wolfratshausen Castle Friends, cited the project in Guédelon, France, as a model for the reconstruction of Wolfratshausen Castle.
Only a year ago there was not a good climate between the Burgverein and the Burgfreunde Wolfratshausen.
The positions on how to deal with the history of Wolfratshausen Castle and a possible reconstruction seemed to be very different.
Now the two camps are moving towards each other: talks on a joint approach are to be held soon.
This was confirmed by Torsten Sjöberg (Burgverein) and Herbert Piffl (Burgfreunde) when asked by our newspaper.
"I called Mr Piffl and suggested that we could sit down together sometime," Sjöberg reports.
In his opinion, all members of both associations could pull together again in the future.
In this way, visible successes could be achieved more quickly.
While the castle friends around Richard Dimbath, who died suddenly, had their sights set on rebuilding the castle on the Bergwald until the very end, the castle association around Sjöberg's top priority is to "open up and make it possible to experience" the site.
Herbert Piffl, second chairman of the castle friends, said he was very happy about the call.
He has chaired the Friends of the Castle since Dimbath's death.
A new chairman is to be found at a general meeting in mid-September.
At the moment, the association has about 40 members, according to the 74-year-old.
"After the death of my friend Richard Dimbath, we initially put the association's activities on hold out of respect. This "thinking phase" was necessary in order to "consider how things could continue."
According to Piffl, the new chairman will then enter into talks with the castle association.
Until then, the Friends of the Castle could also get a picture of the current mood within their group.
There is no candidate for the chairmanship at the moment, says Piffl.
"But I am confident that someone will be found. He himself does not want to run because he lives in Bad Tölz.
The new chairperson should be someone from Wolfratshausen.
The man from Tölz wants to "continue to work on the project with great pleasure."
In Piffl's eyes, the different points of view on the issue of reconstruction will probably remain for the foreseeable future.
He praises Dimbath as a "missionary" who always believed in the reconstruction of the castle.
Two similar, already well advanced projects in Austria and France would show that this idea is not a pipe dream.
Thanks to a high level of participation by the population as well as volunteers from all over the world, they would be a tourist magnet.
Piffl: "I was also sceptical at the beginning.
But in the course of time I have become more and more convinced that it makes sense to push ahead with the project." A "unique selling point" could be created for the rafting town.
There is nothing else here.
Moreover, the project could be financed by EU grants, visitor tickets and potential sponsors, Piffl believes.
"That's why I personally don't want to simply throw the idea of reconstruction overboard." He hopes that the castle association will perhaps move a little on this point.
Their goal of first documenting the history "is important and good."
After that, one could look further.
When the 2nd table tennis district class was abolished a few years ago in order to streamline the division of the leagues, it was a step in the right direction.
Now the German Table Tennis Federation has added an additional 3rd Bundesliga to the programme.
As a result, those who have not been promoted have been relegated.
Thus, Torpedo, Göttingen's top team, avoided relegation in the Oberliga relegation, but will only play in the fifth division in the coming season.
Torpedo's women's team will remain in the fourth division, despite their grandiose march into the regional league.
Torpedo's boys and girls start in the Lower Saxony League, as do SC Weende's boys.
SG Lenglern and Torpedo-Reserve will be competing in the new Verbandsliga, and there are no Göttingen clubs in the Landesliga.
In the women's league, TTV Geismar plays in the Verbandsliga, the Torpedo second team in the Landesliga.
What looks like a better Bezirksklasse is now the new Bezirksoberliga Süd.
TSV Seulingen, VfB Lödingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, FC Weser and the TTC compete here.
The regional representatives in the district league are Dransfeld and SC Weende, in the district class the TTC II, Rot-Weiß, Bovender SV II and the teams of TTV Geismar II and III. The women's upper district league starts at least with the target number of players.
Güntersen, the TTC and the TTV Geismar II are in the game here.
Torpedo III and Sattenhausen/Wöllmarshausen start in the district league.
With nine teams each
SC Weende sends its girls into the small district league.
The SCW boys' division of the district league - where Torpedo II will still be competing - is not complete either.
Geismar, Tuspo Weende and Bovender SV will start the season in a district league.
In the first season of the newly founded regional association, the two Göttingen district leagues start with nine teams each.
In the west division, these are Rot-Weiß II, Bovender SV III, Laubach II, Torpedo IV and V, MTV Grone, Dransfelder SC II, Mielenhausen and SG Lenglern II.
Sattenhausen/Wöllmarshausen, Nikolausberg and Landolfshausen, among others, play in the eastern division.
The women's district league consists of Sattenhausen/Wöllmarshausen II, Bilshausen, Hemeln, Seulingen II, Tuspo Weende and SG Rhume.
This is still better than in the Osterode district, where there are no women's teams at district level at all.
It is striking that none of the six 2nd division teams has reached the target strength, which is something the innovative and enterprising district board will have to think about.
Anti-government protests escalate in Pakistan
The approximately 1000 protesters were forced out of the PTV building by soldiers, said Information Minister Pervaiz Rashid.
The channel resumed broadcasting after a little over half an hour, he said.
PTV Director Athar Farooq said the protesters, who were armed with sticks, damaged equipment in the newsroom.
No deaths or injuries were reported.
The protesters are demanding the resignation of the head of government, whom they accuse of electoral fraud.
Police said about a kilometre from Prime Minister Nawaz Sharif's residence, about 3,000 protesters clashed with security forces again on Monday.
According to hospital reports, one policeman was injured.
At least three people were killed and more than 500 injured at the weekend when demonstrators tried to advance to Sharif's residence.
They are demanding the resignation of the prime minister.
The powerful military had called for a political solution to the conflict "without wasting time and without using force" after a meeting at army headquarters on Sunday evening.
The statement further said, "The army remains committed to its role of ensuring the security of the state."
The escalating violence has fuelled concerns about intervention by the military, which has a history of coups.
Protests led by opposition politician Imran Khan and preacher Tahirul Qadri have continued since Independence Day on 14 August.
Sharif refuses to step down.
Khan and Qadri had called on their supporters to hold out on Sunday.
"We will not go back without forcing Sharif to resign," Khan said.
Qadri made similar comments.
Khan accuses Sharif of winning the parliamentary election in May last year through fraud.
Qadri demands the resignation of the central and provincial governments.
Then an interim government should reform the electoral system and call new elections.
More than 40 000 security forces have been deployed to protect the government quarter.
The demonstrators had initially held out peacefully in front of parliament until Khan and Qadri called on them to advance to Sharif's residence at the weekend.
Hütteldorfer third in table after second win of season.
A bitter week came to a conciliatory end for Rapid on Sunday with a 2-0 win over Grödig.
"The victory is very liberating," said coach Zoran Barisic, whose team had hit an interim low with their Europa League exit on Thursday.
"The sense of achievement was incredibly important," confirmed captain and goalscorer Steffen Hofmann, who moved up to third place with Green-White.
Schrammel dream goal puts Rapid on the winning track Rapid showed the right reaction to the disappointment against Helsinki with their second win of the season and go into the international break with a sense of achievement.
"We wanted to show a positive reaction," said full-back Thomas Schrammel, who set the course for victory with his superb lead volley from the sixteen-corner in the 14th minute.
"I thought I'd dig in all the frustration from Thursday and clipped it under the crossbar," the 26-year-old said with a smile.
When Schrammel scored for the last time in a Bundesliga match on 13 November 2010, it was still for Ried.
The first league goal in the Rapid kit will therefore remain a special memory for him.
"It's something very special for me, because I'm from the Rapid youth team," said Schrammel.
Due to Mario Pavelic's short-term pelvic injury, Schrammel moved from the left to the right defensive side and did a very good job there as well.
He has enough experience that he can also play this position in reverse.
He deserved the goal, he has already provided a few assists this year," Barisic praised.
Schrammel also provided the cross for Hofmann to make it 2-0 after just over an hour, which ultimately brought the decision.
Before that, the visitors could have scored as well.
"Thank God we were a bit lucky today," remarked Schrammel, alluding to the discrepancy between performance and result in recent weeks: "The results weren't right, but the play was always good compared to last year.
Barisic even found that they had been "better than today in many games before" - against "the strongest team that has played in this stadium this season."
The first three-pointer since 26 July proved that the team structure was intact despite the setbacks: "Today my team showed that they have character.
No less pleasing for him: "That we finally played to nil again."
A lot of work during the international break The fact that Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar and Michael Schimpelsberger were absent and Srdjan Grahovac, Stefan Stangl and Philipp Schobesberger made their starting debuts made the victory even more valuable.
"You mustn't forget that," warned Barisic, who lost players in the past three days, Behrendt and Pavelic, "who have been very stable lately."
The international break must therefore be used to "lick wounds and improve a bit in the physical area," explained Barisic, who has five U21 players in his ranks.
One player who will benefit from the break is captain Hofmann.
He is tearing himself apart for the team, overcoming pain.
Especially in this difficult phase he has shown that he is a very important player for us," said Barisic.
Hofmann not only gave structure to Rapids' play before his substitution in the 68th minute, but also scored the second goal.
For the 33-year-old, who played his 350th Bundesliga game, it was the first goal from play since 2 November 2013 (4-2 over Admira).
Hofmann: "Mustn't believe that everything is good now" "We certainly had a bit of luck, but at some point luck has to come back to us.
Now it was high time," said Hofmann.
He admittedly urged people to remain focused: "You can't always see things in black and white.
We haven't played as badly in the last few weeks as has been portrayed.
But we must not believe that everything is fine now.
He could not deny the importance of his role for the team.
It is a very young team that I can help a lot at the moment.
They do cling to me in certain phases," said Hofmann.
Grödig coach Michael Baur had little to reproach himself or his team for.
He regretted the quick goal he conceded "in the category of a magic goal," as well as Nutz's goal in the 40th minute, which was wrongly disallowed by referee Kollegger.
The only reproach I can make to the team is that we were not concrete enough in the direction of the goal in some phases.
We didn't have enough goals.
Centre-back Maximilian Karner had a similar opinion: "We started badly, but then we found our way into the game and even scored a goal.
On the whole, we could have done better.
Peace reigns under this treetop
Last Friday, we showed a mighty trunk in our puzzle for the summer series "My Piece of Rhön Happiness."
There are still several of these giant trees in the district, the one pictured is the "Geißruheiche" above Unterweißenbrunn.
A bumpy footpath leads up to the 600-year-old oak.
It goes past paddocks, basalt cairns and basalt seas.
A little way below the Bauersberg quarry, one kilometre north of the road to Weisbach, there it is.
Vital looking, the natural monument towers above the other trees in the area and, with a girth of over eight metres, is reminiscent of an American sequoia.
A small Buddha on a tree stump suggests that it is a spiritual or mystical place.
But despite intensive research, there were only clues to the origin of the name.
Dr. Wolfgang Schneider specially consulted the Bischofsheim archives and asked older people from Unterweißenbrunn to find out what the significance of the Geißruheiche was.
The result of his research was a rather sober explanation for the name.
According to this, goat herders drove their animals from Unterweißenbrunn to the meadows, which had been laboriously cleared and freed of stones, until about 80 years ago.
At the foot of the tree, the animal herders, exhausted from the climb, are said to have rested.
In the meantime, the area has regained its importance, as herds of goats are actually grazing on the meadows again.
The area has also been declared a core zone of the biosphere reserve, Schneider found out further.
However, one should exercise caution when entering the stone accumulations, because the basalt, which is warmed by the sun, is also a popular place for adders to stay.
A hiking trail leads from Unterweißenbrunn to the tree, but it is somewhat hidden.
Other paths are signposted that climb towards the Hochrhön and invite you to take an extended hike.
Where is the moated castle?
A moated castle, which is what we are looking for in our next task, is rather rare to find at this altitude.
The reflection in the moat already gives a good impression of the building, but we have several historical buildings in the district to which the building's likeness could fit.
Where is our "piece of Rhön happiness"?
My piece of Rhön happiness
As in previous series of the Main-Post in past years, there are prizes to be won if you have the right solution.
If you like taking photos yourself, you can also take part.
You can send us the solution and also your own personal "piece of Rhön happiness" under this keyword at the e-mail address red.neustadt@mainpost.de.
The best photos will be published.
After weeks of tug-of-war, Italy's Prime Minister and current EU President, Matteo Renzi, managed to push through the nomination of his Foreign Minister Federica Mogherini as head of EU foreign policy at last week's special EU summit, against strong conservative resistance. She will succeed the British Catherine Ashton.
According to the pro-government daily La Repubblica, Renzi sees the appointment of Mogherini, who is also the favourite in the government team, as a strengthening of the Social Democrats' and his own position in the EU.
He also expects it to give a boost to his "reform package" in Italy.
Last but not least, Renzi hopes that this will also quiet the left-wing party base, which has repeatedly rebelled against him, because Mogherini is assigned to it - albeit in a rather moderate way.
The prevailing opinion in Rome is that this will create a political balance vis-à-vis the conservative representatives with Commission President Jean-Claude Juncker and Poland's Donald Tusk, who has been nominated as Council President.
This is because the EU's chief diplomat will at the same time be deputy to Commission President Juncker.
The approval of the EU Parliament, which is still pending, is considered certain.
Otherwise, President Giorgio Napolitano would hardly have called the nomination of the 41-year-old politician from the ruling Democratic Party (PD) an "important recognition" of Italy's role in the EU.
La Repubblica spreads optimism that Mogherini, who has held leading party posts for almost two decades and is known for her ambition, will rise to the "enormous challenges."
Born in Rome, she is married and has two daughters.
With a doctorate in political science, Mogherini began her party career in 1996 in the youth organisation of the then Democratici di Sinistra (Left Democrats), which merged with the Catholic Centre Party Margherita in 2008 to form today's social democratic PD.
In 1999, Mogherini became Vice-President of the European Community Organisation of Socialist Youth for three years.
With her election in 2001 to the party council of the Left Democrats, she entered high party politics, working in the foreign policy department, of which she soon became head.
She occupied traditional focal points of Italian foreign policy such as the Middle East, became known through studies on the NATO mission in Afghanistan, in which Italy participates with a contingent of troops, and cultivated contacts with the Social Democrats in Europe and with the Democrats in the USA.
She has been a member of the Chamber of Deputies since 2008, where she is an expert on defence and European and international affairs.
When Renzi became prime minister in February 2014, he appointed Mogherini as his foreign minister.
If the PD today has a better relationship again with the strong peace movement in the country, which contributed to the party's over 40 per cent vote in the EU elections in May, Federica Mogherini, it is noted in PD circles, had a part in it.
The reproaches in Brussels that the new EU foreign representative has too little diplomatic experience, that she lacks substance, are countered in the PD.
In Brussels, especially from Poland and the Baltic members, Mogherini's realistic accents on the crisis in Ukraine are followed with suspicion and defamed as a "Russia-friendly course."
It is in favour of the South Stream pipeline, operated by the Russian company Gazprom, through which Russian natural gas is to be transported directly to southern Europe, bypassing Ukraine, which also serves Italy's energy security.
After Renzi took office as EU president in July, Mogherini travelled to Moscow for her first state visit.
Photos showing her shaking hands with Putin were met with outrage in Brussels, as was the fact that she invited the Kremlin leader to a Milan economic summit in October.
A total of nine young people started their training at emz-Hanauer in Nabburg on Monday.
Among them is one apprentice who has already completed another apprenticeship at the company.
In the future, the new employees will be working in four apprenticeship trades: Electronics Technician (three apprentices), Mechatronics Technician (two), Toolmaker (two) and Process Mechanic (two).
All the apprentices come from the Schwandorf district: Tobias Braun and Thomas Bücherl from Schwarzach, Stefan Brickl and Florian Rewitzer from Schmidgaden, Johannes Beer from Neunburg vorm Wald, Felix Domaier from Oberviechtach, Daniel Sorgenfrei and Sebastian Zahner from Pfreimd and Ferdinand Strebl from Teunz.
The new apprentices previously attended secondary schools and secondary modern schools.
From Wednesday to Friday, the apprentices of all years as well as the trainers will travel to Oberammergau for a team-building event where, among other things, a full-day hike and rafting on the Inn River are on the programme.
The company has 435 employees in Germany and 950 worldwide.
The number of apprentices across all years is 27.
Cyclists, joggers and hikers took part in the 8th cycling tour up the Großer Feldberg yesterday, supporting the association "Hilfe für krebskranke Kinder" (Help for children with cancer).
The tour, which was an ordeal for some, was an easy workout for others.
However, they all agreed on one thing: it was fun.
Thomas Studanski must have slept well last night.
Because for the first time in his life, the boss of the Oberursel brewery rode his bike up the Feldberg yesterday.
For a good cause.
He can easily get over the slight muscle ache, especially as his participation in the 8th cycling race up the Großer Feldberg for the benefit of the association "Hilfe für krebskranke Kinder" (Help for Children with Cancer) (Frankfurt) has also brought him a valuable personal insight.
A great thing.
"I know now that I can do it - great!"
A little break on the way in the applause curve?
Nah, if I had stopped once, that would have been it....
Like Thomas Studanski, who sits in the Oberursel city parliament for the CDU, many of the 718 participants struggled uphill yesterday in the early morning dew and arrived on the plateau close to exhaustion, but happy.
Others, on the other hand, found it easier to conquer the eleven-kilometre stretch between Hohemark and Feldberg.
Norman Dießner, for example.
The Green Party politician from the district council, dressed in red - red dress, red bike - made a bit of an understatement at the start ("There are lots of professionals, the goal is to arrive!"), but then proved to be half a professional on the mountain and crossed the finish line after 45 minutes without having to breathe.
He also completed the course in one go, as did Nina Kuhn, press spokesperson for the city of Oberursel, who had set off together with Frank Grüneisen.
For the two triathletes, the "Feldberg cycling" was not necessarily a sporting challenge: "This is about charity, we like to be part of it - we would have done a ride today anyway," said Kuhn.
On the way, they had met Paul Wenzel from Oberreifenberg.
The boy (12) had cycled down to Oberursel in the morning, only to pedal up again immediately afterwards.
Florian Zierz from Frankfurt had swung himself into the saddle at 9 a.m. at home, "did" the Feldberg twice, and then rolled home with fun.
Fritten-Toni" also had fun.
For the boss of the Oberursel Kultkiosk, cycling tours over the Feldberg are simply part of the experience.
He had set his sights on 40 minutes with his 6.5-kilo racing bike.
A crazy event.
For this cause - I'm happy to take part," said Andreas Balzke.
The well-trained man from Mainz says of himself that he is an "ambitious racing cyclist."
He must be, because he was riding a "fixie bike," which are also racing bikes, but without gears...
The fact that it was easy to get to the top without a bike was proven not only by the 20 hikers who climbed the White Wall and the Fox Dance to the summit, but also by a jogger who pulled a car tyre with weights behind him on a cord.
Mountain rescue doctor Professor Volker Lischke, who ensured safety with his team equipped with a four-wheel drive bully and quad, said: "I know him from Frankfurt, he trains for a special toboggan trail, only he pulls the toboggan himself. So in a way, the man is his own sled dog.
The 718 participants - more than ever before - were sent out in groups in the morning.
The walkers first at 9.30 am.
They were followed by the first cyclists and runners at 10 am.
Five minutes later, the first mountain bikers set off.
Bent Hansen, chairman of the "Radeln auf den Großen Feldberg" association, gave the start commands and wished the participants a good trip.
For next year, he hopes that it will be possible to close the route up to the Feldberg for the safety of the participants.
