400 jobs to be relocated
The Fujitsu Group is relocating its Bad Homburg branch to Frankfurt.
In July next year, 400 employees will move their workplace from the previous office building at Marienbader Platz in Bad Homburg to Astro Park.
The Japanese company Fujitsu is relocating its Bad Homburg branch to Frankfurt.
As the industry giant, which specialises in computers and their maintenance, announced on Wednesday, 400 men and women will move their workplace from the previous office building at Marienbader Platz in Bad Homburg to Astro Park, a large office complex on Lyoner Straße in Frankfurt's Niederrad district, in July next year.
A Fujitsu spokeswoman explained that in the medium term, another 100 of the company's workplaces, which were previously spread throughout the region, were to be housed there.
The rental offer was very attractive, and the open-plan offices in Astro Park would better suit the employees' way of working.
Fujitsu had also only been a tenant in Bad Homburg.
Bernd Wagner, the managing director in charge, said that "with Frankfurt-Niederrad we have found a central location with an excellent infrastructure."
The excellent connection to the airport is of great importance, especially for a global company like Fujitsu.
The recent relocation of an important company within the region yesterday caused joy among the winners and disappointment among the losers.
Markus Frank (CDU), the head of Frankfurt's economic affairs department, said that another "global player" had been won.
This is a "great commitment to the location."
Fujitsu fits in with the city, the settlement is an important impulse for Niederrad.
The mayor of Bad Homburg, Michael Korwisi (The Greens), regretted Fujitsu's decision.
The city had been informed early on by the management about the intention.
"We naturally offered the company our help," said Korwisi.
However, the friendly contacts could not have changed the computer manufacturer's difficulties with the landlord of the property on Marienbader Platz.
In the end, economic reasons had tipped the scales.
Now it is a matter of preventing a long vacancy at such a prominent location.
"I hope the owner and landlord of the building will be cooperative."
The building on Rathausplatz previously used by Fujitsu and the neighbouring "Kleine Vertikale" were, together with the other buildings on Marienbader Platz, among the most controversial building projects in the spa town ten years ago.
As a joint project of the city and a private project developer, a new city tree was built between the railway station and the town hall, which caused criticism both because of the massive development of the areas previously used partly as car parks and because of the height of the buildings.
In 2001, the investment consulting and rating company Feri, the software manufacturer for travel distribution systems, Start Amadeus, as well as the computer manufacturer Fujitsu, which was still affiliated with Siemens at the time, moved into the buildings.
The buildings used by Fujitsu were acquired in 2006 by the Frankfurt-based Deutsche Immobilien-Chancen Group together with the Morgan Stanley Real Estate Fund and sold on a year later to the Spanish Falcon Real Estate Investments SA in Madrid.
The Tokyo-based Fujitsu Group describes itself as the third-largest IT provider in the world.
It provides companies with computers and servers, for example, and also provides the necessary service.
The branch in the Rhine-Main area is one of the largest in Germany, but Fujitsu has far more employees in Munich.
From Bad Homburg, the subsidiary Fujitsu Technology Solutions moves into Frankfurt-Niederrad, the other subsidiaries at this location are to be Fujitsu Services and a company called TDS.
For this purpose, 7000 square metres have been rented in the Astro Park office building.
The twenty-year-old complex - the name alludes to its star-shaped ground plan - is home to the Central Association of the Electrical and Electronics Industry, among others.
Amazon blocks server - threats against Assange
Wikileaks is coming under increasing pressure.
The internet service provider Amazon has banned the disclosure platform from its servers.
This may be due to political pressure following the publication of hundreds of thousands of secret diplomatic dispatches.
Wikileaks founder Assange is reportedly staying in England.
The Wikileaks disclosure platform is coming under increasing fire in the United States.
The internet activists lost access to their previous American server and are now looking for an internet home in Europe.
Meanwhile, prominent American Senator Joe Lieberman called on other countries and companies to boycott Wikileaks.
And Wikileaks founder Julian Assange, who is on Interpol's wanted lists, is said to be in Britain, according to a newspaper report.
"Wikileaks ousted from Amazon server."
"Free speech in the land of the free," the disclosure activists announced via short message service Twitter on Wednesday (local time).
Shortly before, the internet company Amazon had banned the Wikileaks documents from its servers.
The internet activists had relied on Amazon Web Service (AWS) to publish the secret diplomatic dispatches in order to cope with the high number of accesses to the documents.
Commenting on the move via Twitter, Wikileaks further stated, "Great - our dollars are now being spent to employ people in Europe."
If Amazon has such a problem with free speech, "they should stop selling books."
Amazon stopped Wikileaks' use of its servers after staffers for Senator Joe Lieberman investigated, CNN television reported, citing Lieberman's office.
The chairman of the Senate Homeland Security Committee had threatened Amazon with a boycott, Britain's Guardian reported.
"I would have liked Amazon to have taken this action sooner given the previous releases of classified information by Wikileaks," the senator said.
Lieberman, meanwhile, called for the platform to be denied access to servers in other countries as well.
"Wikileaks' illegal, egregious and reckless actions put our national security at risk and endanger lives around the globe," a statement from the non-partisan senator read.
"No responsible company - American or foreign - should assist Wikileaks in its efforts to disseminate stolen material."
Wikileaks founder Assange, who is wanted by authorities in Sweden on rape charges, is on Interpol's wanted list.
According to a report in London's The Independent newspaper, the 39-year-old Australian is in Britain and the exact location is known to Scotland Yard.
The internet activist has always described the investigation in Sweden as a plot by his opponents.
Wikileaks spokesman Kristinn Hrafnsson said in London there had been threats.
"There have even been calls for Julian Assange to be assassinated."
Assange therefore rightly fears for his safety, Hrafnsson said.
The Wikileaks founder will therefore continue to stay in hiding, he added.
Hrafnsson was obviously reacting to statements from North America.
In America, the former Republican governor of Arkansas, Mike Huckabee, had called for the man responsible for the Wikileaks revelations to be charged with treason and executed.
In Canada, an advisor to government leader Stephen Harper said on TV - obviously ironically - that Assange should be "killed" and Obama could "use a drone."
Meanwhile, an exchange of blows flared up between the White House and Assange.
US President Barack Obama's spokesman Robert Gibbs called it "ridiculous and absurd" that Assange had called for Secretary of State Hillary Clinton's resignation if she is responsible for recently disclosed spying calls on diplomats.
"I'm not quite sure why we care about the opinion of a guy with a website," Gibbs said.
"Our foreign policy and the interests of this country are far more significant than his one website."
The American government is now taking a comprehensive look at the protection of its databases.
Russell Travers, deputy director of the Center for Counterterrorism Operations, has been appointed as special envoy, the White House announced.
Travers is responsible for developing "necessary structural reforms" that became necessary after the disclosure of the embassy reports by Wikileaks.
The White House also wants to review the ways in which the entire government shares and protects information.
The American government also announced its intention to ensure the safety of dissidents and activists should they be put at risk by the Wikileaks disclosure.
"We have made every effort to engage with them," State Department spokesman Philip Crowley said.
"We stand ready to protect them should that become necessary."
The Gelato University
Ice cream confectioners are being prepared for better seasons at the "Gelato University" near Bologna.
The three-day basic course for future gelatieri has the largest attendance and visitors from all over the world.
Where does all the ice cream actually come from?
From the gelatiere and the gelataio.
The gelatiere, or ice-cream maker in German, makes the cream according to all the rules of the Italian art of ice-cream making.
The gelataio takes the ice cream from the refrigerated counter with a spatula, spreads it into the cone and then sells it.
You don't have to go to Anzola dell'Emilia in the province of Bologna to know that.
But if you want to know even more about ice cream, you can't miss the "Gelato University" of the Italian company Carpigiani.
The ice-cream university was set up by the manufacturer of ice-cream machines in 2003 so that the ice-cream from its machines would meet the high Italian ideals everywhere.
The three-day basic course for future gelatieri is the most popular, with visitors from all over the world.
But there are also special courses lasting several days on chocolate ice cream and internships in the in-house ice cream parlour.
Some dream of a new career in their midlife crisis, others simply venture onto the slippery ice of their vague desires.
This time there are 40 participants from 19 countries from all continents - from Brazil to Hungary to Saudi Arabia.
Jacky, an art teacher from California, loves the slow food movement and wants to offer a European quality product in the land of industrial ice cream in the future.
Anke from Berlin is a management consultant and wants to bag something of her own after years in a nerve-racking job.
Two young Egyptian women dream of opening an ice cream parlour in Cairo.
A man from Malta and one from Brazil want to improve the quality of the ice cream in their bars - and the Canadian housewife Julia comes because her children love Italian ice cream.
Maestro gelatiere Luciano Ferrari first explains the ideal characteristics of the perfect ice cream to the participants.
Not only good taste is crucial, but also silky smoothness and good consistency.
But Luciano doesn't forget the icing on the cake of the national and generally southern superstructure during his training: "Italian gelato is simply the best - and then there's plenty of romance to go with it."
The first step to making it seems quite simple.
Luciano dumps the basic ingredients of milk, cream, milk powder, sugar and stabilisers into a large mixer, which uses an electronic programme to heat everything to 85 degrees and then immediately cools it down to four degrees.
Then he turns on a tap on the machine and out comes a pasteurised white base cream, the basis for all milk ice cream varieties.
Immediately the lecturer is assailed with questions: Can you make ice cream only with natural substances without stabiliser?
How can one give free rein to one's own love of experimentation?
Luciano warns against being misled by the zeitgeist.
Those who talk about ice cream "made only from natural ingredients" may still have used stabilisers - usually a natural product, such as guar gum from the guar bean.
Of course, ice cream can also be made without stabilisers, but it has to be sold within a day, otherwise it collapses and the customer bites into grains of ice cream.
Certain variations in the basic mass are allowed.
It gets more exciting with the flavours.
For the flavour in the ice cream, Maestro Luciano differentiates between the ingredients you buy in the fruit section or in the sweets section of the supermarket.
In addition, there are powders and pastes.
"The suppliers will all try to push dozens of flavoured additives on you," he says.
"But you should just experiment."
Either with the fruit sorbets with sugar and fresh fruit.
Or with the ice cream made from the white basic mass, which becomes yellow cream with eggs and the basis for all kinds of chocolate temptations with cocoa powder.
Now the course participants are allowed to use the ice cream machines.
Luciano has them each make four different types of vanilla, chocolate, mocha and hazelnut ice cream - with or without eggs in the base, with more or less vanilla flavouring or other natural additives.
The fruit ice cream varieties are also subjected to the same experiment.
More flavourings, more fruit puree - in terms of taste, this is not necessarily better.
Hazelnut ice cream does not necessarily taste nuttier if it contains more hazelnuts.
The most popular kiwi ice cream is made by the working group that uses more fruit, less water and slightly less stabiliser.
Only a balanced mixture really enhances the taste of a gelato, says Luciano.
Ice cream production is a math problem: if peach puree with a lot of sugar is used, the sugar content in the basic recipe must be reduced.
For lemon ice cream, an extra portion of sugar is needed.
Luciano pulls out a device with which he determines the sugar content of the fruit varieties (winemakers use it to measure the Oechsle in the grape must).
Fortunately, tables make the calculations easier.
Making ice cream no longer requires as much physical effort as it used to.
It's not only the machine for automatically making the base mass that helps.
There is also a device in which the finished ice cream mixture is simultaneously whipped until creamy and cooled to minus temperatures.
Despite all the automation, small mishaps do occur.
Brazilian Gustavo spills fruit puree all over himself and his course colleagues when the oversized hand blender gets out of control.
"In any course," says maestro Luciano, "it's only a matter of time before something like this happens."
Controllers in the twilight
The European Food Safety Agency (Efsa) has been infiltrated by the industry experimenting with genetically modified plants.
This accusation is now formulated by the expert group Testbiotech, which sees itself as an independent institute for the impact assessment of biotechnology.
"It sounds like a conspiracy theory, but we have it well documented," said Testbiotech head Christoph Then in Munich on Wednesday.
The head of the Efsa expert group on genetically modified plants, Harry Kuiper, and another Efsa expert have also been under contract to the lobbyist association Ilsi for years, he said.
Ilsi is paid by companies such as Monsanto, Nestle and Bayer.
Kuiper has played a major role in the Efsa testing regulations for genetically modified plants and is thus in a clear conflict of interest, criticises Then.
The Efsa regulations are in part identical to Ilsi position papers and thus bear the signature of the industry, which is supposed to be controlled by the authority in Parma, Italy.
This is the second time that Testbiotech has complained about a collision of interests.
For example, a high-ranking Efsa manager recently joined the Swiss agricultural company Syngenta without conditions or a transitional period - and thus changed sides.
The Mitteldeutscher Rundfunk (MDR) also recently revealed personal connections between the controlling EU authority and the industry lobby, which made the Federal Environment Agency as well as EU parliamentarians prick up their ears.
Efsa, however, cannot see any conflict of interest.
In a statement, Efsa says that it uses all serious data, including data from industry, as long as it is of high technical quality.
Experts working for Efsa are not required to have no contacts with industry.
But they must disclose them.
Kuiper admits his work for the International Life Sciences Institute (Ilsi) in the USA.
The Ilsi describes itself as a neutral forum for experts from science, industry and politics - among other things, for the risk assessment of biotechnology without a lobbying mandate.
Independent experts like Then criticise the fact that genetically modified plants are currently approved without any feeding trials on animals and that the reaction of genetically modified plants to environmental influences is not tested.
"We want to know what genetically modified maize does in the field, for example," says Then.
Current practice, he says, is to test only isolated proteins, but not the whole gene plant, which does not provide reliable results.
"If you don't look for the risks, how can you find them?" asks Then accusingly.
Angelika Hilbeck agrees.
The scientist has been researching genetic engineering since 1994 and currently works at the Zurich University of Technology.
In this field, as in the USA, industry is now increasingly trying to influence or discredit critical scientists in Europe.
Therefore, there are hardly any researchers left who are not intertwined with corporations.
Studies that are critical for companies are usually not published.
"Industry controls security research," Hilbeck claims.
The trail of stones
Uli Gsell also got himself some, about 400 kilos in total.
On Monday evening, he stood in front of Stuttgart station, the tuba on his back.
It was a demonstration.
It was snowing.
The story is well known: In September, the excavators had moved in and started to demolish a large section of the north wing.
The Stuttgart world was no longer the same: tens of thousands demonstrated against S21, the billion-euro lowering of the station.
When construction was stopped, a large part of the wing lay in ruins.
Broken into 6000, 7000 pieces.
Crailsheim shell limestone, a soft coarse stone, used between 1914 and 1920.
Gsell is a sculptor in Ostfildern, 43 years old.
He has secured a few of the chunks.
"These stones are relics," he says.
"They must not disappear."
He enthuses, "A cheap and poor stone, simple and earthy."
When he sawed one open, he says, it smelled of cigarette smoke.
What he will do with the chunks, he doesn't know yet.
Stones have time.
So does Uli Gsell.
The trail of the Stuttgart stones leads to a forest near Tübingen to a former ammunition depot of the French army, where Manuel Rongen has built his stone empire.
The 44-year-old trades in old stones.
He bought all of them that were left over from the demolition in Stuttgart.
"It would be a shame if they were ground into gravel or disappeared into the landfill," he says in his office, a wooden shack that used to be a guardhouse.
He says he was insulted and threatened when it appeared in the newspapers in September that he had bought the remains of the north wing from the demolition contractor.
But he talked to the S-21 opponents for days.
And he explained to them that he could not do anything about the demolition.
And if it was going to happen, the most sensible thing would be to continue using the stones.
About 200 S-21 opponents then took one of the blocks, which weighed an average of 80 kilos and cost between 6.50 and 14 euros each.
As a souvenir, but some also hoped to be able to return them during reconstruction.
Rongen had bought 500 tonnes, 25 large truckloads.
About half is still stored in the forest, the rest has long since been sold.
Garden owners, landscape gardeners, house builders.
They came from everywhere and hauled away what the boot and trailer could carry.
The Stuttgart stones of offence have long since been transformed into "Mäuerle" or into borders for herb beds.
"Actually, this stone is nothing special," says Rongen.
"If it weren't for the political component."
He gets into his all-terrain vehicle, takes a tour of his 20-hectare empire.
He studied law and dropped out, later biology, then he got interested in computers and finally became a stone dealer.
And a stone lover.
He stores 40,000 tons of stones.
He gathers his treasures from all over Germany.
He says he is the largest dealer in old stones in Germany.
He brakes.
Artfully hewn sandstones lie in the snow.
"They once belonged to Dresden's Marienbrücke," he says.
Elbe sandstone, yellow, warm, he enthuses.
"My favourite stone."
It's up the path through the forest.
He points to a pile: red sandstone, once part of the Karlsruhe railway station.
And further.
"Beautiful travertine."
Once the ashlars belonged to the grandstand of Stuttgart's Neckar Stadium.
Stones and stories everywhere in the snow, Cannstatt travertine from Stuttgart police headquarters, reddish granite from St. Blasien Cathedral, tuff from Heilbronn hospital.
What work, what effort, what sweat.
When Rongen thinks about how the stones used to be hewn by hand and moved with simple pulleys and oxcarts, he becomes quite reverent.
"It would be a scandal to shred something like that."
He has not become rich, certainly not stony rich.
But the stone merchant employs 14 people today, and stonemasons, a sculptor, a blacksmith, a glassblower and a horticulturist have also set up shop up in the forest.
"We work hard, but it's satisfying," says the remnant recycler.
Soon he will have to go to Cologne.
There are stones to be salvaged there, too.
Talent war for high potentials
There is a lively crowd at the buffet.
16 students crowd around salmon rolls, tomato soup and sweets.
The Technical University of Braunschweig and the car manufacturer Volkswagen have invited the mechanical engineering and design students to a workshop.
In a kind of ideas competition, they are to talk shop with VW developers about the car of the future - and get to know Volkswagen along the way.
In the competition for the brightest minds, many companies are now going into close combat and, like VW, are relying on cooperation with universities.
Their mission: to recruit the most talented graduates as early as possible in the lecture halls, before they enter the job market and are courted by others.
And because the universities do not publish lists of their students' achievements, they try to spot and retain the exceptional talents in practical projects.
On the second day of the workshop at the TU Braunschweig, the car company is wooing the talents.
A young lady from the HR department hands out pens, jelly bears and folders with the VW logo.
She tells the hopeful young talents about internship programmes and student jobs and shows them ways into the company.
Nico Selle from the TU Braunschweig is in charge of the project with VW.
He sees the advantages for both sides: "The students come into contact with industry and gain experience."
"VW can get to know students at the same time, take a closer look at interesting candidates and think about who would be suitable as employees."
Such cooperations, says Selle, are not unusual.
What is new, he says, is that students are being courted so aggressively.
"Otherwise, the focus was more on the professional project," says Selle.
The battle for recent graduates will probably become even tougher.
In many sectors, companies can no longer choose their employees from a large pool of applicants.
Instead, they have to advertise themselves and compete for highly qualified workers.
Engineering graduates in particular are in an excellent negotiating position.
According to the Association of German Engineers (VDI), more than 40,000 engineering positions remained unfilled in October.
And according to VDI forecasts, the so-called engineering gap will become even larger.
Roman Dykta goes on the talent hunt for the auditing and consulting firm KPMG.
He organises elaborate recruiting events such as the KPMG Race, a kind of modern scavenger hunt in which participants have to find their way using GPS coordinates.
The company wants to send eight promising students across the USA next year.
Along the way, the participants can visit KPMG branches and get to know the company.
Who gets to go is decided in two selection rounds beforehand.
Only the crème de la crème of the many applicants fly to the USA.
According to Dykta, the guns are getting bigger and bigger in the scramble for high potentials at universities.
"We want to stand out from the crowd with the Race," he says.
"Just a simple sailing trip was not enough for us."
For talent hunter Dykta, the math seems to be working out.
"We are still in contact with all participants of a similar event last year."
"Some are about to graduate and want to apply to us soon," he says.
In addition to direct courting on campus, small and medium-sized companies in particular also go stalking in the traditional way at career fairs.
"We try to reach graduates at trade fairs," he says.
"At the Intersolar, for example," reports Sitha Stübe, human resources manager at solar technology manufacturer Solarworld.
The Bonn-based company employs about 1500 people in Germany.
Stübe knows about the problem of young talent.
There are currently 35 jobs advertised on the company website.
"It is very difficult to fill vacant positions right now."
"It costs a lot of time and money," she says.
Another way is to contact university professors.
Solarworld cooperates with various universities, such as the university in Freiberg.
"The professors give hints that you can do internships or write your thesis with us."
Expensive advertising campaigns are not the order of the day at the solar specialist.
Instead, the company tries to promote itself with other advantages: a personal atmosphere, flat hierarchies and easy communication.
"A large corporation often can't offer that," says HR manager Stübe.
Money has long since ceased to play the main role in the job search.
Flexible working hours, childcare or good career opportunities are other decisive factors.
Solarworld was ranked 55th among the 100 best employers in Germany in a study by the Great Place to Work Institute.
The institute compiles an annual list of the best German employers.
For this purpose, it asks employees how satisfied they are with their work and their job environment and looks at the framework conditions for employees.
Human Resources Manager Stübe hopes that the ranking will also be a plus for job seekers.
"I think applicants look especially for external evaluations about a potential employer," she says.
Wolf Reiner Kriegler of the German Employer Branding Academy advises companies that want to build a good reputation as an employer with a long-term strategy.
He advises his clients to be more authentic.
And that means, according to Kriegler, above all internal measures.
"The best way to make yourself attractive as an employer is through your own employees," he says.
In industry jargon, this is called internal employer branding, i.e. employer branding within one's own workforce.
"Satisfied employees are the best ambassadors."
If you treat your people well and they identify with the company, they will promote their employer to friends and acquaintances all by themselves.
"It's like a game of tag," Kriegler says.
Obama stops new oil drilling
There will be no new oil drilling off the coast of the US state of Florida in the Gulf of Mexico in the coming years.
The government in Washington has issued a ban to this effect - thus finally revoking its earlier plans.
New drilling off the Atlantic coast will also remain prohibited for the time being.
This was announced by Interior Minister Ken Salazar on Wednesday.
The strict ban, which is to apply for at least the next five years, was triggered by the explosion of the drilling platform "Deepwater Horizon" in April.
Before the accident, which claimed the lives of eleven workers and led to the biggest environmental disaster in the USA, President Barack Obama had signalled his willingness to allow new drilling in the eastern part of the Gulf of Mexico under pressure from the opposition and industry.
Proponents want to use this to reduce the USA's dependence on oil supplies from abroad.
Who is responsible for the devastating oil spill in the Gulf has not yet been conclusively clarified.
At the centre of the criticism is the British energy company BP, which is confronted with claims worth billions.
A commission of enquiry commissioned by Obama is to present its findings in the course of December.
In October, Interior Minister Ken Salazar lifted the drilling ban imposed after the explosion.
Afterwards, various oil companies immediately filed applications for new drilling projects.
With tighter controls and stricter safety regulations, Obama and Salazar want to rule out another catastrophe.
Currently, the responsible control authority, which had fallen into disrepute after numerous allegations of corruption, is being fundamentally reformed.
At the same time, Obama has announced that lucrative tax loopholes for oil and gas companies will be closed.
The industry is now publicly warning that stricter regulation would significantly reduce the amount of production in the Gulf than before.
"The government's plans are the biggest brake on growth in the oil and gas industry," is the conclusion of a recent industry survey by the consulting firm BDO - even before Wednesday's drilling ban.
The American Energy Alliance also laments the uncertainty in the industry: "No one knows what exactly will change with regulation."
Investments in new production projects would be postponed until further notice - at the expense of growth.
Ogoniland burnt down
The water in the rivers is oil-brown, it smells like at the petrol station: billions of litres of leaked crude oil have destroyed nature in Nigeria's Ogoniland.
The people live on theft, corruption and illegal oil cooking.
Celestine Akpobari means well.
"Don't slog it out," the eco-activist reassures journalists: "You'll get enough oil sludge in front of your lens today."
The 37-year-old Nigerian has been following the attempt to photograph a boy wading up to his chest in water with the smears surrounding him: In the rainbow-coloured sheen of the water, the scene almost looks pretty.
The fact that brown swathes of crude oil float beneath the surface cannot be seen.
She used to collect buckets of shrimp here, Esther Badom says on the banks of the Bodo Jetty River.
In the meantime, the sluggishly flowing body of water is completely dead.
Five years ago, huge amounts of crude oil poured into the huge wetland from a ruptured pipeline.
Fishermen from the nearby town of Bodo now have to row six hours to reach fish-bearing waters: Located in the heart of the Niger Delta, Ogoniland is considered one of the worst-polluted regions in the world.
On the journey through the mangrove swamps criss-crossed by river courses, the full extent of the devastation becomes apparent.
Instead of bright water, the motorboat churns up brown sludge; anyone who dips their hand into the water pulls out oily fingers.
The roots of the mangrove trees stick out of the ground like black liquorice sticks, and the occasional palm tree sadly lets its fronds hang down.
Flocks of birds, as they are usually found in wetlands, are not to be found: as soon as the outboard motor is silent, an eerie silence spreads through the former paradise that smells like a petrol station.
"What's happening here is ecological warfare," says Celestine Akpobari gloomily: "We live in constant danger to health."
The war comparison is apt.
The settlement area of the Ogoni is a battleground that has been fought over for decades: the first explorers from Europe entered here more than 60 years ago, the first resistance was organised here in the 1980s with the writer Ken Saro-Wiwa, who was later executed, and the Shell company had to stop production here in 1993 because it became too dangerous for its oil workers.
Even today, the company is still barred from returning to Ogoniland: while more than two million barrels of black gold are pumped daily from the entire delta region, which is three times the size of Switzerland, with more than 5,000 wells and 7,000 kilometres of pipelines, the oil fields in Ogoniland lie fallow, the situation is too unstable for the company.
Every few hundred metres, steel frames rise out of the water like bizarre sculptures: "little Christmas trees" are the all too affectionate names for the heads of the wells.
They are up to 50 years old, most of them corroded to the core.
Every now and then, such a wellhead breaks apart, says Akpobari, and then a constant stream of crude oil runs into the water.
Experts estimate that more than two billion litres have flowed into the Delta's ecosystem in 50 years: Year after year, this is the amount of oil that leaked into the sea off Alaska when the supertanker "Exxon Valdez" sank 21 years ago - one of the biggest environmental disasters in the history of mankind.
Who is to be held responsible for the ongoing ecological disaster is a matter of dispute.
While Shell blames sabotage and organised oil theft for more than 90 percent of the pollution, environmentalists see bursting drill heads and leaking pipelines as the main culprits.
In 2008, the US scientist Richard Steiner accused Shell of applying much lower safety standards in Nigeria than usual in the rest of the world: The rate of pipeline defects alone was "many times higher than elsewhere."
In a place that from a distance looks like an abandoned, oil-smeared workshop in the open air, figures emerge from the mangroves: they are stark naked and oil-smeared up to their necks.
A fire flickers under one of the many barrels, some of which are connected by pipes, others scattered haphazardly around the site: an illegal small-scale refinery.
In the barrel, the crude oil is heated over the fire for several hours, explains Michael, the head of the group.
First, petrol seeps through the pipes into the collection pot, later paraffin and finally diesel drips out at the end of the pipe.
In this way, Michael and four employees produce up to four 300-litre barrels of diesel a day: "That earns us 34,000 Naira" - about 22 dollars.
The Delta inhabitants are taking advantage of the chronic fuel shortage in black Africa's largest petroleum state.
Nigeria has only one refinery.
The illegal cookers can undercut the ridiculously low diesel price of 40 euro cents per litre: Because they get their raw material for free.
It comes from "bunkerers" who tap into the pipeline network across Ogoniland: according to experts, this is how the country loses at least 16 million litres of crude oil every day in the entire Niger Delta.
However, only a tiny fraction of the temporarily stored raw material is illegally refined: The lion's share is filled into tankers by organised criminal networks, which are said to include politicians and high-ranking military officers, and sold on the world market.
Activist Akpobari considers the debate on whether the environmental catastrophe is more due to the people's machinations or the lax production methods to be purely academic.
"If the oil companies were not perceived as intruders and if they had not so thoroughly destroyed the livelihoods of the fishermen, there would be no sabotage, no theft and no illegal refineries."
In the meantime, however, the Ogoni's relationship with Shell in particular has been destroyed to such an extent that the only option is for the company to withdraw: "Maybe other nationalities like the Chinese will turn out to be better."
That's when Michael gets nervous.
"It's high time you left," says the muscular oilman.
"Any minute the soldiers will come."
If the illegal oil refiners are caught by the armed forces' special unit, they do not face arrest, but they do face a painful bribe.
The soldiers, who come mainly from the north of the country, also want to profit from the raw material - like all Nigerians.
"This damn stuff has put our country on the dog in every sense of the word," says Akpobari.
Investigators discover dangerous design flaw in A380 engines
The A380 apparently has a major safety problem.
Investigators examining an emergency-landed aircraft have discovered a possible structural flaw that could lead to a "catastrophic engine failure."
The airline Qantas now wants to sue the engine manufacturer.
The passengers on the Qantas Airbus that made an emergency landing in early November were apparently much luckier than previously known: The Australian Aviation Safety Authority has identified a major safety problem with the engines of some A380 aircraft during its investigations - and is now warning of a possible construction defect.
The potential defect would have severe consequences: It could cause fatigue cracks and leaks in an oil hose connection, said an ATSB statement released this Thursday.
This could have led to "a catastrophic engine failure."
Affected are engines manufactured by Rolls-Royce in 20 aircraft of the A380 series.
Among them is the Qantas Airbus that had to make an emergency landing in Singapore on 4 November.
The Australian airline has now taken legal action against the British turbine manufacturer.
It filed a statement of claim with an Australian Federal Court in Sydney, which will allow it to take further legal action against the company.
Qantas chief executive Alan Joyce said his airline would seek damages for the incident in early November.
The engine fire had caused parts to come loose and damage the wings.
Rolls-Royce blamed an oil fire for the damage.
Following the incident, up to 40 engines must now be replaced worldwide.
Australian investigators announced they would conduct further safety tests on the superjumbos equipped with the affected engines.
The safety recommendation was the result of collaboration with Rolls-Royce, ATSB spokesman Martin Dolan said.
The safety issue was deemed sufficiently important to inform all those affected, he said.
The airline had grounded its A380 fleet for weeks after the Qantas plane's emergency landing.
Singapore Airlines grounded about three of its eleven A380s temporarily.
Lufthansa replaced the engine on one A380 as a precautionary measure.
The double-decker plane is the largest passenger aircraft in the world.
Nationwide snowfall triggers traffic chaos
Germany all in white: Snow fell almost all over the country overnight.
Many roads are in chaos, trains and flights are cancelled.
At least three people were killed in car accidents.
Winter is freezing Germany: In icy temperatures, almost the entire country was covered in snow overnight on Thursday - causing traffic chaos in many places.
In the north and the east, there is a 15-centimetre thick blanket of snow in some places.
Traffic is severely restricted on several motorways and many roads.
On the A7 near Flensburg, the winter road clearance service was in constant use, but was unable to cope with the snow that was constantly blowing up.
In addition, heavy gusts swept over the Baltic Sea coast.
The Federal Maritime and Hydrographic Agency (BSH) expects storm surges with water levels of 1.2 metres above normal on the Baltic coast of Schleswig-Holstein from the morning onwards.
In Saxony, snow drifts on the motorways and federal roads caused considerable problems.
According to the storm centre Meteomedia, a violet alert was therefore announced in Saxon Switzerland - the highest level of all.
In places, 30 centimetres of fresh snow fell, fresh and strong winds caused drifts.
Several trucks and cars got stuck there during the night.
Police authorities in Saxony-Anhalt also reported major disruptions on the roads.
On the A2, snow and wind led to gridlocked traffic and traffic jams.
In Thuringia, the A4 and A9 were affected by the snowfall.
According to Deutsche Bahn, there were major disruptions in Saxony, Saxony-Anhalt, Thuringia and northern Bavaria.
Snow on the tracks, fallen trees on the rails or destroyed overhead lines and switches are the main problems.
In Saxony, long-distance traffic from Leipzig to Nuremberg had to be suspended.
In Saalfeld, Thuringia, an ICE to Munich had to stop its journey.
The 165 passengers were provided with woollen blankets, food and drinks on the train by firefighters and rescue workers.
Snow winds swept across the roads.
At major German airports, the snow winds are causing numerous flight cancellations.
In Munich, according to a spokeswoman for the flight information centre, several cancellations have already been reported.
In Frankfurt am Main, 40 flights have already been cancelled, according to a Fraport spokeswoman.
The winter service is in constant use.
Although there are only a few stranded passengers at the airport, there are still about 400 camp beds available for them.
There were already accidents on many roads on Wednesday evening.
In the evening, a lorry driver was killed in a collision with a train at a level crossing in Ostholstein.
The train driver was slightly injured.
Near Nuremberg, a similar accident occurred due to snow-covered roads: here, too, a lorry was hit on a level crossing because the vehicle got stuck.
The driver was killed.
Four passengers were injured on the train - the line from Bayreuth to Nuremberg was therefore closed until the morning hours.
In addition, a 30-year-old woman died after she overturned her car on a slippery road near Aschaffenburg.
The meteorologists do have one piece of good news, however: the snow will still be loose and powdery and will therefore swirl up even in light gusts.
But the wind will weaken.
Only the Baltic Sea will be affected by fast and gale-force winds.
However, it will remain very cold - down to minus 15 degrees in places.
Deutsche Bank seeks a buyer for its twin towers
Deutsche Bank wants to part with its landmark building: According to a newspaper report, the money house is looking for buyers for the two office towers at its Frankfurt headquarters.
The property could fetch up to 500 million euros.
Deutsche Bank has just spruced up its headquarters: the twin towers in Frankfurt's banking district have been modernised; in the meantime, the bankers have been allowed to return to their old workplace.
But now the financial group apparently wants to recoup the costs of the renovation - and is looking for a buyer for the two high-rise buildings, as the "Financial Times Deutschland" writes with reference to a spokesperson.
The spokesperson did not give reasons for the planned sale.
"We always check whether it makes more sense to own properties ourselves or to sell them and then rent them back," he said.
This means that Germany's largest credit institution is giving up its headquarters after only a short time.
The bank had only taken over the twin towers in mid-2007 for 272 million euros from the investors of an in-house fund and then extensively renovated them.
According to the information, the energetic reconstruction cost about 200 million euros.
A sale would probably bring the bank a lot of money.
According to the newspaper, industry experts estimate the value of the towers, which have since been renamed "Greentowers," at around 500 million euros.
Whether the buildings will be sold again to a fund owned by the bank or to an independent investor is currently still open, the spokesperson said.
Thousands mourn dead miners
More than 10,000 people in New Zealand have remembered the buried miners who were declared dead after several explosions in a mine.
The bodies have still not been recovered because the safety situation in the accident shaft remains precarious.
Almost a fortnight ago, a violent explosion occurred at the Pike River Mine near the town of Greymouth.
29 miners aged between 17 and 62 were trapped underground.
A probe had been lowered into the accident shaft, but had found no trace of survivors.
Due to the high concentration of toxic gases and further subsequent explosions, no rescue workers could descend for safety reasons.
After the second violent detonation, the authorities and experts had assumed that there was no chance of survival for the miners.
The bodies could not be recovered so far.
Now, relatives and friends remembered the dead with a memorial service.
Ten thousand people had gathered in Greymouth on New Zealand's South Island in bright sunshine.
For two minutes they were silent.
In honour of the buried miners, 29 tables had been set up with helmets, lamps and the miners' names on them.
Pictures and personal items, including clothing and surfboards, were also placed there.
Flags flew at half-mast outside the country's government buildings.
New Zealand had hoped that the miners would come back to the surface "from the depths of the earth," New Zealand Prime Minister John Key told those attending the memorial service.
"But they never came home."
He could not come to terms with his son's death until he saw his body, said Lawrie Drew, whose son Zen was buried in the pit.
Besides the Prime Minister and relatives of the victims, several foreign diplomats attended the memorial service.
The first explosion on 19 November had also buried miners of British and South African origin.
Rescue workers began extinguishing a fire inside the coal mine on New Zealand's South Island.
Once the explosive gases were displaced, work would begin to cool down the blazing temperatures inside the mine, Police Commissioner Gary Knowles told reporters.
Hell, warriors!
Does splatter fit with art cinema?
Director Nicolas Winding Refn's fighter epic "Valhalla Rising" reexamines old genre boundaries.
What audience might Danish director Nicolas Winding Refn have had in mind when he made "Valhalla Rising"?
A captive Viking warrior with only one eye (Mads Mikkelsen) frees himself from his tormentors and, with almost superhuman strength, kills his enemies by the dozen - sounds ideal for young male viewers looking for bloody action, precisely because our hero likes to use brutal killing methods and sometimes rips the guts out of his enemies' living bodies when he is in a bad mood.
On the other hand, One-Eye, as he is actually called, doesn't say a word throughout the film, and the other characters, too, at most let themselves be carried away by one or two sentences or a few agonised death screams.
Otherwise, there is silence and revelry in the creepily beautiful hilly landscape of Scotland, which provides the backdrop for the Viking world of about a thousand years ago.
Ideal rather for adult cineastes with an interest in existentialism and very quiet camera movements.
It's nice when a film has several target groups, but a pity when they are mutually exclusive.
Director Winding Refn has been considered a kind of Danish version of Quentin Tarantino since his wild and styled drug dealer trilogy "Pusher," but stoically refuses to make his works accessible to the mainstream with a little more humour or to the arthouse with a little less brutality.
Most art cinema fans are likely to be put off by the brain matter and guts splattering around.
Action fans will die of boredom at the latest when, for reasons that can be freely interpreted, One Eye sets off for Jerusalem via ship with a troop of violent Christian missionaries and is stuck in the doldrums and fog for an eternity before the crew apparently arrives in America, where they remain silent.
No wonder, then, that "Valhalla Rising" has not found a cinema distributor in Germany and has now only been released on DVD.
This is a shame, especially because of the magnificent images, but also because behind the pretentious to blood-soaked façade hides a sometimes exciting piece of cinema that deserves some attention.
This film is not about dialogue or a stringent plot, it is all atmosphere, a fever dream turned into film.
And there is no escape for the viewer.
Refn hardly allows him a moment's relaxation, slowly tightening his throat with his icy images and sinister trance-like soundtrack, but above all with the inconceivable hatred that comes from the hearts of the characters.
Only a small blond boy, who faithfully stands by Einauge, retains something like innocence; all the others are driven by rage.
Most of all the one-eyed hero, whose motives are never explained, but who at some point becomes a warrior from hell for enemies and temporary allies, possibly the messenger of the devil himself.
He means ruin, but perhaps only for the already corrupt.
"Valhalla Rising" is an enigmatic film to hate and admire, to anger, excite and amaze.
An experience.
Mysterious earthworks
The atomic energy agency IAEA has new evidence of a secret nuclear programme in Syria.
But the country refuses to comment on it - nor does it allow inspections.
Around midnight on 5-6 September 2007, at least four Israeli F-15 I fighter jets attack a mysterious cube-shaped building in Syria.
It stands on the banks of the Euphrates; the nearest major town, 30 kilometres away, is Dair as-Saur.
Its name appears in International Atomic Energy Agency (IAEA) documents when talking about the reactor Syria has allegedly built in the cube with help from North Korea, hidden in a valley off the stream.
According to a briefing by the US foreign intelligence agency CIA at the end of April 2008, the reactor, also known by the name of the nearby village of el-Kibar, would have been well suited to produce plutonium - from which nuclear weapons could be built.
However, the technology from the 1950s is hardly suitable for other purposes.
The CIA showed a video presentation with blurred satellite images.
Using computer animation, it showed where which components of the reactor were supposed to have been before the destruction, which was a scaled-down copy of the North Korean model from the Yongbyon nuclear centre.
She also presented photos showing the building from close up or even the interior.
The reactor was shortly before it was put into operation, it said, but had not yet been loaded with fuel rods.
Today, more than three years after the bombing, little more is known than at the time; indeed, the mysteries have become greater with time.
Former US President George W. Bush recently revealed in his memoirs that the CIA was quite certain before the attack that Syria was building a reactor in el-Kibar, but saw little evidence that there was "an active nuclear weapons programme" in the country.
Some intelligence officials in Europe prefer to be even more cautious and speak only of an "alleged reactor," even if they consider the CIA presentation "plausible."
They lack hard evidence, as does the IAEA.
Asked how sure he was that he was looking at a reactor, a senior UN diplomat replied tersely in the summer that the IAEA had "enough material to ask questions."
The Syrians hurriedly cleared away the rubble of the alleged "unused military building" and thoroughly levelled the site.
Nevertheless, in June 2008, an IAEA team under former Chief Inspector Olli Heinonen found traces of man-made uranium in el-Kibar.
In addition, through a member state, the IAEA received satellite imagery from commercial providers from the period immediately after the attack, which is likely to be more informative than that presented by the CIA.
However, these images are not available on the market because the unknown client - perhaps Israel - bought them exclusively.
The IAEA can therefore not independently verify their authenticity.
Syria has always claimed that it never had a secret nuclear programme or built a reactor.
The uranium came from Israeli weapons, Damascus declared.
But the IAEA rejected this as unlikely after analysing the particles.
Since then, Damascus has refused to discuss it - just as it refuses to discuss the satellite images.
It also refuses to allow the inspectors a second inspection in el-Kibar and access to the rubble of the bombed building.
But Israel, too, remains ironclad in its silence.
"We will never comment on this," Prime Minister Ehud Olmert, who was in office at the time of the attack, recently reiterated the official position.
Thus, the investigation of the case has dragged on inconclusively since June 2008 and "is increasingly becoming a serious credibility problem for the agency," as a senior Western diplomat at the IAEA headquarters in Vienna admits - after all, there is a serious violation of the Nuclear Non-Proliferation Treaty, which the IAEA oversees.
The IAEA apparently sees three other facilities that are said to be "functionally linked" to the suspected reactor - and which, unlike the reactor, still exist - as the key to progress in the investigation.
The inspectors have so far not disclosed which facilities they are, what their function is or what makes them suspicious.
According to the Süddeutsche Zeitung, they are referred to internally at the IAEA as Marj as-Sultan, Masyaf and Iskandariayah, again derived from nearby towns.
The independent Institute for Science and International Security in Washington (Isis) has identified these locations and located a building complex near Masyaf on satellite images, which is most likely one of the suspicious objects.
It is possibly located in or directly next to a military base - precisely on this grounds Syria is denying the IAEA access to the three sites.
In Vienna, it is said that the Syrians fear a fishing expedition - that the IAEA is being sent forward by the USA to spy on military installations.
This is because the nuclear detectives had been alerted to the facilities by a tip-off from the US intelligence services.
The IAEA has evidence, including satellite photos, that material was being transported back and forth between the three sites and the cube on the Euphrates.
A senior Western diplomat in Vienna said at least one of the facilities could be "related to fuel production."
But he said there was "no evidence of sensitive activities," i.e. uranium enrichment or reprocessing; processes needed to build nuclear weapons.
It is true that the reactor type is operated with uranium that is not enriched.
But where the uranium should have come from and where the plutonium for the bomb should later be separated from it, there are at best plausible assumptions about these central questions.
It is also unclear whether debris that could yield valuable traces was stored at the three locations.
As if the hundreds of truckloads had disappeared from the face of the earth, no one wants information about where the rubble has remained.
The al-Tibni salt mine, located only a few kilometres from el-Kibar on the other side of the Euphrates, which Syria examined in 1998 for its suitability as a repository for radioactive waste, is considered unlikely by the IAEA.
Former IAEA inspector Robert Kelley recently linked it to the reactor in an analysis of satellite images for the renowned magazine Jane's Intelligence Review.
However, images from orbit show that Syria carried out earthworks at the three suspicious sites and removed large containers after the IAEA requested access.
This may be coincidence, but it has hardly helped to dispel suspicion.
Moreover, according to diplomatic sources, the IAEA has spent several months developing a plan for inspections there that would allow Syria to keep any military secrets - the effort alone shows how great the inspectors' interest is.
However, Damascus also brushed off this proposal.
A year ago, Western diplomats in Vienna were still reassuring that the reactor had been destroyed and that the matter was therefore not very urgent, but for a few months now, US Ambassador Glyn Davies, for example, has been bringing up the idea of so-called special inspections, one of the most stringent means the Vienna nuclear authority has of enforcing controls.
IAEA chief Yukiya Amano, who would have to propose these inspections, has already spoken of "an option that I am open to in the future," but he is still hesitant.
There is a high risk in this path: on the one hand, it requires a majority in the IAEA Board of Governors, and several of the 35 countries represented there are anything but eager for an escalation.
For another, as one diplomat points out: "What if they end up finding nothing?"
Love in times of war
Ever since Angelina Jolie began work on her as-yet-unnamed directorial debut in the summer, trouble has been brewing.
She wrote the script herself, a love story between a woman from Bosnia and a Serbian man.
Not much more is known about it - but that alone is enough to cause unease.
The rumour persists that the woman, a Muslim, fell in love with her Serbian rapist during the Yugoslav war.
Bosnian women's associations immediately protested, whereupon some shooting days planned in Sarajevo were moved to Hungary at short notice.
In the meantime, the film has been shot in Hungary and is in post-production, but there are still protests in Bosnia.
Bakira Hasecic of the Organisation of Women Victims of War wrote to Jolie through the UN Refugee Agency (UNHCR) demanding a meeting with the actress, a Bosnian newspaper has now reported - Jolie is herself an ambassador for the UN Refugee Agency.
She is not diplomatic - she offered the women a meeting in Hungary weeks ago, but they refused.
The meeting must take place in Bosnia, says Hasecic.
There have been no love stories in rape camps, and Jolie's attitude towards the victims tells her enough about the script.
According to the UN refugee agency, her organisation has recommended that Jolie be fired as ambassador, the Guardian reports.
But what exactly did Jolie write for scenes?
The Bosnian Ministry of Culture, which got to read her script, granted permission to film in Sarajevo after some back and forth - it's not entirely clear why Jolie didn't come then anyway.
The young author herself asserts that she has no political intentions with her film, that she has put a lot of effort into the Yugoslav conflict, that she wants to show the terrible consequences of the war and give a voice to all sides involved.
However, she remains vague about the content.
A second synopsis of the film is circulating on the net, which sounds quite different: the lovers knew each other before the war broke out and meet again when she, a Bosnian Muslim, is taken to a Serbian camp where he works as a guard.
Which sounds considerably different from the variant "rape victim falls for torturer."
That Jolie's film actually begins before the war - that much is certain.
The pressure on her, Jolie says, is "unfair and based on misinformation."
Now, it seems, only Hollywood's hacks can give her peace: By illegally posting the script online, as so many have done before.
Let's get out of here
On this evening, things are finally going well for the Irish.
No trace of sadness.
The home team dominates its guests from Sweden, Finland and the USA too much for that.
The fans hoot with joy to loud music, they stamp their feet.
The Bailey pub in Cork, southern Ireland, shakes as the players throw ping pong balls over a three-metre distance into beer cups - and hit them.
The bizarre spectacle is called "beer pong" and the prize is 500 euros plus air tickets to Las Vegas for the Beer Pong World Championships in January.
Cian Tanner is a quiet guy; this flashy drinking game and the reserved computer scientist don't really go together.
And yet the 26-year-old tries to enjoy himself, to distract himself from the probing question of what the future will bring.
His schedule doesn't include gambling in Las Vegas, he will be interviewing for a job in New Zealand in January.
"I have a queasy feeling about it," he says.
"It's so far from home and I don't have a job there yet."
At least his girlfriend is already waiting for him in Auckland - "she got her dream job as an event manager in no time, maybe that's a good sign," the young man says and smiles.
Because of poor prospects at home, two of Tanner's three siblings have already sought their fortune abroad.
His sister Yvonne, a social worker, is in Sydney, his brother Colin now has a job as an IT consultant in London.
The boys are leaving: It's like the Tanners in many families on the island.
Experts from the ESRI economic and social research institute in Dublin predict that 100,000 Irish people will leave the country in the near future.
They even expect 200,000 emigrants by 2015.
For the small country with only 4.5 million inhabitants, this is a heavy loss.
If the forecasts come true, there will be a wave of emigration comparable to the one Ireland suffered in the 1980s.
After a decade of upswing that brought great prosperity to the Irish, gloom is now spreading again.
The economic crisis is particularly unsettling for the young, well-educated Irish, for whom things had previously only been going uphill.
Job loss and social decline seemed absurd in the boom years.
Everyone was needed, money was plentiful.
But now three out of ten women and men under thirty are out of work.
The Irish Times is full of letters to the editor from young emigrants complaining, "Everything is going down the drain in Ireland."
"There should be an uprising against politicians and bankers - but those who can are leaving and our country is losing a whole generation."
"Last one out then please turn off the lights."
Law student Leanne Caulfield, president of the Irish Students' Union, sees a bleak future ahead because the government is just window dressing and no longer offering young people any prospects for the future.
"They are reducing the minimum wage, but they have no strategy on how to create new jobs," says the 20-year-old.
She watches her fellow students shimmy from one unpaid internship to the next.
Her biggest worry, she says, is having to emigrate herself in four years.
"That thought is sad and depressing."
Yet men like Stephen McLarnon are trying to put a positive spin on the issue.
McLarnon organises the "WorkingAbroadExpo," a fair that offers an all-round service on working abroad.
"For people starting their careers, working abroad is a great opportunity to take the first steps on the career ladder," says the manager.
On his website, photos show surfers in Australia and snowboarders in Canada.
The message is clear: working abroad is not galley duty, but also brings freedom and fun.
Seán O'Donovan has known for six months what it feels like to build something somewhere else.
Because there was nothing left for the 29-year-old engineer to do in Ireland, he is now working with 15 Irish colleagues in construction in Germany.
They are currently building a fashion house in Gelsenkirchen.
In January they will move on to Hanover or Berlin, to the next project.
In the meantime, O'Donovan rarely sees his home country, because he works extra shifts to pay off the loan for his house back home.
"The situation is a bit crazy," he says as he steps over the threshold of his house for the first time in a long time.
"I'm earning money in Germany for a house in Ireland that I'm hardly ever in."
He laughs a little sheepishly and walks through chilled-out rooms.
The small house stands in a fine residential area with well-kept front gardens, large, expensive cars parked in the driveways.
Together with a sister, O'Donovan bought the house for 380,000 euros four years ago - 100 per cent financed by credit.
"It was crazy times, there was easy money without many questions," he says.
Is he afraid things might go wrong with the loan?
O'Donovan thinks for a while, pours hot tea and says, "I don't have kids to feed through and I'm young; even if it all goes wrong, I can start again."
The civil engineer doesn't like the wailing he often hears at the moment.
"Nobody has to starve - our situation is nowhere near as dramatic as it used to be here on the island," he says.
"Working abroad for a while, that's not the worst thing that can happen - maybe it makes us feel Irish in the first place."
He laughs and then talks about his father, who went to England during the last big economic crisis.
"After seven years he was back and life went on in Ireland, simple as that."
Cian Tanner likes this idea.
Leaving the future open and just seeing how life goes elsewhere.
He already has a few years of work in London behind him and why shouldn't it work out well for him and his girlfriend in New Zealand?
But there is one thing that worries him a lot these days: the celebration of his 27th birthday on Friday in Dublin.
He fears it could degenerate into a goodbye party.
"Just don't get too emotional," he says, taking a big swig of his beer.
"Goodbye, that sounds scary, doesn't it?"
"Let's call it a going away party instead, casual, with a few friends, a few drinks, a few games."
