Düsseldorf's hopes rest on Frankfurt
There is no lack of big words in the letter from the WestLB Managing Board to the bank's employees.
A merger of units of the Düsseldorf-based financial institution with the Frankfurt-based Deka-Bank could create "the central capital market house of the Sparkassen-Finanzgruppe," says the letter, which became public on Monday.
WestLB would contribute a "competence block" with sustainable earning power to such a business.
And in general, such a combination could be the decisive impetus for further bundling in the Landesbank sector.
This is how it reads when a board wants to demonstrate its ability to act in difficult times.
For the ailing WestLB is still under enormous pressure.
Not only from the EU Commission, but also from the Federal Financial Supervisory Authority, which only recently made it clear to the North Rhine-Westphalian government that time was running out to find a solution for the future.
However, there has been talk for some time - also on the Frankfurt side - of a connection of some kind between Deka-Bank, which savings bank customers know because of its investment funds, and WestLB.
When presenting the half-year figures at the end of August, Deka-Bank CEO Franz Waas said he did not see any sense in a merger of the bank on Mainzer Landstrasse with a Landesbank, such as Helaba or WestLB.
However, the administrative board of Deka, which is funded equally by the Landesbanken and the savings banks associations, has instructed the executive board to hold talks with WestLB about joint business activities.
This could involve the capital market business or parts of it.
The talks, however, have only just begun, according to reports in the financial centre.
Deka-Bank, which with its 3,000 employees is one of the more important employers in the financial centre of Frankfurt, is not the first time that consolidation in the savings bank sector is mentioned.
In 2003, it looked for a moment as if Deka-Bank might merge with Landesbank Rheinland-Pfalz and Helaba.
However, nothing came of this tripartite alliance.
No sooner had the plans become public than the Hessian state government spoke out against Helaba's participation.
The two other banks did not come together either.
Landesbank Rheinland-Pfalz went instead to Landesbank Baden-Württemberg in Stuttgart.
However, there have always been discussions about linking Deka-Bank with Landesbanken.
Most recently, however, Günther Merl, Chairman of the Board of Helaba, spoke out against plans to merge with his bank.
Irrespective of this, however, there seems to be a growing realisation that the various public-sector banks need to move closer together.
Now that the state elections in Bavaria are over, a merger between BayernLB and Landesbank Baden-Württemberg could be the first step closer.
This is not necessarily good news for Helaba.
If the pressure for further mergers increases, it will gradually run out of partners.
In the south, it would only be a junior partner, although it has weathered the financial crisis much better than the banks in Munich and Stuttgart.
The Sparkassen- und Giroverband Hessen-Thüringen (Savings Banks and Giro Association Hesse-Thuringia), which holds an 85 percent stake in Helaba, put a stop to a merger with West LB at the beginning of the year.
The only remaining option would be Nord LB.
But such geostrategic considerations are only one side of the coin.
The other is the question of how the different business models of the individual banks fit together.
In June, Merl said that the German Savings Banks Association had not yet answered the crucial question of which business model should ensure the future viability of the Landesbanks.
The end result could also be a break-up of West LB, which, of course, is not desired there.
The letter from the West LB board of directors states that an "overall solution" for the bank will be sought in any case.
How this can be reconciled with the merger of individual units with Deka-Bank remains to be seen.
The second weekend of the Wiesn is known as "Italian Weekend
For Elena it is the first time, for Luca already the third or fourth time.
But this time Elena is there as his girlfriend, and so everything is different, he says.
Behind them, at the five-litre Kaiser beer keg, a massively built bearded man stands and proves to the 200 or so Oktoberfest travellers what deep tones his throat can produce.
Elena gives Luca first a slap, then a kiss.
They have come to Verona from Bologna.
From here, the bus park next to Puorta Nuova station, four buses leave this evening at 11.45 pm, "destinazione Monaco, festa della birra," arrival expected at 6.30 am.
Three buses are reserved mainly for Italians, one bus is exclusively for Brazilians.
In one corner of the car park, the South Americans are already singing next to their flag, they have already celebrated during the night.
And so loud, says Marco Guarda, it's not for Italians.
Marco, who wears a long coat with faux fur lining and glasses with wide silver temples, owns the buses.
They have been going to the Oktoberfest for five years, three tours this year alone.
There at night, during the day at the Wiesn, back at 10.30 pm.
Staying overnight would only mean unnecessary expenses, says Marco.
The trip costs 75 euros, including a welcome drink with Kaiser beer, brewed in accordance with the Bavarian Purity Law, health insurance and a German-speaking tour guide - Marco attended a language course in Frankfurt.
And already the buses roll into the night, on the autostrada towards "Brennero."
There is no beer, not yet.
It soon gets quiet in the bus, the travellers are asleep.
That's good, they will need their strength.
They stop in Brixen and Holzkirchen, where several other buses with Italian licence plates take a break on the motorway 8 shortly before Munich.
When Marco's group finally arrives on schedule at half past six in the morning at the car park near the Theresienwiese, there are already about 50 other buses from all over Europe.
Elena, Luca and the others gather, Marco gives a final speech, explains the plan of attack.
First: put on the yellow cap.
On the left it says "Oktoberfest," in fracture, next to it the internet address of Marco's travel agency: "conoscersiviaggiando.it."
Secondly: "When the doors to the beer tent open, it's time to run!," Marco shouts into the morning.
"Run!" Run and occupy the seats at the back of the tent.
"Not in the front, or we'll block, and not all the yellow caps on the same benches, spread around the room!"
The Maß, Marco yells, costs 8.25 euros.
And don't forget to tip.
"Show the security people that we're well behaved!
As soon as you leave the seats, they're gone!"
Third: "Be back here at half past ten sharp tonight!" Understood?
And off we go to the Wiesn.
On the way, someone ties yellow caps as signposts on the trees, on signs and even on the election poster of a major Bavarian party.
One wants to be prepared for the retreat.
It is the second weekend of the Wiesn, known as "Italian weekend."
There are no exact figures; there is talk of 50,000 making their way across the Alps and invading the beer tents, ten per cent of all visitors are said to have travelled especially from Italy this weekend.
The Munich police will be reinforced by seven police officers from South Tyrol, Italian volunteers will support the Bavarian Red Cross, which keeps a national statistic in which the Italians are in first place ahead of the British (about 60 missions) and the Austrians (about 80) with about 200 medical treatments.
The Hofbräuzelt is particularly popular with Italians.
Sleepless nights for Hypo Real Estate creditors
The German banking system is relatively stable, emphasised German Finance Minister Peer Steinbrück only last week.
How good that the politician used the word "relatively" and also included that the German banking sector would not be spared from the crisis-like developments.
For this has now come to pass over the weekend.
The Munich-based real estate financier Hypo Real Estate (HRE), which is listed on the Dax, received a loan worth billions from a consortium of German banks in order to shield itself from the turbulence on the markets.
A person familiar with the situation told Reuters on Monday that the credit assistance would amount to up to 35 billion euros.
Hypo Real Estate would only have to pay interest on the part it actually uses.
The money comes from both private and public banks.
The background is losses at the subsidiary Depfa.
According to a newspaper report, the state financier had refinanced itself at extremely short notice for long-term projects for which it lent money - which is no longer possible in the meantime because of the mistrust on the markets.
In the first half of 2008, the bank's cash reserve had shrunk by 95 percent to 2.37 million euros, and the equity ratio had also dropped slightly from 1.6 to 1.45 percent.
Current income and net income from financial transactions had fallen to zero compared to the same period last year, while income from write-ups on receivables and certain securities as well as from the release of provisions in the lending business had dropped by more than 70 per cent to 5 million euros.
Only thanks to higher income from reimbursements of downstream settlement costs from the restructuring of the former Depfa Group as well as from the reimbursement of interest according to the German tax code and from the management of business for Group companies, the drop in income had still been moderate at around 16 percent.
After its privatisation in 1990, the former public financier had initially speculated in commercial property loans, which were then spun off into Aareal Bank.
Because it earned too little in traditional public finance, Depfa then became increasingly involved in infrastructure projects and the financing of joint projects by private investors and the state (private-public partnership, PPP) and diversified internationally.
Hypo Real Estate now has to write down the value of the subsidiary, which will have a "material effect" on the group's income statement, it says rather vaguely.
The fact is that the dividend has been cancelled.
It had already been cut by two thirds for 2007.
Since the Depfa takeover, Hypo Real Estate has been a major provider of public sector and infrastructure finance.
It is more dependent than other institutions on refinancing on the interbank market because it has no customer deposits.
With the collapse of the American investment bank Lehman Brothers a fortnight ago, lending among banks has largely dried up again as banks hoard their liquidity.
Every year, Hypo Real Estate needs short-term funds to refinance part - around 50 billion euros - of Depfa's loan portfolio.
According to Hypo Real Estate, the loan will cover the group's financing needs for the foreseeable future and shield the company "from the influence of the currently largely non-functioning international money markets."
Other sources say that thanks to the money, refinancing is secured until the end of 2009.
HRE CEO Georg Funke stated, on the other hand, that the Hypo Real Estate Group would not have to call on the money markets for the foreseeable future.
The Bundesbank and the Federal Financial Supervisory Authority (BaFin) assume that the marketability of Hypo Real Estate Group is now secured.
This is to be hoped for shareholders and creditors of the bank.
But given the dynamics and imponderables of the crisis, there is probably no certainty.
It is even not inconceivable that the financing will not have to be drawn down in full.
But the opposite cannot be ruled out either.
After the bank was rumoured to be on the verge of insolvency late on Sunday evening, even the at least provisional rescue is not able to calm minds.
The share price plummeted by 75 percent to 3.30 euros.
Bond prices, on the other hand, hold up quite well.
While the senior debt hardly moved, the prices of the subordinated bonds dropped more significantly.
Most affected are the bonds of the former subsidiary Württemberg Hypo and, understandably, those with maturities beyond 2009.
While Hypo Real Estate bonds used to seem like a speculative investment alternative, their value must be regarded as dependent on the stability of the international financial system after the banking crisis and the institution itself, which had brought the crisis into the house in the first place with the takeover of Depfa, have worsened considerably.
As long as the central banks, governments and less troubled commercial banks are still prepared to support the system, it can be assumed that pensions will be repaid on time.
Or else what hardly anyone dares to hope at present will happen - that the financial crisis will be overcome in the next 15 months.
But in view of the news overflowing with the partial nationalisation, the probability bordering on certainty has currently become only a justified hope.
This is likely to give long-term believers in particular some sleepless nights deciding whether to part with their holdings.
Short-term investors can at least use a break-up to build up a loss carry-forward for future final withholding tax payments on capital gains in later years.
German special forces were on site during hostage rescue
The Egyptian government had requested help from Germany to solve the hostage crisis - and the experts came.
When things got serious, the special forces were ready, but they were not deployed.
More and more details are becoming known about the circumstances surrounding the rescue of eleven European tourists kidnapped in Egypt.
According to the Ministry of Defence and the Ministry of the Interior, German special forces were indirectly involved in the rescue operation.
According to this, specialists of the Bundeswehr as well as officers of the GSG 9, the flying squadron of the Federal Police, the Federal Criminal Police Office as well as logistic experts of the German Federal Agency for Technical Relief were at the scene of the rescue.
According to ministry spokespersons on Monday evening, the German forces were not needed, however, because the hostage-takers let their prisoners go and fled when they recognised signs of a violent liberation.
The Egyptian government had accepted the help offered by Germany in order to involve them as support forces on the ground.
"Fortunately, it did not come to that," said a spokesperson for the Federal Ministry of the Interior.
Attackers had kidnapped the group of five Germans, five Italians, one Romanian and their eight Egyptian companions in southern Egypt on 19 September.
After the kidnapping in a desert area in southern Egypt, the hostages had been dragged back and forth in the border area between Egypt, Libya, Sudan and Chad.
The identity of the hostage-takers remained unclear until the end, as did the details of the liberation or possible ransom payments.
In the meantime, the rescued have arrived safely in Cairo.
Steinmeier said that the freed hostages were in the custody of the German Embassy.
He did not comment on details of the release.
There was initially no information in Berlin as to when they would return to Germany.
According to the "Bild" newspaper, the five holidaymakers and the special forces are to be flown out on an air force Airbus and arrive in Germany on Tuesday.
Sylvana and the secrets of the Bento Box
When Sylvana Hiltrop, 16, is supposed to introduce herself on the first day of school at Tachibana High School, the girls start giggling: The German is totally "kawaii"!
What does that mean?
Sylvana already knows the word from mangas - in the new exchange log she talks about Japan.
"The first day of school in Japan.
I was so excited.
I was already scared on the way to school.
I live on the outskirts of Tokyo towards Kawasaki and take a 40-minute train ride to Tachibana High School.
I had to find my way on my own, luckily I didn't get lost.
The start of classes at Tachibana doesn't seem as strict as at home in Lower Saxony.
The students start arriving at eight o'clock, until a short meeting with the teacher starts at twenty to nine, the 'home room'.
But before the lessons began, it was my turn to introduce myself.
I'm not the type who likes to speak in front of people, especially in front of a class of 40 students.
Because I didn't have a school uniform yet, I put on an old skirt from my host mother, along with a blouse, blue knee socks and black leather shoes.
In this outfit I stood in front of the desk and tried to pronounce everything correctly: 'Sayonara Wo she Sylvana...'. - my name is Sylvana, I come from Germany and my birthday is in one week.
At that moment I was very happy that I had already started learning the language a good two years ago.
The 31 girls in the class were all whispering, giggling and waving and I kept hearing the word 'kawaii'.
I already knew it from my mangas.
It is part of the essential vocabulary of Japanese girls and means 'cute, sweet'.
Then I quickly scurried to my seat.
The girl next to me was grinning quite widely, she thought it was an honour that the exchange student should sit next to her.
The rest of the lesson was pretty quiet, but when the gong sounded, I was literally mobbed.
Everyone was talking and giggling and asking me questions - it's really hard to understand Japanese English.
During the break, everyone unpacked their bentos.
My host mother had also made me a lunch box - something different from the boring German sandwiches.
I had rice with herbs, small sausages, cucumber and seaweed salad, fruit and some kind of meat wrapped in tofu.
Most of the time, I have no clue what exactly I'm eating here in Japan.
Things look strange and taste completely new.
One thing is for sure, everything is really delicious.
Well, except for the salty pickled plums maybe, brrrr!
The bentos are not just lunch at Japanese schools.
It sometimes happens that a girl gives a boy a home-made bento, which she then prepares in a particularly elaborate way - in the hope of getting to know the boy better over a break snack.
I read about this in my manga comics.
I'm curious to see if I can observe the same thing here.
'Why Japan of all places?' my friends asked me when I told them I wanted to go to school in Tokyo for a year.
I always said:
"Because it fascinates me."
After all, I've loved reading mangas for years.
And so that I could better understand the comics and the culture in them, I also started learning a little Japanese at some point.
So it was absolutely clear to me that I had to travel here at some point.
Because I also have a soft spot for tradition, customs and traditions.
And they are very important here.
On the one hand, Japan is a country of the latest technologies and trends - on the other hand, it is strict, disciplined and traditional.
And because everything is so well organised, I haven't felt lost here yet, even though Tokyo is the biggest city I've ever seen."
US House of Representatives rejects bailout package
The first chamber of the US Congress narrowly failed to pass the $700 billion bailout package for the financial markets.
The Dow Jones plummeted.
By 206 votes to 227, the US House of Representatives rejected the government's rescue package for the financial markets.
Despite all the appeals from US President George W. Bush and leading politicians from both parties, there was no majority for the programme to contain the chaos in the financial markets.
In a dramatic move, supporters had desperately tried to convince critics of the 700 billion dollar package after all.
Barney Frank, one of the Democratic negotiators, had called on MPs to approve it, even if the plan was unpopular.
"It's hard to get political credit for avoiding something that hasn't even occurred yet," he conceded.
Even as the vote progressed, the Dow Jones plunged more than six per cent, or 600 points.
The reason was investors' worries that the government rescue package could fail.
It recovered shortly before the end of the vote, only to plummet again after the failure became known.
Experts now expect further severe turbulence on the international financial markets.
Approval by both the House of Representatives and the Senate is needed for the programme to come into effect.
Even rats have feelings
A rat or a cockroach flees when threatened does that mean it also feels fear?
Neuroscientist Joseph LeDoux is convinced that many animals also have feelings.
But how could we check whether they feel the same if they behave similarly to us?
For several years, articles by famous scientists have been published in the internet magazine "Edge."
SPIEGEL ONLINE presents in a series selected answers to the question "What do you think is true without being able to prove it?"
I believe that animals have sensations and other states of consciousness, without me or anyone else being able to prove this so far where we cannot even prove that other people have consciousness.
But in this case we can at least hope, because all human brains have the same basic configuration.
However, as soon as we turn to other species and touch on questions of sentience or consciousness in general, we enter rough terrain because the hardware does not match.
When a rat is in danger, it does the same as many other animals: it plays dead, flees or attacks.
Humans behave similarly, from which some scientists conclude a comparable subjective experience.
However, I do not believe in this.
Two aspects of brain structure make it difficult to transfer our subjective experience to that of animals.
First, the circuits almost always associated with human consciousness include the lateral prefrontal cortex (because of its involvement in short-term memory and executive/control functions).
This broad region is much more highly developed in humans than in other primates and appears to be entirely absent in other creatures.
So at least for those aspects of our consciousness that depend on the prefrontal cortex, including knowledge of who we are and the ability to plan and decide, there is reason to believe that humans are even different from other primates.
Another dramatic peculiarity may lie in the linguistic nature of humans: Because so much of his experience involves language, it is often said that consciousness depends on it.
In this case, one could rule out animals.
But even if consciousness did not depend on language, language would certainly influence it, so that animal consciousness, whatever it might be, is probably very different from most of our states of consciousness.
It is therefore difficult to determine what consciousness might look like in other animals.
If, as something internal and subjective, it can neither be measured nor, because of the special hardware, analysed on the basis of our own experience, then its study presents us with great problems.
Most of what I have said relates to the content of conscious experience, but there is another aspect of consciousness besides this that might be more easily accessible scientifically.
One could study the processes of consciousness in animals without regard to their content, and this is precisely what is done in studies of short-term memory in primates, especially using visualisation as an example.
But in this approach, pursued by Christof Koch and Francis Crick, one shifts to the neural correlates of consciousness rather than the causal mechanisms: The two may or may not be identical.
Interestingly, this approach also emphasises the importance of the prefrontal cortex for the occurrence of visualisation.
What does this mean for the sensations?
I attribute them to the fact that an emotional system like that of fear is activated in a brain that is conscious of its own activity.
What we call "fear" is thus the mental state we are in when the activity of the defence system localised in the brain (or its consequences, such as physical reactions) occupies working memory.
Seen in this light, sensations are closely tied to the regions of the cortex that characterise primates and humans in particular.
Linked to the linguistic nature are subtle gradations of sensation, because we can use words and grammar to differentiate and categorise states in order to attribute them to others besides ourselves.
In contrast, Antonio Damasio, for example, believes that sensations arise from more primitive activities in the bodily sensation regions of the cortex and brainstem similar to Jaak Pankseep, but focusing more on the brainstem.
Since this network has not changed much in the course of human evolution, it could well be involved in cross-genus sensations.
In purely theoretical terms, I cannot disagree with this, but I consider it unprovable.
Pankseep argues that what appears to be fear in rats and humans probably feels that way in both: But how can one verify whether rats and humans feel the same if they behave similarly?
A cockroach flees in danger, does it also feel fear?
In my eyes, mere similarity of behaviour cannot prove equality of experience.
It is true that the neural comparison helps: rats and humans have similar brain stems, whereas cockroaches do not even have a brain.
But is the brain stem responsible for sensations?
And even if this could be proven for humans: How would one prove it in rats?
I believe that rats and other mammals, maybe even cockroaches (who knows?), have sensations.
But I wouldn't know how to prove it.
And because their sensations are probably fundamentally different from ours (since human consciousness is based on special circuits and on language), I prefer to explore emotional behaviour rather than the emotional sensations of rats.
In any case, progress at the neural level beckons here, provided you measure the same thing in rats and humans.
Just as I don't study language and consciousness in rats, so I don't study sensations, I don't know if they exist.
You might think this is short-sighted, but I'd rather make progress than constantly run into a wall.
I am a practical emotionalist.
Uefa President Platini: reprieve for Poland and Ukraine
Deputy Prime Minister Ivan Vasyunik said preparations would soon be placed under the direct responsibility of the president and prime minister.
"The government sees Uefa's decision in Bordeaux as a vote of confidence in Ukraine and its ability to co-host the European Championship with Poland," Vasyunik said.
"But this is not an amnesty for our country.
The work has just started and there is still a lot to do in both countries."
In terms of the timetable for building or rebuilding stadiums, roads, hotels and airports, the two hosts are lagging behind.
It is even possible that the number of European Championship stadiums will be reduced from eight to six.
"We cannot waste any more time.
We have to work at top speed now," said Ukrainian federation president Grigory Surkis.
"UEFA will keep a constant eye on us."
An even more radical step was decided in Poland.
The leadership of the Polish federation PZPN has been suspended by the National Olympic Committee after numerous scandals and replaced by independent administrator Robert Zawlocki.
The committee had met at the request of Sports Minister Miroslaw Drzewiecki.
There was "a serious risk that the PZPN is not capable of acting according to the rules," Drzewiecki told the Polish news agency PAP.
"We have assured Uefa president Michel Platini in a letter that the preparation for Euro 2012 will not suffer."
Several first division clubs were sentenced to compulsory relegation for manipulation last season alone, and eventually even the start of the league had to be postponed at short notice.
Organisers record rising booking figures
It seems to be a good winter for German tour operators:
According to a study, sales of travel bookings for the coming months have increased significantly compared to the previous year - for the winter season even by more than 30 per cent.
Despite the weak economic outlook, the Germans' desire to travel remains undimmed, according to a study.
In terms of bookings for the winter season, travel agencies recorded a 31 per cent increase in sales compared to the same period last year, as the German Travel Association (DRV) announced in Berlin on Monday.
According to the study by the market research institute GfK, booking figures for the autumn months have already increased.
According to the DRV, the increase in sales by travel agencies in October was around eleven percent compared to 2007.
These results are based on figures from GfK, which evaluates monthly booking data from 1200 German travel agencies and extrapolates them for the market as a whole.
The figures cover travel bookings made up to the end of August 2008.
Due to the weak dollar exchange rate, travel to the USA was particularly popular, the DRV reported.
Here the increase in bookings was about one third.
In addition, Spain, Turkey and Greece as well as domestic destinations were particularly popular with Germans.
Package tours were particularly popular, explained DRV President Klaus Laepple.
In view of rising costs for energy and food, the costs here are "easier for customers to calculate than for individually organised holidays."
Among other things, consumers could save money by booking early or taking advantage of all-inclusive offers, Laepple explained.
The summer months were also very well booked, he said, so that there would again be an increase in sales compared to the previous year - although according to another study, the number of Germans taking a trip fell compared to the previous year.
Outraged Dennis Quaid strikes back
She wanted to promote a new film, talked about private matters in an interview - and now has trouble with her ex: Hollywood star Meg Ryan outed her ex Dennis Quaid as an adulterer.
He is fuming - and is hitting back.
A belated war of the roses between ex-married couple Meg Ryan and Dennis Quaid: Seven years after their divorce, the two Hollywood actors are now having a nasty fight with each other - in public.
In an interview with the US magazine InStyle last week, Meg Ryan spoke out for the first time about the reasons for the breakdown of the marriage: "Dennis was unfaithful to me for a long time, and that was very painful."
She only found out about the extent of the cheating after the divorce.
The occasion for the soul striptease was Ryan's press work for her new film "The Women" - which tells the story of an adultery.
Dennis Quaid's reaction to his outing as an unfaithful husband was clear: "It's outrageous," the 54-year-old told the New York Daily News, that "Meg is ruminating and retelling the story of our relationship for the umpteenth time."
He added that it was also "deplorable" that their 16-year-old son Jack was once again being "publicly reminded of the pain and upheaval that divorce brings to any child."
While Ryan has been living alone since the divorce, Quaid is remarried and recently became the father of twins.
And so his comments conclude with the aside: "Anyway, my life goes on.
I consider myself lucky to have a wonderful family who are doing just fine."
Prices for airline tickets and hotels are falling
In the first half of 2008, flights and overnight stays in Europe were cheaper than in the previous year.
In Germany, flights were even up to 50 per cent cheaper, according to a recent study.
Flights and overnight stays in hotels have become cheaper again - this is the result of a study by the travel and financial service provider American Express.
The company analysed its booking data from the first half of 2008 and, after an increase in prices in the first quarter, found a significant drop in the second quarter.
After years of rising prices in the hotel market, overnight stays have already become cheaper in many places.
From January to March, prices in 41 of 48 European cities surveyed still rose by an average of 6.9 per cent compared to 2007.
From April to June, however, prices were already 3.6 per cent lower than in the previous year.
The trend was clearest in Paris and Rome, where travellers had to pay 30 to 37 percent less than a year earlier.
American Express sees the weak dollar exchange rate as the reason for this, which has led to a "declining desire to travel on the part of American tourists."
Financial centres such as Frankfurt or London were also more affected by the decline in hotel prices than industrial locations such as Hanover, Cologne or Stavanger.
In the Norwegian city, hotel prices even hold the record in Europe with an increase of 26.3 per cent.
Air fares also continued to trend upwards in the first quarter:
Due to the increase in paraffin prices, travellers in economy class had to pay an average of 7.1 per cent more than in 2007, and fuel-intensive long-haul flights even became up to 29.2 per cent more expensive.
From April to June, prices for economy class tickets fell by an average of 12.5 per cent compared to the previous quarter, but in business and first class the price changes were much smaller.
In Germany, prices slumped even more than in other European countries:
From January to March, prices had risen by 11.9 per cent, while in the second quarter they fell by 23.6 per cent.
According to the study, prices on German domestic flights have even halved.
The reason for the price slump is, on the one hand, the slowing economic growth, the company explains.
Demand in many segments of the air travel market is crumbling.
On the other hand, there is increased competitive pressure due to the Open Skies Agreement, which liberalises air traffic between the USA and Europe.
A sign of the tense situation is the cancellation of unprofitable routes by airlines, as well as the high number of airlines that filed for bankruptcy in the first half of 2008 - 24 airlines in Europe alone.
HSV beats Gladbach 1:0
One goal and simple methods put Hamburger SV at the top of the table.
At Borussia, Luhukay continues to fail to find a functioning eleven.
By Kristoffer Klein A crash landing for national player Marko Marin.
The Gladbach player only came into the game late on and failed to hit the crossbar with a lob.
His message was precisely formulated, it went over his lips convincingly.
He simply knew he was right.
"We need the second goal," hissed Hermann Rieger in the dressing room corridor of the Hamburg Arena.
Not much was happening in the catacombs, the half-time break was over and most people were back in their seats.
Rieger was HSV's physiotherapist for almost three decades, he enjoys a higher reputation than many a player who has passed away.
And so his request was also heard in a responsible position.
Assistant coach Cornelius Jol nodded and gave a thumbs-up.
Cornelius is the brother of Hamburg's head coach Martin Jol.
His orders will have been similar: Give me goal two!
The realisation failed to materialise.
"Not everything was pretty to watch today," Marcell Jansen admitted later.
Bastian Reinhardt, too, would have liked it to be "more relaxed."
Hamburg owed the 1:0 (1:0) to Mladen Petric's header (11th); and to the fact that very weak Gladbach could not hurt the weak Hamburgers.
"It was a dirty victory," Martin Jol summed up.
Hamburger SV will be 121 years old this Monday.
On Saturday afternoon, the spectators celebrated themselves, the blue sky above the arena and the flash table on the video screen, which showed their club at the top of the class.
It will be a birthday without a real party.
"We know how to classify it," said Marcell Jansen.
He suspects that the interim report card in the table stands more for the unpredictability of the league than for the dominance of his HSV.
The team with its late signings - the Brazilians Neves and Silva, the goalscorer Petric and Jansen, who was poached from FC Bayern - is slowly finding its feet, but it is not yet able to shine.
"We need more flair and more dribbling," Jol demanded.
My first Oktoberfest
Ballermann apres-ski hits on endless loop, beer from litre jugs and celebrities in designer dirndls.
A Wiesn debut.
Susanne Kronzucker and I don't really have much in common.
She is blond, a television presenter and wears a custom-made dirndl.
I have dark hair, am a student and my dress is second-hand.
But there is one thing we have in common: barely three minutes at the Wiesn and the photographers are already pouncing on us and snapping away on the memory cards - very flattering, and on my first visit to the Wiesn.
That's how you make friends.
The cheap dirndl seems to serve its purpose.
As a Wiesn tourist and actually resident north of the Weißwurstäquator, the feeling of well-being in traditional costume has so far been limited.
But once you arrive at the Theresienwiese, everything is half as bad.
Almost everyone wears dirndl or lederhosen; no one looks disgusted or embarrassed - everything is completely normal.
Only my dirndl apron gets strange looks at the chocolate banana stand.
A Munich woman points out that I've tied the apron wrong: "Left hoast frei, middle Jungfrau, right vergeben, hinten verwitwet."
I secretly frieze my bow from the back to the left.
"Fits," she says and laughs.
Others make less fuss about subtle flirting techniques and wear plain felt hats that say "To drunk to get dressed!" and stick out their bare backsides at you uninvited.
The young man with the exhibitionist attitudes is called Bob, comes from England and is also visiting the Oktoberfest for the first time.
He finds it "gorgeous," with a long drawn-out "ooooo."
That's what he tells me after he's finished his previously drunk Maß.
Right next to one of those hydrants that everyone thinks is a rubbish bin.
So Bob is one of those notorious "wild beasts."
Others are not lucky enough to get rid of alcohol in this way.
Around eight o'clock in the evening, paramedics run through the fairground in droves to take care of the poor saps.
The orderlies always appear in a pack - four at a time dragging a covered stretcher from tent to tent.
It works like with most Wiesn visitors: empty there, full back again.
You can't see who is lying in the coffin under the tarpaulin.
"They're the ones who never pack," one of the paramedics called out to me when asked and disappeared into the crowd.
After the voting defeat
Fear is sweeping Wall Street.
First news of the failure of the bailout package sent the Dow Jones plummeting 700 points at times.
This was the biggest loss of points within one day in its history.
Later, the Dow recovered somewhat.
Around 8:30 p.m., the world's most important stock market barometer was down a good five per cent at 10,579 points.
The Nasdaq technology exchange was down more than seven per cent at 1548 points.
The biggest losers in the Dow at this time were American Express, which lost almost 14 per cent, and Bank of America with a loss of about twelve per cent.
No stock was able to gain.
The shares of the bank Goldman Sachs fell by almost ten percent.
Only a few days ago, major investor Warren Buffett had taken a stake in the company.
Within the framework of the rescue plan, funds are to be made available for the purchase of so-called bad mortgage papers.
However, the money is not to be paid out in one go, but in stages.
In return, the state would receive stock warrants from the financial companies, which could be redeemed if the share price developed accordingly, in order to reduce the burden on the state treasury.
Share prices in Europe and the USA in a downward spiral
The billions in aid for banks in Europe and the USA do not dispel investors' doubts.
The share price of the major German bank Hypo Real Estate plummets, dragging the Dax down.
The US index Dow Jones loses despite the planned rescue of the financial market by the state.
Spectacular share price losses of Hypo Real Estate and Commerzbank have dragged the German share index (Dax) deep into the red.
The share of the Munich-based real estate financier lost three quarters of its value at times, despite the bailout by the federal government and private banks, and Commerzbank fell by more than 20 per cent.
The Dax slipped well below the psychologically important 6,000-point mark and closed at 5,839 points, down 3.7 per cent.
Stock markets around the world went down to their knees.
In New York, Wall Street opened with significant losses.
Investors feared that the US government's 700 billion dollar rescue package might not be enough to get the financial markets moving again.
The Dow lost 334 points, or 3.3 per cent, to 10,809.25 in the first hour of trading.
The US House of Representatives was set to vote on the bailout plan, the vote in the Senate could follow on 1 October.
The other European stock markets also knew only one direction: In London, the FTSE index initially fell by 3.2 per cent, the CAC 40 in Paris lost 2.9 per cent.
In Asia, the Japanese benchmark index Nikkei fell by 1.26 per cent to 11,743.61 points after initial gains.
In Hong Kong, the Hang Seng Index slipped 2.1 per cent to 18,286.90 points.
In India, the benchmark Sensex index lost 506.43 points or 3.9 per cent to close at 12,595.75 points.
In the MDax, shares of Arcandor fell after the announcement of a capital increase.
Private bank Sal. Oppenheim subscribed to the 23 million new shares.
The retail and tourism group also announced that it would not sell its shares in Thomas Cook.
Dark matter influences flight of space probes
For years, a mysterious phenomenon has perplexed researchers: dark matter influences the speed of space probes during so-called swing-by manoeuvres.
Experts fear that Albert Einstein's general theory of relativity may not be entirely correct.
The space probe "Ulysses" flew through space for almost 18 years.
Because of soon freezing fuel lines, it is now threatened with death from cold.
For years, a mysterious phenomenon has been causing confusion among scientists - the swing-by anomaly.
Swing-by is a flight manoeuvre of space probes in which they gain extra momentum in the gravitational field of a celestial body, such as the Earth.
This allows the probes to save a lot of fuel.
The European-American research probe Cassini-Huygens used this physical trick, as did the solar probe Ulysses.
What has puzzled researchers for years, however, is this: The spacecraft do not behave 100 per cent as one would expect according to the time-honoured law of gravity.
Rather, there are irregularities in the speed.
The probes unexpectedly speed up or slow down.
Until now, physicists have been unable to explain this effect.
They dubbed it the swing-by anomaly.
Some experts fear that even Albert Einstein's general theory of relativity, which describes the gravitational pull of matter through a curvature of space, may not be entirely correct.
American physicist Stephen Adler of the Institute for Advanced Study in Princeton still firmly believes that Einstein was not wrong and tries to explain the swing-by anomaly with the help of so-called dark matter that astronomers have identified in the universe.
"Dark matter could be responsible for the anomaly, which could also be located very close to the Earth," he writes.
Space researchers have only known about the existence of dark matter for about ten years.
It obviously exerts an attractive force, the effect of which on other celestial bodies can be observed.
However, dark matter itself is completely invisible, i.e. it neither emits nor reflects any electromagnetic radiation, especially no visible light.
According to scientists' calculations, dark matter accounts for a good fifth of the total mass of the universe.
Tourists kidnapped in Egypt are free
After ten days in the hands of their kidnappers, the tourists kidnapped in Egypt are said to be free again, as the Italian Foreign Minister confirmed.
The kidnappers from Sudan had demanded a ransom of several million euros.
Six kidnappers were reportedly killed in a shootout before the release.
Five Germans have been kidnapped in southern Egypt.
Ransom negotiations are said to be underway.
Again and again, Germans are targeted by kidnappers.
WELT ONLINE describes the most important cases.
The European tourists kidnapped in the Sahara are apparently free.
This was reported by Egyptian state television, the Arabic TV station Al-Arabija and Italian media.
Italian Foreign Minister Franco Frattini confirmed the release, according to reports on Italian TV station Sky TG 24: "Our fellow citizens and the other hostages have been freed.
We are currently checking their state of health," Frattini said.
The five Germans, five Italians and one Romanian as well as their eight Egyptian companions are well and safe, Egyptian state television reported.
The 19 participants of a desert expedition are said to be already on their way to Cairo.
The background of a shootout before the release of the hostages remains unclear: According to an Egyptian security official, the kidnappers were ready to end the kidnapping before the Sudanese army surprisingly killed six of the kidnappers.
"The problem was solved.
They agreed to a ransom," the official said.
It had been "just a matter of receiving the hostages" when suddenly "this surprise" came.
Sudanese soldiers had shot six of the kidnappers and arrested two of them in the border area between Sudan, Chad and Egypt on Sunday.
The kidnappers had demanded a ransom of six million euros from Germany; the money was to be handed over by the German wife of one of the hostages.
The daily newspaper "El Masri El Jom" reported, citing a German mediator, that the release of the hostages was delayed because the kidnappers feared for their safety.
According to the report, the kidnappers want to release the female hostages after paying the ransom.
The men were to be held until the kidnappers had a safe escape route.
The German embassy in Cairo declined to comment on the report.
