MVRDV Architects prove that the real adventures are not only in the mind - using the example of Spijkenisse and the recently built Book Mountain - 2 photos.
"I think the building is funny, it looks futuristic, and finally there is something interesting to see again," says Lisette Verhaig, a passer-by at the roadside.
And Stefan Spermon, an IT technician in a nearby large company, says: "Yes, it is nice, the building."
But I wonder why we still need a library today.
Everyone has the internet, iPads and e-books.
No one goes to one of those old-style libraries voluntarily anymore, do they?
Spijkenisse, a dormitory town barely in need of a visit just outside Rotterdam, is a strange record holder.
The municipality of 80,000 inhabitants has the lowest education rate in the entire Netherlands.
To counteract this silly fact, a few years ago it was decided to contribute to general education by rebuilding the seven fictitious bridges depicted on the euro notes as nicely painted reinforced concrete miniatures.
The success of the educational offensive was limited.
And so the city fathers realised that there was only one way to get a grip on the statistics: A library was needed!
Winy Maas of the Rotterdam architectural firm MVRDV, master of daredevil bar charts and producer of witty, often cynical buildings, took the matter in his stride and appeared at the competition hearing in 2003 with five books under his arm and a grin on his face.
And while the jury was still looking around puzzled and shrugging their shoulders, the cheeky Maas stacked his exquisite souvenirs in order of size into a pyramid and ended his actionistically underpinned speech with the words: "Dear municipality!"
So that's it, my proposal for the book mountain of Spijkenisse, for the so-called Boekenberg!
Nine years later, the 30 million euro hill has been filled in.
It is part of a revitalisation project that also includes an underground car park, a supermarket, a post office and a few adjacent residential and terraced houses with a total of 50 flats.
At the beginning of November, the Book Mountain was awarded the second prize "Best Library of NL 2012."
The project has also been nominated for the Dutch National Wood Award 2012.
Thus the faceless small-town town, which until now had nothing more to offer than a postmodern pedestrian zone and a bewilderingly ugly town hall, behind whose white façades one would be inclined to suspect a dairy factory, is one piece of contemporary architecture richer.
But above all, Spijkenisse now has the first public cultural building in the history of its existence.
The long road to the book
The first impression: a dorado of books under a cheese cover.
Although there is a lift that leads through the middle of the mountain massif, the real spatial and reading pleasures are revealed by climbing the topography on foot.
The all-round glazed interior is bright and uncluttered, the burnt clinker floor and the elegant street lamps unmistakably speak the language of a public city square.
The urban ambience is perfect.
You can already look out for a park bench, a dog and boys and girls playing football.
And everywhere books, books, books.
"Normally the bookshelves are along the façade, and in the middle is a large, dark room that is usually uncomfortable and impersonal," says Winy Maas.
We turned the classic room configuration on its head and turned the reading area inside out.
The inside of the book mountain is cleverly used: Offices, internet library, chess club, environmental centre and building services centre are in the middle.
The black bookshelves, which are sometimes wall panelling, sometimes parapets, sometimes stair railings, are a particular delight.
The look, feel and smell are alien.
Even inveterate architects and civil engineers shake their heads at the unfamiliar building material.
"We wanted to work with recycled materials here," explains Joop Trouborst, project manager at the municipality of Spijkenisse, when asked by the Standard.
And so one day we came across a suitable waste product from agriculture in a Frisian farm.
For many years, people in the Netherlands have been using a millimetre-thin plastic fleece as a root pad in greenhouses and fields.
This is cheap and time-efficient.
The thin textile lasts one or two seasons, after which it is ready for the bulky waste.
For the library, the fleece was pressed - for the first time in these quantities - into four-centimetre-thick sheets.
Under heat and pressure, the so-called Landbouwplastic (KLP) turns into a dark, homogeneous, resilient material that smells a bit like a new car and a bit like a sports shoe.
After 105 steps you reach the top.
At the end of the almost 500-metre hike, you are rewarded in the literature café not only with a fantastic view of the city, but also with Dutch croquettes and potted ficus trees.
They provide atmosphere, but above all the right humidity in the literature mountain.
Donations for the new soul
"You wouldn't believe it, but this house is a showcase project in terms of ecology, despite the many glass surfaces," says Trouborst.
It is heated and cooled with geothermal energy.
Although the Book Mountain stands under a glass lintel, the sun only shines inside briefly, even on sunny days.
The wide wooden glulam trusses, which stand at right angles to the glass façade, serve as shading and intercept a large part of the sun's rays.
The indoor climate is very pleasant.
The rest is taken care of by fully automatic roller blinds.
Stefan Spermon, the initial sceptic from the IT sector, has already ventured into the new library.
Lisette Verhaig has also already been there.
And also TCM teacher Cynthia Bogarde, who even calls the Boekenberg Spijkenisse's "long overdue soul."
The reason: at the opening a few weeks ago, every resident was invited to donate a book from their personal collection.
For the time being, this is intended to fill the visual gaps in the library, which is not yet fully stocked - currently 70,000 items.
The concept has worked.
The shelves are filled to the top.
"Nothing is worse than a half-empty library," says architect Winy Maas.
"I think now, thanks to our invitation, every resident has some relationship with this new house.
Everyone knows that their book is part of this building.
Even if it is only for ornament.
In this way, MVRDV has succeeded in the supreme discipline that is called identity creation in the jargon of the trade.
Spijkenisse has written literary history.
Young and uneducated as it may be.
This is finally a starting point for identity.
Szabo: "Germans must play a greater role."
Germany abstained in the vote on the admission of Palestine.
According to Stephen Szabo, an expert on US-European relations, Berlin is thus balancing on a fine diplomatic line.
Deutsche Welle: At the beginning of the week, Germany had initially signalled that it would vote against the Palestinians' application for observer status at the United Nations.
But then Berlin abstained.
Why?
Stephen Szabo: Germany does not support what the Israelis have done in Gaza.
Now, Germany has to be careful because of its special relationship with Israel.
But at the same time, I don't think it supports the American position either.
Germany wanted to demonstrate its independence - but without being too critical of Israel.
During the uprising in Libya in March 2011, Germany also abstained from voting when it came to establishing a no-fly zone.
This was eventually enforced by NATO.
Does Germany find it difficult to take a clear position on important international issues?
Yes, that is true.
That's because it is in the process of changing its foreign policy, away from a policy that was managed by the US, so to speak, to a German foreign policy.
To make matters worse, the Europeans do not have a coherent and unified policy.
So the Germans find themselves caught between the fronts.
They are expected to play a more independent role, but they are not used to that.
I think they are still groping their way towards their role, but they are on the way to a more "normal" foreign policy.
A foreign policy like France or Britain have.
What does a "normal" foreign policy mean in concrete terms from a German perspective?
It shows a willingness to take positions on national interests that are independent of those of the US or European partners.
I believe that German foreign policy is motivated by economic policy, i.e. by exports and its relations with certain regions, such as Russia, China or the Middle East.
Germany's economic interests are to a certain extent different from those of the other major powers and therefore Germany has to protect its interests.
Did these economic interests influence the attitude in the Middle East conflict and the vote in the UN?
For one thing, Germany has large markets in the Middle East, especially in the Gulf states.
Therefore, it has to be careful not to offend the public, but also the elites, in the Arab countries.
That definitely plays a role.
But I wouldn't want to put too much weight on it either, it's not a completely one-sided relationship.
But it definitely plays an important role in German considerations.
Has Germany damaged its relations with the US by abstaining from important decisions, such as the vote on Palestine?
I think there is a lot of understanding for the German position in Europe and even in the US.
That's why I don't think this was such a dramatic break as on the Libyan issue.
Maybe Germany will even earn a certain respect with this.
After all, it is signalling that it must be taken seriously as an international player and that its interests must be considered.
There are different opinions in Europe on the Palestinian initiative.
The USA, on the other hand, has clearly spoken out in favour of a veto.
Are there differences of opinion between the USA and many European nations?
Because of American domestic politics, these differences have always existed.
I think that secretly the Obama administration is probably quite sympathetic to the European position.
But because of the political situation here, of course, the administration can't take that position publicly.
I think that the actual differences of opinion are not as big as they always seem.
If you look at the relations between Obama and Prime Minister Netanyahu, Obama is not that enthusiastic about Netanyahu's policy.
Is it difficult for Germany to reconcile its close relations with Israel and the US on the one hand, and the position of its most important partners in the EU on the other?
I think that's what makes it so difficult for the Germans.
Of course, it would be a bit easier for the Germans if there was a coherent and unified European policy, which is not the case at the moment.
So they can't be part of a broader line and instead have to push things from their own position.
That's what they're doing with the euro right now.
I think in the future Germany will take a leading role in pushing Europe towards a European position.
Of course, this is not easy for Germany, if only because of its relationship with Israel.
That has always been a sensitive issue.
But I think the Germans realise that they have to play a more independent role.
Does Germany see itself as a major international player - does Germany even want to take on a leading role?
Or does Germany still find the leading role difficult?
Germany is not yet used to it, it is still uncomfortable and, for obvious reasons, it still finds it difficult to play a bigger role.
If we look at the euro crisis, for example, every time Germany takes on a bigger role, all kinds of anti-German feelings are released.
That doesn't make it easy for the Germans.
That's actually the old problem: you don't want to be surrounded by hostile countries.
In that sense, Germany is in a much more difficult position than the US.
It has to be receptive to a wide variety of neighbours and opinions, and that's not easy.
Now, the influence of the US in European politics is steadily decreasing, but the EU is not filling this vacuum at the moment, so who else is left?
The Germans will simply have to play a bigger role.
Even if they don't like it, it makes them uncomfortable and it makes them that much more unpopular - c'est la vie!
Stephen Szabo is deputy director of the Transatlantic Academy in Washington, an institute where academics and policy experts from Europe and North America conduct joint research on the challenges facing the transatlantic community.
Szabo is also a member of the German Marshall Fund, where he specialises in German politics, US foreign policy and transatlantic relations.
"Brand protection" in China: When Puma and Armani suddenly become Chinese
Armani is a world-famous brand, Polo Ralph Lauren too.
But what is Armani Polo?
It is an officially registered name in China, but it has nothing to do with the original companies.
Nevertheless, it enjoys protection as long as the actual namesakes do not sue.
And even then it is not clear whether they will be proven right.
"It is becoming increasingly difficult for foreigners to protect their trademarks in China," says Thomas Pattloch, a lawyer at the law firm Taylor Wessing who specialises in IP infringements in the Far East.
Every week a new case lands on my desk.
A few additional letters are enough for the imitators to register their trademarks.
Gucci becomes Lu-Gucci, Prada is registered as Prada-Kny.
German companies are also legally copied in this way, such as the sports goods manufacturer Puma.
Pattloch opens a folder with registrations from the Trademark Office in Beijing.
On 14 September 2010, a Chinese company had the trademark Zegna DF Puma protected there, an artificial name that was also used by the fashion house Ermenegildo Zegna.
It is well known that the Chinese are world champions in copying and infringing intellectual property.
In the big cities, there are multi-storey department stores that sell almost exclusively fakes.
Pattloch's cases, however, are different: on behalf of his clients, he is taking action against the fact that Chinese companies are officially granted the right by the Trademark Office to use a designation that is already protected elsewhere.
The Chinese call this "Bang Mingpai," a passenger brand.
The word is based on "Bang Dakuan."
This refers to women who catch rich men.
The Chinese authorities are not aware of any blame
"This is damaging to business, it must be fought," Pattloch demands.
"The brand is diluted, the unique position disappears, the damage to the image is enormous."
The financial losses and legal costs of the affected industries run into the millions, especially for expensive flagship products.
According to the market research company CLSA, China is the third largest market for luxury goods, with a volume of 15 billion euros a year, and the fastest growing.
But deletions of dubious entries in the trademark register are difficult to achieve and expensive.
The process can drag on for up to nine years, with an uncertain outcome.
Pattloch reports cases in which the court dismissed lawsuits because after the long duration the offending name had become a "market reality."
If the plaintiff is unlucky, he may even have to pay the plagiarist money because he infringed his trademark in China, Pattloch says.
Sometimes the law of the jungle prevails here.
Famous cases also involve graphic elements.
In 2009, Daimler lost a legal dispute with the construction machinery manufacturer Sany, the company that recently took over the German concrete pump manufacturer Putzmeister.
The Chinese are therefore allowed to use an emblem that resembles the Mercedes star to this day.
Volvo buyer Geely originally used a blue and white logo reminiscent of BMW; the dispute was settled, Geely had to change it.
Fashion manufacturer Lacoste lost in China to imitators from Hong Kong and Singapore who made the famous crocodile look the other way.
The Chinese authorities are not aware of any blame.
The CTMO trademark office in Beijing admits that there were bottlenecks in 2010 due to insufficient staff and space.
Last year, however, the "emergency situation in the workflow returned to normality."
For example, the number of unprocessed opposition proceedings had dropped by 22 per cent.
Almost 57,000 such cases were closed, 75 per cent more than in the previous year.
Nevertheless, the office still has 81,500 appeals waiting to be dealt with.
Fighting it costs a lot
As is often the case in China, the numbers are impressive.
Last year, the CTMO received more than 1.4 million applications for trademark protection, almost a third more than in 2010.
This is a record and means that China tops the list of new applications all over the world for the tenth time in a row, the authority says.
This also applies to the stock of all valid trademarks, a total of 5.5 million.
In 2011, 1.8 billion yuan in fees were collected.
Simplified, this means that each registration costs an average of 1280 yuan or 160 euros.
Fighting this costs many times more, as the case of the German family-owned company Freudenberg shows.
The company has been fighting a Chinese plagiarist for more than seven years.
The Germans were able to get the illegal production of imitation car parts dismantled.
But the imitator continued to secure the Chinese rights to the Freudenberg brand.
They themselves had failed to do so because family names cannot be protected in Germany, says Hanno Wentzler, Chairman of the Board of Freudenberg Chemical Specialities in Munich.
The CTMO rejected the Munich-based company's objection.
In the next two instances, Freudenberg was proved right, but the opposing party continues to fight to this day.
You have to watch out like hell
Now the case is pending before the Supreme Court.
Wentzler is confident of bringing the matter to a good conclusion and praises the professionalism of the courts.
But he also says: "The proceedings are extremely costly and cost us a lot of time, money and nerves."
The internal costs could hardly be quantified, he says, and the company archives even had to look through files that were one hundred years old in order to produce evidence.
Five years ago, Freudenberg offered the other side a "high six-figure euro amount" to settle the case, to no avail.
"That shows you how much this is worth to us," says Wentzler.
The dangers in the Far East even threaten to spill back into Europe.
That is, if imitators there secure unprotected brands.
For example, a Chinese manufacturer wanted to register the name Freudenberg for shoes and leather in Germany.
The company has long since abandoned this field of business, but still managed to avert registration.
"You have to be careful as hell," says Wentzler.
Both he and lawyer Pattloch advise German companies to be very careful when doing business with China.
It is not enough to rely on international trademark rights, rather foreigners should "register everything that is somehow worth protecting in China as well," as Wentzler says.
Otherwise it can be much more expensive than registration.
In fact, if Freudenberg were to lose in the final act of its trademark drama, it would probably have to pay the other side licence fees for its own name, Wentzler explains.
Or we would be forced out of the market in the segment in question.
World AIDS Day: Stomp, sing, help
In Heidelberg, the Imbongi choir rehearses - and in Swaziland, AIDS orphans rejoice.
The story of a connection that overcomes far more than 8733 kilometres.
First there is the stomping: cowboy boots, basketball shoes, ladies' pumps and men's loafers search for the beat on the parquet floor and quickly find it.
One-two-three-four.
Only then do the singers' voices slowly swell - alto, bass, tenor and soprano - harass, beguile and pursue each other.
And Fiete Hopf, the 29-year-old conductor, is almost lifted out of his cloth shoes when he brings them together with his smoothly wild gestures.
It is Monday evening, in the music room of the Institute for Medical Psychology in Heidelberg, the Imbongi choir is rehearsing a new song.
About fifty singers have come, between 23 and 69 years old, from human geneticists to househusbands.
"Om'Obani" is not a simple piece, each choir voice has a different text and this one is also in a very foreign language: Zulu, which is spoken by eleven million people in South Africa, Botswana, Lesotho, Malawi, Mozambique and parts of Swaziland.
Helping people to help themselves
Unaids, the United Nations programme to combat AIDS, estimates that there are about 34 million HIV-infected people worldwide.
23.5 million of them live in southern Africa.
In Swaziland, 245,000 AIDS orphans live.
More than 40 percent of the population is now HIV-positive.
The association Voices for Africa has found sponsors in Germany for 180 AIDS orphans in the village of Esitjeni.
70 of them attend secondary school.
Sponsorship is available for 15 or 20 euros a month.
It guarantees the child school fees, school uniform and a warm meal every day at the Gogo Centre.
Imbongi means storyteller or praiser in Zulu.
No one in this room can speak the Bantu language fluently, but they can sing.
For almost ten years, the choir has been practising songs in this foreign soft language, and every now and then they take them back to where they originally came from: to the south of Africa.
For 8,733 kilometres as the crow flies from Heidelberg, in the north-west of the Kingdom of Swaziland, there is the village of Esitjeni, which depends on the vocal power of the German choir.
Forty percent are infected
About 2000 people live there, some still in simple mud and straw huts, a large number of them children.
More than 300 of them no longer have parents because they have succumbed to HIV.
In Esitjeni, what ails the whole of Swaziland becomes apparent on a small scale: the highest HIV infection rate, the lowest life expectancy worldwide according to Unicef.
Circumcision of the male foreskin, which has been proven to reduce the risk of infection by half, is hardly accepted by the population.
More than forty percent of the people in Swaziland carry the immunodeficiency virus, and dying in their mid-thirties is not uncommon.
During a joint trip to Africa in spring 2005, the choir discovered the village, but above all the Imbongis saw many children on the streets who lacked not only parental care, but simply everything: food, clothing, education.
Without a school-leaving certificate, you have no chance in a poor country.
In the beginning, it was the private commitment of individuals to send a child to school for a few euros a year and to provide him or her with a warm meal a day.
But just one year later, the choir founded the association "Voices for Africa," which has been taking care of the AIDS orphans in Esitjeni almost professionally ever since.
Facts about sexually transmitted infections
What are the most important sexually transmitted infections?
Bacterial STIs include syphilis, chlamydia and gonorrhoea.
Common viral STIs are HIV, human pappilomavirus, herpes genitalis or hepatitis.
Crabs and scabies belong to the parasitic STI.
Who are the main groups affected?
Syphilis and gonorrhoea occur mainly in men who have sex with men.
The Robert Koch Institute assumes that at least four out of five of all syphilis cases reported in Germany are transmitted through sexual contact between men.
Among heterosexual adults, chlamydia infections, trichomonads, candidiasis (fungus), gonorrhoea and human pappilomavirus are common sexually transmitted diseases.
The prevalence of HIV is comparatively low among heterosexual adults in this country - nevertheless, this group accounts for about 20 per cent of new HIV infections.
Chlamydia infections occur much more frequently among adolescents than among other population groups.
According to European surveys, three quarters of all infections affect young people between 15 and 25 years of age.
In this country, human pappiloma viruses are also common among young people.
How has the number of infections developed?
Not all sexually transmitted diseases are notifiable.
According to the Robert Koch Institute, the number of syphilis infections has more than doubled from 1697 cases in 2001 to 3698 cases in 2011.
The number of new HIV infections has been declining since 2007.
In 2011, there were around 2700 cases.
That is about one tenth less than the year before.
What symptoms indicate an STI?
The infectious diseases can cause ulcers in the genital area, discomfort when urinating, discharge, lower abdominal pain and blisters or warts.
However, they often do not cause pain or other symptoms and therefore go unnoticed.
How can you protect yourself?
Condoms can reduce the risk of infection, but they do not offer 100 per cent protection.
In some cases, the pathogens of sexually transmitted diseases can also be passed on through smear infections and close physical contact.
For this reason, experts recommend regular examinations, especially if you have frequently changing sex partners.
If diagnosed early, most STI can be cured and late consequences avoided.
Sponsorships, donations and, last but not least, the fees that the choir earns throughout Germany raise a lot of money.
"We have already sent a total of around 200,000 euros to Esitjeni," says Annette Lennartz, chairperson of the association.
In the village itself, Zodwa Dlamini, a self-confident and assertive woman, manages the money from Germany.
She also makes sure that the orphans have good accommodation, for example with one of the grandmothers.
The gogos, as the old women are called in Zulu, are the pillars of the village.
Some of them have taken in up to 14 orphans, give them a roof over their heads and make sure that the children in their uniforms arrive on time for school every day.
Those who no longer have anyone come to the shelter house of Khanyisile, a single woman who is paid by the association just like the two cooks who cook for more than 200 hungry children every day.
In addition, "Voices for Africa" has started a sewing school, built two chicken houses and organised, together with the American health organisation PSI, that many in the village have had an HIV test.
This is not a matter of course, because as obvious as the disease is throughout the country, people prefer to keep it quiet.
A king with 14 wives
"AIDS is an absolute taboo," says Annette Lennartz, "because it has to do with sexuality."
Actually strange in a country where the king officially keeps 14 wives.
Black Africa's last absolute monarch, King Mswati III, is known for his excessive lifestyle.
Polygamy instead of democracy.
Among other things, it is also due to this state-sanctioned way of life that the HI virus has spread so rapidly in the past decades.
But it is also due to the many migrant workers who carry the virus around the country.
Free condoms are available on every corner, says Annette Lennartz, "but they are hardly used.
The culture is different - flesh to flesh."
To promote cultural exchange a little, the Imbongi Choir travels together through southern Africa every two or three years, singing songs full of melancholy, fighting spirit, confidence and black self-confidence that many at the southern tip of the black continent still remember from apartheid times.
A bus full of white people singing songs in a black language - so much recognition not only brings mood and joy, but has also wrested a few tears from many a grim border guard.
The journey always leads to Esitjeni, where the singers visit their godchildren.
Even though the small village is hardly found on maps, it is more than well known in the valley of the Ezulweni River.
"Go to Esitjeni, that's where the light is" say the people there.
And if you return the 8733 kilometres as the crow flies to Heidelberg, to the stomping singers in the rehearsal room on Bergheimer Straße, you will see it shining there too.
Messenger: NASA discovers ice on Mercury
The Messenger probe has found evidence that there is ice on the planet Mercury.
The ice cover is said to be possibly up to 20 metres thick.
The US space agency NASA has proven the existence of ice on the planet Mercury.
Although it is the closest to the Sun, there is also frozen water there, according to three studies published in the journal Science on Thursday.
The Messenger probe has found evidence that there is a sheet of ice in the region of the planet that is permanently in shadow.
This is said to be at least 30 centimetres thick and possibly even up to 20 metres.
The water probably came from comets or possibly asteroids that hit Mercury.
However, no one connects the discovery of ice with the existence of life on the planet, said the chief scientist of the Messenger probe, Sean Solomon.
The temperature on Mercury can reach up to 426 degrees Celsius.
But the findings could help clarify how water and other building blocks of life got to other parts of the solar system.
Unnoticed by Earth's citizens, probes, telescopes and small robots like Phoenix are exploring the depths of space.
From time to time, they send images to Earth: little peepholes into infinite space.
The image comes from a camera developed by German researchers at the Max Planck Institute.
The eight planets of our solar system, plus the dwarf planet Ceres.
Like Pluto, which orbits the Sun behind Neptune, Ceres is not a "planet" according to the International Astronomical Union's new definition of the term from 2006.
This image detail from an infrared image taken by the Spitzer telescope shows a "family portrait" of uncounted generations of stars: The oldest stars can be recognised as blue dots, more difficult to identify are the pink "newborns" in the stellar orbit.
This star-forming region - unromantically called W5 by scientists - was discovered by the Spitzer telescope in the Cassiopeia constellation, at a distance of 6500 light years.
This dazzling glow of a dying star was imaged by Nasa's Spitzer telescope.
The donut-shaped ring is made of material ejected by the star in the dying process.
In the giant Trifid Nebula, 5400 light years from Earth, new stars are formed from gas and dust.
Nasa's Spitzer telescope snapped this photo of the galactic birthplace.
The Pleiades star cluster, also called "The Seven Sisters," can be seen at night with the naked eye.
With a telescope, however, the colours come out better.
Like a red Age, the Helix Nebula looks out at the viewer in this infrared photo.
It is located 700 light years away in the Aquarius constellation.
Its resemblance to a terrestrial continent earned this nebula the title North America.
A combination of normal and infrared photo provides the spectacular colouring.
This baby star could only be captured in its full beauty by the infrared detectors of the Spitzer telescope.
Saturn and its rings: How these were formed is one of the great mysteries of astronomy.
It is possible that they are the remains of a moon of Saturn that disappeared without a trace 4.5 billion years ago.
One of the largest and sharpest images taken by the Hubble telescope: The Whirlpool Galaxy
Depending on the colour scheme, images of spiral galaxies become true works of art.
This image published by the European Southern Observatory shows the Trifid Nebula several thousand light years away in the constellation Sagittarius.
The name Trifid comes from the Latin word trifidus (three-parted, three-split), as dark streaks of dust divide the glowing heart of the stellar birthplace in three.
In the constellation of the Serpent Bearer, astronomers have photographed the harbingers of a cosmic pile-up: 400 million light-years from Earth, the cores of two merging galaxies are hurtling towards each other and will inevitably collide.
The Hubble telescope recorded this birth of stars in the spiral galaxy M83.
Those who don't like technical acronyms may call it by its nickname, the Southern Wheel of Fire.
The photo taken by the Hubble Space Telescope shows a section of the Iris Nebula in the constellation of Cepheus.
The nebula, 1400 light years away, consists of dust grains ten to a hundred times smaller than ordinary house dust.
This image was stitched together from optical and X-ray images taken by different telescopes.
It shows a ring of black holes 430 million light years from Earth.
This group of galaxies, called Arp 273, was imaged by the Hubble Space Telescope for Nasa.
Scientists call the larger spiral galaxy UGC 1810.
This stellar nebula contains the brightest group of young stars in our Milky Way.
The cradle of stars is always producing new youngsters.
This star cloud, connected to the Rosette Nebula, is also constantly producing new baby stars - 5000 light years away from Earth.
In this brightly shining galaxy with a small black hole, there is no dust yet, only gas.
Researchers suspect that it was only formed shortly after the Big Bang, when the universe was predominantly made up of hydrogen.
Our insights into space: The most important telescopes
The telescope is said to have been invented by Hans Lipperhey in 1608 - even before Galileo Galilei used it to observe the stars a year later.
Since then, the mirrors of optical telescopes have become ever larger - and the insights they provide ever deeper.
For 30 years, from 1947 to 1975, the Hale telescope at the Palomar Observatory near San Diego was the largest telescope in the world.
The mirror, pictured here, had a diameter of five metres.
The Large Binocular Telescope is located in Arizona, USA.
It allows views into space via two mirrors, each with a diameter of 8.4 metres.
The interior of the Gran Telescopio Canarias on the Canary Island of La Palma is huge - the mirror alone is 10.4 metres in diameter.
The mirror of the Southern African Large Telescope in South Africa is segmented - to save costs.
Nevertheless, it has a diameter of about eleven metres.
The disadvantage of the low-cost design: The telescope is fixed in its elevation angle - and thus limited in its mobility.
The Hobby-Eberly telescope in Texas is also fixed in its elevation angle.
Its special feature: the high light gathering power.
Despite its comparatively small mirror diameter, its light-gathering power is comparable to that of the world's largest reflecting telescopes.
With the help of a radio telescope in Arecibo (Puerto Rico), researchers are listening for extraterrestrial signals in space.
The radio telescope has a diameter of 305 metres.
Every computer owner can help with the Search for Extraterrestrial Intelligence (SETI) by providing computing power.
View of the European Observatory (ESO) observatory in the Chilean Andes.
Here stands the Very Large Telescope - which lives up to its name.
With its total of four mirrors, the telescope can also illuminate the mid-infrared spectrum.
The European Extremely Large Telescope is also planned for the Chilean ESO observatory.
Its main mirror will be a whopping 42 metres long - and will be made up of almost 1000 mirror elements.
However, images are not expected until 2018 at the earliest.
Until 2007, the two Keck telescopes on the Hawaiian volcano Mauna Kea were considered the largest in the world.
They offer two mirrors, each with an average of ten metres.
The Keck telescopes are part of the Mauna Kea Observatory, which besides them also looks into the sky with the Subaru telescope and the IRTTF.
A new, huge telescope is also to be built on Mauna Kea - with a mirror diameter of thirty metres.
Here you can admire it in an illustration.
However, the most important impressions from space are provided by the Hubble Space Telescope.
It has been delivering images of distant worlds since 24 April 1990.
Since March 2009, the Kepler space telescope has been searching for extrasolar planets - primarily those that are habitable.
On 2 February 2011, Nasa announced that 1235 planet candidates had been identified since the mission began.
The picture documents the final launch preparations at the Kepler space telescope.
The James Webb Space Telescope (JWST) will be launched into space aboard an Ariane5 rocket in 2018 at the earliest.
The primary mirror of the space infrared telescope has a diameter of 6.5 metres.
One of the telescope's tasks is to search for light from the first stars and galaxies after the Big Bang.
Scientists assume that ice also exists at Mercury's south pole.
However, there is no reliable data for this, as Messenger orbits the planet far closer to the north pole.
Radar measurements have indicated for decades that there is ice on Mercury.
Thanks to the Messenger probe launched in 2004 - the first to orbit Mercury - scientists now have certainty.
Drink butter every day - and live to be 168 years old
In southern Azerbaijan, many people reach a biblically high age.
There is even a museum for longevity.
A search for traces in the country where 97-year-olds are still comparatively young.
In southern Azerbaijan, many people reach a biblically old age.
There is even a museum for longevity.
A search for clues in the country where 97-year-olds are still comparatively young.
The drive through the Talysh Mountains can be called wildly romantic.
The minibus rumbles along the winding road, past densely forested hills, raging rivers and simple farmhouses.
Everything is green and lush, you could think you were in the Black Forest.
But this is the deepest south of Azerbaijan, the border to Iran is only a few kilometres away.
This is the home of the Caucasian Talyz people, of whom not much is known, except that they speak perfect Persian as well as Azeri and are very long-lived.
The final stop is Lerik.
The small town flaunts architecture from the Soviet era that is too massive to fit into the picturesque mountain landscape.
Tourists from Europe hardly ever come here, the journey from Azerbaijan's capital Baku is too arduous.
It takes eight hours to cover the 323 kilometres because the road is only one lane.
The fabulous wealth that the country owes to its oil in the Caspian Sea has not yet arrived here in the province.
But Pilata Fatulayeva (48) is convinced that Lerik has what it takes to become a tourist attraction.
"Baku became famous in May with the Eurovision Song Festival - and next year we will have a festival of the world's oldest people here," says Fatulayeva.
She is the director of the Museum of Longevity, probably the only one in the world.
Here the vitae of about eight dozen Talyshes from the area older than 100 are documented. Fatulayeva points to a black and white photo.
This is my grandfather, he lived to be 120.
Still fathering a child at the age of 136
But the controversial star of the museum is the shepherd Şirali Müslümov, who is said to have lived to the age of 168.
However, there is no birth certificate.
And in view of the oldest documented person who lived to be 122, Müslümov's age seems extremely doubtful after all.
"He was born here in the region in 1805 and died in 1973," Fatulayeva explains.
The man was married three times and had 23 children; at the age of 136 he is said to have fathered another daughter.
So did Şirali Müslümov miscalculate his age by a few decades?
But Rembrandt Scholz, a researcher on ageing at the Max Planck Institute in Rostock, has also heard about the very old in Central Asia.
"There are also a striking number of very old people in some areas of China, in Japan or in the Hunza Valley in Pakistan," says Scholz, "there are also an extremely large number of very old men living in Sardinia."
Due to a lack of documentation, however, no scientific proof of age can be provided, especially since civil status registers are missing.
Cups of melted butter every day
But it is a fact that the people in the region around Lerik remarkably often reach a biblical age.
Currently, there are 20 people who are older than 100 years.
So why do so many very old people live here in the south?
The Azeri guide Farid Mugimzadeh explains it with the special genes of the Talyks.
Museum director Fatulayeva, on the other hand, believes it is due to diet.
But the fact that the calorie-rich diet of the Talys, who love meat, bread and especially dairy products and many of whom drink a glass of melted butter every day, is supposed to be so healthy does not seem very plausible from a nutritional point of view.
Or is it the original way of life that keeps people young? In Cengemiran, a tiny settlement not far from the town of Lerik, lives Rubaba Mirzayeva.
At 97 years old, she is still comparatively young for these latitudes.
Mirzayeva, who claims to have 143 descendants, lives in a simple wooden house typical of the entire Caucasus region.
She sits on the floor with a butter churn that she tirelessly rolls back and forth.
Eight people live here under one roof, including one of Mirzayeva's sons and a daughter, both of whom have long been grandparents.
Two toddlers also jump around.
In the kitchen, they prepare tea for the guests, which is served in the typical, belly-shaped Armadu glasses.
Mirzayeva's white teeth are perfectly lined up, under her headscarf she hides long, dark blond braids, which her son proudly reveals to us.
I always washed my hair with milk, so it never ran out and kept its colour.
"I never used shampoo either," Mirzayeva says.
Monthly pension is enough to live on
She only ever ate what came from her own farm, tomatoes, potatoes, peas.
All my life I have never once bought food in the supermarket.
Then she tells about her husband who was in the army.
The worst time was after the Second World War.
But everything got better when the "beloved father" Heydar Aliyev took over.
The propaganda sounds strange coming from an old woman.
But the cult driven around the father figure of the nation, who ruled his country like a dictator, knows hardly any boundaries in Azerbaijan.
He was in power until 2003, when his son Ilham took over.
At least there is no hardship among Azerbaijan's elderly.
Mirzayeva receives a monthly pension of 230 manats (about the same amount in euros), which is a good amount to live on by local standards.
And perhaps Mirzayeva's long-grey son is right: "The elderly are held in high esteem in our culture.
They live in the midst of the extended family, are loved, cared for and are happy.
If that is not a reason to stay alive as long as possible
The word "human right" is missing from the constitution
The revolution has returned to Cairo.
Rival rallies in Cairo reveal the deep division in the country.
The future constitution, with Sharia law as its basis, is fiercely contested.
The Egyptian president did not spare pathos.
We have to make the transition.
"And that it succeeds is my responsibility, before the people and before God," he said on state television.
His speech was addressed to the entire nation, but above all to the Christian Copts, the liberals, enlightened Muslims and seculars.
For all of them, so far hopelessly divided in a confused opposition, are afraid.
They are afraid of a state of God on the Nile at the mercy of the powerful Muslim Brotherhood.
He had, Mohammed Mursi said almost apologetically, temporarily curtailed the powers of the Constitutional Court and expanded its powers "to save the revolution."
But what the 61-year-old engineer, who holds a doctorate from the American University of Southern California, really wants to save, Egyptians, the world is not quite clear about.
Is it to disempower the judiciary?
Indeed, the 234 articles that the Islamist-dominated 100-member Constituent Assembly whipped through in an all-night, 15-hour parforceride are worrying in parts.
As in previous constitutions, the draft states that jurisdiction is based on the "principles of Islamic law."
But what does "principles" mean?
This was and is a matter of interpretation, and it is to be feared that the Islamists will use the vague wording and the resulting legal leeway for a stricter interpretation of the Sharia.
At least that is what a newly added article suggests: in all matters concerning the Sharia, Al-Ashar University, the most important Islamic institution in the country with great influence throughout Sunni Islam, must be consulted.
This does not have to mean, but it can mean, that the clergy supervises the legislature, which would de facto result in the disenfranchisement of the judiciary.
Much of the draft constitution is a matter of interpretation.
Also problematic: The civilian military courts are to be maintained.
During Mubarak's rule, these courts served to suppress opposition members.
After the fall of the dictator, up to 11,000 civilians were held in military custody.
The draft also states that the state should protect "the true essence of the Egyptian family" and "promote its morals and values."
This is legally so vaguely formulated that state institutions could even use this article to control the content of film art and literature.
In plain language, this means nothing other than censorship.
Incidentally, no article explicitly stipulates the equality of men and women.
On the other hand, another article prohibits insulting or defaming the Prophet Muhammad and his messengers.
But what constitutes an insult and how it is to be punished remains unclear.
Equally dubious is the formulation that "insulting people" is forbidden.
Is a caricature of the president or a joke at the expense of a legal scholar enough?
A matter of interpretation, like so much else in the draft that Mursi has been asked to sign and which, according to him, will be presented to the Egyptians for a referendum "very soon."
"The revolution has returned"
The opposition has been forming for weeks against the superiority of the Islamists.
Tens of thousands gathered in unaccustomed unity in Cairo's Tahrir Square on Friday night, vowing to bring down the charter even before it can come into force.
"The revolution has returned and we will win," said Hamdin Sabbahi, third-place finisher in the presidential election.
Nobel Peace Prize winner and ex-head of the International Atomic Energy Agency Mohamed El-Baradei said the draft constitution belonged "in the dustbin of history."
Via short message service Twitter, he accused Mursi's supporters of wanting to lead a "coup against democracy."
"If he calls the referendum, we will go to his palace and overthrow him," said opposition member Jasser Said.
"We are not tired yet, the blood of our brothers has not been atoned for," Egyptian media quoted opposition politician Chaled Ali as saying.
And several judges announced they would not monitor the referendum, which would invalidate it.
"The Koran is our constitution"
For its part, the well-organised Muslim Brotherhood blew the whistle for a counter-demonstration, but as a precaution not in Tahrir Square, but after a mass prayer on the other bank of the Nile in front of Cairo University.
Many veiled women and Salafist supporters took part, chanting, "The people demand the application of God's law."
They demanded of Mursi, "Clean up the country!" and affirmed, "The Koran is our constitution."
A struggle for sovereignty over the symbolic Tahrir Square, where it all began, would probably have evoked civil war-like conditions.
Mursi's supporters clearly did not want to risk that.
The Muslim Brotherhood said that both opponents and supporters of the draft constitution had spoken loud and clear.
Now was the time to let the people decide at the ballot box in which direction the country should go.
A majority for the Islamists' draft is considered certain.
"The word human rights does not even appear"
Hafez Abu Saeda is furious about this forced constitutional process, which should actually have gone until February and involved all social forces.
The 48-year-old human rights lawyer and chairman of the Egyptian Organisation for Human Rights (EOHR) defended the Muslim Brotherhood when they were in prison or on trial under Mubarak.
Not because he shared their worldview, but because for him human rights are indivisible.
For this he was beaten up, sentenced, imprisoned.
"And now the word human rights is not even in the new constitution," he complains in an interview with "Welt am Sonntag."
Mursi's expansion of power to all three branches of the state made the lawyer resign.
These measures are blatant violations of democratic rules and will lead Egypt into a new dictatorship.
"Instead of strengthening civil society, the president is de facto suspending it," Saeda complains.
But a democracy cannot function without civil society organisations.
Saeda feels left alone, also by the international community, which observes the ideological struggle for direction on the Nile with a mixture of curiosity and tension.
This could come back to haunt him.
A demonstrator on the Tahrir warns: "You are giving birth to a monster that you can no longer control."
