The snowfall can come
A really crisp winter, that's what Wolfgang Brauburger wants.
Not because he wants to harass the citizens, says the FES winter service manager.
But rather so that his employees can try out all the vehicle technology and learn to master it.
According to meteorologists, this weekend could be the first time.
More than 330 employees and 120 vehicles are ready to take care of snow and ice.
The FES follows a precise plan.
As soon as it snows all over Frankfurt and the temperature is below zero, 20 so-called A-routes are covered with large-scale gritting vehicles, explains Brauburger.
These include main roads and thoroughfares such as Neue Weg and Hanauer Landstraße.
But also fire brigade access roads, public transport routes, pedestrian zones and routes with gradients, such as Atzelbergstraße.
FES service starts at three in the morning
If necessary, the approximately 1040 kilometres would have to be gritted in a maximum of three hours with pre-wetted salt, which adheres better.
That's why the FES starts at three in the morning, "so that the routes are clear until the rush hour traffic starts."
It gets difficult when it doesn't snow until 7.30 am.
Then we have a problem, says the winter road maintenance manager, "because no one is willing to make room for the gritters.
Only after that, if it doesn't snow any more, are feeder and access roads, which includes Rat-Beil-Strasse, next in line.
The last priority is given to side and minor roads.
There will be complaints there, Brauburger knows.
At five o'clock in the morning, the FES foot crew sets out; danger points and crossings are cleared as a matter of priority.
Most of the time, the FES cannot take care of all the cycle paths.
There is a special service in Frankfurt that keeps an eye on the bridges from 10 p.m. to 4.30 a.m., says Brauburger.
Since it quickly becomes slippery on these, the gritter is on the road as soon as the temperature drops below two degrees.
If necessary, the gritters are also called in by the police.
The cradle of the dinosaurs
Tawa hallae looked like many other carnivorous dinosaurs: the two-metre-long and 1.50-metre-tall animal walked on two strong hind legs, had an elongated skull with sharp, curved teeth, short arms with sickle claws and a long tail.
If the species had lived a few million years later, it would be nothing special.
But Tawa hallae was one of the first dinosaurs with these body features, Sterling Nesbitt of the University of Texas at Austin and colleagues report in Thursday's journal Science.
The animal lived about 215 million years ago in what is now New Mexico, which was then in an arid zone of the supercontinent Pangaea on the equator.
Tawa opens a new window on the early evolution of dinosaurs, Nesbitt says.
It shows us much about the relationships, dispersal and characteristics of early dinosaurs.
In 2006, Nesbitt and other palaeontologists began a dig at Ghost Ranch in northern New Mexico.
We sometimes found a dozen dinosaur bones in a day, which is unprecedented for Triassic deposits, reports team member Randall Irmis of the Utah Museum of Natural History.
The researchers quickly identified some of the bones as a new species.
In the course of the excavation, they collected the remains of a total of five individuals.
Find confirms theories about early dinosaur history
The name "Tawa" comes from the Hopi Indians' sun god.
For Sterling Nesbitt, it is an extraordinary find: "Dinosaur fossils from the Triassic are extremely rare, usually only single fragments are found."
Other dinosaur experts do not necessarily share the enthusiasm.
This find is not particularly spectacular, but it confirms some theories about the early history of dinosaurs, says Martin Sander from the University of Bonn, for example.
According to current doctrine, dinosaurs first appeared about 230 million years ago.
However, many of the oldest fossils are incomplete, which is why the classification of these primordial dinos is usually disputed.
For example, experts debate when the lizards split into their three main evolutionary lineages: the carnivorous theropods, which later included Tyrannosaurus rex, Velociraptor and also the birds; the four-legged sauropods known as "long-necks" and their relatives; and the plant-eating Ornithischia (bird-dwelling dinosaurs), which included, for example, the species Triceratops and Stegosaurus.
According to the analysis of Nesbitt and his colleagues, Tawa hallae is a primordial theropod.
It exhibits an interesting combination of primitive and advanced features, Nesbitt says.
On Tawa hallae's skull, for example, the researchers found evidence of air sacs, like those possessed by theropod descendants, the birds.
Thanks to the air sacs, bird respiration is more efficient than that of mammals.
In Tawa hallae, the bones of the spine were apparently also partially filled with air.
Tawa is the oldest and most primitive theropod with air sacs, says Randall Irmis.
Since the related lineage of giant sauropods later also had air sacs and lightweight bones, the common ancestor of both groups had probably already produced this useful innovation.
At least three waves of migration to North America
Because the most primitive dinosaurs known so far lived in South America, the researchers conclude that the lizards first appeared there.
According to this, the three evolutionary lines separated early on and spread from South America across all parts of the earth, which at that time still formed a single land mass as the supercontinent Pangaea.
This is supported by the fact that, together with Tawa hallae, the team found the remains of two other theropods that are not particularly closely related.
The three cannot have descended from a common migrant ancestor, the researchers argue.
We believe there were at least three waves of migration to North America, says Alan Turner of the American Museum of Natural History in New York, a co-author of the Science study.
Admittedly, there are also contradictions.
An even older species, Silesaurus, which belongs to a sister group of dinosaurs, lived in what is now Poland, says Martin Sander, a palaeontologist from Bonn.
In his opinion, a distorted picture could emerge simply because a particularly large number of primitive dinosaur fossils have been preserved in South America, while hardly anything can be found on other continents.
How dinosaurs managed to evolve from a relatively rare side line of the reptilian tribe to the dominant land vertebrates of the Earth's Middle Ages is still a mystery.
During the Triassic, dinosaurs still shared their habitat with many other reptiles, for example with the ancestors of today's crocodiles and pterosaurs and with numerous other lizards.
Towards the end of the Triassic, the dinosaurs spread all over the world and developed many new species, while their relatives died out at the border from the Triassic to the Jurassic.
Success story did not last forever
There are two hypotheses to explain this change, says Martin Sander.
There could have been a mass extinction that the dinosaurs survived by chance, but the other reptiles did not.
Or the dinosaurs were better adapted, so they were able to outcompete the competition.
In any case, the success story did not last forever.
150 million years later, a meteorite impact helped a group of animals to flourish that had also evolved in the Triassic period and had been living in the shadows ever since: the mammals.
Solidarity from Vienna to Sao Paulo
The list is long and the signatories are international.
Professors from the University of Toronto, the University of Cambridge, the University of Vienna and Berkeley in California are on it.
Lecturers from Naples, Quebec, Edinburgh, New York, Sao Paulo, Berlin and Bremen are also on the list.
The police eviction of the occupied casino at Frankfurt's Goethe University is making waves worldwide.
278 professors and lecturers from Goethe University, but also from universities all over Germany, Europe and North and South America, show solidarity with the protesting students on the Westend campus.
In a statement written in German and English, they "disapprove" of the police action initiated by the presidency.
University President Werner Müller-Estler had the building occupied by students and lecturers in the education strike evacuated last week because walls and artwork had been graffitied.
Five students were injured.
The damage to property, the signatories say, does not justify "the violent breaking up of self-organised lectures by students and lecturers by a police squad."
The eviction represents an "unacceptable interference" in the freedom of research and teaching.
The exclusive focus on vandalism serves "to deligitimise and criminalise the protest" and distracts from the content.
The presidium has withdrawn from the necessary discourse.
The lecturers demand an immediate end to criminal prosecution.
The majority of the occupiers did not support the damage to property, they say.
Protest legitimised
The youth of the trade union Verdi and the German Federation of Trade Unions also show solidarity with the students.
The protest is a legitimate expression of a growing concern for their own future, says Verdi state youth secretary Alexander Klein.
Meanwhile, Hesse's Science Minister Eva Kühne-Hörmann (CDU) defended the actions of the university president and the police.
We are grateful to the university president.
Destruction and occupation are completely unacceptable means, she said in a special session of the Wiesbaden state parliament on Thursday.
We have understanding for the protest, but no understanding for vandalism, said the CDU member of the state parliament Peter Beuth.
The opposition parliamentary groups SPD, Greens and Left saw it differently.
The CDU uses painted walls as a pretext to criminalise the protest, said Janine Wissler (Left).
Instead of dealing with the arguments and demands of the students, they evicted them, she said.
The Left Party has tabled a motion calling on the Minister of the Interior to report on the police operation.
New Silicon Valley
For many years it was considered a secret city, inaccessible to western visitors.
Zelenograd, one of ten districts of the capital Moscow, was a closely guarded location for secret arms research in the Soviet Union.
Today, the municipality with its 216,000 inhabitants, 37 kilometres from the centre of Moscow, is considered the "Russian Silicon Valley."
Important research and production facilities for micro- and nanoelectronics are located here.
Since September 2008, representatives of Zelenograd had already established contacts with Frankfurt's science location Riedberg - with the university institutes and the companies of the Frankfurt Innovation Centre (FIZ).
There were several reciprocal visits and now on Wednesday Selenograd and Riedberg signed a "protocol for closer cooperation" in Frankfurt.
Moscow Deputy Mayor Yuri Roslyak and Prefect Anatoly Smirnov of Zelenograd led the Russian delegation, and Planning Director Edwin Schwarz signed for Frankfurt.
In 2010, representatives of FIZ and small and medium-sized enterprises of the natural science research focus will travel to Zelenograd for a seminar.
Scientific exchange
It's about a continuous scientific exchange.
But it is also about economic relations.
FIZ companies are given the opportunity to gain a foothold in the growing Russian market.
Conversely, Russian scientific companies want to obtain orders in Germany.
Zelenograd is the seat of important Russian research institutes and companies.
These include, for example, the Moscow Institute for Electron Technology, the large corporations Sitronics and Rosssijskaja Elektronika.
The municipality was founded in 1958 as a so-called "socialist planned city" for defence research.
Zelenograd (literally "green city") got its name from the wooded hilly landscape in which the research facilities are embedded.
Stuttgart brake block
The dimension of Stuttgart 21 cannot be overstated.
For the project's supporters, it is simply about "the new heart of Europe."
Rightly so. S21 is much more than the lowering of a railway station, more than a monstrous construction project that will plunge the city of Baden-Württemberg's capital into hopeless construction site chaos for a decade.
Stuttgart 21 was born out of the spirit of the 1980s.
Terminus stations with tracks ending in the middle of the city were then considered 19th-century fossils of transport technology, acting as brake blocks for modern rail transport, as it once took an enormous amount of time to harness locomotives from the rear to the front.
Pull in, stop briefly, move on - that's how it should be.
And that's why the terminus stations should disappear: in Frankfurt and Munich.
And in Stuttgart: a through station that lies about halfway along the trans-European rail magistrale between Paris and Budapest/Bratislava - hence the slogan of the "heart of Europe."
S21 is now actually being tackled, although the visions of the 1980s are no longer compatible with reality.
Even very ambitious planners have realised that it is almost unaffordable to implement the lowering in the Hessian and Bavarian cities.
However, terminus stations no longer have an entry and exit problem since modern push-pull trains with traction units and control cars at both ends have been available.
Nevertheless, Stuttgart 21 and the new ICE line to Ulm are now being tackled.
State and local politicians have pushed it through.
The railways are going along with it, not least because the risks of the largest single infrastructure project in Germany are borne by the taxpayer and not by the state-owned company.
From an urban planning point of view, the project can still be justified to some extent.
New urban space is being created, which - if you believe the computer-generated graphics of the planners - will be equipped with a lot of greenery.
S21 is detrimental to the rail transport system.
The through station and the line extension are intended for passenger transport, to which - typically in the 80s - huge growth was attributed.
At that time, there was no competition from low-cost airlines.
Modern transport policy, however, must first focus on strengthening freight transport, since rail transport is much more environmentally friendly than road transport by lorry.
But the new line is not suitable for goods trains because of steep gradients.
Even more serious is the fact that S21 indirectly affects many other railway projects.
A good six billion euros are to be buried in Swabia.
That is the official figure.
Experts consider ten to 15 billion to be realistic.
One thing is certain: in the next decade, the money will be lacking at other junctions and bottlenecks in the network.
A total of sixty major projects are on the Ministry of Transport's list.
One of the most important is the extension of the 180-kilometre-long route through the Rhine Valley.
Since 1987, the line has been built at slow motion.
It would be urgently necessary to really step on the gas here.
But S21 will act as a brake block.
The Rhine Valley line will become a bottleneck for international freight traffic: right in the heart of Europe.
Government reviews verdict on airport
The state government has left open in the Wiesbaden state parliament whether it will appeal against the ruling of the Hessian Administrative Court (VGH) on the ban on night flights.
The CDU/FDP coalition has commissioned experts to have the VGH ruling, which is more than 400 pages long, legally examined, said Economics Minister Dieter Posch (FDP).
The VGH in Kassel had ruled in writing the day before that the state would have to re-regulate the ban on night flights in the event of the construction of the planned north-west runway at Frankfurt Airport.
Allowing 17 flights between 11 p.m. and 5 a.m., as envisaged by the state government, is not compatible with the legally required protection of the population from night-time aircraft noise.
The coalition must decide by 4 January whether to appeal the ruling.
The opposition criticised this postponement and urged government representatives to forego an appeal to the Federal Administrative Court in Leipzig.
SPD parliamentary party leader Torsten Schäfer-Gümbel called on the CDU and FDP to return to their pre-election promises of a ban on night flights. Otherwise this would be seen as a "breach of promise."
It is damn hard when you are allowed to keep your word, said Green Party leader Tarek Al-Wazir, alluding to the FDP election slogan "We keep our word."
Minister Posch rejected Schäfer-Gümbel's accusation that the state government was trying to get its night flights after all by "twisting the law and tricking."
A precise legal examination would take time.
The coalition does not want to operate on the basis of a "quick first impression."
We need a legally sound decision, said Stefan Müller (FDP).
The statements of his parliamentary group on the night-flight ban had never been as presented by the opposition.
US banks pay back aid
The crisis-ridden major US banks are throwing off their state shackles.
On Wednesday, the Bank of America paid back the aid from the Tarp bank rescue fund totalling 45 billion dollars (a good 30 billion euros) in one fell swoop.
And Citigroup also plans to repay the state aid, according to a report by the US broadcaster CNBC.
The institutions want to get rid of the restrictions that came with accepting the money - for example, the limitation on the payment of manager bonuses and the payment of high fees.
Bank of America had raised a good 19 billion dollars from investors through convertible bonds.
The rest of the money was taken from the bank's own coffers, which were well filled, among other things, by the sale of divisions.
Bank CEO Kenneth Lewis explicitly thanked the American taxpayer on Wednesday evening: the cash injection had helped the bank through a very difficult period.
At the height of the financial crisis, the bank had made a mistake by taking over the investment bank Merrill Lynch.
Citigroup also wants to raise money on the capital market to free itself from its liabilities to the state.
As early as Thursday, the US bank could announce a roughly 20 billion dollar increase in its capital, CNBC reported, citing circles.
A Citigroup spokesperson did not want to comment.
In June, Goldman Sachs, JP Morgan Chase and Morgan Stanley had already repaid their aid.
Quick choice
It all went faster than expected.
Barely two weeks after the ZDF board of directors forced acting editor-in-chief Nikolaus Brender out of office, the broadcaster was able to present a successor.
Yesterday evening, the board wanted to vote on the personnel.
Peter Frey, head of the ZDF capital studio in Berlin, was considered the favourite.
However, there was no confirmation from the broadcaster - officially, so as not to prejudge the proceedings.
However, it is likely that one of the reasons for this was to avoid further damaging ZDF director Markus Schächter should this proposal not be accepted by the board of directors.
Frey, Schächter's candidate, needs the support of nine of the 14 board members.
The result of the vote was not yet known when this issue went to press.
A fortnight ago, Schächter's proposal to extend Nikolaus Brender's contract for another five years failed in the Administrative Board.
Only seven members spoke out in favour of Brender, seven voted against him. Brender's deselection was a bitter defeat for Schächter, but an expected one.
The CDU/CSU majority in the board of directors had already signalled weeks before the election that they did not want to confirm Brender in office.
The opposition to the editor-in-chief was organised by Roland Koch, the prime minister of Hesse.
With the argument that ZDF's news programmes had lost ratings under Brender, he rejected a further term in office for the highly respected editor-in-chief.
Until shortly before the election, there were therefore protests castigating the political influence on ZDF.
In the end, as many as 35 constitutional lawyers intervened in the debate, judging Koch's actions to be unconstitutional.
It was of no use.
About Peter Frey
Peter Frey was born in Bingen on 4 August 1957.
He studied politics, education and Romance studies.
He then worked at Südwestfunk and the Frankfurter Rundschau.
In 1983, Frey moved to ZDF, initially to "heute-journal."
Subsequent positions: 1988 to 1990 personal assistant to the editor-in-chief; 1991/92 correspondent in Washington; until 1998 head and presenter of the "Morgenmagazin"; until 2001 head of ZDF foreign policy; since then head of the ZDF capital city studio.
The Greens announced a constitutional complaint after the deselection of Brender, who was voted Journalist of the Year by the industry journal Medium Magazin on Wednesday.
Koch's opponent on the board of directors, Rhineland-Palatinate's prime minister Kurt Beck, declared last week that the states should amend the ZDF state treaty in such a way that the director's personnel proposals cannot be blocked by a politically motivated majority.
However, Beck also ruled out the possibility of party politicians being removed from the supervisory bodies of ZDF.
Brender's prospective successor, Peter Frey, had recommended himself to the board of directors with a clever move - by severely criticising the board for this immediately after Brender was voted out.
Thanks to this proof of journalistic independence, both Schächter was able to nominate him for the post of editor-in-chief without losing face and the board of directors was able to elect him without being suspected of elevating a partisan to office.
In the party arithmetic, Frey is counted among the left liberals anyway.
Studies to be cleaned up
Partial success for the students: After a year of education strikes, the education ministers of the federal states finally gave in on Thursday: At a meeting of the Conference of Ministers of Education and Cultural Affairs and the Conference of Rectors of Universities, both sides agreed to improve the study conditions for Bachelor's and Master's degrees.
In future, students should be able to cope with their studies.
In detail, they agreed to reduce the examination load: In principle, each study module should only end with a single examination.
In addition, the workload of students is to be reviewed and "a realistic and justifiable level" is to be ensured.
Politicians and universities also want to simplify the recognition of examination results between universities within and outside Germany.
The Länder committed themselves to making common structural requirements for Bachelor's and Master's degree programmes more flexible.
Beyond that, there are to be no deviating Länder regulations.
Fewer exams
Since the beginning of the student protests in June, ministers of education and university vice-chancellors have been mouthing the catchphrase "better studyability."
Now, for the first time, it has been filled with concrete content.
The so-called Accreditation Council decided to drastically reduce the number of exams in some cases: "As a rule, each module concludes with only one exam," reads a 30-page paper that is to partially re-regulate the admission of study programmes.
The "significant reduction of the examination load," explained Accreditation Council Chairman Reinhold Grimm, is intended to put a stop to an "erroneous development that considerably impaired studyability."
In addition, "studyability" is to be "the decisive criterion" in the design in future.
Modules and content are to be "strictly examined" to ensure that "unnecessary restrictions on students' choice of courses" are avoided.
courses" would be avoided.
Students would have "the right to be given leeway that enables and encourages personal initiative."
The rules are to apply to the admission of new courses, but also to the review of existing ones.
These must be "re-accredited" every five years - which means, however, that it will take until 2015 for all study programmes to be reviewed.
Responsible for this are ten accreditation agencies nationwide, which report to the Accreditation Council set up by the Länder.
In October, the Ministers of Education and Cultural Affairs called on the Länder "emphatically" to influence the agencies in such a way that the amount of material is not too great and the examination regime is not too strict.
In some federal states, universities and universities of applied sciences have already agreed on corresponding measures with the state ministries.
Rhineland-Palatinate is the only state to have pledged additional funds for the further development of the Bologna Process.
The universities are to use the money primarily to set up tutoring programmes and strengthen student counselling as well as examination and international offices.
The state and the universities plan to spend ten million euros on this.
At the beginning of 2010, the government wants to introduce an amendment to the Higher Education Act in parliament.
According to this amendment, only one examination is to be required for the completion of a study model.
The structure of studies is to become more flexible, in addition, the recognition of credits at other universities is to be guaranteed and access to a Master's degree is to be made easier.
By the end of next year, all degree programmes in the country are to be reviewed for their studyability.
On Thursday, the government and the opposition again argued about the study conditions in the state.
In addition to praise, however, there was also criticism of the resolutions.
The federal executive committee of the Juso university groups demanded that in future the shaping of education policy should no longer take place "behind closed doors" of ministers and university rectors.
At the latest after the education strikes, students should now also "have their say" as those affected.
The future academics received support from the President of the German Rectors' Conference (HRK), Margret Wintermantel: "We need the experience of the students," she said on Thursday at a meeting with the Ministers of Education with whom the HRK was discussing a joint reform paper.
The Education and Science Union (GEW) said the Bonn resolutions did not go far enough overall: it is calling for a legal entitlement that would give every graduate with a Bachelor's degree access to a more advanced Master's programme.
On the other hand, the Länder must ensure that sufficient Master's study places with the best possible study conditions are available tomorrow for today's generation of Bachelor's students, said GEW Executive Committee member Andreas Keller.
The Länder must recruit significantly more lecturers.
However, the Ministers of Education and Cultural Affairs did not comment on a freer access to the Master's programme.
More than a footnote to Herta Müller
Enter Germany and out is beautiful almost no control..." is the opening line of a poem by the lyricist Werner Söllner, in which he thematises in disturbing snatches of language the arrival experience of a dissident who has won freedom but at the same time lost his linguistic space.
Born in 1951 in the Romanian Banat, Werner Söllner first worked as a German and English teacher in Bucharest and later as an editor in a children's book publishing house before moving to Frankfurt am Main in 1982.
Söllner has been awarded various literary prizes, in 1993 he gave the legendary Frankfurt Poetics Lectures at the Goethe University, and since 2002 he has been the director of the Hessisches Literaturforum at the Mousonturm in Frankfurt.
He caused a considerable extra-literary stir last Tuesday during a conference in Munich on "German Literature in Romania in the Mirror and Distorting Mirror of its Securitate Files."
Visibly unsettled and embarrassed, Söllner read out a statement in which he admitted to fellow Romanian-German writers, including Richard Wagner, William Totok, Franz Hodjak and Helmuth Frauendorfer, that he had worked as an IM for the Romanian secret service Securitate.
Together with some of those present, Söllner had received the German Language Prize in 1989.
The recruitment attempts had begun insidiously, first in 1971.
I am, Söllner concluded, "thus someone who did not resist enough against attempts of intimidation by the Securitate."
The poet Werner Söllner is IM Walter.
Almost at the same time as the Nobel Prize was awarded to Herta Müller and her unprecedented literary examination of the mechanisms of dictatorial rule, the literary scene and especially the community of German authors from Romania were shaken by a case that reveals the abysses and perfidy of a political system based on surveillance and spying.
As far as we know, Werner Söllner is not only a perpetrator but also a victim.
IM Walter had played a role in his Securitate file, said literary scholar Michael Markel after Söllner's confession, referring to IM Walter's positive influence on him.
He had "beaten him out" on all the points that were difficult for him at the time, Markel said.
He felt a moral need to make this remark.
Söllner's statement was unexpected in this form and before this audience, but the confession of a former dissident and his collaboration with the Romanian secret service is not completely surprising.
Germany had been a cosy reserve for Securitate spies, Herta Müller had already written in July in Die Zeit, after reading her own file, 914 pages.
The people concerned, one may assume, will have speculated and in some cases probably also known which code name was hidden behind the aliases Sorin, Voicu and Walter.
In contrast to the now very procedurally secure examination of the Stasi files in this country, the handling of the legacies of Securitate surveillance is still very diffuse.
In recent years, systematic clarification has been obstructed and hindered.
A National Council for the Reappraisal of the Securitate Files (CNSAS) corresponding to the Birthler Authority was only founded in 1999, but the release of the files has been rather slow since then.
Only since 2005 has there been a law regulating the administration of the files.
The fact that the influence of former Securitate members is still very strong in Romania was proven by an interview after the announcement of the Nobel Prize for Herta Müller, in which a former Securitate boss from Temesvar made disparaging remarks about the laureate.
She had a psychosis, after all, she had only been interrogated once.
The infamy of power thought it could express itself here quite blatantly in the form of freedom of expression.
Certainly, the Söllner case, as so often in connection with concealed guilt, raises unavoidable questions.
Why only now? Who has been harmed? The level-headed reaction of the audience to Söllner's confession gives hope that the continuation of this chapter will be determined by a thirst for knowledge rather than by blame and shame.
It is more than a footnote to the genesis of the work of Herta Müller, who accepted the Nobel Prize yesterday.
Champions League side dish
It looked as if a smartly dressed sales representative had just come from a very nice Christmas party at which a sporting goods manufacturer had handed out goodies, when the new VfB coach Christian Gross, accompanied by an orange plastic bag from the outfitter, got into a summoned C-class a quarter of an hour after midnight. ¨
The man with the striking bald head had himself chauffeured because of the city, which was still foreign to him.
Otherwise he could have driven himself - alcohol was not involved, after all, and the 55-year-old was just as drunk with happiness.
It had been a pleasant evening, but tomorrow the work will continue.
Or really starts.
In the words of the Swiss, who had only signed on three days earlier: "We may have reached the last 16," namely in the Champions League thanks to the 3:1 victory against Unirea Urziceni from Romania, "but we must not let ourselves be blinded by our success: It will be a brutally tough fight against relegation."
The "much more important task" lies ahead on Sunday.
Then it will be a matter of repeating the top-class performance in Mainz in the league.
And to put an end to the weaknesses that were once again evident after the three quick goals by Marica (5th), Träsch (8th) and Pogrebnyak (11th).
Draw
The draw for the last 16 of the Champions League (first legs 16/17 + 23/24 February/ second legs 9/10 + 16/17 March) will be made on 18 December in Nyon.
The joy over the brilliant debut of Babbel's successor thus remained subdued.
Not only for the supposed saviour, who had imparted self-confidence, commitment and enthusiasm for the game to the unsettled Stuttgart professionals in such a short time.
I approached the players and told them to think about their strengths and urged them to be more courageous," shrink Gross explained the recipe for success that sounded so simple, but which no longer had any effect under therapist Babbel.
He has sparked a certain magic, admitted Babbel supporter Jens Lehmann, "when a new impulse comes in football, sometimes things happen that you wouldn't have thought possible."
And Sami Khedira, who immediately became the best player on the pitch thanks to his dynamism after weeks of injury, tried to describe the "phenomenon" he had noticed with the proverbial "breath of fresh air" and the way his new superior works: "He is a man who takes action and demands discipline.
That's what we need in the current situation."
Under Babbel, this had obviously been lacking.
VfB Stuttgart are not out of the woods yet, warns sporting director Horst Heldt
But VfB Stuttgart needs consistency above all.
Like Gross, the players and manager were careful not to overrate the victory against a Romanian defence that was completely overstretched and lacking in substitutes.
They had also won in Glasgow before the rude awakening four days later in Leverkusen with a 4-0 defeat, Khedira pointed out.
And sporting director Horst Heldt warned that although one goal of the season had been achieved, the other was still a long way off.
We are not out of the woods yet.
The fact that Heldt did not feel like celebrating on his 40th birthday, even after the first home win in three months, was due to the events of the weekend, which came to life in the form of a television interview with goalkeeper Jens Lehmann broadcast immediately before the start of the game.
There are decisions that others make and not Jens, Heldt countered Lehmann's harsh criticism.
Lehmann had accused the board of being weak in leadership and had decided to change coaches under pressure from pubescent fans.
Lehmann also saw the fact that his day off after matches had been cancelled as a sign of a lack of sovereignty and resentment.
Lehmann's statements were "characterised by pure egoism," Heldt retorted and announced consequences for the goalkeeper.
They will probably not be friends for life, the two forty-year-olds.
But at least they agreed with everyone else that without the preparatory work by the replaced coaching team, the strong performance in terms of play and fighting spirit would not have been possible.
Babbel and his assistants "played a big part in the success," said Heldt and Lehmann in unison - and the man with the plastic bag also agreed.
World Cup heavyweight fight
Heated duel in Bern: Again and again challenger Kevin Johnson provoked world champion Vitali Klitschko with words and gestures.
But after twelve tough rounds, the Ukrainian defended his heavyweight title according to the WBC version.
The judges' verdict was unanimous.
Hamburg - Vitali Klitschko remains heavyweight boxing world champion.
The 38-year-old champion according to the WBC version defeated the American Kevin Johnson unanimously on points (120:108, 120:108, 119:109) on Saturday night in Bern.
For Klitschko it was the third successful title defence after his comeback in October 2008.
Before that, the Ukrainian had already been world champion twice in the WBO and WBC federations.
Unfortunately, it did not work out with the knockout that everyone expected.
Klitschko extended his record to 39 wins in 41 professional fights, twice he had to admit defeat due to injuries.
Challenger Johnson suffered his first defeat in his 24th fight.
In front of about 17,000 spectators in the Bern Arena, the 2.02 metre tall Klitschko wanted to dictate the fight mainly with his left lead hand.
The eleven centimetre shorter Johnson, who had announced the end of the Klitschko era before the duel, evaded the punches of the world champion again and again, so that Klitschko could not decisively bring his dangerous right hand into the finish.
Overall, the passive Johnson did too little for a challenger and just tried to get by.
Although he provoked Klitschko with words and gestures, his punches rarely hit the world champion.
After all, he is only the second boxer after Timo Hoffmann in 2000 to go the full distance of twelve rounds with Klitschko.
The challenger had caused quite a stir before the fight in the Swiss capital.
He insulted Klitschko as an "ugly zombie" who "can't do anything right."
Then at the weigh-in on Friday, the champion allowed himself to be provoked into pushing Johnson's sunglasses off his nose "so he could see his eyes."
Fourth win after Klitschko's comeback
Klitschko remained victorious in his fourth fight since his comeback on 11 October 2008.
After almost four years out of action, he had then beaten Nigerian Samuel Peter in Berlin and regained "his" WBC belt, which he had previously had to relinquish without a fight.
This year, he then defeated Juan Carlos Gomez from Cuba in his title defences and Chris Arreola from the USA in September.
I only took one punch in that fight and I'm in very good physical shape, Klitschko had said, explaining his quick return to the ring.
But his dream remains to unite all four important titles in the family.
Brother Wladimir is world champion of the WBO and IBF.
The WBA belt, however, is held by the Briton David Haye after he dethroned the 2.13-metre-tall Nikolai Waluyev in November.
Haye had previously cancelled a fight against Vitali Klitschko planned for September.
Allegedly, his promotion company is now already planning the fight against Klitschko at London's Wembley Stadium.
Kunduz case
Frontal attack from the opposition: Green Party faction leader Jürgen Trittin has called Defence Minister Guttenberg a liar because of false information on the Kunduz affair.
The SPD and the Left Party demand clarification from the Chancellor.
Hamburg/Berlin - Following the latest findings on the Kunduz air raid, the opposition has accused Defence Minister Karl-Theodor zu Guttenberg (CSU) of deliberate deception.
The minister had "knowingly told the untruth" about the deadly bombing of two tankers in September, said Green Party faction leader Jürgen Trittin on Saturday in the ARD news programme "Tagesschau."
This is commonly called: he lied.
The order to kill had been given in disregard of the rules of the International Security Assistance Force for Afghanistan (ISAF).
That is the substance of the report NATO had, which Mr Guttenberg had read, Trittin said.
On Friday, it had become known that the attack was not only about destroying the hijacked trucks, but also about killing two Taliban leaders in a targeted manner.
According to the Nato investigation report, up to 142 people were killed or injured in the US air strike, which was ordered by the German Kunduz commander, Colonel Klein.
On Saturday, the Greens, SPD and Left parties called on Chancellor Angela Merkel (CDU) to immediately address the Bundestag and also clarify what Guttenberg had really known about the incident.
Ms. Merkel must clarify whether a strategy of targeted killing is part of the federal government's Afghanistan policy - and whether the Chancellery, the Bundeswehr and the intelligence service have approved this new strategy, demanded Jürgen Trittin and Green Party colleague Renate Künast.
Government spokesman Ulrich Wilhelm firmly rejected the criticism.
He said that the Chancellor's Office had not influenced concrete Bundeswehr deployments in Afghanistan.
On Saturday, doubts had also been raised about the ministry's account of the background to the dismissal of Inspector General Wolfgang Schneiderhan and State Secretary Peter Wichert.
According to SPIEGEL, the two had informed Guttenberg correctly and completely about the background of the tanker attack.
Officially, it had been said that they had denied the existence of the NATO reports and withheld sensitive details from the minister.
However, sources close to the two top officials said that they had even pointed out several reports to the Defence Ministry, including a two-page document by Colonel Klein, the commanding officer, and a military police report.
In the meantime, Wichert is said to have written a letter asking for clarification of the facts, reports the "Frankfurter Allgemeiner Sonntagszeitung."
He has not yet received a reply, it says.
The ministry did not comment on the allegations on Saturday and pointed out that this would be clarified in the Bundestag's investigative committee, which plans to be constituted next Wednesday.
Dream worlds
When awake, some people see images and hear voices that others do not see or hear.
It is not only the mentally ill and drug addicts who blur the boundaries between imagination and reality.
As long as it happens during sleep, everything is fine.
When we lie in our dark rooms with our eyes closed, we are allowed to indulge in the wildest imaginings and fantasies without restraint.
However, those who experience dream-like states while awake, who see and hear things that others do not see or hear, are usually regarded in the modern Western world as crazy or drug addicts, or at least as weirdos.
But such images and voices do not only arise in the mentally ill or in drug intoxication.
Our imagination is to blame: the same neuronal processes that enable us to design houses, paint pictures or write novels sometimes ensure that the boundaries between dream, delusion and reality become blurred.
Dream-like altered states of waking consciousness can occur in the most diverse forms; at best we call them visions, at worst delusions.
Even though the triggers and effects may differ, the visions of the mystic Hildegard von Bingen, the drug experiences of the New Age prophet Carlos Castaneda, shamanic rapture states, psychoses and hallucinations can all be traced back to similar processes.
Hallucinations or delusions occur when the balance of the brain's neuronal messengers - first and foremost dopamine, noradrenalin, serotonin and acetylcholine - is derailed and the interaction of different parts of the brain is disturbed.
Complex hallucinations and delusional thoughts occur very frequently during schizophrenic psychosis.
Gravity no longer has any power over him
The connection between delusions and dreams has preoccupied philosophers and physicians since ancient times.
Aristotle understood hallucinations as a form of dreaming while awake, Wilhelm Griesinger, one of the founders of modern psychiatry, stated in 1861 that "insanity bears a great resemblance to dream states," for Sigmund Freud the dream was even "a psychosis, with all the inconsistencies, delusions, sensory illusions of such a state."
It is autumn 2001 when Henning T. transforms into a comic figure.
His body is two-dimensional and brightly coloured.
Gravity no longer has any power over him, he floats on the ceiling.
He feels a kick.
Behind him, winged devilish figures with blood-red, distorted grimaces, snarling.
They chase him, kick him with heavy, flaming boots, throw him against the walls, he feels the pain all over his body.
Loud, vicious voices drone from the walls and the radio.
He can't stand them any more, the voices that insult and abuse him.
Henning T. tears two cables from the stereo, knots them into a loop and attaches them to a hook on the ceiling.
He climbs onto a loudspeaker and puts the noose around his neck.
Jumps.
The noose comes loose.
Let this be a lesson to you, shout the voices in drum-head shredding chorus, "go to the clinic and get cured!"
Today Henning T. is 40 years old, he has experienced six acute psychoses, the last one 2 years ago, the first one almost 20 years.
It was triggered by LSD.
His diagnosis is schizoaffective-paranoid psychosis, he is also manic-depressive, he takes medication against the depression, the mania, the schizophrenia.
He has learned to live with his illness, he has been married for three years.
In psychosis I experienced the worst fear and deepest despair, he says.
The illusions are cruel reality
About one percent of the population suffers from schizophrenia at least once in their lives, and in psychiatric hospitals it is treated as the second most common illness after depression.
In an acute schizophrenic psychosis, those affected are usually no longer able to distinguish between the inner and outer world, they get into an overexcited state that can lead to hallucinations, delusions of grandeur, relationships or persecution.
Hearing voices - voices that command, comment or dialogue - is particularly common.
Visual hallucinations are also not uncommon.
The person affected is no longer able to separate the important from the unimportant, the brain can no longer filter out disturbing signals, the consciousness is flooded with impressions.
Like dreams, psychosis opens the floodgates to a flood of ideas and fantasies that originate from deeper layers of consciousness.
The perception of reality in psychosis is subject-centred, says Professor Thomas Fuchs, senior physician at the Department of General Psychiatry at Heidelberg University Hospital.
The schizophrenic is at the centre of events, everything has a meaning directed at him.
At the same time, he falls into a passive role, he is overwhelmed by events, similar to a dream, and cannot actively shape them.
Schizophrenics therefore often feel threatened, controlled and manipulated.
A comparison with reality is usually not possible for them, the illusions are cruel reality, waking up is impossible.
Having experienced a hallucination once in a lifetime
Unlike in dreams, however, says Fuchs, "the sensory and spatial structure of reality perceived in psychosis is basically preserved."
The delusional thoughts and hallucinations are based in reality, the alienation of the experience takes place in the real framework.
Researchers are still puzzled as to why exactly our brains do capers.
States of emergency can cause anyone to briefly lose touch with reality, says Fuchs.
But not everyone will develop a psychosis.
There seems to be a genetic predisposition to schizophrenia, but twin studies have shown that genes are not the sole determining factors.
Researchers believe that there is minimal brain damage in sufferers.
We suspect that the neuronal maturation of the brain is disturbed at an early stage of development, by a viral disease of the mother during pregnancy, for example, Fuchs explains.
But it remains a mystery how the disturbance of the neuronal system comes about, which, moreover, initially does not manifest itself at all for many years.
Environmental influences also play a role - stress or traumatic experiences can be triggers for psychosis if the disposition is present.
Hallucinogenic drugs can also trigger psychoses, as they interfere with the transmitter system.
When our brain runs hot
The crazy thing is, psychotics suffer from their hallucinations and swallow expensive drugs to get rid of them, others spend money on drugs to get some, says Erich Kasten, a psychology professor from Lübeck.
Whether delusions are perceived as pleasant or unpleasant is often just a question of point of view.
Kasten has been collecting reports on hallucinations and delusions for ten years, and last year he evaluated his findings in the book "The Unreal World in Our Head."
Hallucinations are among the typical accompanying symptoms of psychoses, but also of a surprisingly large number of other illnesses.
In addition to mental disorders such as borderline or depression, these often include diseases such as migraine, epilepsy, multiple sclerosis or Alzheimer's disease and craniocerebral trauma.
Surprisingly, even the brains of healthy people hallucinate under certain conditions.
Hallucinations, according to Kasten, are made up of memory contents that are normally retained.
They occur when areas of the brain where sensory perceptions are processed are overactive or under-inhibited; when our brain is running hot or even when stimulation is lacking.
Drugs can trigger this state just as much as brain damage or psychosis.
But so can stimulus deprivation, stress, lovesickness or other mental states of emergency.
In recent studies, up to one third of the interviewees stated that they had experienced a hallucination at least once in their lives.
In the summer of 2005, Sarah K. is 16 years old, she lives in a small town in Mecklenburg-Vorpommern and attends high school there.
A completely normal girl, actually.
If it weren't for the images and voices.
During the break, a lanky boy with long, dark hair might talk to her.
When she answers him, her classmates look at her in surprise - no one else sees or hears this boy.
They think the shy girl is a crazy daydreamer, but Sarah K. is not dreaming, she knows that.
She is awake, she hears and sees this boy, just as she hears and sees the girl in the bench next to her.
She can even feel his presence, at least for moments.
It is a pleasant feeling, she likes the boy.
Am I crazy? she sometimes asks herself.
But she knows that this boy and the other illusions are not real and will disappear again.
At night, the apparitions are usually frightening.
Often the mirages are also a burden.
When she sits in the classroom, she sometimes cannot follow the lesson because the teacher is introducing a new pupil to her eyes and ears while he is explaining mathematical equations on the blackboard for everyone else to hear and see.
At night, the apparitions are usually frightening.
When she waits in her dark room for sleep, which comes far too seldom and far too late, she often cannot distinguish whether she is awake or already dreaming, whether the images she sees, the grimaces or the girl with the bleeding cuts on her arms and legs, arise before her open or closed eyes.
Leave me alone, she shouts at the figures.
She doesn't tell her parents or friends, they would think she was crazy.
Autumn 2009. Sarah K. is now 20 years old.
She graduated from high school last year and lives with her boyfriend.
A year ago, the hallucinations stopped.
Since she contacted the psychologist Kasten on the internet, she knows for sure that she is not crazy.
Delusion is also a work of art made of despair
If someone is socially isolated or suffering from stimulus deprivation, they are very likely to have hallucinations after a while, says Kasten.
I suspect the brain is then underemployed and provides its own entertainment.
Sarah K., an only child, was afraid of other children as a little girl, often playing alone.
Her hallucinations began when she learned at 13 that the man she has called Daddy for as long as she can remember is not her biological father.
Since the same areas of the brain that process real impressions and sounds are active in visual and acoustic hallucinations, it is difficult for sufferers like Sarah K. to distinguish between illusions and reality. "Every experience," says Kasten, "takes place in the brain, reality is represented there.
Hallucinations are also images that the brain creates, that's why they seem so real."
Kasten also rates nocturnal dream images as a form of hallucination.
The hallucinations of healthy people are not fundamentally different from those of acute psychosis.
Unlike schizophrenics, mentally healthy people are able to recognise their delusions as unreal.
Kasten therefore advises his patients to also value hallucinations as a special ability.
Borderline state between dream and hallucination
In our overly consciousness-centred world, imaginary experiences are unfortunately usually pathologised, says Michael Schmidt-Degenhard, professor in Heidelberg and head physician of the Department of Psychiatry and Psychotherapy at the Florence Nightingale Hospital in Düsseldorf.
Psychosis is a serious, painful illness, but it also contains positive, creative aspects - delusion is also a work of art made of despair.
Schmidt-Degenhard has researched the so-called oneiroid form of experience, a special form of dream-like altered waking consciousness.
Oneiroids are highly complex, detailed quasi-dreams that the experiencer believes to be real and which he or she cannot distinguish from the waking state even in retrospect.
The oneiroid state of consciousness arises in extreme situations caused by trauma or illness, for example in polyradiculitis patients who experience motor paralysis while fully conscious.
When a person is threatened by loss of self and world, for example by persistent, complete immobility, they replace the life-threatening real situation with their own imaginary world that is decoupled from reality, says Schmidt-Degenhard.
A kind of borderline state between dream and hallucination.
Since it is not possible to cope with a situation in reality, a change of world takes place, but the real situation is brought to mind in the imagination.
This is an intensive form of creating and giving meaning in a situation that is in itself unbearable, which enables us human beings to create our own creative capacity, not to sink into a nothingness of loss of consciousness.
Everything is real, even later in memory
The Zurich art historian Peter Cornelius Claussen also describes his oneiroid experiences in his book "Herzwechsel" (Change of Heart) as a rescue operation of the soul.
He is 49 years old when, after a heart valve operation followed by a heart transplant, his consciousness travels for days while his body is condemned to immobility in intensive care.
Claussen immerses himself in a world of his own making, visiting foreign times and places: He experiences himself as a bedridden old man, aboard a train sanatorium, a robot watching over his health.
He lives in the early Middle Ages among nobles who make intoxicants from blood.
He is abducted by a Greek on a motorbike to his homeland, surfs with his hospital bed in the firn snow of the Alps and meets a Korean mafioso.
He becomes completely absorbed in the imagined events, everything is real, even later in his memories.
For Claussen, these inner journeys are fundamentally different from any dream.
Dream is a different state, he describes his experience.
In contrast, the memories from mental journeys are still abundantly clear to me years later and in incidental details.
More clearly and intensely even than what I really experienced.
The intensity of this experience goes beyond the horizon of our other life-world experiences, says the psychiatrist Schmidt-Degenhard.
Ultimately, oneiroids, psychoses, hallucinations and drug intoxication show how fragile our inner images of external reality are, even when we are awake.
Every change in the state of consciousness, sums up the psychologist Kasten, "can lead to a deformation of what we call reality."
An experience that can also be enriching.
The snow can come
Burda
Children to take over publishing house at 27
The new publishing boss Kallen is an interim solution: in the long term, Hubert Burda wants to put his company in the hands of his two children, he told SPIEGEL.
The holding company is to remain 100 per cent family-owned.
Hamburg - Publisher Hubert Burda sees his company in the hands of his children in the long term.
Both children will inherit at the age of 27 and have the firm intention of entering the company, the 69-year-old told SPIEGEL.
We have arranged the details of this as a precaution.
The question of whether they will also be active in the company will only arise afterwards.
Also the question of whether they are capable of doing so.
You cannot put your children in front of 7500 employees if they are not sufficiently capable.
That kills the children and the company as well.
Burda had announced on Thursday that he would retire from the chairmanship of the board as of January and appointed Paul-Bernhard Kallen as his successor.
The 52-year-old Kallen has been a member of Burda's board since 1999.
Initially, he was responsible for technology.
Later, responsibility for corporate assets was added with the treasury division and, after Jürgen Todenhöfer's departure, also for direct marketing, foreign countries, printing and finance.
For the first time, there is no family member at the helm of the publishing house.
Burda's children are 19 and 17 years old, his son Felix, who would be 42 today, died a few years ago.
The appointment of Kallen also serves to "bridge 10, 15 years," Burda said.
The holding company should continue to be 100 per cent owned by the family, Burda said.
Referring to the Schickedanz and Schaeffler cases, Burda said that even family businesses are not safe from going under: "That always affected families who let themselves be infected by a capital addiction, who completely speculated and thought they could rise to become a really big player.
That was never my strategy.
According to Burda, he "never had dreams of world power."
I don't see myself as the political preceptor of this country, as Springer was, and I don't want to play in the world league with 'Time' either, these shops have become too big.
