Small Saarland, good education
The smallest federal state is a leader in vocational training and even shines with the international orientation of its universities.
Only in one field of education do the Saarlanders suffer from the same deficit as the rest of the country.
"Yesterday I explained to a non-Saarlander for the 50th time that we are not French" - this is the slogan the smallest federal state uses to self-deprecate on its 50th birthday.
Yet France and Luxembourg play a major role in Saarland's education system, which ranks fifth in the education monitor of the Cologne Institute for Economic Research (IW).
The universities cooperate closely with neighbouring countries as a matter of tradition.
The university in Saarbrücken was founded by the French in 1948.
To this day, students can complete their studies here with a double or even triple degree.
Accordingly, the proportion of foreign students is high at 15.6 percent.
But the Saarland also brings an above-average number of the state's children to the universities - many of them without a high school diploma.
"In Saarland, people take advantage of the vocational education system," says Axel Plünnecke, an education expert at the IW.
More than one in five young people obtain their university entrance qualification at a vocational school, which puts Saarland more than seven percentage points above the national average.
The possibilities for combining vocational and academic training are also comparatively well developed.
Measured by population size, the provision of dual courses of study is the second best in Germany.
Despite the practical training and increasing demand, however, the number of engineering graduates has fallen by a third in recent years.
That is why the Saarland Ministry of Education has now committed the universities to a marketing campaign for engineering subjects.
"We initiated a number of reforms at the general education schools after the first Pisa study," says a spokeswoman for the Ministry of Education.
For example, the government introduced nationwide comparative tests.
In order for children to start learning earlier, the last year of kindergarten is free of charge - a model that other federal states are now copying.
Only future comparative studies will show whether there is a sustained improvement in pupils' performance.
In Pisa 2003, the proportion of at-risk pupils shrank from 29 to 20 percent.
Overall, however, the Saarland did not improve as much as other federal states.
The Bavarians do better.
And to the chagrin of the Saarlanders, foreign language skills are not measured in Pisa - otherwise they could score points in this area.
This is because the language of the neighbours is compulsory at grammar schools - even if the Saarlanders are not French.
Chávez changes the clocks
In Venezuela, the clocks will soon tick differently than in the rest of the world.
On 9 December, President Hugo Chávez will turn back the clocks in the South American country by half an hour.
In Spain, meanwhile, Chávez is becoming a figure of fun.
According to Venezuela's official gazette, a new law will set the clocks to world time minus four and a half hours.
This gives the South American state a time zone that does not exist in any other country in the world.
Chávez, who is hostile to the USA, justified his decision among other things by saying that the United States had imposed the division into time zones on the world at full hours.
Chávez also announced on Wednesday (local time) that he would break off relations with neighbouring Colombia over a hostage affair.
The left-wing nationalist said that as long as conservative Alvaro Uribe remained president of Colombia, he would not maintain relations with either the head of state or the Colombian government.
"I can't do that just because of my dignity," said Chavez, who is pushing a constitutional reform that the oil country's citizens must vote on in a referendum on Sunday.
The reform would significantly expand his power in the country.
The dispute was triggered by Uribe's decision to withdraw Chávez's mandate to negotiate with Marxist rebels in Colombia for the release of hostages.
Uribe had "spat in Venezuela's face" with his decision, Chávez had criticised on Sunday.
Chávez is also on everyone's lips in Spain.
A new mobile phone ringtone is causing a furore in the country: "Por qué no te callas" (Why don't you shut up) is the phrase that more than half a million people have already downloaded from the internet.
It was spoken by Spain's King Juan Carlos, who was annoyed by the left-wing populist's constant interjections at the recent Ibero-American Summit and ran his mouth over it.
Germans face lower wages in 2007
Despite the strong economy, German workers are threatened with a real wage loss this year, according to a forecast.
Experts gave a whole bundle of reasons for their pessimistic forecast.
According to a calculation by the Hans Böckler Foundation, workers could expect less in real terms in their paychecks in 2007 than last year.
"The modest wage development, the VAT increase and the price spikes for food and energy are to blame," Gustav Horn of the Macroeconomic and Business Cycle Research Institute told the "Bild" newspaper.
Workers could also face new burdens in unemployment insurance.
Finance Minister Peer Steinbrück told the Neue Osnabrücker Zeitung that the planned reduction of unemployment insurance to 3.3 per cent at the turn of the year was correct and reasonable in the current situation.
However, the SPD politician was quoted as saying that the Federal Employment Agency should not be put in the position of having to ask the federal government for loans or subsidies again.
On Tuesday, it became known that the price explosion of food and mineral oil products had pushed the inflation rate to its highest level in 13 years.
Overall prices rose by 3.0 per cent year-on-year.
Venus is Earth's hellish twin
Despite its hostile atmosphere, Venus is more similar to Earth than previously thought: The European space probe "Venus Express" has discovered lightning in the atmosphere and wind vortices at the poles, as they also occur on Earth in winter.
For almost three decades, scientists have suspected that there is lightning on Venus.
Now the European probe "Venus Express" has provided proof - it detected electromagnetic waves at the edge of the atmosphere: The lightning on Venus shoots from cloud to cloud at an altitude of around 56 kilometres, reports Christopher Russel from the University of California in Los Angeles in the science magazine "Nature."
According to the famous "primordial soup theory," lightning gave rise to life on Earth: Thunderstorms are said to have stimulated reactions in the ocean that led to the formation of amino acids, the building blocks of life.
Not so on Venus: "If life ever existed there, it must have been in very early history," explains Sean Solomon of the Carnegie Institution in Washington.
Today, there should hardly be anything alive on the surface of Venus: The atmosphere is about a hundred times denser than on Earth, with temperatures sometimes reaching 500 degrees.
"Venus may be the devil's twin of Earth, but it is a twin," Russel said.
Why Venus, so similar to Earth in mass and size, has taken such an entirely different trajectory is the fundamental question of the Esa mission.
The launch of "Venus Express" in November 2005 was a milestone for Venus research, as no probe had travelled specifically to explore this planet since the early 1990s.
According to the researchers, the latest research results, which are now presented in several "Nature" articles, not only underline the uniqueness of Venus within the solar system.
"They also show that the similarities between our neighbouring planet and Earth are greater than initially assumed," says Esa.
For example, in addition to the already known whirlwind at the north pole, the researchers also found a cloud vortex at the south pole that spins much faster.
The phenomenon is reminiscent of air currents on the Earth's winter hemisphere, writes a team of researchers led by Giuseppe Piccioni of the Italian Istituto di Astrofisica Spaziale e Fisica Cosmica.
The second innermost planet in the solar system has almost the same mass as the Earth and, with a diameter of 12,100 kilometres, is almost as large.
Also known as the morning or evening star, the planet orbits the sun in just under 225 days.
However, it revolves around itself much more slowly: One Venusian day lasts 243 Earth days.
Although Venus, with surface temperatures of 460 degrees Celsius and a pressure of 92 bar, hardly resembles Earth, scientists assume that both planets were formed under very similar conditions.
Water accumulated on both, which remained in oceans on Earth, but was lost into space on Venus.
And while carbon dioxide is fixed in carbonate rocks on Earth, it makes up most of the atmosphere on Venus.
Köhler defends Merkel's meeting with the Dalai Lama
President Köhler is calling for an end to the party dispute over Merkel's reception of the Dalai Lama in the Chancellor's Office.
He indirectly criticised the SPD for its attacks on the Chancellor after the meeting in September.
Federal President Horst Köhler is concerned about Germany's reputation and has called on the grand coalition to end the dispute over the reception of the Dalai Lama.
"We should not present a divided nation to the outside world on this issue," Köhler told the Handelsblatt.
At the same time, Köhler signalled understanding for the reception of the Dalai Lama by German Chancellor Angela Merkel (CDU) in September.
"Human rights have universal validity for me, even though I have respect for the diversity of cultures," Köhler said.
Everyone knows that Germany has to maintain sensitive balances in foreign policy, the Federal President stressed, but defended Merkel against accusations that she was pursuing a new China policy.
"The Chancellor has not distanced herself from the traditional one-China policy.
China knows that too," said Köhler.
Foreign Minister Frank-Walter Steinmeier (SPD) had indirectly shown displeasure about the reception of the Dalai Lama and was therefore attacked from the ranks of the CDU/CSU.
Among other things, Steinmeier had complained about the "shop window policy" of the CDU/CSU in foreign policy.
After the reception of the Dalai Lama in the Chancellor's Office, the German-Chinese relationship was severely irritated.
The Chinese leadership not only disinvited German Finance Minister Peer Steinbrück (SPD), but also froze the so-called Strategic Dialogue between the foreign ministries of the two countries, according to information from SPIEGEL.
China's head of government Wen Jiabao has now called on German Chancellor Angela Merkel to admit that receiving the Dalai Lama was a mistake.
China rejects European politicians receiving the Tibetan religious leader in an official capacity, Wen Jiabao reiterated the Chinese position.
The Dalai Lama's actions and words showed that he was trying to split Tibet and the wider Tibetan region, which includes other present-day provinces, from China.
Schäuble warns of riots like in France
Street fights with the police, gunshots, burning cars: Wolfgang Schäuble warns of riots like in France.
Everything possible must be done to prevent social discontent in Germany from erupting into violence on the streets, the Federal Minister of the Interior demanded.
Barricades burned, rioters shot at the police with shotguns: After the serious youth riots in France, Federal Interior Minister Wolfgang Schäuble (CDU) fears a similar development in Germany.
"We have to be careful that social explosives do not build up in our country and explode into violence.
We have to take this seriously," he told the Hanover-based "Neue Presse."
Not every young person can cope with the rapid changes in social reality.
The federal, state and local governments are already working hard to reduce problems, Schäuble said.
This does not only concern the integration of migrants.
"From the integration summit to the Islam conference, this is already showing initial success."
However, it is too early to sound the all-clear.
At the same time, Schäuble pointed out that there were no urban planning and sociological problems in German suburbs like in France.
In the northern suburbs of Paris, youths had fought heavy street battles with the police in the past nights.
Cars and public buildings also burned in Toulouse.
Meanwhile, the chairman of the Turkish Community in Germany, Kenan Kolat, called for greater integration efforts by the federal government.
In view of the riots in France, Kolat warned against "copycat effects."
The situation in Germany is not as explosive as in France.
However, there is still a need for action.
Kolat pointed out that the unemployment rate among young people with a migration background under the age of 25 was "above average."
Above all, more apprenticeship places must be provided.
Kolat stressed: "We have to give young people a perspective."
The chairman of the Turkish community added, however, that in Germany, more than in France, "there is social control in the families."
Many young people with a migration background also did not want to destroy what their parents had built up here.
Kolat warned, "But we still have to be careful."
She said that young people must be "quickly given the opportunity to participate in work and education."
Meanwhile, the Paris suburb of Villiers-le-Bel remained largely quiet during the night.
Hundreds of police were deployed and a helicopter flew over the area with spotlights.
The authorities reported three arrests and a few burning bins and cars.
Since the previous day, a contingent of about 1000 security forces has been keeping the peace.
The police will continue to take action as long as it is necessary, Interior Minister Michelle Alliot-Marie announced after a visit to the suburb.
On Tuesday night, around 80 police officers were injured during riots in Villiers-le-Bel.
The riots spread to Toulouse the following night.
The riots were sparked by a traffic accident in which two youths had died on Sunday.
According to initial findings by the public prosecutor's office, the police are not to blame for the deaths of the youths.
In the realm of Angela Wolke
The Chancellor's unrealistic performance shows that the coalition is finished in terms of content - and that nothing more can be expected from her.
In what country does this Chancellor actually live?
After her dismal performance in the general debate of the Bundestag, which was muddy and lacking in content, one has to say: not here - not in the country that should finally be governed by her.
Angela Merkel rejected the accusation that she was concentrating too much on foreign policy with a rather arrogant sentence.
That is provincial, she said, thus showing that she does not want to understand what the critics are about.
In the Bundestag, she documented for all to see how much their accusation was true.
There was neither concrete interest nor even a feeling for the problems in the country.
Instead, Angela Wolke presented herself as an aloof politician who flees into foreign policy and even there remains vague.
Take climate protection, for example: she praises herself unstintingly for the decisions taken at Heiligendamm, but does not say how the climate goals are to be achieved in this country.
The CDU leader would have denied herself such immodesty two years ago.
Now she clings to the phrase that the upswing is reaching the people.
In doing so, she is damaging her image as a pragmatist who solves problems instead of talking up the world.
But in the realm of Angela Wolke, domestic problems are a marginal phenomenon.
Child poverty and the concerns of low-income earners?
She has a few side sentences to spare for them.
Yet it is significant how often she promises herself when it comes to the child supplement.
It takes Merkel three attempts to get a halfway straight sentence out.
She stumbles as if on unfamiliar ground when it becomes concrete.
Attack Section
In the YouTube debate of the Republican presidential candidates, the two favourites Rudy Giuliani and Mitt Romney are engaged in a fierce exchange of blows - and now have to fear an outsider candidate.
The tension between the candidates is unleashed on the very first topic.
Mitt Romney accuses his opponent Rudy Giuliani of making New York a "haven for illegal immigrants."
The latter, for his part, counters with heavy accusations: "I would say his own house was a haven for illegals," Giuliani counters, accusing the former governor of Massachusetts of privately employing undocumented immigrants.
The candidates sound the attack: Because the Republican base still has no clear favourite, the eight presidential candidates use the debate on CNN primarily to discredit their opponents.
The self-made 30-second videos that internet users have sent in via Youtube are little more than cue cards.
"With this kind of isolationism, we let Hitler come to power," John McCain accuses his opponent Ron Paul, who is the only one in the round to call for an immediate withdrawal from Iraq.
Romney, too, gets a good telling off from the Vietnam veteran when he refuses to condemn so-called "waterboarding," an interrogation method that simulates drowning, as torture.
That the important issues of the campaign are now beyond the Iraq war and torture debates, however, is shown by the reactions of the hall audience in Florida's St. Petersburg.
Whenever conservative values are praised and future tax increases are rejected, applause erupts in the auditorium.
Once again, the weaknesses of the two favourites are revealed.
"I was wrong back then," Romney explains contritely, apologising in front of the base and the television audience for still being an abortion supporter in 1994.
Giuliani, on the other hand, falters when asked about his opinion on the literal interpretation of the Bible.
Musharraf rules in civilian clothes for the first time
One day after his resignation as army chief, Pakistani ruler Musharraf was sworn in as president.
This marks the end of eight years of military rule in Pakistan.
Pakistan's President Pervez Musharraf was sworn in for another five-year term on Thursday.
Pakistani television broadcast the ceremony live from the presidential palace in the capital Islamabad.
Musharraf vowed to respect the constitution and act for the good of the nation.
On Wednesday, he had handed over his office as army chief to his confidant Ashfaq Kiyani, bowing to international pressure, especially from the USA.
Eight years after seizing power in a bloodless military coup, the former general is now ruling as a civilian head of state for the first time.
With his resignation as commander-in-chief of the armed forces, Musharraf had fulfilled a core demand of the opposition and the West.
Another key demand is an end to the state of emergency that Musharraf imposed on 3 November.
Soon after his swearing-in, Musharraf will lift the state of emergency, according to Attorney General Malik Muhammad Qayyum, thus fulfilling another demand of the West.
The country's Supreme Court, which Musharraf had filled with lawyers sympathetic to him after the imposition of the state of emergency in early November, had last week rejected all appeals against the disputed re-election of the head of state on 6 October.
Meanwhile, five soldiers were killed and four others injured in an attack on a military convoy in the northern tribal region of North Waziristan.
According to an army spokesperson, the bomb exploded on a road near the border with Afghanistan.
The fathers of Krautrock return
Germany's super group of the seventies is making music again: the three band members of Harmonia revisited their consoles at a concert in Berlin.
For the revival, a recording from their great time "Live 1974" is released.
Even then they were much more famous abroad.
The scheduled sensation then takes place in the form of three seated gentlemen at the dinner table.
Each has his box in front of him, his cables and above all his buttons.
Dieter Moebius, 63, is enthroned in the middle in a spotless white shirt.
Flanked on the left by Michael Rother, 57 years young and in possession of a laptop and guitar.
On the right, looking out from the auditorium, Hans-Joachim Roedelius, 73, hunches intently at the console.
Everyone contributes sounds, sometimes even a beat.
And sometimes it inadvertently blends into a conventional piece of music.
That doesn't seem to bother the gentlemen themselves much.
The fact that the band Harmonia is making music again has caused some excitement among Krautrock lovers.
But we may reveal here: specific enquiries revealed that the name had been buzzing through the collective pop memory, but by no means in such a lasting way that this band has been sorely missed for 32 years.
But why shouldn't Germans be allowed to celebrate their living legends from the seventies?
Especially since what is misleadingly called Krautrock was always more valid in England and America than in their own country.
When the music industry presented the survivors of the Cologne group Can with the Echo Award for Lifetime Achievement in 2003, the audience in the hall looked into questioning German pop faces.
When the Red Hot Chili Peppers also thanked the bands La Düsseldorf and Neu! in the laudation, the astonishment knew no bounds.
Later, at concerts, Michael Rother squatted on stage with the Red Hot Chili Peppers like an old buddy.
The problem of ignorance at home and transfiguration abroad is one thing.
The memory is already overtaxed with Harmonia because the trio only existed for two years and during that time also developed a far smaller impact than others subsequently assigned to them.
Moebius and Roedelius had already made music with the artist Conrad Schnitzler under the promising name Cluster.
At first they played in the cellar under the Berlin Schaubühne.
Then in Düsseldorf, for economic reasons for a record label maintained by the church.
Rother had briefly helped out with Kraftwerk and then gained a reputation as guitarist with Neu!, perhaps the most radical German group at the time.
Around 1973, however, Rother followed the Cluster musicians into exile to Forst in the Weserbergland.
There, in the Alter Weserhof, a ruin from the 16th century, they lived as communards who had fled the city.
Less ideologically than in Commune I, where Roedelius was still allowed to toil as a nanny.
Rather, they lived in an artist's existence.
Allegedly, a pennant of the Harmonia Ottenstein singing society was found in the bulky waste and a name for the art.
Harmonia held on to some of it.
The first album was called "Musik von Harmonia" and the following one "De Luxe."
For as serene and modest as the music sounded, the band suffered material hardship.
Gathering brushwood did not serve the sole purpose of self-discovery.
The now released CD "Live 1974" was recorded at a concert in Griessem, in front of a record crowd of almost 50 people, as someone remembers.
From Rother came the wish at that time to push Harmonia and to practise occasionally.
For Roedelius and Moebius, an indecent demand.
The band declared their separation in 1975.
Rother ended up in the esoteric sphere and secured his existence with albums like "Flammende Herzen."
Cluster was revived in the eighties and has since been more successful than Harmonia ever was.
The Griessemer live album is thanks to Herbert Grönemeyer.
His record company, Grönland, has set itself the goal of cultivating Krautrock as Germany's very own contribution to living music.
Neu! has already been unearthed as Roedelius' solo work.
Harmonia's physical resurrection will take place at Berlin's Haus der Kulturen der Welt.
Publicly subsidised, as part of the Woldtronics festival.
Julian Cope is there, the Brit, alt-punk and author of the handbook "Krautrock Sampler."
There is also the Loveparade inventor Dr. Motte.
Which outlines the entire spectrum of Krautrock's influences on subsequent pop music.
Harmonia fills the void of the supergroup.
Brian Eno's phrase floats around the hall with the most outlandish sounds: "The only true music, the future belongs to it."
There are pictures showing the producer with Harmonia in the farmhouse parlour.
Projections of more black and white photos of tangled equipment serve to create the legend.
Before that, the three veterans are back to improvising.
No longer by sticking microphones to the organ and drums to elicit unheard-of sounds from the instruments via self-made effect devices.
Today, electronic music looks like electronic music.
Three tinkerers immersed in technology.
The choir of the house does not change that.
Under the direction of Barbara Morgenstern, they cough and whisper under clouds of sound and at one beautiful point sing "Aaaaaaaah!
Krautrock was always a very English term.
It was never rock.
The roots were sought less in the blues than in music academies (Can), technologies (Kraftwerk) or in the flight from artistic and social conventions (Cluster).
Whoever shouts "'68!" here is not entirely wrong, and Harmonia don't let that get them down now.
Even the most self-evident things are thoroughly reconsidered on stage.
Where does music begin and when does it end?
That can steal your nerves or give you fleeting moments of great happiness.
Richard Gere is simply not cynical enough
With "The Hunting Party" and "Murderous Peace," two more films deal with the Balkan War.
But neither is convincing.
Either the concepts rely too much on action and shooting or they are too maudlin.
Even Richard Gere in "The Hunting Party" can't help.
The good news first: Although the war criminals Karadzic and Mladic are still hiding in the mountains of the Balkans, it is there, in the dark hinterland of the Bosnian war of all places, that actor Richard Gere has now been found again.
We had recently lost sight of the most beautiful man of the eighties, because all too many nice, trivial roles in feel-good films for women and all too many press conferences on the subject of Buddhism made one lose interest in looking.
Now Richard Gere is suddenly the most important argument to watch "The Hunting Party" (Why do film titles always have to be as long and confusing as train drivers' collective agreements these days?
He delivers a wonderfully tongue-in-cheek portrayal: Basically, his war reporter Simon Hunt is what Gere could have become if fate and the film industry weren't so merciful: A man long past his very best, but who retains considerable remnants of his former charm even as a ruinous monument to his decline.
But despite this trump card, "The Hunting Party," together with the German production "Mörderischer Frieden," which also opens this week, only continues the endless series of failed Balkan war films.
With "Mörderischer Frieden" you can make short work of it: The film is about two German soldiers in Kosovo (Adrian Topol, Max Riemelt) who rescue a Serbian woman from Kosovar snipers, whereupon one of them promptly falls in love with her.
Although it is welcome that for once the Serbs are not portrayed as the sole root of all evil, the flat TV film loses itself all too quickly in shooting and action.
It remains a kind of "Alarm for Cobra 11" without a motorway but with war.
The Hunting Party," on the other hand, is a perfect example of why there has never been a really good Balkan war film.
The story of three US war reporters who set out to track down the Serbian war criminal in chief, "the Fox," could perhaps have become a new "Apocalypse Now" with a different director and a different screenwriter (both Richard Shepard) at a different time.
After all, the stories are strikingly similar: both times small teams go into the forest to accomplish something the military can't and both times it becomes a journey into madness.
One of the reasons "The Hunting Party" fails is that they don't just let Simon Hunt be the down-and-out cynic with a heart that he is introduced as at the beginning.
No, on top of that, the script has to pin a romantic affair on him with a Muslim Bosnian woman who is later murdered.
The Hunting Party" finally goes down the drain when, in the last five minutes, the reporters manage to do in fast motion what NATO, the CIA and all the bounty hunters in the world have failed to do in five years: Catch the war criminal and hand him over to the Muslim Bosnians for just revenge.
This is so bad that one would like to call the International Court of Justice in The Hague for crimes against cinema logic.
Yet the film has a deeply human concern.
It wants to denounce the fact that Karadzic and Mladic are still walking around free, and it suspects the Americans and the French (for once they are supposed to agree on this) of not pursuing the prosecution too intensively because of secret political agreements.
But the well-intentioned and the evil are sometimes so similar that a famous Brecht poem comes to mind.
It says of the wooden mask of an Asian demon on the poet's work table: "Compassionately I see the swollen forehead veins, suggesting: how exhausting it is to be evil."
Films like "The Hunting Party" have just such swelling veins, but they hint at how exhausting it is to be good.
The problem is not limited to the Balkan war film genre.
It has recently been reported in this newspaper that all of Hollywood's Iraq films have been big flops.
One may add: There has never been a good South African film either.
It is almost always the case that when a star hangs out in the world's trouble spots or minefields, the result is something like "Rangoon" with Patricia Arquette, "Beyond Borders" with Angelina Jolie or "Blood Diamonds" with Leonardo DiCaprio.
Perhaps all the conflicts are simply too close in time.
After all, decades had to pass before Hollywood could make a good film about the Holocaust with "Schindler's List."
Some films are still maturing - the Vietnam films "The Deer Hunter," "Apocalypse Now" or "Full Metal Jacket," now considered classics, were by no means unanimously celebrated as masterpieces at the time.
But perhaps today, when every mass murder is shown in real time on two screens at home, we simply know too much about the conflicts of the world.
And that robs the scriptwriters of the recklessness it takes to tell good stories.
After all, "To be or not to be" or "The Great Dictator" turned out so well because Lubitsch and Chaplin didn't yet know how bad the Nazi regime really was.
Maybe you can't want to be good if you want to make good films.
Maybe you have to have the sarcastically detached artist's eye of the novelist Lawrence Norfolk.
When asked about parallels between his historical novel "Lemprière's Dictionary" and the Balkan War, he replied: "That's just because some things never change.
Big cities will always be terribly dangerous, people will always be murdered in horrible ways and there will always be war in Yugoslavia."
Von Beust earns criticism for Olympic cancellation
The mayor's backing away from Hamburg's bid for the Summer Olympics has been met with fierce criticism from politicians and business leaders.
Many want to continue to fight for the Games on the waterfront.
But von Beust calls for realism in assessing the chances.
On Wednesday, Hans-Jörg Schmidt-Trenz, Managing Director of the Hamburg Chamber of Commerce, described a renunciation as "not good for the business location."
He said no other project had recently unleashed such motivational forces in the city as the Olympic idea.
"Without this goal, the momentum in sports policy would not be maintained to the same extent."
Schmidt-Trenz called on the Senate not to bury the project, but to find a new long-term approach to it "that starts from a changed timeline."
Mayor Ole von Beust on Wednesday stood by earlier statements that Hamburg's Olympic ambitions were unrealistic, at least until 2028.
"It is not Hamburg that decides on an Olympic bid, but the German Olympic Sports Confederation," von Beust told WELT ONLINE.
He referred to the Sportbund's decision on a Munich bid for the 2018 Winter Games, expected in early December.
"This preference means for us that we will not have any realistic chances in the period we have thought about so far until 2028."
Nevertheless, the dream is not over for all time, von Beust said.
The Hamburg Sports Federation (HSB) regretted von Beust's statements.
It gave the impression that Hamburg did not want to apply for the Olympic Games in the next 25 years, he said.
"It is too early to ruin a chance by burying the plans already at this stage," HSB President Günter Ploß said on Wednesday.
A renunciation of the application would also contradict the statement of the head of the senate on the occasion of a reception at the plenary meeting of the General German University Sports Association.
There, von Beust had described Hamburg's application for the Universiade 2015 "not as a substitute" for Olympic Games in Hamburg.
The University Sports Association had nominated Hamburg as a candidate city only last week.
The SPD parliamentary group accused the Senate of not having used valuable time for housing construction in Hamburg.
"The development of Kleiner Grasbrook has been delayed by the Senate for years because it has placed its bets on the Olympics and ignored housing construction," said SPD MPs Carola Veit and Jan Quast.
While the SPD had always demanded integrated planning for the Kleine Grasbrook for the Olympics and later residential use, the CDU had one-sidedly focused on the "event factor."
The bid for the 2012 Summer Olympics had triggered great enthusiasm in Hamburg at the time.
Hamburg, however, had failed in Leipzig.
These are not Warhol's boxes
When you associate the terms Sweden and wooden crate, you think of Ikea, but not Andy Warhol.
Or does it?
Currently, wooden crates made in Sweden cast dark shadows over Warhol's catalogue raisonné.
A large part of the ninety-four "Stockholm-type" Brillo boxes listed there are fakes.
After the Swedish newspaper "Expressen" cast doubt on the authenticity of Andy Warhol's 1968 Brillo Boxes a few months ago, internal research at the Moderna Museet in Stockholm has now come to a sobering conclusion: the six "Brillo Boxes" that former museum director Pontus Hultén donated to the Moderna Museet in 1995 are copies - as are probably the majority of the hundred or so other "Stockholm-type" Brillo Boxes circulating on the international art market.
The back story is convoluted, a confusing concatenation of artistic and curatorial productions.
In 1964, Warhol created his first "Brillo Boxes" in New York, painted wooden boxes based on the red, blue and white design of the cardboard boxes of "Brillo" soap powder.
An exhibition of his work at the Moderna Museet in 1968 displayed - with Warhol's consent - hundreds of cardboard Brillo boxes: These did not come from Warhol (for reasons of cost), but were delivered directly from the Brillo cardboard factory.
They were not works of art, but their models, mere exhibits.
At the same time, Warhol probably gave permission in 1968 to have a few Brillo wooden boxes produced in Sweden, but they were not exhibited in the Moderna Museet.
Contemporary witnesses now speak of around fifteen boxes that rightly went down in art and auction history as authorised original Andy Warhol Brillo boxes with the designation "Stockholm type" at the time.
Some of them have fetched more than $100,000 at auction.
The problem now is that the legendary museum director Pontus Hultén later falsely claimed that around a hundred wooden boxes were produced and exhibited in Sweden in 1968, which Warhol then left to him.
In fact, Hultén's 105 crates were not produced until 1990 in Malmö for an exhibition in St. Petersburg.
At that time, Warhol had already been dead for three years.
Lars Byström, chief conservator at the Moderna Museet, has examined not only the six museum-owned Brillo boxes but also three from Swedish private ownership, two of which were made in Stockholm in 1968: Their pressboard was first primed and sanded, then white oil paint was applied with a brush.
The structure of the copies from 1990, on the other hand, reveals that the paint was applied directly to the pressboard with a painter's roller without primer - moreover, it is not oil paint but acrylic paint.
"These boxes were not authorised by the artist and should be removed from the official list of Andy Warhol's Brillo Boxes," the director of Moderna Museet, Lars Nittve, lets it be known: "If the 'Andy Warhol Art Authentication Board' in New York does not come to a different conclusion, Moderna Museet will classify the six boxes in its collection as copies/exhibition material."
As early as July, the Authentication Board announced that it would investigate the "serious allegations" made about the soap powder boxes.
Since then, however, the board has remained implacably silent.
Rebel soldiers in Manila surrender
In the Philippines, rebel soldiers holed up in a Manila hotel demanding the overthrow of President Gloria Macapagal Arroyo have given up.
He could not justify bloodshed, leader Antonio Trillanes, who accused the president of corruption and electoral fraud, told reporters at the hotel.
Soldiers loyal to the government had stormed the hotel earlier, using tear gas.
About two dozen soldiers had been holed up in the building for hours.
About half of them were on trial on Thursday for a failed coup attempt in 2003 - among them Trillanes.
He took advantage of the trial to suddenly abscond with about 30 sympathisers.
The military police who were supposed to be guarding him had apparently defected to him and joined his mutiny.
They entered the Peninsula Hotel and demanded the overthrow of President Gloria Macapagal Arroyo.
Loyal government troops cordoned off the area around the posh hotel.
The president called an urgent meeting of the security cabinet.
National Security Adviser Norberto Gonzales condemned the soldiers' action.
"The people have had enough," Trillanes said.
"We are calling on the people to join us."
General Danilo Lim, who formerly commanded the elite Scout Rangers unit, said other army units planned to join the march shortly.
Government critics had called for large demonstrations against the president on Friday.
Her government has been overshadowed by corruption allegations for months.
Manila's financial district was already the main scene of an attempted mutiny against Arroyo by about 200 military personnel in 2003.
The uprising failed after barely 24 hours due to the army's refusal to join.
Since 1986, there have already been at least seven coup attempts against democratically elected governments in the Philippines.
United Internet becomes major shareholder in Versatel
United Internet has secured a stake of more than 20 percent in the telecommunications company Versatel.
The average price per share is 14.46 euros, as the company announced on Wednesday evening.
The company now holds 20.05 percent of the share capital.
There had previously been speculation about a takeover.
The option to increase the share in Versatel is still open.
With this step, United Internet wants to push the consolidation of the German DSL market.
Earlier on Wednesday, there had been speculation about an investment after Berenberg Bank increased its stake in the Düsseldorf-based network operator by a further 5 percent to 15.1 percent.
The financial institution only holds the shares for a third party, it was said on the financial market.
The day before, United Internet had already taken a stake of just under 10 per cent in the mobile communications company Drillisch.
In the course of a capital increase, Drillisch placed 17.4 million new shares worth 106.4 million euros.
United Internet bought 5.15 million of these shares for 31.4 million euros.
In addition, the companies have begun talks on marketing co-operations for DSL and wireless products.
"We are strengthening our partnership," explained a United Internet spokesperson.
The two companies have founded the joint venture MSP to take over the competitor Freenet.
For the time being, the two companies want to be satisfied with a share of just over ten percent in Freenet and will not exercise their right to take over a further 18.49 percent of Freenet, United Internet announced on Thursday.
However, the two companies were keeping all options open, in particular to further increase their stake in Freenet AG, it said.
Talks between United Internet and Freenet about a strategic partnership had ended in mid-November.
The poker game over Freenet, which has been going on for months and is now difficult to understand, is part of the consolidation of the German telecoms market.
At the end of the third quarter, Freenet had 2.9 million mobile phone contract customers and 1.27 million DSL and full access customers.
The holding company of United Internet and Drillisch previously held 6.01 per cent of Freenet shares directly.
It has now been agreed that Drillisch will contribute a further four percent.
The right to buy the 18.49 percent from the investment company Vatas had already been agreed in August.
