The snow can come
A really crisp winter, that's what Wolfgang Brauburger wishes for.
Not because he wants to harass the citizens, says the FES winter service manager.
But so that his employees can try out and learn to master the entire vehicle technology.
According to meteorologists, this could happen for the first time this weekend.
More than 330 employees and 120 vehicles are ready to take care of snow and ice.
The FES follows a precise plan.
As soon as it snows everywhere in Frankfurt and the temperatures are below zero, 20 so-called A routes are covered with large gritting vehicles, explains Brauburger.
These include main roads and thoroughfares such as Neue Weg and Hanauer Landstrasse.
But also fire brigade access roads, public transport routes, pedestrian zones and routes with inclines, such as Atzelbergstrasse.
The FES service begins at three in the morning
If necessary, the approximately 1040 kilometers would have to be spread with wet salt, which adheres better, in a maximum of three hours.
That's why the FES starts at three o'clock in the morning "so that the routes are free until the rush hour starts."
It'll be difficult if it doesn't snow until 7:30 a.m.
Then we have a problem, says the winter service manager, "because nobody is willing to make room for the gritting vehicles."
Only then, if it stops snowing, are the feeder and access roads, including Rat-Beil-Straße.
Side and side streets have the last priority.
There will be complaints there, Brauburger knows.
At five o'clock in the morning, the foot soldiers of the FES set off, giving priority to clearing danger spots and crossings.
The FES usually cannot take care of all cycle paths.
There is a special service in Frankfurt that keeps an eye on the bridges from 10 p.m. to 4:30 a.m., says Brauburger.
Since these quickly become slippery, the spreader is on its way as soon as the temperature falls below two degrees.
If necessary, he will also be called by the police.
The Cradle of the Dinosaurs
Tawa hallae looked like many other carnivorous dinosaurs: the two-meter-long, five-foot-tall animal walked on two powerful hind legs, had an elongated skull with sharp, curved teeth, short arms with sickle-clawed claws, and a long tail.
If the species had lived a few million years later, it wouldn't be anything special.
But Tawa hallae was one of the first dinosaurs with these body features, Sterling Nesbitt of the University of Texas at Austin and colleagues report Thursday in the journal Science.
The animal lived about 215 million years ago in what is now New Mexico, which was then in a dry zone of the supercontinent Pangea on the equator.
Tawa opens a new window on early dinosaur evolution, says Nesbitt.
It teaches us much about the relationships, distribution, and characteristics of early dinosaurs.
In 2006, Nesbitt and other paleontologists began digging at Ghost Ranch in northern New Mexico.
We've sometimes found a dozen dinosaur bones in a day, which is unprecedented for Triassic deposits, says team member Randall Irmis of the Utah Museum of Natural History.
The researchers quickly identified some of the bones as a new species.
During the excavation, they collected the remains of a total of five individuals.
Fund confirms theories about early dinosaur history
The name "Tawa" comes from the sun god of the Hopi Indians.
For Sterling Nesbitt it is an extraordinary find: "Dinosaur fossils from the Triassic are extremely rare, mostly you only find single fragments."
Other dinosaur experts don't necessarily share the enthusiasm.
This find is not particularly spectacular, but it confirms some theories about the early history of dinosaurs, says Martin Sander from the University of Bonn.
According to current scholarship, dinosaurs first appeared about 230 million years ago.
However, many of the oldest fossils are incomplete, which is why the assignment of these original dinosaurs is usually controversial.
For example, experts debate when lizards split into their three main lineages: the carnivorous theropods, which later included the Tyrannosaurus rex, the Velociraptor and also birds, the four-legged sauropods known as "long-necks" and their relatives, and the herbivorous Ornithischia (bird pelvic dinosaurs), which included, for example, the species Triceratops and Stegosaurus.
According to Nesbitt and his colleagues' analysis, Tawa hallae is a primordial theropod.
It exhibits an interesting combination of primitive and advanced characteristics, Nesbitt says.
On the skull of Tawa hallae, for example, the researchers found evidence of air sacs, such as those found in birds, the descendants of the theropods.
Thanks to the air sacs, birds breathe more efficiently than mammals.
In Tawa hallae, the bones of the spinal column were also apparently partially filled with air.
Tawa is the oldest and most primitive theropod with air sacs, says Randall Irmis.
Since the related lineage of giant sauropods later also possessed air sacs and lightweight bones, the common ancestor of both groups probably produced this useful innovation.
At least three migration waves to North America
Because the most primitive dinosaurs known to date lived in South America, the researchers conclude that the lizards first appeared there.
Accordingly, the three lines of development separated early on and spread from South America to all continents, which at that time still formed a single landmass as the supercontinent Pangea.
This is supported by the fact that the team found the remains of two other, not particularly closely related theropods together with Tawa hallae.
The three cannot descend from a common immigrant ancestor, the researchers argue.
We believe there were at least three waves of migration to North America, says Alan Turner of the American Museum of Natural History in New York, a co-author of the Science study.
Of course there are also contradictions.
An even older species, Silesaurus, which belongs to a sister group of dinosaurs, lived in present-day Poland, says Bonn paleontologist Martin Sander.
In his opinion, the picture could be distorted because there are simply so many primitive dinosaur fossils that have been preserved in South America, while hardly anything can be found on other continents.
How dinosaurs managed to evolve from a relatively rare offshoot of the reptilian phylum to become the dominant terrestrial vertebrates of the Mesozoic is still a mystery.
During the Triassic, dinosaurs shared their habitat with many other reptiles, for example with the ancestors of today's crocodiles and pterosaurs and with numerous other lizards.
Towards the end of the Triassic, dinosaurs spread around the world and developed many new species, while their relatives became extinct at the Triassic-Jurassic border.
Success story did not last forever
There are two hypotheses to explain this switch, says Martin Sander.
There may have been a mass extinction that happened to happen that the dinosaurs survived but the other reptiles did not.
Or the dinosaurs were better adapted so that they could outperform the competition.
In any case, the success story did not last forever.
150 million years later, a meteorite impact helped a group of animals that had also developed in the Triassic period and since then eked out a shadowy existence to flourish: the mammals.
Solidarity from Vienna to Sao Paulo
The list is long and the signatories are international.
Professors from the University of Toronto like it, the University of Cambridge, the University of Vienna or from Berkeley in California.
There are lecturers from Naples, Quebec, Edinburgh, New York, Sao Paulo, Berlin and Bremen.
The police evacuation of the occupied casino at Frankfurt's Goethe University is making waves around the world.
278 professors and teachers from Goethe University, but also from universities throughout Germany, Europe and North and South America, are showing solidarity with the protesting students on the Westend campus.
In a statement written in German and English, they "disapprove" of the police operation initiated by the Presidium.
University President Werner Müller-Estler had the building occupied by students and lecturers on an education strike vacated last week because walls and works of art had been daubed.
Five students were injured.
According to the undersigned, the damage to property does not justify "the violent dissolution of self-organized courses by students and teachers by a police commando."
The eviction represents an "unacceptable encroachment" on the freedom of research and teaching.
The exclusive focus on vandalism serves "to delegitimize and criminalize the protest" and distracts from the content.
The Presidium had withdrawn from the necessary discourse.
The lecturers call for the immediate cessation of criminal prosecution.
The majority of the squatters did not support the damage to property, it is said.
protest legitimized
The youth of the Verdi trade union and the German trade union federation also show solidarity with the students.
The protest is a legitimate expression of growing concern for one's own future, says Verdi State Youth Secretary Alexander Klein.
Hesse's Science Minister Eva Kühne-Hörmann (CDU) defended the actions of the university president and the police.
We are grateful to the university president.
Destruction and occupation are completely unacceptable means, she said in a current hour on Thursday in the Wiesbaden state parliament.
We have understanding for the protest, but no understanding for vandalism, said the CDU member of parliament Peter Beuth.
The opposition groups SPD, Greens and Left saw it differently.
The CDU uses painted walls as an excuse to criminalize the protest, said Janine Wissler (left).
Instead of dealing with the arguments and demands of the students, they cleared the room.
The left has tabled a motion asking the interior minister to report on the police operation.
New Silicon Valley
For many years it was considered a secret city, inaccessible to western visitors.
Zelenograd, one of ten districts of the capital Moscow, was a heavily guarded site for secret armaments research in the Soviet Union.
Today, the municipality with its 216,000 inhabitants, 37 kilometers from the center of Moscow, is known as "Russia's Silicon Valley."
Important research and production facilities for micro- and nanoelectronics are located here.
Since September 2008, representatives of Zelenograd had established contacts with the Frankfurt science location Riedberg - with the university institutes and the companies of the Frankfurt Innovation Center (FIZ).
There were several mutual visits and on Wednesday Zelenograd and Riedberg signed a "protocol for closer cooperation" in Frankfurt.
Moscow Deputy Mayor Yuri Rosljak and Prefect Anatoly Smirnov of Zelenograd led the Russian delegation, with Edwin Schwarz, Head of Planning, signing for Frankfurt.
In 2010, representatives of FIZ and small and medium-sized companies in the scientific research area will travel to Zelenograd for a seminar.
scientific exchange
It is about a continuous scientific exchange.
But it is also about economic relationships.
FIZ companies are given the opportunity to gain a foothold in the growing Russian market.
Conversely, Russian science companies want to get orders in Germany.
Zelenograd is the seat of important Russian research institutes and companies.
These include the Moscow Institute for Electronic Technology, the large corporations Sitronics and Rosssijskaja Elektronika.
The municipality was founded in 1958 as a so-called "socialist planned city" for armaments research.
Zelenograd (literally "green city") got its name from the wooded hilly landscape in which the research facilities are embedded.
Stuttgart brake pad
The dimensions of Stuttgart 21 cannot be overestimated.
For the supporters of the project, it is simply about "the new heart of Europe."
So it is right. S21 is much more than the lowering of a train station, more than a monstrous construction project that will plunge the city of Baden-Württemberg's state capital into hopeless construction site chaos for a decade.
Stuttgart 21 emerged from the spirit of the 1980s.
Terminus stations with tracks that end in the middle of the city were considered transport fossils of the 19th century, acting like the brake pads of modern rail transport, since it once took an enormous amount of time to change locomotives from back to front.
Drive in, stop briefly, drive on - that's how it should work.
And that's why the terminal stations should disappear: in Frankfurt and Munich.
And in Stuttgart: a through station that is about halfway along the trans-European rail line between Paris and Budapest/Bratislava - hence the slogan of the "heart of Europe."
S21 is now actually being tackled, although the visions of the 1980s are no longer compatible with reality.
Even very ambitious planners have recognized that it is almost unaffordable to implement the lowering in the Hessian and Bavarian cities.
However, terminus stations no longer have any entry and exit problems, since there are modern push-pull trains with locomotives and control cars at both ends.
Nevertheless: Stuttgart 21 along with the new ICE line to Ulm is now being tackled.
State and local politicians have enforced it.
Deutsche Bahn is participating, also because the risk of the largest individual infrastructure project in the republic is borne by the taxpayer and not by the state-owned company.
In terms of urban planning, the project can still be justified to some extent.
A new urban space is being created, which - if you believe the computer-generated graphics of the planners - will be equipped with lots of greenery.
S21 is harmful to the rail transport system.
The through station and the expansion of the route are intended for passenger traffic, which - typical of the 1980s - was attributed to enormous growth.
At that time there was no competition from low-cost airlines.
However, modern transport policy must first focus on strengthening freight transport, since transport by rail is considerably more environmentally friendly than by truck on the road.
But the new line is not suitable for freight trains because of the steep inclines.
Even more serious is that S21 indirectly affects many other rail projects.
A good six billion euros are to be buried in Swabia.
That's the official number.
Experts consider 10 to 15 billion to be realistic.
One thing is certain, in the next decade there will be a lack of money at other nodes and bottlenecks in the network.
A total of sixty major projects are on the Ministry of Transport's list.
One of the most important is the expansion of the 180-kilometer route through the Rhine Valley.
Since 1987 the route has been built in slow motion.
It would be urgently necessary to press the tube properly here.
But S21 will act as a brake.
The Rhine Valley route becomes a bottleneck for international freight traffic: right in the heart of Europe.
Government examines verdict on airport
In the Wiesbaden state parliament, the state government left open whether it would appeal against the judgment of the Hessian Administrative Court (VGH) on the ban on night flights.
The CDU/FDP coalition commissioned experts to have the more than 400-page VGH judgment legally examined, said Economics Minister Dieter Posch (FDP).
The VGH in Kassel had justified in writing that the state would have to regulate the night flight ban again in the event of the construction of the planned north-west runway at Frankfurt Airport.
The approval of 17 flights between 11 p.m. and 5 a.m., as planned by the state government, is not compatible with the legally required protection of the population from night-time aircraft noise.
The coalition must decide by January 4 whether to appeal the verdict.
The opposition criticized this postponement and urged government representatives not to appeal to the Federal Administrative Court in Leipzig.
SPD parliamentary group leader Torsten Schäfer-Gümbel called on the CDU and FDP to return to their promises made before the election to ban night flights. Otherwise, this should be considered a "breach of word."
It's damn difficult when you can keep your word, said Green Party leader Tarek Al-Wazir, referring to the FDP election slogan "We keep our word."
Minister Posch rejected Schäfer-Gümbel's accusation that the state government was trying to get its night flights with "perversion of the law and trickery."
A precise legal examination takes time.
The coalition does not want to operate on the basis of a "quick first impression."
We need a legally secure decision, said Stefan Müller (FDP).
The statements made by his parliamentary group on the ban on night flights had never been the way the opposition portrayed them.
US banks are repaying aid
The crisis-ridden US big banks strip off their state shackles.
On Wednesday, the Bank of America repaid the aid from the Tarp bank rescue fund totaling 45 billion dollars (a good 30 billion euros) in one fell swoop.
And according to a report by US broadcaster CNBC, Citigroup is also planning to reimburse state aid.
The institutes want to get rid of the restrictions that came with accepting the money - such as the limitation on the payment of manager bonuses and the payment of high fees.
Bank of America had raised a good $19 billion in fresh money from investors through convertible bonds.
She took the rest of the sum from her own treasury, which was well filled, among other things, through departmental sales.
Bank boss Kenneth Lewis expressly thanked the American taxpayer on Wednesday evening: The cash injection helped through a very difficult time.
At the height of the financial crisis, the money house took over the investment bank Merrill Lynch.
Citigroup also wants to raise money on the capital market to free itself from its liabilities to the state.
As early as Thursday, the US bank could announce a roughly $20 billion increase in its capital, CNBC reported, citing circles.
A Citigroup spokesman declined to comment.
Goldman Sachs, JP Morgan Chase and Morgan Stanley had already repaid their aid in June.
Fast choice
Then everything went faster than expected.
Barely two weeks after the ZDF board of directors pushed the current editor-in-chief Nikolaus Brender out of office, the station can present a successor.
Last night the committee wanted to vote on the personnel.
Peter Frey, head of the ZDF capital city studio in Berlin, was the favourite.
However, there was no confirmation from the broadcaster - officially, so as not to anticipate the process.
However, it may also have played a role in not further damaging the ZDF director Markus Schächter if this proposal did not go through with the board of directors either.
Frey, Schächter's candidate, needs the support of nine of the 14 board members.
The result of the vote was not known at the time this issue went to press.
Two weeks ago, Schächter's proposal to extend Nikolaus Brender's contract by another five years failed on the board of directors.
Only seven members were in favor of Brender, seven voted against him. Brender's deselection was a bitter defeat for Schächter, but one that was to be expected.
Because the Union majority on the board of directors had signaled weeks before the election that it did not want to confirm Brender in office.
The resistance against the editor-in-chief was organized by the Hessian Prime Minister Roland Koch.
With the argument that under Brender the ZDF news programs had lost audience ratings, he rejected a further term of office for the highly respected editor-in-chief.
Therefore, until shortly before the election, there were protests in which the political influence on ZDF was castigated.
Recently, even 35 constitutional lawyers had interfered in the debate, who assessed Koch's actions as unconstitutional.
It was of no use.
To person
Peter Frey was born on August 4, 1957 in Bingen.
He studied politics, education and Romance languages.
He then worked for Südwestfunk and the Frankfurter Rundschau.
In 1983 Frey switched to ZDF, initially to the "heute-journal."
Subsequent positions: 1988 to 1990 personal assistant to the editor-in-chief; 1991/92 correspondent in Washington; until 1998 director and moderator of the "Morgenmagazin"; until 2001 head of ZDF foreign policy; since then head of the ZDF capital city studio.
The Greens announced a constitutional complaint after Brender was voted out of office.
Koch's opponent on the board of directors, the Rhineland-Palatinate Prime Minister Kurt Beck, declared last week that the federal states should change the ZDF state contract in such a way that the director's proposals for personnel cannot be blocked by a politically motivated majority.
However, Beck also ruled out party politicians moving out of the supervisory bodies of ZDF.
Brender's prospective successor, Peter Frey, recommended himself to the board of directors with a clever move - by severely criticizing the board immediately after Brender was voted out.
Thanks to this proof of journalistic independence, Schächter was able to nominate him for the post of editor-in-chief without loss of face, and the board of directors was able to elect him without suspecting he was putting a party member into office.
In party arithmetic, Frey is assigned to the left-liberals anyway.
Studies are cleared out
Partial success for the students: After a year of education strikes, the education ministers of the federal states finally gave in on Thursday: At a meeting of the education ministers and university rectors' conference, both sides agreed to improve the study conditions for bachelor's and master's degrees.
The students should be able to cope with their studies in the future.
In detail, they agreed to reduce the examination burden: In principle, each study module should only end with a single examination.
In addition, the workload of the students should be checked and "a realistic and reasonable level" guaranteed.
Politicians and universities also want to simplify the recognition of examinations between universities inside and outside Germany.
The federal states have committed themselves to making common structural specifications for bachelor's and master's courses more flexible.
In addition, there should be no deviating state regulations.
Fewer exams
Since the start of the student protests in June, the ministers of culture and university rectors have been saying the dictum of better academic feasibility.
Now it has been filled with concrete content for the first time.
The so-called Accreditation Council decided to drastically reduce the number of examinations in some cases: "Each module usually ends with just one examination," says a 30-page paper that is intended to partially regulate the admission of degree programs.
With the "significant reduction in the examination burden," explained the accreditation council chairman Reinhold Grimm, "an undesirable development should be stopped, which significantly impaired the ability to study."
In addition, the "studyability" should be "the decisive criterion" in the design in the future.
Modules and content should be "strictly checked" to see whether "unnecessary restrictions on the students when choosing the
Events" would be avoided.
The students are "entitled to be given scope that enables and encourages their own initiative."
The rules should apply to the admission of new courses, but also to the review of existing courses.
These have to be "re-accredited" every five years - which means, however, that it will take until 2015 for all courses to be reviewed.
Ten accreditation agencies nationwide are responsible for this, which are subordinate to the accreditation council set up by the federal states.
In October, the Ministers of Education "emphatically" asked the federal states to influence the agencies in such a way that the wealth of material is not too great and the examination regime is not too strict.
In individual federal states, universities and technical colleges have already agreed on appropriate measures with the state ministries.
Rhineland-Palatinate was the only state to commit additional funds for the further development of the Bologna process.
The universities are primarily to use the money to set up tutor programs and strengthen student advisory services as well as examination and international offices.
The state and universities want to spend ten million euros on this.
At the beginning of 2010, the government intends to introduce an amendment to the Higher Education Act to Parliament.
According to this, only one exam should be necessary to complete a study model.
The study design is to be made more flexible, the recognition of performance records at other universities is to be guaranteed and access to the master's degree is to be made easier.
By the end of next year, all degree programs in the state are to be checked for their suitability for study.
The government and opposition had again argued on Thursday about the study conditions in the country.
In addition to praise, there was also criticism of the resolutions.
The federal executive board of the Juso university groups demanded that education policy should no longer take place "behind closed doors" of the ministers and university rectors.
At the latest after the education strikes, the students should now also "have a say" as those affected.
The future academics received support from the President of the German Rectors' Conference (HRK), Margret Wintermantel: "We need the experiences of the students," she said on Thursday at a meeting with the Ministers of Education, with whom the HRK was discussing a joint reform paper.
For the Education and Science Union (GEW), the decisions taken in Bonn did not go far enough: They demanded a legal entitlement that would allow every graduate with a bachelor's degree access to a master's degree.
On the other hand, the federal states must ensure that there will be sufficient places for the current generation of bachelor students tomorrow with the best possible study conditions, according to GEW board member Andreas Keller.
The countries have to hire significantly more lecturers.
However, the Ministers of Education did not comment on freer access to the master's degree.
More than a footnote to Herta Müller
Entering Germany and leaving is almost no control..." is the opening line of a poem by the poet Werner Söllner, in which he uses disturbing scraps of language to address the arrival experience of a dissident who has won freedom but at the same time lost his language area.
Born in 1951 in Banat, Romania, Werner Söllner first worked as a German and English teacher in Bucharest and later as an editor in a children's book publisher before moving to Frankfurt am Main in 1982.
Söllner has received various literary prizes, in 1993 he gave the legendary Frankfurt poetry lectures at the Goethe University, and since 2002 he has been director of the Hessian Literature Forum in the Mousonturm in Frankfurt.
He caused a considerable non-literary stir last Tuesday during a conference in Munich that dealt with "German literature in Romania as reflected and distorted by its Securitate files."
Visibly unsettled and embarrassed, Söllner read a statement in which he admitted to his fellow Romanian-German writers, including Richard Wagner, William Totok, Franz Hodjak and Helmuth Frauendorfer, that he was working as an IM for the Romanian secret service Securitate.
Together with some of those present, Söllner received the German Language Prize in 1989.
Recruitment attempts began gradually, first in 1971.
I am, concluded Söllner, "so someone who has not defended himself enough against the Securitate's attempts at intimidation."
The poet Werner Söllner is IM Walter.
Almost at the same time as the Nobel Prize was awarded to Herta Müller and her unprecedented literary examination of the mechanisms of dictatorial rule, the literary scene and in particular the community of German authors from Romania were shaken by a case that revealed the abysses and baseness of a political system based on surveillance and spying established.
As far as we know, Werner Söllner is not only a perpetrator, but also a victim.
IM Walter played a role in his Securitate file, said literary scholar Michael Markel after Söllner's confession, referring to IM Walter's positive influence on him.
He "cut him out" on all the points that were difficult for him at the time, according to Markel.
It was a moral imperative for him to make that comment.
Söllner's statement was unexpected in form and in front of this audience, but the confession of a former dissident and his cooperation with the Romanian secret service is not entirely surprising.
Germany was a comfortable reserve for Securitate spies, Herta Müller wrote in July in Die Zeit after reading her own 914-page file.
One can assume that those affected speculated and in some cases probably also knew which real name was hidden behind the aliases Sorin, Voicu and also Walter.
In contrast to the process of examining the Stasi files, which is now very reliable in Germany, the way the legacies of the Securitate surveillance are dealt with is still very vague.
Systematic clarification has been thwarted and obstructed in recent years.
A National Council for the Processing of the Securitate Files (CNSAS) corresponding to the Birthler authority was only founded in 1999, but since then the publication of the files has been rather sluggish.
Only since 2005 has there been a law that regulates the administration of the files.
The fact that the influence of former Securitate members in Romania is still very great was shown in an interview after the announcement of the Nobel Prize for Herta Müller, in which a former Securitate boss from Temesvar made disparaging remarks about the prize winner.
She has a psychosis, after all she was only interrogated once.
The infamy of power thought it could openly express itself here in the form of freedom of opinion.
As so often in connection with concealed guilt, the Söllner case certainly raises unavoidable questions.
Why now? Who was harmed? The level-headed reaction of the audience to Söllner's confession gives hope that the continuation of this chapter will be determined by a thirst for knowledge rather than blame and shame.
It is more than a footnote on the genesis of the work of Herta Müller, who accepted the Nobel Prize yesterday.
Filling supplement Champions League
It seemed as if a neatly dressed sales representative had just returned from a very nice Christmas party at which a sporting goods manufacturer had given out goodies, when the new VfB coach Christian Gross, accompanied by an orange plastic bag from the outfitter, walked into a C-Class called at fifteen minutes after midnight rose. ¨
The man with the distinctive bald head had himself chauffeured because the city was still unfamiliar to him.
Otherwise he could have driven himself - after all, alcohol wasn't involved, and the 55-year-old wasn't drunk with happiness either.
It had been a pleasant evening, but work will continue tomorrow.
Or just get started.
In the words of the Swiss, who had only signed three days earlier: "We've reached the round of 16," namely in the Champions League thanks to the 3-1 win against Unirea Urziceni from Romania, "but we mustn't be blinded by the success: It's going to be a brutally tough fight against relegation."
The "much more important task" is due on Sunday.
Then it is time to repeat the premier class performance in everyday life in the league in Mainz.
And to stop the weaknesses that were revealed again after the quick three goals by Marica (5th), Träsch (8th) and Pogrebnyak (11th).
draw
The round of 16 of the Champions League (first legs February 16/17 + 23/24/ second legs March 9/10 + 16/17) will be drawn on December 18 in Nyon.
So the joy about the brilliant debut of the Babbel successor remained restrained.
Not only with the supposed savior, who had given the insecure Stuttgart pros self-confidence, commitment and joy in the short time.
I went up to the players and told them to focus on their strengths and urged them to be braver, explained shrink gross the recipe for success that sounded so simple, but which had no longer had any effect under therapist Babbel.
He has kindled a certain magic, admitted Babbel supporter Jens Lehmann, "when there is a new impetus in football, sometimes things happen that you would not have thought possible."
And Sami Khedira, who, thanks to his dynamism, became the best player on the pitch after a week-long injury break, tried to describe the "phenomenon" with the proverbial "breath of fresh air" and the new manager's way of working: "He's a man who takes action and discipline required.
That's what we need in the current situation."
There was obviously a lack of that under Babbel.
VfB Stuttgart is not out of the woods yet, warns sporting director Horst Heldt
Above all, VfB Stuttgart needs consistency.
Like Gross, players and managers also took care not to overestimate the victory against a weakened and completely overwhelmed defense of the Romanian guests.
They also won in Glasgow before the rude awakening four days later in Leverkusen at 0:4, Khedira pointed out.
And sports director Horst Heldt warned that although one goal for the season had been achieved, the other was still a long way off.
We're not over the hill yet.
The fact that Heldt didn't feel like celebrating on his 40th birthday, even after the first home win in three months, was due to the events of the weekend, which were revived in the form of a TV interview by goalkeeper Jens Lehmann that was broadcast immediately before the start of the game.
There are decisions that others make and not Jens, Heldt countered Lehmann's harsh criticism.
He had accused the board of leadership weakness and decided to change coaches under pressure from pubescent fans.
Lehmann also took the fact that his day off after games was canceled as a sign of a lack of sovereignty and resentment.
Lehmann's statements were "characterized by pure selfishness," Heldt backed off and announced the consequences for the goalkeeper.
They won't be friends for life anymore, the two forty-year-olds.
But at least they agreed with everyone else that without the preparatory work by the replaced team of coaches, the strong performance in terms of play and fighting would not have been possible.
Babbel and his assistants had "a large part in the success," said Heldt and Lehmann in unison - and the man with the plastic bag also agreed.
Heavyweight World Championship Fight
Heated duel in Bern: Challenger Kevin Johnson repeatedly provoked world champion Vitali Klitschko with words and gestures.
But after twelve hard rounds, the Ukrainian defended his heavyweight title according to the WBC version.
The verdict of the judges was unanimous.
Hamburg - Vitali Klitschko remains heavyweight boxing champion.
The 38-year-old WBC champion defeated the American Kevin Johnson on points by unanimous decision on Saturday night in Bern (120:108, 120:108, 119:109).
For Klitschko it was the third successful title defense after his comeback in October 2008.
Before that, the Ukrainian was world champion twice in the WBO and WBC associations.
Unfortunately, the knockout that everyone expected didn't work out.
Klitschko increased his record to 39 wins in 41 professional fights, twice he had to admit defeat due to injuries.
Challenger Johnson suffered his first defeat in the 24th fight.
In front of around 17,000 spectators in the Bern Arena, the 2.02 meter tall Klitschko wanted to dictate the fight primarily with his left hand.
Johnson, who is eleven centimeters shorter and who had announced the end of the Klitschko era before the duel, repeatedly eluded the world champion's punches, so that Klitschko was unable to bring his dangerous right hand home decisively.
Overall, the passive Johnson was doing too little for a challenger, just trying to make ends meet.
Although he provoked Klitschko with words and gestures, his punches rarely hit the world champion.
After all, he is only the second boxer after Timo Hoffmann in 2000 to go the full distance of twelve rounds with Klitschko.
The challenger caused quite a stir before the fight in the Swiss capital.
He insulted Klitschko as an "ugly zombie" who "can't do anything right."
At the weigh-in on Friday, the champion allowed himself to be provoked into pushing Johnson's sunglasses off his nose "so that he could see his eyes."
Fourth victory after Klitschko's comeback
Klitschko remained victorious in his fourth fight since his comeback on October 11, 2008.
After a nearly four-year hiatus, he had beaten Nigerian Samuel Peter in Berlin and regained "his" WBC belt, which he had previously surrendered without a fight.
This year he defeated Juan Carlos Gomez from Cuba and in September Chris Arreola from the USA in his title defenses.
I only took one hit in this fight and I'm physically in very good shape, Klitschko explained the quick return to the ring.
But his dream remains the unification of all four important titles in the family.
Brother Wladimir is world champion of the associations WBO and IBF.
The Brit David Haye, however, wears the WBA belt after he was able to dethrone the 2.13 meter tall Nikolai Valuyev in November.
Haye previously called off a fight against Vitali Klitschko scheduled for September in the summer.
Supposedly, his promotion company is already planning the fight against Klitschko in London's Wembley Stadium.
Case of Kunduz
Frontal attack from the opposition: Green parliamentary group leader Jürgen Trittin has called Defense Minister Guttenberg a liar because of false information about the Kunduz affair.
The SPD and the left are demanding clarification from the chancellor.
Hamburg/Berlin - According to the latest findings on the Kunduz air raid, the opposition has accused Defense Minister Karl-Theodor zu Guttenberg (CSU) of deliberate deception.
The minister said "knowingly the untruth" about the deadly bombardment of two tankers in September, said Green Party leader Jürgen Trittin on Saturday in the ARD news program "Tagesschau."
It's commonly called: he lied.
The order to kill was given in violation of International Security Assistance Force (ISAF) rules.
That's the substance of the report that NATO had that Mr. Guttenberg read, Trittin said.
On Friday it became known that the attack was not just about destroying the hijacked truck, but also about killing two Taliban leaders.
According to the NATO investigation report, up to 142 people were killed or injured in the US airstrike requested by German Kunduz commander Colonel Klein.
Greens, SPD and left called on Chancellor Angela Merkel (CDU) on Saturday to immediately speak to the Bundestag and also to clarify what Guttenberg really knew about the incident.
Mrs Merkel must clarify whether a strategy of targeted killing is part of the federal government's Afghanistan policy - and whether the Chancellery, the Bundeswehr and the intelligence service have approved this new strategy, demanded Jürgen Trittin and Green Party colleague Renate Künast.
Government spokesman Ulrich Wilhelm firmly rejected the criticism.
The chancellor's office has not influenced concrete deployments of the Bundeswehr in Afghanistan, he said.
Doubts about the ministry's presentation of the background to the dismissal of Inspector General Wolfgang Schneiderhan and State Secretary Peter Wichert were also raised on Saturday.
According to information from SPIEGEL, the two Guttenbergs provided correct and complete information about the background to the tanker attack.
Officially, it was said that they had denied the existence of the NATO reports and withheld sensitive details from the minister.
However, it was said from those close to the two top officials that they had even referred several reports to the Ministry of Defense, including a two-page document from the commanding Colonel Klein and a military police report.
Wichert is said to have written a letter asking for clarification of the facts, reports the "Frankfurter Allgemeine Sonntagszeitung."
It is said that he has not yet received an answer.
The ministry did not comment on the allegations on Saturday and pointed out that this would be clarified in the Bundestag committee of inquiry, which will be constituted next Wednesday.
dream worlds
While awake, some see images and hear voices that others do not see or hear.
The boundaries between imagination and reality are not only blurred in the mentally ill and intoxicated by drugs.
As long as it happens while you're sleeping, you're fine.
When we lie in our dark rooms with our eyes closed, we can freely indulge in the wildest ideas and fantasies.
However, anyone who experiences dreamlike states while awake, sees and hears things that others do not see or hear, is usually considered crazy or drug addicted in the modern western world, or at least as an oddball.
But such images and voices do not only arise in the mentally ill or in drug intoxication.
Our imagination is to blame: the same neuronal processes that enable us to design houses, paint pictures or write novels sometimes ensure that the boundaries between dream, delusion and reality become blurred.
Dreamlike altered waking states of consciousness can occur in many different forms, at best we call them visions, at worst delusions.
Even if the trigger and effect may differ, the visions of the mystic Hildegard von Bingen, the drug experiences of the New Age prophet Carlos Castaneda, shamanic raptures, psychoses and hallucinations can be traced back to similar processes.
Hallucinations or delusions arise when the balance of the neuronal messenger substances in the brain - above all dopamine, noradrenaline, serotonin and acetylcholine - is derailed and the interaction of different parts of the brain is disturbed.
Complex hallucinations and delusional thoughts are very common during schizophrenic psychosis.
Gravity no longer has power over him
The connection between madness and dreams has occupied philosophers and physicians since antiquity.
Aristotle understood hallucinations as a form of dreaming while awake, Wilhelm Griesinger, one of the founders of modern psychiatry, stated in 1861 that there was "a great similarity between insanity and dream states," for Sigmund Freud the dream was even "a psychosis, with all the inconsistencies, delusions , hallucinations of such."
It's autumn 2001 when Henning T. transforms into a cartoon character.
His body is two-dimensional and brightly colored.
Gravity no longer has any power over him, he levitates on the ceiling.
He feels a kick.
Behind him winged devil figures with blood-red, distorted grimaces, baring teeth.
They chase him, kick him with heavy, flaming boots, throw him against the walls, he feels the pain all over his body.
Loud, malicious voices boom from walls and radio.
He can no longer bear the voices that insult and insult him.
Henning T. rips two cables out of the stereo system, ties them into a sling and fastens them to a hook on the ceiling.
He climbs onto a speaker and puts the noose around his neck.
jumps.
The noose loosens.
That should teach you a lesson, the voices shout in a chorus that shatters the eardrums, "go to the clinic and let yourself be healed!"
Today Henning T. is 40 years old, he has experienced six acute psychoses, the last was 2 years ago, the first almost 20 years.
It was triggered by LSD.
His diagnosis is schizoaffective-paranoid psychosis, he is also manic-depressive, he takes medication for depression, mania, schizophrenia.
He has learned to live with his illness and has been married for three years.
In the psychosis I experienced the worst fear and the deepest despair, he says.
The mirages are cruel reality
About one percent of the population suffers from schizophrenia at least once in their lives, and in psychiatric clinics it is treated as the second most common illness after depression.
In an acute schizophrenic psychosis, those affected can usually no longer distinguish between the inner and outer world, they become overexcited, which can lead to hallucinations, delusions of grandeur, relationships or persecution.
Hearing voices is particularly common - voices that command, comment or dialogue.
Visual hallucinations are also not uncommon.
The affected person is no longer able to separate the important from the unimportant, the brain can no longer filter out disturbing signals, consciousness is flooded with impressions.
Like dreams, psychosis also opens the floodgates for a flood of ideas and fantasies that come from deeper layers of consciousness.
The perception of reality in psychosis is subject-centered, says Professor Thomas Fuchs, senior physician at the Clinic for General Psychiatry at Heidelberg University Hospital.
The schizophrenic is in the center of events, everything has a meaning directed at him.
At the same time, he falls into a passive role, being overwhelmed by what is happening, like in a dream, and unable to actively shape it.
As a result, schizophrenics often feel threatened, controlled, and manipulated.
A comparison of reality is usually not possible for them, the illusions are cruel reality, waking up is impossible.
Having experienced a hallucination once in a lifetime
Unlike in a dream, says Fuchs, "the sensory and spatial structure of reality that is perceived in the psychosis is fundamentally preserved."
The delusional thoughts and hallucinations are based in reality, the alienation of the experience takes place in the real framework.
Researchers are still puzzled as to exactly why our brain is capricious.
States of emergency can cause anyone to lose touch with reality for a short time, says Fuchs.
But not everyone will develop psychosis.
There appears to be a genetic predisposition to schizophrenia, but twin studies have shown that genes are not the sole determining factors.
Researchers assume that those affected have minimal brain damage.
We assume that the neuronal maturation of the brain is disturbed at an early stage of development, for example by a viral disease in the mother during pregnancy, explains Fuchs.
But it remains a mystery how the disorder of the neuronal system comes about, which initially does not manifest itself for many years.
Environmental influences also play a role - stress or traumatic experiences can trigger a psychosis if the disposition is present.
Hallucinogenic drugs can also trigger psychoses because they interfere with the transmitter system.
When our brains are overheating
The crazy thing is, psychotics suffer from their hallucinations and take expensive drugs to get rid of them, while others spend money on drugs to get them, says Lübeck psychology professor Erich Kasten.
Whether mirages are perceived as pleasant or unpleasant is often just a question of point of view.
Kasten has been collecting reports on hallucinations and illusions for ten years, and last year he evaluated his findings in the book "The unreal world in our heads."
Hallucinations are among the typical side effects of psychoses, but also of a surprising number of other diseases.
In addition to mental disorders such as borderline or depression, these often also include diseases such as migraines, epilepsy, multiple sclerosis or Alzheimer's and craniocerebral trauma.
Surprisingly, under certain conditions, even the brains of healthy people hallucinate.
Hallucinations, Kasten said, are composed of memories that are normally retained.
They arise when brain areas in which sensory perceptions are processed are overactive or underinhibited; when our brain is overheating or when stimulation is lacking.
Drugs can trigger this condition, as can brain damage or psychosis.
But also sensory deprivation, stress, lovesickness or other mental states of emergency.
In recent studies, up to a third of those surveyed said they had experienced a hallucination at least once in their lives.
Sarah K. is 16 years old in the summer of 2005, lives in a small town in Mecklenburg-West Pomerania and attends high school there.
A normal girl, actually.
If it weren't for the pictures and voices.
During the break, a lanky boy with long, dark hair may approach him.
When he answers him, the classmates look at him in surprise - no one else sees or hears this boy.
They think the shy girl is a crazy daydreamer, but Sarah K. doesn't dream, she knows that.
She is awake, she hears and sees this boy, just as she hears and sees the girl in the bank next to her.
She can even sense his presence, at least for moments.
It's a nice feeling, she likes the boy.
Am I crazy? she sometimes wonders.
But she knows that this boy and the other illusions are not real and will disappear again.
At night, the apparitions are mostly frightening
Often the mirages are also a burden.
When she sits in the classroom, she sometimes cannot follow the subject matter because the teacher is introducing a new classmate to her eyes and ears, while he is explaining mathematical equations on the blackboard for everyone else to hear and see.
At night, the apparitions are mostly frightening.
When she waits in her dark room for sleep, which comes far too seldom and far too late, she often cannot tell whether she is awake or already dreaming, whether the images she sees are the grimaces or the girl with the bleeding cuts on arms and legs, in front of their open or closed eyes.
Leave me alone, she yells at the figures.
She doesn't tell her parents or friends, they would think she's crazy.
Autumn 2009. Sarah K. is 20 years old today.
She graduated from high school last year and lives with her boyfriend.
A year ago the hallucinations stopped.
Ever since she contacted the psychologist Kasten on the Internet, she has known for sure that she is not crazy.
Madness is also a work of art made of despair
If someone is socially isolated or has sensory deprivation, there's a good chance they're going to have hallucinations after a while, Kasten says.
I suspect the brain is then underemployed and takes care of its own entertainment.
Sarah K., an only child, was afraid of other children as a little girl and often played alone.
Her hallucinations began when, at 13, she learned that the man she has called daddy for as long as she can remember is not her biological father.
Since the same areas of the brain that process real impressions and sounds are active in visual and acoustic hallucinations, sufferers like Sarah K. find it difficult to distinguish illusions from reality. "Every experience," says Kasten, "takes place in the brain, where reality is reflected.
Hallucinations are also images created by the brain, which is why they feel so real."
Kasten also evaluates nocturnal dream images as a form of hallucination.
The hallucinations of healthy people do not differ fundamentally from those of an acute psychosis.
In contrast to schizophrenics, the mentally healthy are able to recognize their illusions as unreal.
Kasten therefore advises his patients to value hallucinations as a special ability.
Borderline state between dream and hallucination
Unfortunately, in our world, which is too much centered on consciousness, imaginary experience is usually pathologized, says Michael Schmidt-Degenhard, Professor in Heidelberg and chief physician at the Clinic for Psychiatry and Psychotherapy at the Florence Nightingale Hospital in Düsseldorf.
A psychosis is a serious, painful illness, but it also holds positive, creative things - delusion is also a work of art made of despair.
Schmidt-Degenhard has researched the so-called oneiroid form of experience, a special form of dream-like altered waking consciousness.
Oneiroids are highly complex, detailed quasi-dreams that the experiencer believes to be real and that they cannot distinguish from the waking state even afterwards.
The oneiroid state of consciousness arises in extreme situations caused by trauma or illness, for example in polyradiculitis patients who experience motor paralysis while fully conscious.
If a person is threatened with loss of self and world, for example through persistent, complete inability to move, he replaces the life-threatening real situation with his own imaginary world that is decoupled from reality, says Schmidt-Degenhard.
A kind of borderline state between dream and hallucination.
Since it is not possible to cope with a situation in reality, a world change takes place, but the real situation is visualized in the imagination.
An intensive form of creating meaning and meaning in an unbearable situation, which enables us humans to shape our own lives and not to sink into a void of loss of consciousness.
Everything is real, even later in memory
The Zurich art historian Peter Cornelius Claussen also describes his Oneiroid experiences in his book "Herzwechsel" as a rescue operation of the soul.
He is 49 years old when, after heart valve surgery followed by a heart transplant, his consciousness travels for days while his body is condemned to immobility in the intensive care unit.
Claussen immerses himself in a self-created world, visits strange times and places: he sees himself as a bedridden old man on board a train sanatorium, a robot watches over his health.
In the early Middle Ages he lived among nobles who made intoxicants from blood.
Is kidnapped by a Greek on a motorcycle to his home country, surfs the firn snow of the Alps on his hospital bed and meets a Korean mafioso.
He is completely immersed in what is happening in the imagination, everything is real, even later in the memory.
For Claussen, these inner journeys are fundamentally different from any dream.
Dream is another state, he describes his experience.
In complete contrast to this, the memories from mental journeys are still clear to me years later and in minor details.
Clearer and more intense than actually experienced.
The intensity of this experience bursts the horizon of our other everyday experiences, says the psychiatrist Schmidt-Degenhard.
Ultimately, oneiroids, psychoses, hallucinations and drug intoxication show how fragile our inner images of external reality are, even when we are awake.
Any change in the state of consciousness, summarizes the psychologist Kasten, "can lead to a distortion of what we call reality."
An experience that can definitely be enriching.
The snow can come
burda
Children should take over the publishing house at the age of 27
The new publishing boss Kallen is an interim solution: in the long term, Hubert Burda wants to put his company in the hands of his two children, he told SPIEGEL.
The holding company is to continue to belong 100 percent to the family in the future.
Hamburg - The publisher Hubert Burda sees his company in the hands of his children in the long term.
Both children inherit at the age of 27 and have the firm will to join the company, the 69-year-old told SPIEGEL.
As a precaution, we have regulated the details.
The question of whether they are also active in the company only arises afterwards.
Also the question of whether they are able to do so.
You can't put your children in front of 7,500 employees if they aren't sufficiently qualified.
It kills the kids and kills the company too.
Burda announced on Thursday that he would be retiring from the position of CEO in January and had named Paul-Bernhard Kallen as his successor.
52-year-old Kallen has been a board member at Burda since 1999.
Initially he was responsible for technology.
Later, with the treasury department, responsibility for the company's assets was added, and after Jürgen Todenhöfer left, also for direct marketing, foreign countries, printing and finance.
For the first time, there is no family member at the head of the publishing house.
Burda's children are 19 and 17 years old, his son Felix, who would be 42 today, died a few years ago.
The naming of Kallen also serves to "bridge 10, 15 years," said Burda.
The holding company should continue to belong 100 percent to the family, said Burda.
With a view to the cases of Schickedanz and Schaeffler, Burda said that even family businesses are not safe from collapse: "It always affected families who let themselves be infected by an addiction to capital, who speculated completely and thought they could make it to the really big one level up players.
That was never my strategy.
According to Burda, he "never had dreams of becoming a world power."
I don't see myself as the political preceptor of this country like Springer was, and I don't want to play in the world league with 'Time' either, those places have gotten too big.
