The protest movement in Pakistan, led by opposition politician Imran Khan and cleric Tahirul Qadri, continues.
In the capital, Islamabad, around 1,000 demonstrators stormed the state television station PTV.
Information Minister Pervaiz Rashid said soldiers could have pushed the protesters back out of the PTV building.
The station stopped operating for around 40 minutes, but is now broadcasting again.
At the same time, around 3,000 demonstrators tried to get to Prime Minister Nawaz Sharif's residence.
About a kilometer away, armed with sticks and stones, they clashed with security forces.
The police used tear gas.
The demonstrators demanded Sharif's resignation, but he refused.
The country's army is meanwhile calling for a political solution to the conflict "without wasting time and without using violence."
After a meeting at headquarters on Sunday evening, the military said: "The army remains committed to its role of ensuring the security of the state."
The military plays an important role in Pakistan and has staged numerous coups.
Opposition politician Imran Khan accuses Prime Minister Sharif of cheating in the parliamentary elections last May.
The protests escalated over the weekend after Khan and Qadri called on their supporters to go to Sharif's residence.
Three people were killed in the process.
Warning strike: Train drivers threaten consequences for commuters
The nationwide warning strike by train drivers on Monday evening could also affect passenger transport in NRW.
The strike announced for 6 p.m. to 9 p.m. affects all transport companies nationwide, including long-distance, regional and S-Bahn transport.
The main thrust of the warning strike is freight transport.
Photo: A. Burgi/Archive
said the district chairman of the Union of German Locomotive Drivers (GDL), Sven Schmitte, in Düsseldorf.
We expect significant losses.
There are no regional focuses.
The main thrust of the warning strike is freight transport.
Deutsche Bahn in NRW announced that it would do everything possible to keep the effects as low as possible.
However, the GDL has not said where it intends to strike, so it is difficult to foresee the consequences in concrete terms.
Matthies says: High time for a big network
As technology gallops and threatens to turn our cozy homes into high-tech hubs, our columnist Bernd Matthies consoles himself with an eminently familiar electronic accessory.
As I write this, my eyes fall on the coiled cord that connects the handset to the phone and I think: Wow, how retro is that?
But there is a thought behind it: if it weren't for the cable, all the headphones would be flying around the house in a very short time, and that would be even more retro.
In any case, on the ekeltronic (ekeltronic?
No, typo: electronic) sector bought the rule that today's world novelty is tomorrow's electronic waste - obsolete.
And if you still have a tube TV in your living room, for example, you are simply saying that you fundamentally reject television.
Why these considerations?
Because the pushing of the Ifa at the radio tower this week again shows us our absolute incompetence in questions of electronics.
The layman who used to be able to blindly control the washing machine and CD player today does not even understand the purpose of the devices that are laid out in front of him with incredibly vain expert talk: "Connected Home, Wearables, Health Care and Urban Technologies" promises us the press office.
Yes, are you still okay?
What should you talk about with people who apparently voluntarily spread such quark?
Basically, for about 20 years, the main thing has been that we should kindly network our house.
So that the yoghurt can be reordered itself, so that the fire detector on vacation in the Maldives tells us that there is a fire in the study.
And wouldn't it be wonderful if we could turn off the air conditioning from the office to our upcoming arrival...?
Yes, but that requires air conditioning.
But a dream will definitely come true soon: We lift our wristwatch and tell it loudly "suck!" - and at home the vacuum cleaning robot drives off.
Crazy.
Everything boils down to nothing less than a revolution: "The boundaries between white and brown goods are blurring," whispers an industry insider, you can connect the washing machine to headphones, the steam cooker sends the weather report and data glasses show how long the pizza has been in the kitchen oven still needs, which is of no use because we are stuck in traffic.
We also know from daily practice that if a newfangled device is really needed urgently, the battery is guaranteed to be empty.
Which is another reason why the spiral cable on the telephone will survive the next radio exhibitions.
After the election in Saxony: CDU Vice Strobl questions NPD ban procedures
In view of the NPD's loss of votes in Saxony, CDU Federal Vice President Thomas Strobl has spoken out in favor of an end to the ongoing NPD ban proceedings before the Federal Constitutional Court.
Berlin - According to CDU Federal Vice Thomas Strobl, the ongoing ban proceedings against the NPD before the Federal Constitutional Court should come to an end.
"The NPD is doing worse than last time," said Strobl, who is also CDU state leader in Baden-Württemberg, of the "Leipziger Volkszeitung."
This is a positive development in the right direction and a development that leads me to the conclusion that the NPD is being fought politically and not before the constitutional court.
The NPD narrowly missed the five percent hurdle in the vote on Sunday.
A first attempt to ban the right-wing extremist party failed in 2003 because the Office for the Protection of the Constitution had informants at the top of the NPD at the time.
In December 2013, after a long period of preparation, the Federal Council submitted a new application to Karlsruhe.
The Federal Government and the Bundestag did not agree.
Harburg: tents for new refugees
Refugees are now being accommodated in tents at Neuländer Platz.
The central initial reception for refugees in Harburg is bursting at the seams.
Now the interior authorities have set up three Red Cross tents next to it.
The district politicians were only informed shortly beforehand - they are not very enthusiastic.
"These rush actions continue to stir up reservations among citizens and give district politicians no opportunity to play a constructive role in the humane accommodation of refugees," says Britta Herrmann, group leader of the Greens in the Harburg district assembly.
Your party is demanding that the Harburg district administration make unused houses available for accommodation.
96 refugees can be accommodated in the three tents.
The reasons for the overcrowding in the initial reception are the rush of people seeking help - and the fact that the authorities cannot provide enough places in the follow-up facilities.
Many refugees therefore stay longer than the regular three months.
In a statement to the Neue Presse, he contradicts statements made by managing director Peer Medau and attests that he is posing "like a commander."
According to the statement, this is not the style of the university.
The Medau family had already been informed verbally in mid-June about the university's request.
The statement that the plans only became known in July is definitely wrong," said Pötzl.
At the same time, he points out that the plans are not "predeterminations or even decisions," but that there are "preferences."
The expansion of the narrow road up to the castle, which is necessary for access, is also said to be less dramatic than the Medaus feared.
There was and is no talk of a nine meter wide street.
According to the current status, it is about 5.50 meters, which is one meter wider than before," explains Pötzl.
Pötzl does not want to accept the argument of the Medau operators that their free and school-owned parking spaces will only be used by students of the university in the future.
There is no parking at all because, as with other public parking spaces, this can now be solved intelligently.
Think of the local residents
According to the university president, the Bergwichtel crèche, which is located on the premises and in front of whose front door the access to the parking deck would lead along, "should not be impaired."
Rather, he points out "that this is not just about the crèche, but also about the residents at the junction with Friedrich-Streib-Strasse and the 800 students of the neighboring secondary school.
So it's about much more than the particular interests of the Medau gentlemen," said Pötzl.
"The reader can decide for himself whether the criticism of the parents' council of the crèche that the expansion of the road would mean that one of "the few natural spots in Coburg would be lost" is justified.
At the beginning of October, Pötzl, together with the Bamberg State Building Authority, wants to inform the city council about the structural development of the university up to 2020 "and in this context address the importance of the new development."
Peer Medau informed the parents of the crèche about the university's plans last week.
According to this, the access to the new parking deck should not lead over the campus and Friedrich-Streib-Strasse, as before, but over the Medau-Berg.
This means that the narrow road would have to be widened to two lanes over a distance of about one kilometer.
According to projections by the Medaus, traffic in the park at Hohenfels Castle would increase tenfold.
There is talk of around 2000 vehicles a day.
The city has so far declined to comment on the project.
Glandorf resigns from the national handball team
Holger Glandorf will no longer play for the DHB team.
The 31-year-old from Bundesliga club SG Flensburg-Handewitt mainly cited health problems for this decision.
The decision was not easy for me, it matured over several months.
It's time for me to listen to my body and end my career in the national team," the 2007 world champion said on his Facebook page.
He is therefore retiring internationally with a record of 167 international matches and 576 goals for Germany.
Because the throwing backcourt player for the champions league winner from Flensburg wants to continue chasing goals for a few more years, he is now no longer available to the new national coach Dagur Sigurdsson.
Glandorf had a "long and good conversation" with the Icelander, who will announce his squad for the international matches against Switzerland on Tuesday.
I was just as enthusiastic about his ideas and approaches as they will be to inspire my long-time teammates and my successors.
But I want to be healthy for my club in the years to come, which means longer breaks for regeneration are necessary, which the current double burden doesn't allow.
The left-hander even had to fear the end of his career in 2012 after a heel infection.
Because of problems with the Achilles tendon, he had been treated with a cortisone injection by team doctors from the German Handball Federation (DHB), which later caused severe inflammation.
An emergency operation and two further interventions followed.
Then Glandorf had announced a lawsuit against the team doctor, the dispute ended with a settlement.
Twelve years of professional and eleven years of national team career leave no body untouched.
I have some health issues that I can no longer ignore.
After the three infection-related foot surgeries that took place at short intervals in 2012, I never really got my blood pressure under control.
Added to this are some other wear-related complaints.
At the beginning of the year I noticed that I can control my head, but I can't fool my body," Glandorf explained in an interview with Handball Time magazine.
He would only be available for a comeback in an absolute emergency.
"If all else fails, I'm always ready to talk," explained the father of two to the specialist magazine.
However, I can count on one hand the number of years that I can still play handball.
I also have to say that after my long hospital stay in 2012, I've also become quite humbled about my health.
After my career I would like to be able to walk at least somewhat straight.
In addition to the World Championship title in 2007 and winning the Champions League in 2014, he also won the EHF Cup in 2008 (HSG Nordhorn) and 2010 (TBV Lemgo).
In 2012 he also secured the European Cup Winners' Cup with Flensburg.
German economy shrank by 0.2 percent in spring
The crises around the world slowed down the German economy in the second quarter.
From April to the end of June 2014, gross domestic product fell by 0.2 percent compared to the previous quarter.
This was announced by the Federal Statistical Office and thus confirmed preliminary calculations.
Consumption alone stimulated the economy in the spring, while investments declined.
Foreign trade also slowed the economy.
Thanks to the strong start to the year, there was an overall GDP increase of 0.8 percent for the first half of the year compared to the second half of 2013.
Horstmar was the starting point and destination of the "Münsterland-Mooiste," which led through the Burgmannsstadt for the first time on Sunday.
The Burgmann town of Horstmar experienced an invasion of Dutch "Fietzenfahrer" on Sunday.
The largest cycling association in the Netherlands, NTFU, organized the so-called "Münsterlande-Mooiste."
This is the largest cycle tour across the Münsterland, the cyclist's paradise near the Netherlands.
More than 1000 participants thanked Joster Huerne for organizing this tour through the Münsterland by registering.
Advertised in various trade journals, this tour was offered to interested parties.
We are from Den Helder and drove overnight to take part in this tour.
We would like to get to know the Münsterland better in this way," said the cyclists happily about the route through the districts of Steinfurt, Borken and Coesfeld.
After registering in the clubhouse of the Sta.
Katharina went on a small "peace ride" through the city over the wall, where the start took place.
The route, which was advertised for three different categories, continued in the direction of Herrenholz over the Schöppinger Berg in the direction of Coesfeld and via Havixbeck and Billerbeck back to Horstmar.
On routes of 95 kilometers with 1175 meters in altitude, 120 kilometers with 1475 meters in altitude and 145 kilometers with 1775 meters in altitude, the cyclists proved their good condition.
They were fed on the way in Havixbeck and Billerbeck.
Main organizer Jos ter Huerne and deputy mayor Heinz Lölfing were very pleased with the success of this cycling event.
We are satisfied and it was a nice experience for everyone involved.
The organization went without any problems and there were no negative incidents," Heinz Lölfing draws a positive conclusion of this event.
Unfortunately, not as many participants came as the organizer had hoped, which was probably due to the bad weather forecast and the rain in the morning.
"We'll see each other again in 2015 with hopefully nice weather on August 30th or during another weekend," the cyclists promised to come back to the Münsterland anyway and the organizers are planning a new edition.
Konstantin Wecker's unsparingly honest memoirs
What Konstantin Wecker, singer-songwriter, pacifist, political activist, ex-prisoner, wrote on 287 pages in "Monk and Warrior" is actually more philosophical testimony than biography.
Born in Munich on June 1, 1947, he wrote his memoirs not chronologically, but more scraps of thoughts for scraps of thoughts, each chapter introduced by a suitable song text.
And he's ruthlessly honest: From masturbating as a high school student to shoplifting and drug use, he doesn't omit any human weaknesses.
Also to show how he himself learned tolerance in dealing with his fellow human beings.
Abstract, but all the more important terms also take up a lot of space: love, soul, ego, being in the now, spirituality - he tries to get to the bottom of all this in a very philosophical but also very personal way.
And he also explains his pacifism, his social criticism, his political commitment - and also how not only music has shaped him (the opera lover became a soul and rock musician), but also his prison stay.
The latter also brought the bon vivant Konstantin Wecker closer to the ascetic monk who is created "by subtraction," as he says, "by leaving out everything that is unnecessary."
Between all the high-spirited views, there are also short, down-to-earth anecdotes: for example, about fights in a bar frequented by GIs or a crazy drive in which he aimed head-on at a tree.
Even then, he's ruthlessly honest.
Houthi rebels block roads in Yemen's capital
In the conflict between Shia Houthi rebels and the Yemeni government, the Houthis have called for civil disobedience in the capital Sanaa.
Houthi supporters occupied central streets in Sana'a on Monday, a spokesman for the Houthi party "Ansar Allah" said.
The entrance to Parliament was also blocked.
Yemeni media reports of traffic chaos in the capital.
According to the online edition of the Yemen Post newspaper, Houthi leader Abdulmalik al-Houthi called for the measures on Sunday evening.
According to the newspaper, Houthi threatened a further escalation of the conflict if his demands were not met.
The Shiite Houthis are fighting for more independence from Sunni-ruled Yemen and are demanding the government's resignation.
The Houthi tribe has been besieging the Yemeni capital for almost two weeks.
Around 30,000 rebels have set up protest camps along the main access roads to Sanaa.
Bloody battles with the Yemeni army keep breaking out in the surrounding area.
The scandal surrounding the art consultant Helge Achenbach will be heard in court for the first time on November 11th.
Five heirs of Berthold Albrecht, son of Aldi founder Theo Albrecht, are demanding 19.4 million euros in damages from Achenbach and two of his companies, which are in insolvency proceedings, in a civil lawsuit at the Düsseldorf district court.
A court spokeswoman said on Monday.
The lawsuit states that Achenbach cheated when buying works of art and vintage cars and charged Berthold Albrecht higher prices than actually paid.
As a result, the agreed commission was also higher.
Achenbach bought valuables for Albrecht for 121 million euros.
Children need roots and wings
He was in school service for 44 years, 23 of them as headmaster.
From this time, Manfred Richter knows many established Petershausen and Kollbacher from their time as students.
His methods were sometimes unconventional, but always carried by his striving to see the human being in the student.
Sněžka is the most famous mountain in the Giant Mountains.
Manfred Richter loves the painting with the motif from his homeland.
Richter was born in 1930 in Trautenau/Northern Bohemia, now Trutnov.
At the age of 14, after four years of high school, he became interested in the teaching profession.
A year later the Sudeten Germans were expropriated.
The family had to leave their house within half an hour.
After a few months in a camp, they went to Bavaria in 1946 - in a goods wagon.
So Richter ended up in Senkendorf in Upper Franconia.
The teacher training took place in Bamberg.
To do this, Manfred Richter had to walk ten kilometers to the nearest train station six times a week, take the train to Bamberg, walk three kilometers across the city to school and back in the evening.
After two months, Manfred Richter got a place to sleep in a Red Cross home in Bamberg: together with up to 15 classmates in a dormitory.
In 1951 he took his first state exam and in 1954, after three years as a candidate for teaching, he took his second state exam.
Since Upper Franconia did not have a vacancy for him as a teacher, he applied to Upper Bavaria and came to the school in Kollbach on November 1, 1954.
The "Miss Room" was his first "service apartment" in the school building.
In 1958 he moved into a three-room official apartment in the newly built teachers' house next to the school.
Manfred Richter bought this house in 1980 after the school in Kollbach had been closed in 1968.
Until then there were three classes in the Petershausen-Kollbach school association in Kollbach and five in Petershausen.
From the school year 1968/69 these were combined in Petershausen in today's town hall.
When the school association Indersdorf was founded, only the primary school remained in the village.
In order to avoid being downgraded in the now smaller school, the rector at the time, Georg Sigl, moved to Karlsfeld - and Manfred Richter became his successor.
But Petershausen grew, and so the children and their teachers were able to move into the current building from September 1982, which was expanded in 1997 after Richter's retirement.
Manfred Richter praises the uncomplicated generosity of the mayor at the time, Ludwig Götz, who also had a workroom built at community expense and basement rooms when the building was expanded in 1997, although this was not eligible for subsidies according to the guidelines for school buildings.
"Mayor Götz was very pro-school," Richter recalled gratefully.
In his entire career, Manfred Richter has never forgotten a speech by a government representative who replied to a school board's presentation on law and justice: "One must never forget love." Manfred Richter implemented what he had heard as a young teacher.
"You have to give the children two things: roots and wings," says the 84-year-old.
And he had to learn: "That doesn't always work out." It is not entirely clear whether he only means his students or his own six children.
In any case, Richter's actions were unconventional at times.
When students got into fights, he didn't give them detention or sentence them to detention.
At the expense of the municipality, Richter had two pairs of boxing gloves purchased and had the two opponents compete against each other, even if there was a violet.
For the benefit of the school, Richter, as rector, maintained a good relationship with the then mayor Ludwig Götz (CSU).
This persuaded the non-partisan judge to run for the municipal council in 1996, at least as the last one on the CSU list.
But Richter was selected in sixth place and joined the CSU.
180 kilometers in three days
HR4-RADTOUR 700 cyclists make stops in the spa gardens of Bad Salzhausen and Schotten
If cyclists take a break in Bad Salzhausen or Schotten on their tour, that in itself is nothing special.
On Friday, however, the number of people resting alone made an impression: the 700 participants in the hr4 bike tour, including the accompanying entourage, enjoyed a break in the lower Kurpark in Bad Salzhausen and later an open-air party in Schotten's Alteburgpark.
Under the motto "Cycling and partying on newly discovered paths between Nidda and Kinzig," the participants met in Bad Vilbel on Thursday and experienced a concert by Van Baker & Band there.
Things got serious on Friday: The cyclists tackled the first stage, the 60 kilometers via Florstadt to Bad Salzhausen and on to Schotten.
In Bad Salzhausen, the athletes were greeted by Mayor Hans-Peter Seum, who had also started on his bike in Bad Vilbel, and Petra Schwing-Döring, head of Bad Salzhausen's own operations.
All sorts of good things had been prepared to refresh body and soul: the country women from Ranstadt and Nieder-Mockstadt had baked 85 trays of apple, plum, crumble and cheesecake, which the hard-working cyclists tasted wonderfully.
"Only country women can bake such cakes," praised a participant from Aulendiebach while ordering another piece.
Cold refreshments could be purchased at the drinks stand of the Geiß-Nidda gymnastics club.
The "Duo Bravo" entertained the visitors with well-known melodies from operettas and musicals and earned enthusiastic applause.
The beautiful ambience of the park had a relaxing effect.
One gentleman also enjoyed a head massage from his partner: "He deserves it, after all he has already reattached bike chains that have come off today."
Meanwhile, the mayor and the operations manager still had to work: they were interviewed by reporter Rainer Janke at the fountain in front of the drinking spa and used the opportunity to advertise Bad Salzhausen on the radio.
Promotion boss Tobias Hagen, who has been a tour guide since the first hr4 bike tour in 2004, was only able to catch his breath for a moment, as he had a lot to do with the technology on site.
His pickup truck, in which he used three phones and a radio to communicate with his employees and the 15-strong motorcycle squadron of the Hessian police, wrote Facebook entries and made reports, also needed a check.
"The majority of the participants come from the Rhine-Main area," he said, "but cyclists also came from Gießen or Fulda, from Lauterbach or the Taunus and even from numerous cities in Westphalia.
The number of participants depends a bit on the available accommodation capacities.
In category I, the participants are accommodated in hotels, in category II in collective accommodation.
The cyclists had a good impression of the spa when they set off again after an hour and a half: "Bye!"
"It was nice in Bad Salzhausen!" they waved goodbye.
After arriving in Schotten, the group was allowed to take a short breather.
But in the evening the cyclists were challenged in the idyllic Alteburgpark.
Under the direction of the Society for Tourism and City Marketing (GTS) in Scotland, the park was given a nice festive ambience and of course delicacies, such as tarte flambée with well-chilled Federweißer, were prepared.
Mayor Susanne Schaab, GTS Managing Director Markus Hoßfeld and MSC Chairman Wolfgang Wagner-Sachs in his capacity as board member of ADAC Hessen-Thüringen welcomed the visitors.
The three were visibly pleased with the "many operations in Scotland."
DJ Tobias Hagen then released the dance stage.
Despite the sporting activity on the bike, the opportunity for lively movement in the open air was eagerly used.
Increasing numbers of citizens mingled with the guests, who were just as impressed by the good atmosphere as the large crowd of cyclists.
On the second day, the stations of Birstein, Wächtersbach and Bad Orb - including a concert with the Trenkwalders - were on the program for the cyclists.
Yesterday, after 180 kilometers of cycling, the athletes returned to Bad Vilbel.
Leonidas invited to the gladiator arena
Not only the gladiators stood ankle-deep in the mud at the first Rheinbach Roman Day in the amusement park.
But the appeal of the event was strong enough to attract well over 1000 visitors yesterday, who braved the rain showers and the autumnal cold and were completely enthusiastic about the historical spectacle.
There was a colorful array of presentations, performances, games, exhibits and information about Roman times and their importance for the Rhineland.
The main attraction of the day was undoubtedly the martial group of fighters from the "Amor Mortis" gladiator school, who used every break in the rain to demonstrate their robust martial arts in the arena prepared with soft sand.
Gladiator owner "Leonidas" proved to be a humorous and knowledgeable presenter and one after the other sent his men into the ring for heroic duels in different gladiator categories.
First it was the turn of the "Provocators" with rectangular shields and short swords as well as greaves on the left leg and bracers on the right arm.
This was followed by the "Essedarii" with a breastplate, short sword and throwing lance as well as an iron gladiator helmet, leg and arm protection.
Particularly impressive was the appearance of the "Retiarius," who attacked the "Secutor" with a net, trident and dagger and, after a short fight, pushed the lad to the ground.
The swords crashed into each other, the shields rattled and the throwing lances flew whirring through the arena, causing fear and anxiety for the health of the gladiators.
But the imposing "Summa Rudis," the muscular referee, always kept an attentive eye on them.
"We wanted to revive everyday Roman life and make it possible to experience the culture of Roman times," explained Lorenz Euskirchen, chairman of the organizer "Freundeskreis Römerkanal," the intention behind the spectacle.
After two years of preparation, the amusement park became an "Oppidum Romanum" for one day, a Roman city, as Deputy Mayor Claus Wehage stated in his welcoming speech.
After all, the Romans not only brought war and conquest to our region, but also Roman culture and numerous buildings that we still admire today.
Remains of it could also be admired at the Roman Day, such as "aqueduct marble" from the eleven meter high and 1400 meter long Roman Canal Bridge, which once stood near Lüftelberg.
The Frontinus Society contrasted the water and energy supply then and now, and managing director Petra Fricke knew: "Today we still benefit from the knowledge from back then."
This is also confirmed by qualified surveyor Ralph Heiliger from the "IngenieurteamZwei" from Rheinbach, who presented Roman surveying instruments such as chorobat, groma or dioptra.
The Roman villa in Blankenheim presented sketches and models from the excavations in 1894 as well as bricks from the original hypocaust, the warm-air heating system that once heated the Roman villa.
Also impressive are the footprints left by the wolf and fox two thousand years ago in the clay footsteps before they were burned.
In 2011, the Office for the Preservation of Archaeological Monuments at the Rhineland State Association excavated the remains of a Roman villa in the North Industrial Park in Rheinbach.
Enclosing walls of a farm building with a kiln for drying grain and malting were found.
The building probably belonged to a villa rustica, an agricultural estate, explained the archaeologist Dr. Jennifer Morscheiser.
She presented a number of finds from these excavations in a glass case, including a large plate, several fine glass vessels and parts of a delicate necklace.
Morscheiser suspects that the villa probably existed from the first to the fourth century AD, until the Germanic invasion of what was then the Roman Rhineland.
With her, the children also played the Roman windmill game, similar to today's mill game, or they wrote their names on wax tablets with metal pencils like the Roman schoolchildren once did.
At the stand of the Römerthermen Zülpich, the children were allowed to lay their own mosaics, at the stand of the Rheinbach Glass Museum they could make glass mosaics and at the stand of the Eifel Nettersheim Nature Center they could use a heavy stone wheat mill to grind the flour for flatbread or muesli.
The visitors drove through the amusement park in a faithfully reproduced Roman touring carriage drawn by two draft horses and passed the impressive stand of the Municipal High School, which was presenting the results of its "Roman Project Weeks."
With a Roman week from September 13th to 21st, the municipality of Wachtberg will also contribute to the Roman year 2014, which has been proclaimed throughout the Rhineland and is intended to commemorate the death of Emperor Augustus 2000 years ago.
Together with the homeland and history associations as well as the Wachtberger Wander-Verein, the partnership association and the Oberbachem amateur play group, thematic hikes, a lecture, cooking evenings and guided tours for school classes are offered and reminders of Wachtberg's Roman past.
For example, a Roman legionnaire will talk about his work on the drafty Wachtberg, plants will be presented as living monuments from Roman times and a funny lesson in international understanding will be presented between a group of Wachtberger "Germans" and Romans who have moved there.
The Adendorf elementary school is dedicated to the Roman theme as part of a project week.
The aim of the Roman Week is to make it possible to experience the numerous traces of the Romans in Wachtberg, which are often no longer visible at first glance.
A small presentation in the Wachtberg town hall will commemorate the discovery of the Berkum matron sanctuary in 1879.
Ebola: The epidemic is weighing on West Africa's economy
The Ebola epidemic in West Africa is also a major blow to the economy.
Markets are deserted - and international companies keep their distance.
The devastating Ebola epidemic deals a severe blow to West Africa's economy.
The crops are rotting in the fields, the mines are abandoned and the markets are deserted - the virus has hit the region hard.
Some international companies are also already distancing themselves.
"The Ebola epidemic is not only a medical crisis, but also an economic one," said Donald Kaberuka, head of the African Development Bank.
Liberia is hardest hit
"It's a total catastrophe, we're losing a lot of money," says Alhaji Bamogo, who sells clothes in the second largest market in Liberia's capital, Monrovia.
Only those who want to buy food or something to disinfect against Ebola come to the market.
Liberia has been hit hardest by the virus, with more than 600 people falling victim to the fever here alone.
Health officials recently said the disease had spread to every corner of the country.
The virus has also spread to Guinea, Sierra Leone and Nigeria.
In total, more than 1,500 people have died and thousands more have been infected.
Foreign companies withdraw employees
Across resource-rich countries, companies are suspending operations.
Foreign companies such as the Arcelor Mittal steel group are withdrawing their employees, and several international airlines are no longer flying to the affected regions.
The local traders and farmers are also reacting: only a few merchants are still leaving their home towns to get supplies.
In some areas in Sierra Leone and Liberia, which are under quarantine, cocoa and coffee beans, which are important for export, are rotting in the fields.
The farmers do not dare to leave their homes for the harvest.
Food is becoming scarce
"People will travel less and less," says Phillipe De Vreyer, Parisian expert on West Africa's economy.
For example, the man who usually goes to the market and sells his vegetables prefers to stay at home.
The population is therefore feeling the consequences of the epidemic directly and urgently: food is becoming scarce.
The markets are running out of staple foods like rice.
At the same time, the region, which is heavily dependent on international companies, is threatened with image damage - with far-reaching consequences.
The greatest danger is that international companies generally avoid the area for a long time, says Philippe Hugon from the French think tank Iris.
The decisive factor is how far and how long the virus will spread.
Investors could get the impression "that it's dangerous to live in Guinea, Sierra Leone and Liberia and therefore also to invest," warns Hugon.
The disease is also taking a toll on states' strained national budgets
The disease also burdens the already strained national budgets of the affected countries.
The rating agency Moody's fears that their budgets will be severely strained by the high expenditures for the health system and additionally by the deteriorating economy.
The African Development Bank has already promised to help out the health systems of the affected countries with 60 million dollars (45 million euros).
The effects are already being felt in Nigeria, where only a few Ebola cases have been diagnosed to date.
The oil-rich region in the southern Niger Delta has not been affected so far.
But elsewhere, many people are already staying at home for fear of infection.
Reservations in hotels are also falling significantly.
Shooters celebrate their 50th anniversary
The shooting club "Tannenwald" Berngau celebrates its 50th anniversary from September 12th to 14th.
The preparations for the 50th anniversary celebration from September 12th to 14th are in full swing at the Tannenwald shooting club.
A big evening of entertainment with the group "Dorfrocker" is planned for Friday, September 12th.
The big firecracker is on Saturday at 6 p.m.
This is followed by a fun evening in the large marquee with the "Stoapfälzer Spitzbuam."
Brass band provides the music
The highlights on Sunday are the festival service at 9.30 a.m. in the parish church and the big procession at 2 p.m.
In the afternoon there is also the award ceremony for the federal and district shooting.
A particularly beautiful sight will be the 25 festival ladies with their dirndls.
Festkapelle is the brass band Berngau.
Mayor Wolfgang Wild and State Secretary Albert Füracker have assumed the patronage.
The original name "Schützengesellschaft Tannenwald Berngau" dates back to 1907, when on March 21st the association for "social entertainment by means of practice in rifle shooting and small caliber shooting" was founded.
In 1937, the Nazi regime had caused the association to be dissolved.
It was not until 1964 that 19 young men found each other again and on April 30th they launched the "new" shooting club "Tannenwald" Berngau in the Gasthaus Lukas.
As marksmen, Karl März and Adolf Ried led the club through a difficult early period, when it was primarily a matter of finding a club location and setting up the shooting range.
As early as autumn 1965, the rifle club in the "Leininger" inn started with two teams in the round competitions.
In the years that followed, the sport shooters, which were now organized into seven teams, established themselves in all classes up to the 1st Gauliga.
The club records tumbled every year and the magic limit of 380 rings was reached for the first time in 1980 by Rudi Meier.
As the performance of the active shooters has increased, the number of members has also developed positively.
After the "Leininger" clubhouse no longer met the requirements of a modern rifle club, the board of directors at the time, led by Johann Rinn, decided to create a future domicile in the basement of the new "Landgasthof Härteis."
After 2,700 hours of work, on May 8, 1988, Pastor Strasser gave the church blessing for the new shooting range.
One of the great highlights in the history of the club was certainly the 44th district shooting, combined with the ceremonial consecration of the new rifle flag in July 1991.
On April 23rd and 24th, 1994, the rifle club celebrated its 30th anniversary.
In 1995 a firecracker group was founded.
Josef Schmalzl became a firecracker referee.
A big challenge for the "Böllerer" and for the club as a whole was the organization of the Bavarian Böllertreffen 2005.
In many hours of voluntary work, the members of the association modernized the rooms and the shooting range in the Berngauer Hof last year and thus brought them up to the latest state of the art.
Eleven teams in round-robin competitions
The sporting achievements of the rifle club are also impressive.
A total of eleven teams are currently taking part in rounds: six air rifle teams, one air pistol team, one KK1 sport pistol, one youth and two AH teams.
The 1st team with Lars Ellrich, Katharina Ellrich, Steffi Grad and Kerstin Kellermann was promoted from the Gauoberliga (highest league in the Schützengau ANB) to the Bezirksliga 1 in the 2013/14 round.
The 2nd team with Verena Moosburger Alexandra Meier, Eva Schuhmann and Tobias Graml has been promoted from the Gauliga Nord to the Gauoberliga.
In addition to shooting sports, events such as buck jousting, carnival and royal balls, club outings and Christmas parties have a long tradition.
The marksmen are also present at the festivals in the parish and community.
Dance-loving youngsters wanted
Just try it out: Laura, Lena, Lisa, Marie, Bettina, Emma and manager Lisa Neitzel (from left) look forward to fellow campaigners.
Like many other clubs, the jazz groups at TV Jahn also struggle with all-day instruction at secondary schools.
After the summer holidays, some groups have been severely decimated.
Now there is a growing search for youngsters for a sport that is healthy and great fun.
In the two jazz and modern dance groups of Lisa Neitzel, a former dancer in the jazz and modern dance formation "Spirits," there are only nine children left.
"Three in the group of eight to twelve year olds, six in the group of twelve to 15 year olds," says the 20-year-old.
With more active people, the whole thing would be a lot more fun, "you could dance completely different choreographies," she says.
If you feel like dancing, you can get a taste of the training session without obligation on Thursdays between 5 p.m. and 6 p.m. or on Fridays between 5 p.m. and 6.30 p.m.
"Training regularly begins with a warm-up program," says the trainer.
Then different choreographies are practiced.
JazzDance has the characteristic that there is no set form and is therefore open to many styles.
Elements from folklore to classic to sports and acrobatics are processed in jazz dance.
Of course, there is no shortage of socializing either.
"We sometimes go out to eat, watch dance films and we've even slept in the dance room," reports Lisa Neitzel.
In the group you can make friends, share a wonderful hobby and do a lot for your own motor development.
If you don't like jazz dancing, you can also try one of the other TV Jahn offers.
Every Wednesday, children and young people can get a taste of lessons in the areas of children's dance/jazz dance, Bambini ballet, video clip dancing and hip-hop.
The dance coach is Francisco Afonso.
Adult couples are welcome to the dance evenings on Monday and Wednesday.
If you fancy discofox, slow waltz, Viennese waltz, rumba, cha-cha-cha and tango, you can stop by and take part.
Ukrainian army abandoned Luhansk airport
In eastern Ukraine, pro-Russian fighters continue to advance.
After heavy fighting, in which Russian tank battalions are said to have been involved, the Ukrainian army gave up the airport in the rebel stronghold of Luhansk today, Monday.
The army also announced that seven soldiers had been killed in the past 24 hours.
The Ukrainian President Petro Poroshenko had previously drawn personnel consequences from the heavy defeats of his army in the fight against the separatists and announced changes in the top army leadership without giving details.
Pro-Russian separatists shot down plane
In the fight against Ukrainian government troops, pro-Russian separatists said they shot down another fighter jet and two military helicopters.
Around 100 soldiers were also injured or killed in fighting in the Donetsk region, the insurgents said on Monday, according to Russian agencies.
Coast Guard ships sunk
The insurgents also claimed to have sunk two boats belonging to the Ukrainian coast guard in the Sea of Azov for the first time.
The Ukrainian border guard confirmed that two of its ships came under fire near the port city of Mariupol on Sunday.
A spokesman in Kiev told broadcaster 112.ua that seven border guards were injured.
Two crew members were reported missing.
Local media blamed Russia for the incident.
The separatists also reported taking control of several towns in the Donetsk region.
Diplomatic offensive in Minsk
The Ukraine contact group is meeting today in the Belarusian capital of Minsk.
In addition to representatives of Ukraine, Russia and the OSCE, an envoy of the separatists from eastern Ukraine was also to take part.
In the run-up, all actors used their appearances to publicly announce their demands.
NATO does not want to break agreements with Russia
NATO will not break its agreement with Russia through the planned deployments in Eastern Europe as a result of the Ukraine crisis.
NATO Secretary General Anders Fogh Rasmussen said in Brussels on Monday that NATO is adhering to the 1997 founding agreement of the NATO-Russia Council.
However, the NATO chief accused Russia of "a blatant breach" of the agreement.
"Today we have to face the reality that Russia does not see NATO as a partner," Rasmussen said.
Documents and statements from the Russian side show "that they see us as opponents."
Stronger NATO presence
Rasmussen has also announced plans to increase NATO's presence in Eastern Europe.
A "readiness action plan" to be decided at the NATO summit in Wales will ensure that "we will have a more visible NATO presence in the east for as long as this is necessary," Rasmussen said in Brussels on Monday.
Kiev and Moscow agree on new gas talks
According to official sources, Russia and Ukraine have agreed on new talks to settle their gas dispute.
The negotiations are scheduled for next Saturday, Russian Energy Minister Alexander Nowak said on Monday.
The European Union is still waiting for a decision as to whether it will also send a representative to the talks.
Because of the dispute over the gas price, Ukraine has not received any fuel from Russia for weeks.
Most recently, EU Energy Commissioner Günther Oettinger mediated between the two sides.
Ukraine had warned that Russia could also cut off gas supplies to Europe.
Europe gets around a third of its natural gas from Russian sources, much of which flows through Ukraine.
Merkel speaks the word of power: Maut will come "of course."
Now the chancellor is once again clearly committed to this.
However, it is not a free pass for all complicated details.
Persistent concerns from the CDU about the car toll have increasingly angered the CSU.
After persistent resistance from her CDU, Chancellor Angela Merkel spoke out in favor of introducing a car toll.
"To put it very clearly: it is in the coalition agreement and it will come," said the party leader on Monday after meetings of the CDU's top committees in Berlin.
However, Merkel did not commit to a detailed model for the time being.
"Certain parameters" are mentioned in the black-red government program.
Federal Transport Minister Alexander Dobrindt (CSU) "made a proposal and we are now working on it."
However, the NRW-CDU insists on its no to a toll on all roads.
Merkel emphasized that Finance Minister Wolfgang Schäuble (CDU) is also playing a constructive role in the deliberations on a draft law.
In addition to the topic, he also spoke to Dobrindt about other options for activating more private capital for investments in infrastructure, for example for broadband expansion.
"There's nothing special about it." Schäuble left a "Spiegel" report uncommented on Sunday that his company was examining its own concept to reward motorway investors with toll income - after the 2017 election.
CSU boss Horst Seehofer then warned against developing toll concepts in the cabinet against the lead minister.
CDU Federal Vice Armin Laschet reiterated his objections.
"The coalition agreement never assumed that all district and federal roads would be subject to tolls," said the North Rhine-Westphalian CDU state chairman.
In this respect, it is an important signal that Seehofer has now announced that he will speak about the subject again.
Resistance to the plans also comes from the CDU state associations in Baden-Württemberg and Rhineland-Palatinate.
The background to this are fears that a toll will affect local border traffic to neighboring countries.
Seehofer had demanded coalition loyalty because of the toll criticism from the ranks of the CDU.
The left sees the plans as a failure in view of the dispute in the Union.
"The botched toll is dead," said party leader Bernd Riexinger of the "Neue Osnabrücker Zeitung" (Monday).
"The minister fails with the toll." Dobrindt wants to introduce a vignette obligation on all German roads, which should start in 2016.
According to the coalition agreement, domestic car owners may not be additionally burdened.
Therefore, they should receive full compensation for the toll via the vehicle tax.
However, according to EU law, the model must not discriminate against foreign drivers because of their nationality.
Staff sergeant a. D. Berni Diether has been working as a fireworks technician since the former military training area was closed
There hasn't been any shooting at the former military training area in Münsingen for almost ten years.
Nevertheless, deadly munitions still turn up every month in the heart of the Swabian Alb biosphere reserve.
The grenades are sometimes so dangerous that they have to be detonated on site.
A deafening bang echoes over the heart of the biosphere reserve during the blasting.
In December 2004 the last live shot was fired at the Münsingen military training area, which was closed at the end of 2005 after 110 years of military operation.
Since that time, the 6,500-hectare area has been the heart of the Swabian Alb biosphere reserve, which is open to hikers and cyclists on 13 designated paths.
Twin town: German beer for Guangzhou
Hops and malt - a popular combination in China too.
German beer enjoys an excellent reputation in China.
Frankfurt's sister city in China now wants a brewery and is also hoping for a direct flight connection between the two cities.
German beer, brewed in Frankfurt's twin city of Guangzhou - this is the urgent wish of the officials in China.
"We would be very happy if a German brewery settled in our city," said the Deputy Party Secretary of the southern Chinese metropolis, Li Yiwei, this week when an SPD delegation visited his city.
The functionary of the ruling Chinese Communist Party kept coming back to this concern of the twelve million metropolis in the course of the conversation.
Guangzhou, also known as Canton in Germany, is one of the richest cities in China, Li advertised.
Therefore, people also have the purchasing power to be able to afford German beer.
The Hessian SPD leader Thorsten Schäfer-Gümbel, who led the German political delegation, told the host that he would look around Germany for a possible partner for the project.
"It doesn't take much for beer: good water, grain and joie de vivre," he added at the luncheon with the party leader in Guangzhou.
Mr. Li already exudes this joie de vivre, he flattered the host.
The functionary from Guangzhou then toasted with Schäfer-Gümbel - albeit with red wine, which was served with the meal.
The Chinese brand Tsingtao goes back to the German art of brewing.
Tsingtao beer is brewed according to the German Purity Law.
More business
A second wish of the Chinese hosts would be a direct flight between Frankfurt and Guangzhou, said Vice Party leader Li.
Lufthansa had previously offered the flight, but canceled it in 2012 for economic reasons.
"It would be worth it again," said the local politician with conviction.
"Business traffic between our two cities is constantly increasing."
Currently, travelers have to take a detour via Changsha in Hunan province, Li lamented.
The administration of the province of Guangdong, whose capital is Guangzhou, is also hoping for the flight connection.
The provincial vice governor, Chen Yunxian, emphasized this desire in his talks with the social democrats.
"That's a very good idea," Schäfer-Gümbel replied. Chinese Vice Minister Li Jinjun, who knows Germany intimately, nodded in agreement.
cultivated partnership
The affable Guangzhou vice leader hopes to visit Frankfurt for a partnership meeting next year.
Li Yiwei was already on the Main, but not yet in this position.
He only took office this year after his predecessor was removed from office over corruption allegations.
The local party leader Wan Qinglian also had to go.
The action against the officials from Guangzhou is part of a nationwide campaign against corruption in the party and administration, which is being vigorously enforced by head of state Xi Jinping.
The new leader, Li Yiwei, had worked for an American company before joining the party, which is highly unusual in the Chinese Communist Party.
Before taking office in Guangzhou, he was a top official in Fujian, where the carmaker VW is building a large plant.
Frankfurt has officially entered into more than a dozen city partnerships.
The connection to Guangzhou, 9,000 kilometers away, is one of those maintained by both sides, for example with a student exchange.
Last year the 25th anniversary of the German-Chinese connection was celebrated.
With its economic power, the southern Chinese metropolis on the Pearl River is almost as strong as the whole of Hesse.
Next year, she wants to reach a gross domestic product of 250 billion euros, reported Li.
Eco-friendly vacuum cleaners and rising wages
In the future, stricter environmental standards will apply to cars and vacuum cleaners that are going on sale from today.
Similar to refrigerators and washing machines, new vacuum cleaners will receive a label from September 1st on which the buyer can see key data such as the energy efficiency of the device at a glance.
Stricter nitrogen oxide values apply to new cars in the "Euro 6" emissions class.
There is also more money for the scaffolders: they receive a nationwide standard minimum wage of 10.25 euros.
There was a lot going on on the bouncy castle at the Burggarten Festival on Saturday.
The concept of the organizers was right.
Despite the heavy downpour on Saturday evening, an estimated 1,200 music fans came to the open-air festival in the Burggarten.
Admission had to be stopped at times.
"It was annoying," said Ron Sem, one of the organizers.
Salzwedel l light and fun.
Maxim Sachraj and Ron Sem formed the name Amula from two Spanish words.
Because the open air in the Salzwedeler Burggarten should radiate brightness during the day and in the evening through various shows.
Well, and the fun comes anyway.
This was already evident early on Saturday when the first visitors made their way to the open air.
The organizers had promised a festival for all generations.
And they succeeded.
The people of Salzwedel, as well as guests from near and far, had made themselves comfortable around the supply stands on the Burggartenwiese.
They followed the first live performances, tapped their feet to the beat, enjoyed cool drinks - in short: pure relaxation and enjoyment were the order of the day.
And that across the generations.
While some were lounging on blankets on the specially carted white sand at the beach bar, others were enjoying a glass of wine in the vinotheque, the youngsters were romping around on the bouncy castle, which was a big attraction for the smaller guests.
But the volunteers also had their hands full doing the children's face painting in the truest sense of the word in order to master the rush and conjure up imaginative creations on the little faces.
The older ones used the foosball tables or took part in a skateboard workshop organized by the Goodfoot crew from Salzwedel.
Until the big rain came.
Shortly before 5.30 p.m. it rained down on the visitors, families in particular were looking for space and dryness.
But this did not detract from the attractiveness of the festival.
"More people came than expected," said Ron Sem, who spoke of "success across the board."
That's why nothing stands in the way of repeating the big party next year.
Although there is still work to be done on the content and size of the event, Sem made it clear to the Volksstimme in a first assessment on Sunday.
He described it as annoying that admission had to be stopped in the meantime.
Obviously the security company had been booked with too few forces.
As a result, some who had already paid no longer came to the site.
The response was very good.
In a first cautious estimate, the Salzwedel co-organizer spoke of around 1200 visitors who cavorted in the Burggarten.
There were problems with the sound technology.
The Salzwedel hip-hop band Blocks'n'Rox therefore broke off their performance in frustration.
The technicians were unable to create a halfway decent sound.
The planned shisha lounges could not be set up because the tents could not be brought to Salzwedel due to a flat tire.
"But they will be there next year," said the organizer.
The premiere of the Amula Open Air was more than successful in terms of visitor numbers.
And that in bad weather.
However, the organizers made some mistakes that will be forgiven the first time, but will have to be corrected in the second edition.
The organizers also have to take criticism on the social network Facebook.
"Sorry, but for twelve euros you just expected more," says Melanie Meier on the event page.
"Unfortunately, you've overdone yourself a bit," says Ele Zimmermann in the same place.
Others don't see the initial problems quite as narrowly.
I think it's very good that some people don't just talk nonsense, but also really try to get something going.
Hats off!" Stephanie Jenß writes to the Amula.
The organizers now have one year to put these points of criticism down.
New radome in Berkum: Wachtberg's landmark is shrinking
As expected, this is not the case.
Rather, the ready component is waiting to be inserted into the striking structure.
The action is in the context of a larger measure: almost 50 years after the construction of the space observation radar TIRA, the shell, the so-called radome, is being completely renewed.
With a diameter of 47.5 meters, the new radome will be slightly smaller than the old one.
The size still remains a world record.
The final step in completing the new case is the cap swap
The upper quarter of the old shell is separated and removed with a crane.
Then the last quarter of the new shell is put on.
If the weather cooperates, the campaign should take place at the beginning of this week.
Will the castle associations soon pull together again?
Recently, there have always been disputes between the two Wolfratshausen Castle Associations.
The board members are now considering a possible collaboration.
The late Richard Dimbath, former chairman of the Wolfratshausen Castle Friends, led the project in Guédelon, France, as a model for the reconstruction of Wolfratshausen Castle.
Just a year ago there was not a good atmosphere between the castle association and the Burgfreunde Wolfratshausen.
The standpoints on how to deal with the history of Wolfratshausen Castle and a possible reconstruction have so far seemed extremely different.
Now the two camps are moving towards each other: Talks about a joint approach are to be held soon.
The board members Torsten Sjöberg (Burgverein) and Herbert Piffl (Burgfreunde) confirm this when asked by our newspaper.
"I called Mr. Piffl and suggested that we could sit down together," reports Sjöberg.
In his opinion, all members of both clubs could pull together again in the future.
In this way, visible successes can be recorded more quickly.
While the friends of the castle around Richard Dimbath, who died suddenly, had their eye on the reconstruction of the castle in the mountain forest, for the castle association around Sjöberg the "development and making the area tangible" is the top priority.
According to Herbert Piffl, second chairman of the Burgfreunde, he was very happy about the call.
Since Dimbath's death he has headed the friends of the castle.
A new chairman is to be found at a general meeting in mid-September.
According to the 74-year-old, the club currently has around 40 members.
"After the death of my friend Richard Dimbath, we let the club's activities rest for the time being out of respect." This "thinking phase" was necessary to "consider how things could go on."
According to Piffl, the new chairman should then enter into discussions with the castle association.
Until then, the friends of the castle could also get an up-to-date picture of the mood within their group.
There is currently no candidate for the presidency, says Piffl.
"But I'm confident that someone will be found." He himself does not want to run as a candidate because he lives in Bad Tölz.
The new chairman should be a Wolfratshauser.
The Tölzer wanted to "be very happy to continue working on the project."
In the eyes of Piffl, the different points of view regarding reconstruction will probably remain in place for the foreseeable future.
He credits Dimbath as a "missionary" who always believed in rebuilding the castle.
Two similar, well-advanced projects in Austria and France would show that this idea is no pipe dream.
Due to the high participation of the population and volunteers from all over the world, they are a tourist magnet.
Piffl: "I was skeptical at first too.
But over time I became more and more convinced that it makes sense to push the project forward." A "unique selling point" could be created for the raftsmen's town.
There's nothing else here.
Piffl believes that the project could also be financed through EU grants, visitor tickets and potential sponsors.
"Personally, I don't want to just throw the idea of reconstruction overboard." He hopes that the Burgverein might move a bit on this point.
Their goal of first documenting the story "is important and good."
After that you can see further.
A few years ago, when the 2nd table tennis district class was canceled in order to streamline the league division, that was a step in the right direction.
Now the German Table Tennis Association has added an additional 3rd national league to its program.
As a result, those who didn't climb were relegated.
Göttingen's highest-class team Torpedo avoided relegation in the Oberliga relegation, but will only play fifth-class in the coming season.
Torpedo's women remain in fourth place, despite their grandiose march through to the regional league.
The boys and girls from Torpedo start in the Lower Saxony League, as do the boys from SC Weende.
The SG Lenglern and the Torpedo-Reserve compete in the new association league, in the state league there are no more clubs from Göttingen.
For women, TTV Geismar plays in the association league, Torpedo comes second in the national league.
What looks like a better district class from the composition is now the new district upper league south.
TSV Seulingen, VfB Lödingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, FC Weser and the TTC compete here.
In the district league, Dransfeld and SC Weende play as regional representatives, in the district class the TTC II, Rot-Weiss, Bovender SV II and the teams of TTV Geismar II and III. The women's district league starts at least in target strength.
Güntersen, the TTC and the TTV Geismar II are involved here.
Torpedo III and Sattenhausen/Wöllmarshausen start in the district league.
With nine teams
SC Weende sends its girls to the small district league.
The district league season of the SCW boys - where Torpedo II starts - is not complete.
Geismar, Tuspo Weende and Bovender SV start the season in a district class.
In the first season of the newly founded regional association, the two Göttingen district leagues start with nine teams each.
In the west squadron are the Rot-Weiss II, Bovender SV III, Laubach II, Torpedo IV and V, MTV Grone, Dransfelder SC II, Mielenhausen and SG Lenglern II.
Sattenhausen/Wöllmarshausen, Nikolausberg and Landolfshausen, among others, play in the eastern season.
The women's district league consists of Sattenhausen/Wöllmarshausen II, Bilshausen, Hemeln, Seulingen II, Tuspo Weende and SG Rhume.
That's still better than in the district of Osterode, where there are no longer any women's teams at district level.
It is striking that none of the six 2nd district classes reached the target strength, here the innovative and busy district board will have to think about it.
Anti-government protests escalate in Pakistan
About 1,000 demonstrators were pushed out of the PTV building by soldiers, said Information Minister Pervaiz Rashid.
The broadcaster resumed broadcasting after a good half hour.
PTV director Athar Farooq said the protesters, armed with sticks, damaged equipment in the newsroom.
No deaths or injuries were reported.
The demonstrators are demanding the resignation of the head of government, whom they accuse of electoral fraud.
Police said around a kilometer from Prime Minister Nawaz Sharif's residence, around 3,000 demonstrators clashed again on Monday with security forces.
According to the hospital, a police officer was injured.
At least three people were killed and more than 500 injured over the weekend as protesters attempted to advance to Sharif's residence.
They are demanding the resignation of the prime minister.
After a meeting at army headquarters on Sunday evening, the powerful military called for a political solution to the conflict "without wasting time and without using violence."
The statement went on to say: "The army remains committed to its role of ensuring the security of the state."
The escalating violence has fueled fears of military intervention, which has a history of coups.
The protests, led by opposition politician Imran Khan and preacher Tahirul Qadri, have been ongoing since August 14 Independence Day.
Sharif refuses to resign.
Khan and Qadri called on their supporters on Sunday to hold out.
"We will not go back without forcing Sharif to resign," Khan said.
Qadri made a similar statement.
Khan accuses Sharif of fraudulently winning last May's parliamentary elections.
Qadri calls for the resignation of the central and provincial governments.
Then an interim government should reform the electoral system and call new elections.
More than 40,000 security forces are deployed to protect the government district.
The demonstrators initially held out peacefully in front of Parliament until Khan and Qadri called on them to advance to Sharif's residence over the weekend.
Hütteldorfer in third place after the second win of the season.
With the 2-0 win over Grödig, a bitter week came to a happy end for Rapid on Sunday.
"The victory is very liberating," said coach Zoran Barisic, whose team had reached an intermediate low with the end of the Europa League on Thursday.
"The sense of achievement was incredibly important," confirmed captain and goalscorer Steffen Hofmann, who advanced to third place with green and white.
Schrammel's dream goal puts Rapid on the road to victory Rapid showed the right reaction to the disappointment against Helsinki with their second win of the season and is going into the international break with a sense of achievement.
"We wanted to show a positive reaction," said full-back Thomas Schrammel, who set the course for victory with his wonderful volley from the sixteen corner in the 14th minute.
"I thought I'd take all the frustration from Thursday and snap it under the bar," said the 26-year-old with a smile.
When Schrammel scored for the last time in a Bundesliga game on November 13, 2010, that was still for Ried.
The first championship goal in rapid dress will therefore remain in his memory.
"It's something very special for me, I'm from the Rapid youth team," said Schrammel.
Due to Mario Pavelic's short-term pelvic injury, Schrammel moved from the left to the right defensive side and did a very good job there as well.
He has enough experience that he can also exercise this position in reverse.
He deserved the goal, he has already provided a few assists this year," praised Barisic.
Team shows character Schrammel also delivered the cross to make it 2-0 through Hofmann after just over an hour, which finally brought the decision.
Because before that, the guests could have written to them.
"Thank God we had a bit of luck today," said Schrammel, referring to the gap between performance and result in recent weeks: "The results weren't right, but the gameplay was always good compared to last year." .
Barisic even found that "many games before were better than today" - against "the strongest team that played in this stadium this season."
The first three-pointer since July 26 has therefore proven that the team structure is intact despite the setbacks: "Today my team showed that they have character."
No less gratifying for him: "The fact that we finally kept a clean sheet again."
A lot of work during the international break Also the fact that Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar and Michael Schimpelsberger have lost several games and Srdjan Grahovac, Stefan Stangl and Philipp Schobesberger made their starting XI debuts makes the victory even more valuable.
"One must not forget that," warned Barisic, who lost players in Behrendt and Pavelic in the past three days, "who have been very stable lately."
The international break must therefore be used to "lick wounds and gain a bit more physically," explained Barisic, who has five U21 players in his ranks.
Captain Hofmann is one for whom the break is particularly convenient.
He tears himself up for the team, goes over it in pain.
Especially in this difficult phase, he showed that he is a very important player for us," Barisic said.
Hofmann not only gave Rapids the structure before being substituted in the 68th minute, but also scored the second goal.
For the 33-year-old, who played his 350th Bundesliga game, it was the first goal from open play since November 2, 2013 (4:2 via Admira).
Hofmann: "We mustn't believe that everything is fine now" "We certainly had a bit of luck, but luck has to come back to us at some point.
Now it was high time," said Hofmann.
Of course, he warned to continue working in a concentrated manner: "You can't always see things in black and white.
We haven't played as badly in the past few weeks as has been portrayed.
But we mustn't think that everything is fine now either.
He couldn't deny the importance of his role to the team.
It's a very young team that I can help a lot at the moment.
In certain phases they stick to me," said Hofmann.
Grödig coach Michael Baur had little to blame himself and his team for.
He regretted the quick goal "from the magic goal category" and the regular goal by Nutz in the 40th minute, which was wrongly disallowed by referee Kollegger.
The only criticism I can level against the team is that we weren't specific enough in some phases towards the goal.
We didn't have enough degrees there.
Central defender Maximilian Karner saw it the same way: "It started badly right away, but then we found our way in and even scored a goal.
All in all it could have been more.
Under this treetop there is peace
We showed a mighty trunk in our puzzle task of the summer series "My Piece of Rhöner Glück" last Friday.
There are still several of these giant trees in the district, the example shown is the "Geißruheiche" above Unterweißenbrunn.
A bumpy footpath leads up to the approximately 600-year-old oak tree.
It goes past paddocks, basalt rock piles and basalt rock seas.
A little below the Bauersberg quarry, a kilometer north of the road to Weisbach, there it is.
The natural monument looks vital, it towers above the other trees in the area and, with a circumference of over eight meters, is reminiscent of an American sequoia.
A small Buddha on a tree stump indicates that it is a spiritual or mystical place.
But despite intensive research, there were only indications of the origin of the name.
dr Wolfgang Schneider specifically consulted the Bischofsheim archive and interviewed older people from Unterweißenbrunn to find out what happened to the goat oak.
The result of his research remained the rather sober explanation for the name.
According to this, the goatherds are said to have driven their animals from Unterweißenbrunn to the laboriously cleared and stone-free meadows up until about 80 years ago.
At the foot of the tree, the animal keepers, exhausted from the ascent, are said to have rested.
In the meantime, the area has regained its importance, because herds of goats are actually grazing on the meadows again.
The area has also been declared a core zone of the biosphere reserve, Schneider further found out.
However, one should exercise caution when entering the stone accumulations, because the basalt, which has been warmed up by the sun, is also a popular place for adders.
A hiking trail leads from Unterweißenbrunn to the tree, which is somewhat hidden.
Other paths are signposted that climb towards the Hochrhön and invite you to take a long hike.
Where is the moated castle?
A moated castle, which is what we are looking for in our next task, is rarely found at this height.
The reflection in the ditch already gives a good impression of the building, but we have some historic buildings in the district that the picture of the building could match.
Where is our "piece of Rhöner Glück" located?
My piece of Rhön happiness
As with previous Main-Post series in previous years, there are prizes to be won this year if you come up with the right solution.
Anyone who likes to take photos can also take part.
You can send us the solution and also your very personal "piece of Rhöner Glück" to the e-mail address red.neustadt@mainpost.de using this keyword.
The most beautiful photos will be published.
After weeks of tug-of-war, Italy's prime minister and incumbent EU chairman, Matteo Renzi, pushed through the nomination of his foreign minister Federica Mogherini as head of EU foreign policy against strong conservative resistance at the EU special summit last week. She will succeed Britain's Catherine Ashton.
As the pro-government daily La Repubblica reports, Renzi sees the appointment of his Mogherini, who is also a favorite in the government team, as strengthening the position of the Social Democrats and his own in the EU.
He also expects this to give a boost to his "package of reforms" in Italy.
Last but not least, Renzi hopes to pacify the left-wing base of the party, which keeps protesting against him, because Mogherini is associated with him, albeit in a more moderate way.
The prevailing opinion in Rome was that a political balance was being struck with the conservative representatives, Commission President Jean-Claude Juncker and Poland's Donald Tusk, who was nominated as Council President.
Because the EU's chief diplomat will also be deputy to Commission President Juncker.
The pending approval of the EU Parliament is considered certain.
Otherwise President Giorgio Napolitano would hardly have called the nomination of the 41-year-old politician from the ruling Democratic Party (PD) an "important recognition" of Italy's role in the EU.
La Repubblica is spreading optimism that Mogherini, who has held leading party offices for almost two decades and is known for her ambition, will show herself equal to the "enormous challenges."
Born in Rome, she is married and has two daughters.
The doctor of political science began her party career in 1996 in the youth organization of the former Democratici di Sinistra (Left Democrats), which merged with the Catholic center party Margherita in 2008 to form today's social democratic PD.
In 1999, Mogherini became Vice President of the European Community Organization of Socialist Youth for three years.
When she was elected to the party council of the Left Democrats in 2001, she entered high party politics and worked in the foreign policy department, of which she soon became head.
She occupied traditional focal points of Italian foreign policy such as the Middle East, became known through studies on the NATO mission in Afghanistan, in which Italy is involved with a contingent of troops, and maintained contacts with the Social Democrats in Europe and the Democrats in the USA.
She has been a member of the Chamber of Deputies since 2008, where she is an expert on defense and European and international affairs.
When Renzi became prime minister in February 2014, he appointed Mogherini as his foreign minister.
If the PD now has a better relationship with the strong peace movement in the country, which contributed to the party's more than 40 percent vote in the EU elections in May, then, as PD circles note, Federica Mogherini has a part to play.
The allegations in Brussels that the new EU foreign policy chief has too little diplomatic experience, and therefore lacks substance, are countered in the PD.
In Brussels, especially by Poland and the Baltic members, Mogherini's realistic accents on the crisis in Ukraine are suspiciously followed and defamed as a "Russia-friendly course."
She supports the South Stream pipeline operated by the Russian company Gazprom, through which Russian natural gas is to be transported directly to southern Europe bypassing Ukraine, which also serves to secure Italy's energy supply.
After Renzi took office as EU President in July, Mogherini made her first state visit to Moscow.
Photos showing her shaking hands with Putin were met with outrage in Brussels, as was the fact that she invited the Kremlin boss to a Milan economic summit in October.
A total of nine young people started their training at emz-Hanauer in Nabburg on Monday.
Among them is an apprentice who has already completed another apprenticeship in the company.
In the future, the new employees will work in four apprenticeships: electronics technician (three trainees), mechatronics technician (two), tool mechanic (two) and process mechanic (two).
All trainees come from the Schwandorf district: Tobias Braun and Thomas Bücherl from Schwarzach, Stefan Brickl and Florian Rewitzer from Schmidgaden, Johannes Beer from Neunburg vorm Wald, Felix Domaier from Oberviechtach, Daniel Sorgenfrei and Sebastian Zahner from Pfreimd and Ferdinand Strebl from Teunz.
The new trainees previously attended secondary schools, middle schools and junior high schools.
From Wednesday to Friday, the trainees of all years and the trainers go to a team building event in Oberammergau, where, among other things, a full-day hike and rafting on the Inn are on the program.
The company has 435 employees in Germany and 950 worldwide.
The number of trainees across all years is 27.
Cyclists, joggers and hikers took part in the 8th cycling up the Großer Feldberg yesterday and thus supported the association "Help for Children with Cancer."
The tour, which was an ordeal for some, was easy training for others.
However, everyone agreed on one thing: It was fun.
Thomas Studanski must have slept well last night.
For the first time in his life, the head of the Oberursel brewery rode his bike up the Feldberg yesterday.
For a good cause.
He can easily get over the little sore muscles, especially since taking part in the 8th cycle up the Großer Feldberg for the benefit of the association "Help for Children with Cancer" (Frankfurt) also gave him valuable personal insight.
A great thing.
"Now I know I can do it - great!"
A little break on the way in the applause curve?
No, if I had stopped once, it would have been over...
Like Thomas Studanski, who represents the CDU in the Oberursel city parliament, many of the 718 participants struggled up the mountain yesterday in the early morning and came close to exhaustion but happy on the plateau.
Others, on the other hand, found it easier to cover the eleven-kilometer stretch between Hohemark and Feldberg.
Norman Dießner for example.
The Greens politician from the district council, who appeared all in red - red dress, red bike - made a bit of an understatement at the start ("Lots of professionals, the aim is to get there!"), but then turned out to be a semi-pro on the mountain and crossed the finish line after 45 minutes without shortness of breath.
He, too, completed the route in one go, as did Nina Kuhn, press spokeswoman for the city of Oberursel, who set out together with Frank Grüneisen.
For the two triathletes, the "Feldberg cycle" wasn't necessarily a sporting challenge: "This is about charity, we're happy to be part of it - we would have done a ride today anyway," says Kuhn.
On the way they met Paul Wenzel from Oberreifenberg.
The boy (12) drove down to Oberursel in the morning, only to pedal back up the hill immediately afterwards.
Frankfurt's Florian Zierz got into the saddle at 9 a.m. at home, "did" the Feldberg twice, and then rolled home having fun.
"Fritten-Toni" also had fun.
For the head of the Oberursel cult kiosk, cycling tours over the Feldberg are simply part of it.
He had aimed for 40 minutes on his 6.5-kilo racing bike.
A crazy event.
For this purpose - I'm happy to be there," said Andreas Balzke.
The well-trained man from Mainz says that he is an "ambitious racing cyclist."
He has to be, because he was on the road with the "fixie bike," which are also racing bikes, but without gears...
Not only the 20 hikers who climbed the White Wall and the Fuchstanz up to the summit proved that it was easy to climb up without a bike, but also a jogger who pulled a car tire with weights behind him on a cord.
Mountain rescue doctor Professor Volker Lischke, who ensured safety with his team, equipped with a four-wheel drive bully and quad, said: "I know him from Frankfurt, who trains for a special sled trail, only that he pulls the sled himself." In a way, the man is his own sled dog.
The 718 participants - more than ever before - were sent out in groups in the morning.
The hikers first at 9.30am.
The first cyclists and runners followed at 10 a.m.
Five minutes later the first mountain bikers set off.
Bent Hansen, chairman of the "Radeln auf den Großer Feldberg" association, gave the starting commands and wished the participants a pleasant trip.
For next year he hopes that it will be possible to close the route up to the Feldberg for the safety of the participants.
